{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 891,
      "versionNonce": 238012422,
      "index": "b2N",
      "isDeleted": false,
      "id": "onKpIYTTv7blSb7uTXuoV",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 246,
      "y": 268,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 272.62384033203125,
      "height": 460,
      "seed": 1989880227,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717517525045,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Functional Requirements: \n1. allow items to be auctioned\n2. take bids\n3. fixed auction deadline\n4. auction deadline is 10 min after\nfinal bid\n\nEstimations: \n1. 10M items per day\n2. 1B bids per day\n\nCalculations:\n10M/100k => 100 items/sec\n1B/100k => 10000 bids/sec\n\nNon-Functional Requirements: \n1. Low Latency\n2. High Availability\n\nAPI's:\n1. POSt /v1/items/item={jobID}\n2. GET /v1/items\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Functional Requirements: \n1. allow items to be auctioned\n2. take bids\n3. fixed auction deadline\n4. auction deadline is 10 min after\nfinal bid\n\nEstimations: \n1. 10M items per day\n2. 1B bids per day\n\nCalculations:\n10M/100k => 100 items/sec\n1B/100k => 10000 bids/sec\n\nNon-Functional Requirements: \n1. Low Latency\n2. High Availability\n\nAPI's:\n1. POSt /v1/items/item={jobID}\n2. GET /v1/items\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 73,
      "versionNonce": 1346474138,
      "index": "b2O",
      "isDeleted": false,
      "id": "PuUpEUH7cFpi5oml2_vS1",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 635.9296875,
      "y": 396.3828125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 115.14453125,
      "height": 55.92578125,
      "seed": 426507587,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "WYM3tlhRV5JGBGqBxkXNh"
        },
        {
          "id": "lgetmuGCtBRdsj6TP1uM4",
          "type": "arrow"
        }
      ],
      "updated": 1717516603965,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 56,
      "versionNonce": 1867248838,
      "index": "b2P",
      "isDeleted": false,
      "id": "WYM3tlhRV5JGBGqBxkXNh",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 671.8619689941406,
      "y": 414.345703125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 43.27996826171875,
      "height": 20,
      "seed": 663881613,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717516692903,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Client",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PuUpEUH7cFpi5oml2_vS1",
      "originalText": "Client",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 80,
      "versionNonce": 925654746,
      "index": "b2Q",
      "isDeleted": false,
      "id": "eGy8t4QF9WLQ9JF8YLubh",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 803.39453125,
      "y": 349.33203125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 81.26171875,
      "height": 174.8125,
      "seed": 682071875,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "hwomdCHPebHXLRyuuy9II"
        },
        {
          "id": "lgetmuGCtBRdsj6TP1uM4",
          "type": "arrow"
        },
        {
          "id": "3flx04dKm2Ljw9362FXlR",
          "type": "arrow"
        }
      ],
      "updated": 1717516603965,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 67,
      "versionNonce": 1932468890,
      "index": "b2R",
      "isDeleted": false,
      "id": "hwomdCHPebHXLRyuuy9II",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 809.8654098510742,
      "y": 416.73828125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 68.31996154785156,
      "height": 40,
      "seed": 1970170595,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717516692903,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Load \nBalancer",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "eGy8t4QF9WLQ9JF8YLubh",
      "originalText": "Load \nBalancer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 99,
      "versionNonce": 1166616518,
      "index": "b2S",
      "isDeleted": false,
      "id": "VMt-7-E80k_rhixqZm_Tk",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 935.12890625,
      "y": 348.15234375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 125.9296875,
      "height": 172.41796875,
      "seed": 1264867075,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "GlkrwxGkfYxfEKsvHxgWg"
        },
        {
          "id": "3flx04dKm2Ljw9362FXlR",
          "type": "arrow"
        },
        {
          "id": "G4hpaUNCmnegEJd8REjJc",
          "type": "arrow"
        },
        {
          "id": "wLZFV2sa5W2r5VjyV3nxJ",
          "type": "arrow"
        },
        {
          "id": "8GdpJAuj5gdrGnhQqGyOz",
          "type": "arrow"
        },
        {
          "id": "JoccZyRSNt79hncyAPFrv",
          "type": "arrow"
        },
        {
          "id": "Yp1pHzX3Pi9Xnv7BnrlnC",
          "type": "arrow"
        }
      ],
      "updated": 1717517384149,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 116,
      "versionNonce": 1958571014,
      "index": "b2T",
      "isDeleted": false,
      "id": "GlkrwxGkfYxfEKsvHxgWg",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 941.6537780761719,
      "y": 384.361328125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 112.87994384765625,
      "height": 100,
      "seed": 2115862733,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717516692903,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "API Gateway\n+\nRate Limiting\n+\nAuthentication",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VMt-7-E80k_rhixqZm_Tk",
      "originalText": "API Gateway\n+\nRate Limiting\n+\nAuthentication",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 253,
      "versionNonce": 177316186,
      "index": "b2U",
      "isDeleted": false,
      "id": "J4UF2W_zsJS28FipTBkJy",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1172.03515625,
      "y": 211.71484375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 118.1328125,
      "height": 53.390625,
      "seed": 85093517,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "6YzA9-8E_K811LJvU4Ejb"
        },
        {
          "id": "G4hpaUNCmnegEJd8REjJc",
          "type": "arrow"
        },
        {
          "id": "0oF4CaWfkFbFRDv3kM812",
          "type": "arrow"
        }
      ],
      "updated": 1717517359306,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 248,
      "versionNonce": 1028154906,
      "index": "b2V",
      "isDeleted": false,
      "id": "6YzA9-8E_K811LJvU4Ejb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1190.1735916137695,
      "y": 218.41015625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 81.85594177246094,
      "height": 40,
      "seed": 750557539,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717517359306,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Bid Submit\nService",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "J4UF2W_zsJS28FipTBkJy",
      "originalText": "Bid Submit\nService",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 162,
      "versionNonce": 2090505222,
      "index": "b2d",
      "isDeleted": false,
      "id": "lgetmuGCtBRdsj6TP1uM4",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 750.93359375,
      "y": 421.56640625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 52.04296875,
      "height": 1.60546875,
      "seed": 1212303139,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1717516604387,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "PuUpEUH7cFpi5oml2_vS1",
        "focus": -0.1530317311056974,
        "gap": 1
      },
      "endBinding": {
        "elementId": "eGy8t4QF9WLQ9JF8YLubh",
        "focus": 0.13873382406210102,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          52.04296875,
          1.60546875
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 180,
      "versionNonce": 1117637254,
      "index": "b2e",
      "isDeleted": false,
      "id": "3flx04dKm2Ljw9362FXlR",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 885.28125,
      "y": 423.921875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 50.12890625,
      "height": 2.66796875,
      "seed": 1012375907,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1717516604387,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "eGy8t4QF9WLQ9JF8YLubh",
        "focus": -0.1676046456678417,
        "gap": 1
      },
      "endBinding": {
        "elementId": "VMt-7-E80k_rhixqZm_Tk",
        "focus": 0.04952347696250575,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          50.12890625,
          2.66796875
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 465,
      "versionNonce": 1881483162,
      "index": "b2f",
      "isDeleted": false,
      "id": "G4hpaUNCmnegEJd8REjJc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1063.0859375,
      "y": 358.7392009855988,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 117.66802641967888,
      "height": 92.63373223559881,
      "seed": 326285539,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "6HUIGACuztAG_4K9d_mwA"
        }
      ],
      "updated": 1717517359306,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "VMt-7-E80k_rhixqZm_Tk",
        "focus": -0.18204507204189646,
        "gap": 2.02734375
      },
      "endBinding": {
        "elementId": "J4UF2W_zsJS28FipTBkJy",
        "focus": 0.16313454507253947,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          117.66802641967888,
          -92.63373223559881
        ]
      ]
    },
    {
      "type": "text",
      "version": 28,
      "versionNonce": 974141402,
      "index": "b2fV",
      "isDeleted": false,
      "id": "6HUIGACuztAG_4K9d_mwA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1077.5336685180664,
      "y": 394.03549803821835,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 73.29594421386719,
      "height": 40,
      "seed": 559683917,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717517186939,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "1. submit \nbid",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "G4hpaUNCmnegEJd8REjJc",
      "originalText": "1. submit \nbid",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 363,
      "versionNonce": 402023494,
      "index": "b2l",
      "isDeleted": false,
      "id": "50VFbqzrN3na6AIqkL8En",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1414.33203125,
      "y": 309.24609375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 99.43359375,
      "height": 99,
      "seed": 843436749,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "C1zDEmzsrCQMEfWLFVF1z",
          "type": "text"
        },
        {
          "id": "0oF4CaWfkFbFRDv3kM812",
          "type": "arrow"
        },
        {
          "id": "pKXBMzOERWt5qf22EXtEJ",
          "type": "arrow"
        },
        {
          "id": "w6rdqTSqPCB6rtmXAu7_f",
          "type": "arrow"
        },
        {
          "id": "59uX9EEVqjkSXiH-06CxS",
          "type": "arrow"
        },
        {
          "id": "xlOUmiSzNjbcrcD774Is3",
          "type": "arrow"
        }
      ],
      "updated": 1717517388717,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 353,
      "versionNonce": 285431258,
      "index": "b2lV",
      "isDeleted": false,
      "id": "C1zDEmzsrCQMEfWLFVF1z",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1435.5577530100516,
      "y": 328.7443080812659,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 56.67198181152344,
      "height": 60,
      "seed": 1591798509,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717517359306,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "auction\ndata \nstore",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "50VFbqzrN3na6AIqkL8En",
      "originalText": "auction data \nstore",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 489,
      "versionNonce": 1854126918,
      "index": "b2o",
      "isDeleted": false,
      "id": "w8A2eZeb_5ID8fSsku4r8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1425.9453125,
      "y": 140.98828125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 165.4050750732422,
      "height": 133.7124366435299,
      "seed": 1706565933,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717517462100,
      "link": null,
      "locked": false,
      "fontSize": 11.885549923869325,
      "fontFamily": 1,
      "text": "{\nauction_ID: 12343\ncurrent_closing_time: 6456\nstatus: xyz\nwinner_id: SUCCESS/FAILED\nsold_price: \n\n}\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "{\nauction_ID: 12343\ncurrent_closing_time: 6456\nstatus: xyz\nwinner_id: SUCCESS/FAILED\nsold_price: \n\n}\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xQOAZFUQCJtU3eDVotkHk",
      "type": "rectangle",
      "x": 1176.7578125,
      "y": 292.984375,
      "width": 115.75,
      "height": 56.05859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3S",
      "roundness": {
        "type": 3
      },
      "seed": 1793936858,
      "version": 193,
      "versionNonce": 1529900442,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "jqcaZE64_E_4Cl7cNIDz1"
        },
        {
          "id": "wLZFV2sa5W2r5VjyV3nxJ",
          "type": "arrow"
        },
        {
          "id": "pKXBMzOERWt5qf22EXtEJ",
          "type": "arrow"
        }
      ],
      "updated": 1717517359306,
      "link": null,
      "locked": false
    },
    {
      "id": "jqcaZE64_E_4Cl7cNIDz1",
      "type": "text",
      "x": 1203.376838684082,
      "y": 301.013671875,
      "width": 62.51194763183594,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3T",
      "roundness": null,
      "seed": 948233286,
      "version": 183,
      "versionNonce": 1623435866,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717517359306,
      "link": null,
      "locked": false,
      "text": "Bid View\nService",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xQOAZFUQCJtU3eDVotkHk",
      "originalText": "Bid View\nService",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wLZFV2sa5W2r5VjyV3nxJ",
      "type": "arrow",
      "x": 1063.4453125,
      "y": 396.5592352678539,
      "width": 144.97323628282152,
      "height": 45.64126651785392,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3U",
      "roundness": {
        "type": 2
      },
      "seed": 1616867910,
      "version": 382,
      "versionNonce": 1951161306,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "7fqIP9WRurKgE8AhnbnCE"
        }
      ],
      "updated": 1717517359306,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          144.97323628282152,
          -45.64126651785392
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "VMt-7-E80k_rhixqZm_Tk",
        "focus": -0.16442895652294964,
        "gap": 2.38671875
      },
      "endBinding": {
        "elementId": "xQOAZFUQCJtU3eDVotkHk",
        "focus": -0.4681397420247803,
        "gap": 1.875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "7fqIP9WRurKgE8AhnbnCE",
      "type": "text",
      "x": 1096.9996032714844,
      "y": 450.53125,
      "width": 38.36798095703125,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3V",
      "roundness": null,
      "seed": 1642560646,
      "version": 17,
      "versionNonce": 693109594,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717517177040,
      "link": null,
      "locked": false,
      "text": "view \nbid",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wLZFV2sa5W2r5VjyV3nxJ",
      "originalText": "view \nbid",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZJcyY0QsnHUgkKDXk_rb6",
      "type": "text",
      "x": 474.8046875,
      "y": 190.69921875,
      "width": 265.119873046875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3t",
      "roundness": null,
      "seed": 1535654170,
      "version": 57,
      "versionNonce": 357253254,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717516851744,
      "link": null,
      "locked": false,
      "text": "Online Auction and Bidding Service",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Online Auction and Bidding Service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "01eExO_czuTK7P7ZDnoVC",
      "type": "rectangle",
      "x": 1180.62109375,
      "y": 379.828125,
      "width": 115.0078125,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3x",
      "roundness": {
        "type": 3
      },
      "seed": 840336602,
      "version": 88,
      "versionNonce": 125218138,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "bCTtOewkZQO-5HcsOPj1i"
        },
        {
          "id": "8GdpJAuj5gdrGnhQqGyOz",
          "type": "arrow"
        },
        {
          "id": "w6rdqTSqPCB6rtmXAu7_f",
          "type": "arrow"
        }
      ],
      "updated": 1717517359306,
      "link": null,
      "locked": false
    },
    {
      "id": "bCTtOewkZQO-5HcsOPj1i",
      "type": "text",
      "x": 1205.8770141601562,
      "y": 384.828125,
      "width": 64.4959716796875,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3y",
      "roundness": null,
      "seed": 2115676166,
      "version": 58,
      "versionNonce": 1907094042,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717517359306,
      "link": null,
      "locked": false,
      "text": "Auction \nPosting \nService",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "01eExO_czuTK7P7ZDnoVC",
      "originalText": "Auction Posting Service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8GdpJAuj5gdrGnhQqGyOz",
      "type": "arrow",
      "x": 1062.26953125,
      "y": 418.1793642480658,
      "width": 117.3515625,
      "height": 10.734084727158063,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3z",
      "roundness": {
        "type": 2
      },
      "seed": 1008085510,
      "version": 95,
      "versionNonce": 840283034,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717517359306,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          117.3515625,
          10.734084727158063
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "VMt-7-E80k_rhixqZm_Tk",
        "focus": -0.24158768605327655,
        "gap": 1.2109375
      },
      "endBinding": {
        "elementId": "01eExO_czuTK7P7ZDnoVC",
        "focus": -0.4827798479115801,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "DbV02MZDJ0vqfprBMhjvI",
      "type": "rectangle",
      "x": 1185.71484375,
      "y": 473.33984375,
      "width": 112.95703125,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b40",
      "roundness": {
        "type": 3
      },
      "seed": 282261210,
      "version": 110,
      "versionNonce": 1495078170,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "g1SVCQS6802TT8D62mVNK"
        },
        {
          "id": "JoccZyRSNt79hncyAPFrv",
          "type": "arrow"
        },
        {
          "id": "59uX9EEVqjkSXiH-06CxS",
          "type": "arrow"
        }
      ],
      "updated": 1717517359306,
      "link": null,
      "locked": false
    },
    {
      "id": "g1SVCQS6802TT8D62mVNK",
      "type": "text",
      "x": 1209.9453735351562,
      "y": 478.33984375,
      "width": 64.4959716796875,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b41",
      "roundness": null,
      "seed": 1279260122,
      "version": 50,
      "versionNonce": 1504666074,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717517359306,
      "link": null,
      "locked": false,
      "text": "Auction \nListing \nService",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DbV02MZDJ0vqfprBMhjvI",
      "originalText": "Auction Listing Service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JoccZyRSNt79hncyAPFrv",
      "type": "arrow",
      "x": 1062.0585937500002,
      "y": 441.16328815223017,
      "width": 122.65624999999977,
      "height": 71.27110596480043,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b42",
      "roundness": {
        "type": 2
      },
      "seed": 920378458,
      "version": 102,
      "versionNonce": 1213215578,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717517359306,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          122.65624999999977,
          71.27110596480043
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "VMt-7-E80k_rhixqZm_Tk",
        "focus": -0.24859001062255717,
        "gap": 1
      },
      "endBinding": {
        "elementId": "DbV02MZDJ0vqfprBMhjvI",
        "focus": -0.5528538809147303,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "0oF4CaWfkFbFRDv3kM812",
      "type": "arrow",
      "x": 1290.171875,
      "y": 236.37109375,
      "width": 126.68359375,
      "height": 116.23046875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b43",
      "roundness": {
        "type": 2
      },
      "seed": 1605381018,
      "version": 108,
      "versionNonce": 1942934022,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717517361544,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          126.68359375,
          116.23046875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "J4UF2W_zsJS28FipTBkJy",
        "focus": -0.6952244326825591,
        "gap": 1
      },
      "endBinding": {
        "elementId": "50VFbqzrN3na6AIqkL8En",
        "focus": -0.5519762702051332,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "pKXBMzOERWt5qf22EXtEJ",
      "type": "arrow",
      "x": 1291.91015625,
      "y": 320.03125,
      "width": 123.7265625,
      "height": 44.37109375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b44",
      "roundness": {
        "type": 2
      },
      "seed": 1363953690,
      "version": 122,
      "versionNonce": 1281001606,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717517361544,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          123.7265625,
          44.37109375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "xQOAZFUQCJtU3eDVotkHk",
        "focus": -0.44119186059834997,
        "gap": 1
      },
      "endBinding": {
        "elementId": "50VFbqzrN3na6AIqkL8En",
        "focus": -0.4374934988771106,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "w6rdqTSqPCB6rtmXAu7_f",
      "type": "arrow",
      "x": 1296.77734375,
      "y": 418.82421875,
      "width": 122.60546875,
      "height": 42.234375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b45",
      "roundness": {
        "type": 2
      },
      "seed": 449253146,
      "version": 112,
      "versionNonce": 692756230,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717517361544,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          122.60546875,
          -42.234375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "01eExO_czuTK7P7ZDnoVC",
        "focus": 0.4415419328804951,
        "gap": 1.1484375
      },
      "endBinding": {
        "elementId": "50VFbqzrN3na6AIqkL8En",
        "focus": -0.04691725635331433,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "59uX9EEVqjkSXiH-06CxS",
      "type": "arrow",
      "x": 1299.47265625,
      "y": 509.28515625,
      "width": 125.4921875,
      "height": 119.34375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b46",
      "roundness": {
        "type": 2
      },
      "seed": 971828890,
      "version": 108,
      "versionNonce": 1158092166,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717517361544,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          125.4921875,
          -119.34375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "DbV02MZDJ0vqfprBMhjvI",
        "focus": 0.6247026892212151,
        "gap": 1
      },
      "endBinding": {
        "elementId": "50VFbqzrN3na6AIqkL8En",
        "focus": 0.08726887842325928,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "VHcem2pUBEt-4u1Y1wfcE",
      "type": "rectangle",
      "x": 1188.8203125,
      "y": 575.38671875,
      "width": 107.42578125,
      "height": 54.73046875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b47",
      "roundness": {
        "type": 3
      },
      "seed": 378315418,
      "version": 69,
      "versionNonce": 1520082374,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "YqIz762ZV7vZA1JdqzxuX"
        },
        {
          "id": "Yp1pHzX3Pi9Xnv7BnrlnC",
          "type": "arrow"
        },
        {
          "id": "xlOUmiSzNjbcrcD774Is3",
          "type": "arrow"
        }
      ],
      "updated": 1717517388717,
      "link": null,
      "locked": false
    },
    {
      "id": "YqIz762ZV7vZA1JdqzxuX",
      "type": "text",
      "x": 1206.4612197875977,
      "y": 582.751953125,
      "width": 72.14396667480469,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b48",
      "roundness": null,
      "seed": 1565493510,
      "version": 18,
      "versionNonce": 547795846,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717517380619,
      "link": null,
      "locked": false,
      "text": "Payment \nService",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VHcem2pUBEt-4u1Y1wfcE",
      "originalText": "Payment Service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Yp1pHzX3Pi9Xnv7BnrlnC",
      "type": "arrow",
      "x": 1061.8671875,
      "y": 464.11328125,
      "width": 126.2734375,
      "height": 140.953125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b49",
      "roundness": {
        "type": 2
      },
      "seed": 1925712390,
      "version": 37,
      "versionNonce": 316423942,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717517384149,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          126.2734375,
          140.953125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "VMt-7-E80k_rhixqZm_Tk",
        "focus": -0.26477328555911445,
        "gap": 1
      },
      "endBinding": {
        "elementId": "VHcem2pUBEt-4u1Y1wfcE",
        "focus": -0.7218116694074661,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "xlOUmiSzNjbcrcD774Is3",
      "type": "arrow",
      "x": 1297.9375,
      "y": 602.15234375,
      "width": 150.6171875,
      "height": 195.69921875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4A",
      "roundness": {
        "type": 2
      },
      "seed": 1397494982,
      "version": 55,
      "versionNonce": 962394074,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717517393108,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          150.6171875,
          -195.69921875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "VHcem2pUBEt-4u1Y1wfcE",
        "focus": 0.734783423981869,
        "gap": 1.69140625
      },
      "endBinding": {
        "elementId": "50VFbqzrN3na6AIqkL8En",
        "focus": -0.33883486089136294,
        "gap": 1
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow"
    },
    {
      "id": "DmqxvSjtJfQb6mffsiYNv",
      "type": "text",
      "x": 1459.2421875,
      "y": 285.44140625,
      "width": 89.23196411132812,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4B",
      "roundness": null,
      "seed": 434783642,
      "version": 13,
      "versionNonce": 227536538,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717517472900,
      "link": null,
      "locked": false,
      "text": "Dynamo DB",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Dynamo DB",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}