{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 836,
      "versionNonce": 1488094381,
      "index": "a0",
      "isDeleted": false,
      "id": "8RiI9yBB_RqRjVmSjQgAR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 52.23176574707031,
      "y": 255.23345947265625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 455.0397314429283,
      "height": 750,
      "seed": 932371145,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722903702203,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Design Spotify:\n\nFunctional Requirements: \n1. User login/ CRUD \n2. Search for songs \n3. Streams songs\n4. Create playlists\n5. Download songs \n\nEstimations:\n100M DAU\n500M songs store\nstream 30 songs/user/day\n20bytes per song\n\nCalculations: \n100M * 30 songs/ per day = 3B songs per day\nQPS = > 3 * 10^ 9/10^5 = 30K/sec\n\nStorage = 500M * 20Bytes = 10GB metadata\nActual song-> S3 URL \n\nNon-Functional Requirements: \n1. CAP => Availability >> Consistency \n2. Reads >> writes => No SQL db\n3. low latency \n4. Scalability\n\nAPI Calls: \n1. GET /v1/song/songName={}",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Design Spotify:\n\nFunctional Requirements: \n1. User login/ CRUD \n2. Search for songs \n3. Streams songs\n4. Create playlists\n5. Download songs \n\nEstimations:\n100M DAU\n500M songs store\nstream 30 songs/user/day\n20bytes per song\n\nCalculations: \n100M * 30 songs/ per day = 3B songs per day\nQPS = > 3 * 10^ 9/10^5 = 30K/sec\n\nStorage = 500M * 20Bytes = 10GB metadata\nActual song-> S3 URL \n\nNon-Functional Requirements: \n1. CAP => Availability >> Consistency \n2. Reads >> writes => No SQL db\n3. low latency \n4. Scalability\n\nAPI Calls: \n1. GET /v1/song/songName={}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 138,
      "versionNonce": 914597123,
      "index": "a1",
      "isDeleted": false,
      "id": "Jytp1HLvru_B1rN3HCLpQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 627.9601135253906,
      "y": 350.6988220214844,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 132.1571044921875,
      "height": 67.22222900390625,
      "seed": 15427815,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "1ETV8nQHnRrn6hqq908MS"
        },
        {
          "id": "bq-Vg6pTK2UmOhcwXg2GB",
          "type": "arrow"
        },
        {
          "id": "4MFWW68fY-GDfEmddtdq8",
          "type": "arrow"
        },
        {
          "id": "ratTHMDg5FYIMpiBswUhA",
          "type": "arrow"
        }
      ],
      "updated": 1722903699902,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 106,
      "versionNonce": 548888749,
      "index": "a2",
      "isDeleted": false,
      "id": "1ETV8nQHnRrn6hqq908MS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 636.6987066566944,
      "y": 371.8099365234375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 114.67991822957993,
      "height": 25,
      "seed": 886611111,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722903699902,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "User/Mobile",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Jytp1HLvru_B1rN3HCLpQ",
      "originalText": "User/Mobile",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 100,
      "versionNonce": 1903037603,
      "index": "a3",
      "isDeleted": false,
      "id": "p_YwAKpROMkk-kwM8vSHX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 920.993896484375,
      "y": 248.52867126464844,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 94.7830810546875,
      "height": 250.01304626464844,
      "seed": 2042845769,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "SppUV_BlBccSo00lU9rhI"
        },
        {
          "id": "bq-Vg6pTK2UmOhcwXg2GB",
          "type": "arrow"
        },
        {
          "id": "IwagWpYM4QqJ7B-5INb4l",
          "type": "arrow"
        }
      ],
      "updated": 1722903699902,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 84,
      "versionNonce": 767607565,
      "index": "a4",
      "isDeleted": false,
      "id": "SppUV_BlBccSo00lU9rhI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 927.205471649766,
      "y": 336.03519439697266,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 82.35993072390556,
      "height": 75,
      "seed": 119496457,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722903699902,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "\nload \nBalancer",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "p_YwAKpROMkk-kwM8vSHX",
      "originalText": "\nload Balancer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 260,
      "versionNonce": 217144739,
      "index": "a5",
      "isDeleted": false,
      "id": "cv7CgVckTa4h1LU-bN1m1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1227.69091796875,
      "y": 237.35682678222656,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 109.1407470703125,
      "height": 260,
      "seed": 1967365991,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "DyKZ2i5wf9O5ozsxRrxrp"
        },
        {
          "id": "IwagWpYM4QqJ7B-5INb4l",
          "type": "arrow"
        },
        {
          "id": "acqnGEit4XmjJ-KrgmdCB",
          "type": "arrow"
        },
        {
          "id": "sHkgeYI-sldsjACzfbmsO",
          "type": "arrow"
        },
        {
          "id": "M5DYBB-tKa5AIjYvgJeYr",
          "type": "arrow"
        }
      ],
      "updated": 1722904919767,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 286,
      "versionNonce": 1859891523,
      "index": "a6",
      "isDeleted": false,
      "id": "DyKZ2i5wf9O5ozsxRrxrp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1235.1813278198242,
      "y": 242.35682678222656,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 94.15992736816406,
      "height": 250,
      "seed": 438086119,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722904919767,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "API \nGateway \n+ \nUSer \nAuthentic\nation + \nRequest \nAuthen\n+ Rate \nLimiter ",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cv7CgVckTa4h1LU-bN1m1",
      "originalText": "API Gateway + \nUSer Authentication + Request Authen\n+ Rate Limiter ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 193,
      "versionNonce": 1440186339,
      "index": "a7",
      "isDeleted": false,
      "id": "bq-Vg6pTK2UmOhcwXg2GB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 762.8255310058594,
      "y": 384.7038255944598,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 157.16836547851574,
      "height": 1.08612628672563,
      "seed": 908711273,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "yZOQgWGJTbuJpNVULbx_q"
        }
      ],
      "updated": 1722903699902,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Jytp1HLvru_B1rN3HCLpQ",
        "focus": 0.03621720531575913,
        "gap": 2.70831298828125,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "p_YwAKpROMkk-kwM8vSHX",
        "focus": -0.10044496263386478,
        "gap": 1,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          157.16836547851574,
          1.08612628672563
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 14,
      "versionNonce": 894116813,
      "index": "a7V",
      "isDeleted": false,
      "id": "yZOQgWGJTbuJpNVULbx_q",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 922.6867065429688,
      "y": 368.7652743409587,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 94.99993896484375,
      "height": 25,
      "seed": 1807941319,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722903699902,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "1. request",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bq-Vg6pTK2UmOhcwXg2GB",
      "originalText": "1. request",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 239,
      "versionNonce": 863670499,
      "index": "a8",
      "isDeleted": false,
      "id": "IwagWpYM4QqJ7B-5INb4l",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1016.7769775390625,
      "y": 379.0614379020526,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 209.9139404296875,
      "height": 3.6854707874367705,
      "seed": 344226089,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "idBZ8AFETG0vfXwyjdGT4"
        }
      ],
      "updated": 1722904919767,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "p_YwAKpROMkk-kwM8vSHX",
        "focus": 0.05298523498082967,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "cv7CgVckTa4h1LU-bN1m1",
        "focus": -0.05378429009852535,
        "gap": 1,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          209.9139404296875,
          -3.6854707874367705
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 35,
      "versionNonce": 2100240941,
      "index": "a8V",
      "isDeleted": false,
      "id": "idBZ8AFETG0vfXwyjdGT4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1097.6598587036133,
      "y": 349.51390075683594,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 151.91990661621094,
      "height": 50,
      "seed": 438498631,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722903699902,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "2. forward the \nrequest",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "IwagWpYM4QqJ7B-5INb4l",
      "originalText": "2. forward the request",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 118,
      "versionNonce": 9792749,
      "index": "a9",
      "isDeleted": false,
      "id": "Y1HYUsVU4vC7xAPEIOFo8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1407.4957275390625,
      "y": 145.58160400390625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 137.69970703125,
      "height": 63.0946044921875,
      "seed": 437727657,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "gtLvAj8R55xq6nq-6ftp4"
        },
        {
          "id": "acqnGEit4XmjJ-KrgmdCB",
          "type": "arrow"
        },
        {
          "id": "70aOeLccEdA2ZgEYgs8E6",
          "type": "arrow"
        }
      ],
      "updated": 1722904763712,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 93,
      "versionNonce": 915621709,
      "index": "aA",
      "isDeleted": false,
      "id": "gtLvAj8R55xq6nq-6ftp4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1417.3756256103516,
      "y": 152.12890625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 117.93991088867188,
      "height": 50,
      "seed": 1810169481,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722904763712,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "User CRUD \nService ",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Y1HYUsVU4vC7xAPEIOFo8",
      "originalText": "User CRUD \nService ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 280,
      "versionNonce": 744258691,
      "index": "aB",
      "isDeleted": false,
      "id": "acqnGEit4XmjJ-KrgmdCB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1337.8316650390625,
      "y": 299.1704169836212,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 68.6640625,
      "height": 104.4649062904187,
      "seed": 222616361,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1722904919768,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "cv7CgVckTa4h1LU-bN1m1",
        "focus": 0.07678926971029709,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "Y1HYUsVU4vC7xAPEIOFo8",
        "focus": 0.677260669495879,
        "gap": 1,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          68.6640625,
          -104.4649062904187
        ]
      ],
      "elbowed": false
    },
    {
      "type": "ellipse",
      "version": 126,
      "versionNonce": 1820659309,
      "index": "aC",
      "isDeleted": false,
      "id": "jkj9rT7GLADtCoEa0PGWz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1643.2769775390625,
      "y": 118.75,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 106.48876953125,
      "height": 92.90365600585938,
      "seed": 548420455,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Sz8UnPQ9b83JRBUFmT5cl"
        },
        {
          "id": "70aOeLccEdA2ZgEYgs8E6",
          "type": "arrow"
        }
      ],
      "updated": 1722904763712,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 85,
      "versionNonce": 387102925,
      "index": "aD",
      "isDeleted": false,
      "id": "Sz8UnPQ9b83JRBUFmT5cl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1670.1519184442889,
      "y": 140.35542542354693,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 52.43995666503906,
      "height": 50,
      "seed": 2103282281,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722904763712,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "User \nDB",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jkj9rT7GLADtCoEa0PGWz",
      "originalText": "User DB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 253,
      "versionNonce": 994297923,
      "index": "aE",
      "isDeleted": false,
      "id": "70aOeLccEdA2ZgEYgs8E6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1546.1025390625,
      "y": 174.39669799804688,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 101.853271484375,
      "height": 1.5928955078125,
      "seed": 260925351,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1722904764412,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "znXsUk81XDfyoupGs3XW5",
        "focus": -0.4591493545783993,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "jkj9rT7GLADtCoEa0PGWz",
        "focus": -0.24854636759254262,
        "gap": 1,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          101.853271484375,
          1.5928955078125
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 191,
      "versionNonce": 1416612803,
      "index": "aF",
      "isDeleted": false,
      "id": "TrQBOtEIJU8UWBFg1GOzb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1756.907958984375,
      "y": 49.62672424316406,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 157.31988525390625,
      "height": 175,
      "seed": 319956649,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722904832046,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "SQL DB\nUser \n- user id\n- user name \n- active status \n- subscription\n- playlist id",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SQL DB\nUser \n- user id\n- user name \n- active status \n- subscription\n- playlist id",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 237,
      "versionNonce": 83970499,
      "index": "aG",
      "isDeleted": false,
      "id": "UWoB1rBkh-yvNpZf_efPg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1468.8541259765625,
      "y": 267.91668701171875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 130.4644775390625,
      "height": 65.32119750976562,
      "seed": 12707113,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "UdMK-sNunXB0eDBS89tkr"
        },
        {
          "id": "sHkgeYI-sldsjACzfbmsO",
          "type": "arrow"
        },
        {
          "id": "tChz4ORPSPhYmnRp42oNG",
          "type": "arrow"
        }
      ],
      "updated": 1722904928880,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 178,
      "versionNonce": 307829091,
      "index": "aH",
      "isDeleted": false,
      "id": "UdMK-sNunXB0eDBS89tkr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1474.8764114379883,
      "y": 275.57728576660156,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 118.41990661621094,
      "height": 50,
      "seed": 952742441,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722904928880,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Search Song\nService",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "UWoB1rBkh-yvNpZf_efPg",
      "originalText": "Search Song Service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 353,
      "versionNonce": 794162435,
      "index": "aI",
      "isDeleted": false,
      "id": "sHkgeYI-sldsjACzfbmsO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1337.8316650390625,
      "y": 333.58069519558546,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 130.0224609375,
      "height": 12.459627028830369,
      "seed": 1868485769,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "m2BuU_WnHVhaTSBkt5oRI"
        }
      ],
      "updated": 1722904928881,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "cv7CgVckTa4h1LU-bN1m1",
        "focus": -0.2671452652689703,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "UWoB1rBkh-yvNpZf_efPg",
        "focus": -0.3648517928354645,
        "gap": 1,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          130.0224609375,
          -12.459627028830369
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 12,
      "versionNonce": 1510198595,
      "index": "aJ",
      "isDeleted": false,
      "id": "m2BuU_WnHVhaTSBkt5oRI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1334.531120300293,
      "y": 337.9665985107422,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 79.27992248535156,
      "height": 25,
      "seed": 1717214409,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722903699902,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "/:search",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sHkgeYI-sldsjACzfbmsO",
      "originalText": "/:search",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 112,
      "versionNonce": 286548429,
      "index": "aL",
      "isDeleted": false,
      "id": "vYwHgBhzyQLjJGa3hzZgA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1685.4124755859375,
      "y": 308.1250305175781,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 112.3524169921875,
      "height": 102.91232299804688,
      "seed": 2116982119,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "fRF9n3xl2aC2ZdE0LCatl"
        },
        {
          "id": "tChz4ORPSPhYmnRp42oNG",
          "type": "arrow"
        },
        {
          "id": "keECZAppZQ-uQt9Skgh9Q",
          "type": "arrow"
        }
      ],
      "updated": 1722904771313,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 87,
      "versionNonce": 1226874925,
      "index": "aM",
      "isDeleted": false,
      "id": "fRF9n3xl2aC2ZdE0LCatl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1708.906129916805,
      "y": 334.69619128681194,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 64.91995239257812,
      "height": 50,
      "seed": 79969671,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722904771313,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Songs \nDB",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vYwHgBhzyQLjJGa3hzZgA",
      "originalText": "Songs DB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 248,
      "versionNonce": 997612707,
      "index": "aN",
      "isDeleted": false,
      "id": "tChz4ORPSPhYmnRp42oNG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1600.318603515625,
      "y": 305.193795380934,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 84.12741294187413,
      "height": 56.183896959674655,
      "seed": 1208963369,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1722904928881,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "UWoB1rBkh-yvNpZf_efPg",
        "focus": -0.5197240887120578,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "vYwHgBhzyQLjJGa3hzZgA",
        "focus": -0.4171950092910708,
        "gap": 1,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          84.12741294187413,
          56.183896959674655
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 283,
      "versionNonce": 244628035,
      "index": "aO",
      "isDeleted": false,
      "id": "Xlax7KWzvWnuTc4QyZgVb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1805.373291015625,
      "y": 276.16845703125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 130.63992309570312,
      "height": 225,
      "seed": 1077628551,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722904836629,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Song: NoSQL \n- id\n- name\n- s3 url\n- artist\n- album\n- metadata\n-listen count\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Song: NoSQL \n- id\n- name\n- s3 url\n- artist\n- album\n- metadata\n-listen count\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 249,
      "versionNonce": 1784100515,
      "index": "aP",
      "isDeleted": false,
      "id": "HmMx2M7-mSYIlucFQhljt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1497.2457275390625,
      "y": 340.3819580078125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 152.41990661621094,
      "height": 75,
      "seed": 1411524231,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722904929565,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "one .... \nautocompleting \nusing tries ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "one .... \nautocompleting \nusing tries ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 85,
      "versionNonce": 1551030627,
      "index": "aR",
      "isDeleted": false,
      "id": "3dPwbdPS52HhRcVYLs7pM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1462.5086669921875,
      "y": 487.45660400390625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 133.9974365234375,
      "height": 66.3671875,
      "seed": 1490960969,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "r-1Fv8wBPyQu3f5DFLre2"
        },
        {
          "id": "M5DYBB-tKa5AIjYvgJeYr",
          "type": "arrow"
        },
        {
          "id": "vMXqQ5iagqWegIP6M655A",
          "type": "arrow"
        }
      ],
      "updated": 1722903744488,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 54,
      "versionNonce": 272086275,
      "index": "aS",
      "isDeleted": false,
      "id": "r-1Fv8wBPyQu3f5DFLre2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1478.8274230957031,
      "y": 495.64019775390625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 101.35992431640625,
      "height": 50,
      "seed": 528943209,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722903744488,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Streaming \nService",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3dPwbdPS52HhRcVYLs7pM",
      "originalText": "Streaming Service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 293,
      "versionNonce": 1404154051,
      "index": "aT",
      "isDeleted": false,
      "id": "M5DYBB-tKa5AIjYvgJeYr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1341.935791015625,
      "y": 394.4696852231764,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 122.806396484375,
      "height": 121.04114224223679,
      "seed": 581842151,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "dnA8ZaOX19HbaMUXyGNpY"
        }
      ],
      "updated": 1722904963170,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "cv7CgVckTa4h1LU-bN1m1",
        "focus": -0.17250426623806606,
        "gap": 5.1041259765625,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "IU-W7ps1TRhkri1BZ8I4z",
        "focus": -0.4931351813084214,
        "gap": 4.40716552734375,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          122.806396484375,
          121.04114224223679
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 46,
      "versionNonce": 151319939,
      "index": "aU",
      "isDeleted": false,
      "id": "dnA8ZaOX19HbaMUXyGNpY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1317.4390420913696,
      "y": 417.4902563442948,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 171.79989433288574,
      "height": 75,
      "seed": 882686631,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722904962271,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "  1. user selects\nless popular \nsong",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "M5DYBB-tKa5AIjYvgJeYr",
      "originalText": "  1. user selects\nless popular \nsong",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 181,
      "versionNonce": 1373764461,
      "index": "aV",
      "isDeleted": false,
      "id": "keECZAppZQ-uQt9Skgh9Q",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1609.166748046875,
      "y": 517.2437027289791,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 96.74970384829271,
      "height": 116.6677978662712,
      "seed": 484669545,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "2ia13g-mD-s1BLHPv8Gxc"
        }
      ],
      "updated": 1722904785576,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "IU-W7ps1TRhkri1BZ8I4z",
        "focus": 0.4674874426691014,
        "gap": 2.03131103515625,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "vYwHgBhzyQLjJGa3hzZgA",
        "focus": 0.023762624944509363,
        "gap": 1,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          96.74970384829271,
          -116.6677978662712
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 16,
      "versionNonce": 1231749805,
      "index": "aVV",
      "isDeleted": false,
      "id": "2ia13g-mD-s1BLHPv8Gxc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1602.2616320073257,
      "y": 446.40980379584346,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 110.55993592739105,
      "height": 25,
      "seed": 2020437065,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722904779798,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "get song id",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "keECZAppZQ-uQt9Skgh9Q",
      "originalText": "get song id",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 200,
      "versionNonce": 1223944707,
      "index": "aW",
      "isDeleted": false,
      "id": "tBR_itwmJ3pSky74Je3Ao",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1742.0269775390625,
      "y": 495.41229248046875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 127.71264648437503,
      "height": 109.474853515625,
      "seed": 1478588585,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "QG80ZA7abT4vBVATkC6VM"
        },
        {
          "id": "vMXqQ5iagqWegIP6M655A",
          "type": "arrow"
        },
        {
          "id": "jBoCkOygvvPI-5CmjApS6",
          "type": "arrow"
        }
      ],
      "updated": 1722903859990,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 154,
      "versionNonce": 932032931,
      "index": "aX",
      "isDeleted": false,
      "id": "QG80ZA7abT4vBVATkC6VM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1767.5800905867584,
      "y": 524.9445135931301,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 76.29994201660156,
      "height": 50,
      "seed": 414008743,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722903859990,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Object \nStorage",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tBR_itwmJ3pSky74Je3Ao",
      "originalText": "Object Storage",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 200,
      "versionNonce": 1274361187,
      "index": "aY",
      "isDeleted": false,
      "id": "DDhRKqR_PRw8ZmARWYy3G",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1753.989501953125,
      "y": 606.10498046875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 129.99993228912354,
      "height": 25,
      "seed": 373456551,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722904240959,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "<Song id, url>",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<Song id, url>",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 156,
      "versionNonce": 400610563,
      "index": "aZ",
      "isDeleted": false,
      "id": "vMXqQ5iagqWegIP6M655A",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1597.890625,
      "y": 535.9593134235167,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 149.126252521055,
      "height": 37.613057972402316,
      "seed": 112774377,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "BS4R4SEq4iMESTL-z0rjZ"
        }
      ],
      "updated": 1722904715509,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "IU-W7ps1TRhkri1BZ8I4z",
        "focus": -0.24954954373438354,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "tBR_itwmJ3pSky74Je3Ao",
        "focus": -0.6707256109907647,
        "gap": 1.0110911992785034,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          149.126252521055,
          37.613057972402316
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 23,
      "versionNonce": 1681819629,
      "index": "aa",
      "isDeleted": false,
      "id": "BS4R4SEq4iMESTL-z0rjZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1626.4137732331837,
      "y": 542.2658424097178,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 92.0799560546875,
      "height": 25,
      "seed": 1225026697,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722904714514,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "2. get url",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vMXqQ5iagqWegIP6M655A",
      "originalText": "2. get url",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 104,
      "versionNonce": 216141603,
      "index": "ag",
      "isDeleted": false,
      "id": "2hRN2Iuc2sjTq4nzdydmF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1924.7066650390625,
      "y": 96.50088500976562,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 157.85988891124725,
      "height": 125,
      "seed": 1866710281,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722904833046,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Playlist\n- list of songids\n- playlist id\n- user id\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Playlist\n- list of songids\n- playlist id\n- user id\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 233,
      "versionNonce": 2109938317,
      "index": "ah",
      "isDeleted": false,
      "id": "FX_C7izkfS2Geqc2LX2ku",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 624.8567962646484,
      "y": 501.6536865234375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 125.5555419921875,
      "height": 113.107666015625,
      "seed": 815626279,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "BPx0FRGmhzjEZ4f2zl1vk"
        },
        {
          "id": "4MFWW68fY-GDfEmddtdq8",
          "type": "arrow"
        }
      ],
      "updated": 1722903699902,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 172,
      "versionNonce": 125526211,
      "index": "ai",
      "isDeleted": false,
      "id": "BPx0FRGmhzjEZ4f2zl1vk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 650.2040032040052,
      "y": 533.2179207093342,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 75.07995295524597,
      "height": 50,
      "seed": 1667778215,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722903699902,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Local \nstorage",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FX_C7izkfS2Geqc2LX2ku",
      "originalText": "Local storage",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 341,
      "versionNonce": 1224360173,
      "index": "aj",
      "isDeleted": false,
      "id": "4MFWW68fY-GDfEmddtdq8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 675.5773010253906,
      "y": 417.3047180175781,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 5.067531748506099,
      "height": 85.46248076435126,
      "seed": 1451172295,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1722903699902,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Jytp1HLvru_B1rN3HCLpQ",
        "focus": 0.1455807907840377,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "FX_C7izkfS2Geqc2LX2ku",
        "focus": -0.3246864968065392,
        "gap": 1,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -5.067531748506099,
          85.46248076435126
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 1378,
      "versionNonce": 2097173293,
      "index": "as",
      "isDeleted": false,
      "id": "gN678HYPNEibu9cENEeCV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2246.579155865364,
      "y": 754.3519245359241,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 260.11058897083285,
      "height": 12.893291946517706,
      "seed": 1557660457,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "b41zXgisLsucKsshfT1jm"
        }
      ],
      "updated": 1722905483239,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "yJDLuwNHmG5KOs9JvMry8",
        "focus": -0.17553557367026196,
        "gap": 30.182031120245554,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "TcWEofTTjSGvhyMMfjhDY",
        "focus": 0.02017455127437803,
        "gap": 1.9208844006061554,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -260.11058897083285,
          12.893291946517706
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 45,
      "versionNonce": 1976604365,
      "index": "at",
      "isDeleted": false,
      "id": "b41zXgisLsucKsshfT1jm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2024.9380290921013,
      "y": 708.3334335219474,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 180.2598876953125,
      "height": 50,
      "seed": 1754417191,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722904722258,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "4. get audio s3 url\nchunk files",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gN678HYPNEibu9cENEeCV",
      "originalText": "4. get audio s3 url\nchunk files",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 806,
      "versionNonce": 1147144301,
      "index": "au",
      "isDeleted": false,
      "id": "6jq8o7aOhOIzq6lHCpuK9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1450.5556640625,
      "y": 737.0570983886719,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 169.06689453125,
      "height": 85,
      "seed": 1973837479,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "tfWawC88YXa0Tbnx8aQZj"
        },
        {
          "id": "CRUS8c5Jc--wKk28CNlnX",
          "type": "arrow"
        },
        {
          "id": "XBo9EqNk2SJKgtkScv5W2",
          "type": "arrow"
        }
      ],
      "updated": 1722905268889,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 780,
      "versionNonce": 1837003469,
      "index": "av",
      "isDeleted": false,
      "id": "tfWawC88YXa0Tbnx8aQZj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1490.7449759816745,
      "y": 754.5050601882436,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 89.13992309570312,
      "height": 50,
      "seed": 617704295,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722905268889,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Message \nQueue",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6jq8o7aOhOIzq6lHCpuK9",
      "originalText": "Message Queue",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 1810,
      "versionNonce": 327947021,
      "index": "aw",
      "isDeleted": false,
      "id": "CRUS8c5Jc--wKk28CNlnX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1841.3177490234375,
      "y": 777.7189185720598,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 211.7682597966716,
      "height": 3.729779036134346,
      "seed": 426655977,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "YOTEbM8uTdIzPcFs1fIom"
        }
      ],
      "updated": 1722905290165,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "TcWEofTTjSGvhyMMfjhDY",
        "focus": 0.014393635898060874,
        "gap": 4.801100462675095,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "6jq8o7aOhOIzq6lHCpuK9",
        "focus": -0.03175768278217478,
        "gap": 9.927268616794308,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -100.7848370373249,
          3.729779036134346
        ],
        [
          -211.7682597966716,
          1.978427001810246
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 83,
      "versionNonce": 562124035,
      "index": "ax",
      "isDeleted": false,
      "id": "YOTEbM8uTdIzPcFs1fIom",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1695.232946753502,
      "y": 731.4486976081942,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 90.5999304652214,
      "height": 100,
      "seed": 1145510055,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722905289541,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "5. chunks\nof audio \nfile ids\n",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CRUS8c5Jc--wKk28CNlnX",
      "originalText": "5. chunks\nof audio \nfile ids\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 1044,
      "versionNonce": 420762637,
      "index": "ay",
      "isDeleted": false,
      "id": "yJDLuwNHmG5KOs9JvMry8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2275.0133056640625,
      "y": 671.7447814941405,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 161.2994384765626,
      "height": 131.30810546875003,
      "seed": 42540935,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "q_1RqfhU_0St7ezLAf1ty"
        },
        {
          "id": "7Q30UnnPodYRPNxrXCVEX",
          "type": "arrow"
        },
        {
          "id": "gN678HYPNEibu9cENEeCV",
          "type": "arrow"
        }
      ],
      "updated": 1722905483239,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1010,
      "versionNonce": 686312045,
      "index": "az",
      "isDeleted": false,
      "id": "q_1RqfhU_0St7ezLAf1ty",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2304.2350981492577,
      "y": 699.9744083276597,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 102.7999267578125,
      "height": 75,
      "seed": 361007015,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722905483239,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "NoSQL Db\nAudio File \nmetadata",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yJDLuwNHmG5KOs9JvMry8",
      "originalText": "NoSQL Db \nAudio File metadata",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 1529,
      "versionNonce": 544740195,
      "index": "b01",
      "isDeleted": false,
      "id": "7Q30UnnPodYRPNxrXCVEX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2439.4083361808002,
      "y": 537.1718818803745,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 52.584638911601814,
      "height": 128.77438506946373,
      "seed": 321888745,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "mKUS9toYkGcAR48APYO4z"
        }
      ],
      "updated": 1722905527806,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "RwZ7o5Q8JEHmG70G-0eqX",
        "focus": -0.34608850850705497,
        "gap": 8.422802582284476,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "yJDLuwNHmG5KOs9JvMry8",
        "focus": 0.02333510844271557,
        "gap": 10.391537611573947,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -52.584638911601814,
          128.77438506946373
        ]
      ],
      "elbowed": false
    },
    {
      "id": "mKUS9toYkGcAR48APYO4z",
      "type": "text",
      "x": 2359.8560451063468,
      "y": 576.5590744151064,
      "width": 106.51994323730469,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": null,
      "seed": 982903619,
      "version": 32,
      "versionNonce": 813451149,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722905526782,
      "link": null,
      "locked": false,
      "text": "4a. upload \nmetadata",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7Q30UnnPodYRPNxrXCVEX",
      "originalText": "4a. upload \nmetadata",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 130,
      "versionNonce": 1380996259,
      "index": "b0B",
      "isDeleted": false,
      "id": "znXsUk81XDfyoupGs3XW5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1417.2310180664062,
      "y": 154.843797424692,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 139.2056884765625,
      "height": 70.72483825683594,
      "seed": 32956359,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "70aOeLccEdA2ZgEYgs8E6",
          "type": "arrow"
        }
      ],
      "updated": 1722904764412,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 220,
      "versionNonce": 577294403,
      "index": "b0C",
      "isDeleted": false,
      "id": "pDrZrGfK_MlOYRJsjeATd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1477.3395385742188,
      "y": 275.55561993445764,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 137.30029296875,
      "height": 69.50521850585938,
      "seed": 164732295,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1722904928881,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 123,
      "versionNonce": 1182885261,
      "index": "b0D",
      "isDeleted": false,
      "id": "IU-W7ps1TRhkri1BZ8I4z",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1469.1493530273438,
      "y": 495.8377244266451,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 137.986083984375,
      "height": 78.33770751953125,
      "seed": 1204086343,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "keECZAppZQ-uQt9Skgh9Q",
          "type": "arrow"
        },
        {
          "id": "vMXqQ5iagqWegIP6M655A",
          "type": "arrow"
        },
        {
          "id": "r-KWIVGTS87_JNdp5Cc2y",
          "type": "arrow"
        },
        {
          "id": "XBo9EqNk2SJKgtkScv5W2",
          "type": "arrow"
        },
        {
          "id": "M5DYBB-tKa5AIjYvgJeYr",
          "type": "arrow"
        }
      ],
      "updated": 1722904922722,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 141,
      "versionNonce": 1556464419,
      "index": "b0G",
      "isDeleted": false,
      "id": "vpfWhVuzDqktVWPX8x_Ho",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2134.3107299804688,
      "y": 102.84987031088822,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 217.75982666015625,
      "height": 75,
      "seed": 1848074249,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722904834347,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "user db can be scaled \n- shard on user id\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "user db can be scaled \n- shard on user id\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 261,
      "versionNonce": 744826733,
      "index": "b0H",
      "isDeleted": false,
      "id": "2fU617glUMlc8_9XobSjz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 992.6042175292969,
      "y": 890.6078125105953,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 218.0816650390625,
      "height": 210.26040649414062,
      "seed": 702388457,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1722904199641,
      "link": null,
      "locked": false
    },
    {
      "type": "diamond",
      "version": 199,
      "versionNonce": 1971827149,
      "index": "b0J",
      "isDeleted": false,
      "id": "a1xWiD8n6awwCy37potdl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1089.8090515136719,
      "y": 880.9984069930172,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 30.59033203125,
      "height": 21.86199951171875,
      "seed": 1140088553,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1722904199641,
      "link": null,
      "locked": false
    },
    {
      "type": "diamond",
      "version": 167,
      "versionNonce": 1655304237,
      "index": "b0K",
      "isDeleted": false,
      "id": "bKsUcc1ZwH9wqG4sWd8dX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1201.3454284667969,
      "y": 1007.2744690047359,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 21.584228515625,
      "height": 27.2960205078125,
      "seed": 2023796807,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1722904199641,
      "link": null,
      "locked": false
    },
    {
      "type": "diamond",
      "version": 159,
      "versionNonce": 1102406285,
      "index": "b0L",
      "isDeleted": false,
      "id": "_IoJaD3zmjIgATav0Z_86",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1081.7231140136719,
      "y": 1085.868219004736,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 39.0494384765625,
      "height": 29.66143798828125,
      "seed": 807703593,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1722904199641,
      "link": null,
      "locked": false
    },
    {
      "type": "diamond",
      "version": 161,
      "versionNonce": 1734576365,
      "index": "b0M",
      "isDeleted": false,
      "id": "zuDsGooe-Y0TUyMHhTagu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 974.9002380371094,
      "y": 972.2440734969234,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 35.138916015625,
      "height": 27.33074951171875,
      "seed": 480232873,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1722904199641,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 57,
      "versionNonce": 1757680461,
      "index": "b0N",
      "isDeleted": false,
      "id": "rf9iW1m1F0fJq-dyCFppA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 780.1867065429688,
      "y": 150.36462555991167,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 98.08160400390625,
      "height": 82.6388931274414,
      "seed": 1743275623,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "BVcHdMyoFjjiPUE2fsLBB"
        },
        {
          "id": "ratTHMDg5FYIMpiBswUhA",
          "type": "arrow"
        },
        {
          "id": "ZW9_Dq56QvfJ_vpEA1Tk6",
          "type": "arrow"
        }
      ],
      "updated": 1722904889779,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 10,
      "versionNonce": 1121853869,
      "index": "b0O",
      "isDeleted": false,
      "id": "BVcHdMyoFjjiPUE2fsLBB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 808.6004351137303,
      "y": 178.96681126355028,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 40.89997956156731,
      "height": 25,
      "seed": 943089353,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722904889779,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "CDN",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rf9iW1m1F0fJq-dyCFppA",
      "originalText": "CDN",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 107,
      "versionNonce": 275983789,
      "index": "b0P",
      "isDeleted": false,
      "id": "ratTHMDg5FYIMpiBswUhA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 694.5096282958984,
      "y": 346.70577393637654,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 103.32979808508048,
      "height": 122.06254873687203,
      "seed": 2080069225,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Y06jbKnJjGU3llSdvsfmm"
        }
      ],
      "updated": 1722904906459,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Jytp1HLvru_B1rN3HCLpQ",
        "focus": -0.33211302713171087,
        "gap": 3.99304808510783,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "rf9iW1m1F0fJq-dyCFppA",
        "focus": 0.05789015310791792,
        "gap": 1,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          103.32979808508048,
          -122.06254873687203
        ]
      ],
      "elbowed": false
    },
    {
      "id": "Y06jbKnJjGU3llSdvsfmm",
      "type": "text",
      "x": 652.1145816954905,
      "y": 260.67449956794053,
      "width": 188.1198912858963,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0PV",
      "roundness": null,
      "seed": 1782292803,
      "version": 57,
      "versionNonce": 1860504675,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722904905733,
      "link": null,
      "locked": false,
      "text": "stream\nmost popular songs",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ratTHMDg5FYIMpiBswUhA",
      "originalText": "stream\nmost popular songs",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 57,
      "versionNonce": 1769398605,
      "index": "b0Q",
      "isDeleted": false,
      "id": "ipqzhUylg2MMUwhqQFiQE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 882.4722900390625,
      "y": 158.29952393637652,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 213.6398468017578,
      "height": 50,
      "seed": 929376905,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722903699902,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "static thumbnails for \na song - images ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "static thumbnails for \na song - images ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UHJFDRN0Mh8GLHGWPTkWX",
      "type": "rectangle",
      "x": 2239.321882933378,
      "y": 287.1475524902344,
      "width": 136.540771484375,
      "height": 61.09381103515625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0S",
      "roundness": {
        "type": 3
      },
      "seed": 290521709,
      "version": 479,
      "versionNonce": 1124456397,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "JTbUEwPnBu7sZkRcwT2gm"
        },
        {
          "id": "jBoCkOygvvPI-5CmjApS6",
          "type": "arrow"
        },
        {
          "id": "Xlgu1iP5S7Tmu_d5vntGP",
          "type": "arrow"
        }
      ],
      "updated": 1722905142490,
      "link": null,
      "locked": false
    },
    {
      "id": "JTbUEwPnBu7sZkRcwT2gm",
      "type": "text",
      "x": 2270.8622882068157,
      "y": 292.6944580078125,
      "width": 73.4599609375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0T",
      "roundness": null,
      "seed": 2043748131,
      "version": 421,
      "versionNonce": 1769166381,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722905142490,
      "link": null,
      "locked": false,
      "text": "Upload \nService",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "UHJFDRN0Mh8GLHGWPTkWX",
      "originalText": "Upload Service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jBoCkOygvvPI-5CmjApS6",
      "type": "arrow",
      "x": 2237.6117999255657,
      "y": 310.324450535423,
      "width": 363.38013363312166,
      "height": 229.35254846341672,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0U",
      "roundness": {
        "type": 2
      },
      "seed": 2112245741,
      "version": 495,
      "versionNonce": 781888941,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "UtDwf1ofFYbVmu77OLkyd"
        }
      ],
      "updated": 1722905522048,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -363.38013363312166,
          229.35254846341672
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "UHJFDRN0Mh8GLHGWPTkWX",
        "focus": 0.6999112514870163,
        "gap": 1.7100830078125,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "tBR_itwmJ3pSky74Je3Ao",
        "focus": 0.64827614401246,
        "gap": 5.545332558954492,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "UtDwf1ofFYbVmu77OLkyd",
      "type": "text",
      "x": 2004.2417633214072,
      "y": 387.5007247671314,
      "width": 103.35993957519531,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0V",
      "roundness": null,
      "seed": 1762388685,
      "version": 31,
      "versionNonce": 991267939,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722905521206,
      "link": null,
      "locked": false,
      "text": "1a. upload \noriginal\nvideo",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jBoCkOygvvPI-5CmjApS6",
      "originalText": "1a. upload \noriginal\nvideo",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RwZ7o5Q8JEHmG70G-0eqX",
      "type": "rectangle",
      "x": 2353.5494830310345,
      "y": 468.74907929809,
      "width": 141.7664794921875,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Y",
      "roundness": {
        "type": 3
      },
      "seed": 1095817133,
      "version": 180,
      "versionNonce": 47998509,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "iu-bApdgtd-D_9iRFrZj6"
        },
        {
          "id": "Xlgu1iP5S7Tmu_d5vntGP",
          "type": "arrow"
        },
        {
          "id": "X_DfZjFL0v7I23WwngHOo",
          "type": "arrow"
        },
        {
          "id": "7Q30UnnPodYRPNxrXCVEX",
          "type": "arrow"
        },
        {
          "id": "r-KWIVGTS87_JNdp5Cc2y",
          "type": "arrow"
        }
      ],
      "updated": 1722905480088,
      "link": null,
      "locked": false
    },
    {
      "id": "iu-bApdgtd-D_9iRFrZj6",
      "type": "text",
      "x": 2379.742747038603,
      "y": 473.74907929809,
      "width": 89.37995147705078,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Z",
      "roundness": null,
      "seed": 1050386627,
      "version": 163,
      "versionNonce": 1613305997,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722905480088,
      "link": null,
      "locked": false,
      "text": "Audio \nEncoders",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RwZ7o5Q8JEHmG70G-0eqX",
      "originalText": "Audio Encoders",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Xlgu1iP5S7Tmu_d5vntGP",
      "type": "arrow",
      "x": 2350.657210241195,
      "y": 349.6927490234375,
      "width": 55.22933345964566,
      "height": 118.50771577269938,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0a",
      "roundness": {
        "type": 2
      },
      "seed": 1789802509,
      "version": 387,
      "versionNonce": 1098115437,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "2QAe1JN3JvyuO1C6ZvMlq"
        }
      ],
      "updated": 1722905524330,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          55.22933345964566,
          118.50771577269938
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "UHJFDRN0Mh8GLHGWPTkWX",
        "focus": -0.3412151845107247,
        "gap": 1.451385498046875,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "RwZ7o5Q8JEHmG70G-0eqX",
        "focus": -0.05077867050031062,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "2QAe1JN3JvyuO1C6ZvMlq",
      "type": "text",
      "x": 2279.7919575374244,
      "y": 371.4466069097872,
      "width": 196.9598388671875,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0b",
      "roundness": null,
      "seed": 349856141,
      "version": 52,
      "versionNonce": 436075683,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722905522911,
      "link": null,
      "locked": false,
      "text": "2a. encode the\noriginal audio file in \nchunks",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Xlgu1iP5S7Tmu_d5vntGP",
      "originalText": "2a. encode the\noriginal audio file in chunks",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3GlpdFiYdw_DxXLTIHUa5",
      "type": "ellipse",
      "x": 2560.3204791247845,
      "y": 655.7325387707463,
      "width": 214.28381347656244,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0c",
      "roundness": {
        "type": 2
      },
      "seed": 380806019,
      "version": 546,
      "versionNonce": 1927798893,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "2BSXG0qF7x2dAVp0Gc9j_"
        },
        {
          "id": "X_DfZjFL0v7I23WwngHOo",
          "type": "arrow"
        },
        {
          "id": "o_0qfJIUhoXKEh9S5djWR",
          "type": "arrow"
        },
        {
          "id": "ZW9_Dq56QvfJ_vpEA1Tk6",
          "type": "arrow"
        }
      ],
      "updated": 1722905508605,
      "link": null,
      "locked": false
    },
    {
      "id": "2BSXG0qF7x2dAVp0Gc9j_",
      "type": "text",
      "x": 2597.891680535733,
      "y": 678.3061318995534,
      "width": 139.619873046875,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0d",
      "roundness": null,
      "seed": 547888173,
      "version": 460,
      "versionNonce": 759909069,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722905508605,
      "link": null,
      "locked": false,
      "text": "transcoded \naudio files- s3\nblob",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3GlpdFiYdw_DxXLTIHUa5",
      "originalText": "transcoded audio files- s3 blob",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "X_DfZjFL0v7I23WwngHOo",
      "type": "arrow",
      "x": 2452.082207051508,
      "y": 531.2985177746525,
      "width": 154.08243677485552,
      "height": 134.26780477199316,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0e",
      "roundness": {
        "type": 2
      },
      "seed": 822092077,
      "version": 551,
      "versionNonce": 101837933,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "1_VZilfCL9cboOtlkmixD"
        }
      ],
      "updated": 1722905525978,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          154.08243677485552,
          134.26780477199316
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "RwZ7o5Q8JEHmG70G-0eqX",
        "focus": 0.09214135341237836,
        "gap": 2.5494384765625,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "3GlpdFiYdw_DxXLTIHUa5",
        "focus": -0.02927332628158585,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "1_VZilfCL9cboOtlkmixD",
      "type": "text",
      "x": 2465.5734757929395,
      "y": 573.4324201606491,
      "width": 127.09989929199219,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0eV",
      "roundness": null,
      "seed": 2056102787,
      "version": 35,
      "versionNonce": 126675363,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722905525106,
      "link": null,
      "locked": false,
      "text": "3a. encoding \ncompleted",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "X_DfZjFL0v7I23WwngHOo",
      "originalText": "3a. encoding \ncompleted",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "r-KWIVGTS87_JNdp5Cc2y",
      "type": "arrow",
      "x": 1581.7307269275188,
      "y": 579.8774695808504,
      "width": 762.8582324780659,
      "height": 150.26041664629952,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0f",
      "roundness": {
        "type": 2
      },
      "seed": 617445635,
      "version": 460,
      "versionNonce": 225514285,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Dq2doxBYDWRRlKH_W2H7w"
        }
      ],
      "updated": 1722905572254,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          377.9730224609375,
          87.65631103515625
        ],
        [
          762.8582324780659,
          -62.60410561114327
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "IU-W7ps1TRhkri1BZ8I4z",
        "focus": 0.6301032655814645,
        "gap": 5.70203763467407,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "RwZ7o5Q8JEHmG70G-0eqX",
        "focus": 0.21928747107685725,
        "gap": 8.960523625449696,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Dq2doxBYDWRRlKH_W2H7w",
      "type": "text",
      "x": 1861.7517764270306,
      "y": 648.0242591316317,
      "width": 181.45985412597656,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0g",
      "roundness": null,
      "seed": 1162735843,
      "version": 65,
      "versionNonce": 1597070467,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722905190787,
      "link": null,
      "locked": false,
      "text": "3. transcode audio\nfile on-demand",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "r-KWIVGTS87_JNdp5Cc2y",
      "originalText": "3. transcode audio\nfile on-demand",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XBo9EqNk2SJKgtkScv5W2",
      "type": "arrow",
      "x": 1524.2985053680354,
      "y": 736.4046484613727,
      "width": 2.3550098858290767,
      "height": 164.33088981802234,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0h",
      "roundness": {
        "type": 2
      },
      "seed": 334833027,
      "version": 330,
      "versionNonce": 1493045187,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "7GBe1RX0AQeo-9PHfEg8-"
        }
      ],
      "updated": 1722905272918,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.3550098858290767,
          -164.33088981802234
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "6jq8o7aOhOIzq6lHCpuK9",
        "focus": -0.12033022119448136,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "IU-W7ps1TRhkri1BZ8I4z",
        "focus": 0.24053278595741134,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "7GBe1RX0AQeo-9PHfEg8-",
      "type": "text",
      "x": 1472.5930231849998,
      "y": 653.024450149414,
      "width": 91.5599365234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0hV",
      "roundness": null,
      "seed": 1564232909,
      "version": 11,
      "versionNonce": 769765517,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722904743193,
      "link": null,
      "locked": false,
      "text": "6. stream",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XBo9EqNk2SJKgtkScv5W2",
      "originalText": "6. stream",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "V0jWhfXRtN0Og_0SsBpcy",
      "type": "text",
      "x": 2209.9874414129895,
      "y": 627.3555742016634,
      "width": 97.19606018066406,
      "height": 74.4197449406401,
      "angle": 0.008092256010863608,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0i",
      "roundness": null,
      "seed": 1149777101,
      "version": 562,
      "versionNonce": 575360291,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722905497216,
      "link": null,
      "locked": false,
      "text": "<audio file id,\naudio file url,\nchunks_list>\n",
      "fontSize": 14.883948988128019,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<audio file id,\naudio file url,\nchunks_list>\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "o_0qfJIUhoXKEh9S5djWR",
      "type": "arrow",
      "x": 2611.8947224725316,
      "y": 774.6969557336454,
      "width": 626.3470399786065,
      "height": 139.7422639059797,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0j",
      "roundness": {
        "type": 2
      },
      "seed": 1293381773,
      "version": 259,
      "versionNonce": 1311161229,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "g04UzJTsXLg6jIsfUBKaS"
        }
      ],
      "updated": 1722905508605,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -320.5718934942315,
          139.7422639059797
        ],
        [
          -626.3470399786065,
          8.123891466381451
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "3GlpdFiYdw_DxXLTIHUa5",
        "focus": -0.456915275447316,
        "gap": 7.42614838277278,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "TcWEofTTjSGvhyMMfjhDY",
        "focus": -0.31857631071225295,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "g04UzJTsXLg6jIsfUBKaS",
      "type": "text",
      "x": 2167.6791595220566,
      "y": 944.3958236435313,
      "width": 245.09983891248703,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0k",
      "roundness": null,
      "seed": 82909571,
      "version": 96,
      "versionNonce": 323377421,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722904726965,
      "link": null,
      "locked": false,
      "text": "5. get chunks audio data",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "o_0qfJIUhoXKEh9S5djWR",
      "originalText": "5. get chunks audio data",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZW9_Dq56QvfJ_vpEA1Tk6",
      "type": "arrow",
      "x": 2733.8975097806406,
      "y": 660.4678027447992,
      "width": 1872.8659629197819,
      "height": 628.0425096641986,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0l",
      "roundness": {
        "type": 2
      },
      "seed": 1023281645,
      "version": 336,
      "versionNonce": 182154979,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "mwyPHsKNOSWeB_N-EHPdC"
        }
      ],
      "updated": 1722905530220,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -398.8378949136686,
          -628.0425096641986
        ],
        [
          -1872.8659629197819,
          -501.8479011590284
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "3GlpdFiYdw_DxXLTIHUa5",
        "focus": 0.8928502997341229,
        "gap": 7.533092025025667,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "rf9iW1m1F0fJq-dyCFppA",
        "focus": -0.7305502236265145,
        "gap": 1.318468684938395,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "mwyPHsKNOSWeB_N-EHPdC",
      "type": "text",
      "x": 2238.8896701037884,
      "y": 7.425293080600568,
      "width": 192.3398895263672,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0m",
      "roundness": null,
      "seed": 1184555011,
      "version": 59,
      "versionNonce": 1066793997,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722905529723,
      "link": null,
      "locked": false,
      "text": "5a. store most freq\naccessed songs ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZW9_Dq56QvfJ_vpEA1Tk6",
      "originalText": "5a. store most freq\naccessed songs ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aNKRW1vReNEYVycP5oemT",
      "type": "text",
      "x": 976.2541033923626,
      "y": 665.3444958262971,
      "width": 423.65966796875,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0p",
      "roundness": null,
      "seed": 454891459,
      "version": 174,
      "versionNonce": 1917772589,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722905007456,
      "link": null,
      "locked": false,
      "text": "- Most popular songs , stream from CDN \n- less popular songs, encode on-demand and\nstream",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Most popular songs , stream from CDN \n- less popular songs, encode on-demand and\nstream",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TcWEofTTjSGvhyMMfjhDY",
      "type": "rectangle",
      "x": 1846.1188494861126,
      "y": 733.1283989305848,
      "width": 138.4288330078125,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0q",
      "roundness": {
        "type": 3
      },
      "seed": 2118596813,
      "version": 173,
      "versionNonce": 869805741,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "gqfMusMSLqtVcez-sIuN8"
        },
        {
          "id": "o_0qfJIUhoXKEh9S5djWR",
          "type": "arrow"
        },
        {
          "id": "CRUS8c5Jc--wKk28CNlnX",
          "type": "arrow"
        },
        {
          "id": "gN678HYPNEibu9cENEeCV",
          "type": "arrow"
        }
      ],
      "updated": 1722905253070,
      "link": null,
      "locked": false
    },
    {
      "id": "gqfMusMSLqtVcez-sIuN8",
      "type": "text",
      "x": 1860.1932971179485,
      "y": 738.1283989305848,
      "width": 110.27993774414062,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0r",
      "roundness": null,
      "seed": 136510595,
      "version": 97,
      "versionNonce": 81089485,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722905247789,
      "link": null,
      "locked": false,
      "text": "Encoding \nCompletion \nHandlers",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TcWEofTTjSGvhyMMfjhDY",
      "originalText": "Encoding Completion Handlers",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}