{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "arrow",
      "version": 48,
      "versionNonce": 71510823,
      "index": "aL",
      "isDeleted": false,
      "id": "rgd80PndOznwzZR32DaSD",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2644.488329269142,
      "y": 106.49858116637984,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 0.5941559701939241,
      "seed": 1117406153,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1717266327778,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -0.5941559701939241
        ]
      ]
    },
    {
      "id": "mABbrVdkGc5HIZFIBsNaY",
      "type": "text",
      "x": -205.98527074980757,
      "y": -572.790164559752,
      "width": 1127.627685546875,
      "height": 1080,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": null,
      "seed": 49312253,
      "version": 709,
      "versionNonce": 1907535187,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717274311276,
      "link": null,
      "locked": false,
      "text": "Functional Requirements : \n1. show who ever has the top points on the leaderboard\n2. user wins a match -> user has a score which gets updated \n3. display top 10 users on the leaderboard\n4. present real-time results\n\nEstimations: \n1. 5M DAU and 25M MAU\n2. each player - 10 matches/day\n\nCalculations: \n5*10^6 /86400(~10^5) = 50 users/sec\nUsers scoring a point => 50*10 = 500 QPS \nPeak QPS = 2 * 500 = 1000\n\nNon-Functional Requirements:\n1. Real-time score update \n2. Real-time leaderboard update\n\nAPIs:\n1. POSt /v1/scores\n2. GET /v1/scores\n3. GEt /v1/scores/{:userID}\n",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Functional Requirements : \n1. show who ever has the top points on the leaderboard\n2. user wins a match -> user has a score which gets updated \n3. display top 10 users on the leaderboard\n4. present real-time results\n\nEstimations: \n1. 5M DAU and 25M MAU\n2. each player - 10 matches/day\n\nCalculations: \n5*10^6 /86400(~10^5) = 50 users/sec\nUsers scoring a point => 50*10 = 500 QPS \nPeak QPS = 2 * 500 = 1000\n\nNon-Functional Requirements:\n1. Real-time score update \n2. Real-time leaderboard update\n\nAPIs:\n1. POSt /v1/scores\n2. GET /v1/scores\n3. GEt /v1/scores/{:userID}\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lSSfvKy_YCLpaeED4x5VN",
      "type": "rectangle",
      "x": 1431.8399195520285,
      "y": -648.7717441072396,
      "width": 281.88305895334133,
      "height": 162.29544737510025,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": {
        "type": 3
      },
      "seed": 1972211763,
      "version": 61,
      "versionNonce": 312980989,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "k4vEbRu6dcPuY4zmhcWoc",
          "type": "arrow"
        },
        {
          "id": "m3MEHkJ7C0w5f5Bkz9SUx",
          "type": "arrow"
        }
      ],
      "updated": 1717274398616,
      "link": null,
      "locked": false
    },
    {
      "id": "PTTkHK_g7ZyDoWzl0_xyc",
      "type": "text",
      "x": 1536.6893205685762,
      "y": -563.9773280716936,
      "width": 80.42396545410156,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": null,
      "seed": 350345885,
      "version": 6,
      "versionNonce": 2004129917,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717274349600,
      "link": null,
      "locked": false,
      "text": "User",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "k4vEbRu6dcPuY4zmhcWoc",
      "type": "arrow",
      "x": 1551.611898520486,
      "y": -479.820760335362,
      "width": 302.60557768432886,
      "height": 169.07082743667252,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": {
        "type": 2
      },
      "seed": 171728189,
      "version": 75,
      "versionNonce": 1666242013,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "6dq-2i5YLgKV4tu_rFrib"
        }
      ],
      "updated": 1717274451865,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -302.60557768432886,
          169.07082743667252
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "lSSfvKy_YCLpaeED4x5VN",
        "focus": -0.47516114098782536,
        "gap": 6.655536396777336
      },
      "endBinding": {
        "elementId": "Rj0FKBbL6i8ZeAsm5luSn",
        "focus": -0.30755234205925347,
        "gap": 2.9590820295027243
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "6dq-2i5YLgKV4tu_rFrib",
      "type": "text",
      "x": 1365.504249472667,
      "y": -424.01222640097365,
      "width": 233.71192932128906,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03V",
      "roundness": null,
      "seed": 1341789491,
      "version": 15,
      "versionNonce": 1783527827,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717274426370,
      "link": null,
      "locked": false,
      "text": "1. Win a game",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "k4vEbRu6dcPuY4zmhcWoc",
      "originalText": "1. Win a game",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Rj0FKBbL6i8ZeAsm5luSn",
      "type": "rectangle",
      "x": 1063.3796971319964,
      "y": -307.7908508691868,
      "width": 291.3501251335938,
      "height": 128.22500829867272,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": {
        "type": 3
      },
      "seed": 1650553213,
      "version": 180,
      "versionNonce": 278976701,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "NqJXTvdBxgbg59x1_iTxK"
        },
        {
          "id": "_a_iOiWgsdAw5ZcwuXf6U",
          "type": "arrow"
        },
        {
          "id": "k4vEbRu6dcPuY4zmhcWoc",
          "type": "arrow"
        }
      ],
      "updated": 1717274451581,
      "link": null,
      "locked": false
    },
    {
      "id": "NqJXTvdBxgbg59x1_iTxK",
      "type": "text",
      "x": 1091.8388096865863,
      "y": -266.1783467198504,
      "width": 234.43190002441406,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": null,
      "seed": 404885395,
      "version": 82,
      "versionNonce": 1406728051,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717274448214,
      "link": null,
      "locked": false,
      "text": "Game Service",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Rj0FKBbL6i8ZeAsm5luSn",
      "originalText": "Game Service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "w6Qq00ABj8ZpbDM0a2zc-",
      "type": "rectangle",
      "x": 1701.7023154048404,
      "y": -321.39689852400795,
      "width": 320.5810903572624,
      "height": 138.91812248501572,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": {
        "type": 3
      },
      "seed": 1472661907,
      "version": 111,
      "versionNonce": 1732469363,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "cNl7j2j6Wcr1W9sgDysiB"
        },
        {
          "id": "m3MEHkJ7C0w5f5Bkz9SUx",
          "type": "arrow"
        },
        {
          "id": "4rRZVrhP6ceE74S-z-4fr",
          "type": "arrow"
        },
        {
          "id": "_a_iOiWgsdAw5ZcwuXf6U",
          "type": "arrow"
        },
        {
          "id": "yJWlQTwdHQ4uv_qWYorke",
          "type": "arrow"
        },
        {
          "id": "bK9xvwfaEwOHfW0yB20Vk",
          "type": "arrow"
        }
      ],
      "updated": 1717275999784,
      "link": null,
      "locked": false
    },
    {
      "id": "cNl7j2j6Wcr1W9sgDysiB",
      "type": "text",
      "x": 1743.4268968383544,
      "y": -296.9378372815001,
      "width": 237.13192749023438,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": null,
      "seed": 1732829405,
      "version": 44,
      "versionNonce": 1479240029,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717274393398,
      "link": null,
      "locked": false,
      "text": "Leaderboard \nService",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "w6Qq00ABj8ZpbDM0a2zc-",
      "originalText": "Leaderboard Service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "m3MEHkJ7C0w5f5Bkz9SUx",
      "type": "arrow",
      "x": 1723.6234004145674,
      "y": -505.70543636160755,
      "width": 223.8912993791364,
      "height": 161.32752667839065,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": {
        "type": 2
      },
      "seed": 677148189,
      "version": 95,
      "versionNonce": 1554984701,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "80aZhv3Ku2k78WYyn3wtP"
        }
      ],
      "updated": 1717274491121,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          223.8912993791364,
          161.32752667839065
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "lSSfvKy_YCLpaeED4x5VN",
        "focus": -0.2559996620622813,
        "gap": 9.900421909197576
      },
      "endBinding": {
        "elementId": "w6Qq00ABj8ZpbDM0a2zc-",
        "focus": 0.8329652506004961,
        "gap": 22.981011159208947
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "80aZhv3Ku2k78WYyn3wtP",
      "type": "text",
      "x": 1532.2361255173707,
      "y": -449.1348193089062,
      "width": 386.38787841796875,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08V",
      "roundness": null,
      "seed": 1503156339,
      "version": 42,
      "versionNonce": 1395484851,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717274487720,
      "link": null,
      "locked": false,
      "text": "4 a. Get leaderboard\nb. Get player rank",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "m3MEHkJ7C0w5f5Bkz9SUx",
      "originalText": "4 a. Get leaderboard\nb. Get player rank",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7thPAaxN4GgleHtlLZLAp",
      "type": "ellipse",
      "x": 1776.849284016693,
      "y": -26.368694187536562,
      "width": 389.64344897652654,
      "height": 205,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": {
        "type": 2
      },
      "seed": 1068350237,
      "version": 335,
      "versionNonce": 1794792947,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "PoffJIqQEMTQ4p9_DPV3B"
        },
        {
          "id": "4rRZVrhP6ceE74S-z-4fr",
          "type": "arrow"
        }
      ],
      "updated": 1717275932373,
      "link": null,
      "locked": false
    },
    {
      "id": "PoffJIqQEMTQ4p9_DPV3B",
      "type": "text",
      "x": 1844.3452822517309,
      "y": 8.652860740842314,
      "width": 255.13192749023438,
      "height": 135,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": null,
      "seed": 190929395,
      "version": 256,
      "versionNonce": 176170899,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717275932373,
      "link": null,
      "locked": false,
      "text": "Leader board \nsorted set \nRedis",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7thPAaxN4GgleHtlLZLAp",
      "originalText": "Leader board sorted set \nRedis",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4rRZVrhP6ceE74S-z-4fr",
      "type": "arrow",
      "x": 1884.8025526199744,
      "y": -181.40031268662676,
      "width": 67.78208415755034,
      "height": 154.23304322543532,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": {
        "type": 2
      },
      "seed": 702526333,
      "version": 453,
      "versionNonce": 1897128019,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "l9LYowhEtqc43p7osrqB7"
        }
      ],
      "updated": 1717275932373,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          67.78208415755034,
          154.23304322543532
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "w6Qq00ABj8ZpbDM0a2zc-",
        "gap": 1.0784633523654747,
        "focus": 0.04120454891201918
      },
      "endBinding": {
        "elementId": "7thPAaxN4GgleHtlLZLAp",
        "gap": 1,
        "focus": -0.002980343346570925
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "l9LYowhEtqc43p7osrqB7",
      "type": "text",
      "x": 1739.446158569278,
      "y": -146.41106686750862,
      "width": 241.05592346191406,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0BG",
      "roundness": null,
      "seed": 262732915,
      "version": 14,
      "versionNonce": 653797171,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717274469989,
      "link": null,
      "locked": false,
      "text": "Update Score",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4rRZVrhP6ceE74S-z-4fr",
      "originalText": "Update Score",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_a_iOiWgsdAw5ZcwuXf6U",
      "type": "arrow",
      "x": 1358.4078366530737,
      "y": -239.400736828632,
      "width": 342.294478751767,
      "height": 0.8956566460750253,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": {
        "type": 2
      },
      "seed": 39153875,
      "version": 194,
      "versionNonce": 536999603,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "qTXKBEg6JrNFt6W-guUe9"
        }
      ],
      "updated": 1717274448214,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          342.294478751767,
          -0.8956566460750253
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Rj0FKBbL6i8ZeAsm5luSn",
        "focus": 0.07315004422488541,
        "gap": 3.678014387483472
      },
      "endBinding": {
        "elementId": "w6Qq00ABj8ZpbDM0a2zc-",
        "focus": -0.16055596086861848,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "qTXKBEg6JrNFt6W-guUe9",
      "type": "text",
      "x": 1522.5321667018195,
      "y": -285.70092193364826,
      "width": 194.21994018554688,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": null,
      "seed": 672540851,
      "version": 29,
      "versionNonce": 461606867,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717274443816,
      "link": null,
      "locked": false,
      "text": "2. update \nscore",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_a_iOiWgsdAw5ZcwuXf6U",
      "originalText": "2. update \nscore",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "U7_XP_i4HdRD64KycBpa0",
      "type": "text",
      "x": 2201.460897693899,
      "y": -651.0560330625506,
      "width": 1404.8994140625,
      "height": 2070,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0E",
      "roundness": null,
      "seed": 532320915,
      "version": 1465,
      "versionNonce": 404050547,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717275460910,
      "link": null,
      "locked": false,
      "text": "LeaderBoard DB => RDBMS - SQL \n\nleaderboard \n-user ID\n- score\n\ngenerate rank for user based on the score (rank()) \n\n\nRedis Solution : \n\nSorted Sets => each user has a score \n=> score is used to sort the users \n=> scores can repeat but users are unique\n=> users are sorted by scores \n\nImplementation : \nHash Table + Skip List \n\nHash Table -> <users, scores> \nSkip List -> <scores, users> \nSkip List has a base list and multi-level indexes \n\nall scores on a sorted singly linked list \n1 -> 4 -> 8 -> 10 -> 15 -> 26 -> 36 -> 45 -> 60 -> 68\n\nmake search easy by using level indexing \nadd level 1 index that skips every other node \nthen level 2 index that skips every other node of level 1 \nwe stop when the distance between nodes is n/2 - 1;\n\nlevel 2 index 1 --------------------> 15 -------------------------> 60\nlevel 1 index  1 -------> 8 --------> 15 --------> 36 ----------> 60\n************ 1 -> 4 -> 8 -> 10 -> 15 -> 26 -> 36 -> 45 -> 60 -> 68\n\ninsertion, update and search -> O(logN)\n\nSorted Sets are fast as each element is automatically positioned in the right\norder durng insert/update\n\n\n\n\n\n\n",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "LeaderBoard DB => RDBMS - SQL \n\nleaderboard \n-user ID\n- score\n\ngenerate rank for user based on the score (rank()) \n\n\nRedis Solution : \n\nSorted Sets => each user has a score \n=> score is used to sort the users \n=> scores can repeat but users are unique\n=> users are sorted by scores \n\nImplementation : \nHash Table + Skip List \n\nHash Table -> <users, scores> \nSkip List -> <scores, users> \nSkip List has a base list and multi-level indexes \n\nall scores on a sorted singly linked list \n1 -> 4 -> 8 -> 10 -> 15 -> 26 -> 36 -> 45 -> 60 -> 68\n\nmake search easy by using level indexing \nadd level 1 index that skips every other node \nthen level 2 index that skips every other node of level 1 \nwe stop when the distance between nodes is n/2 - 1;\n\nlevel 2 index 1 --------------------> 15 -------------------------> 60\nlevel 1 index  1 -------> 8 --------> 15 --------> 36 ----------> 60\n************ 1 -> 4 -> 8 -> 10 -> 15 -> 26 -> 36 -> 45 -> 60 -> 68\n\ninsertion, update and search -> O(logN)\n\nSorted Sets are fast as each element is automatically positioned in the right\norder durng insert/update\n\n\n\n\n\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "C1fNOrz6cubAW8J-ahFVK",
      "type": "text",
      "x": 1001.4738655028214,
      "y": 321.6768178109246,
      "width": 1011.2757568359375,
      "height": 1170,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0F",
      "roundness": null,
      "seed": 1138611965,
      "version": 736,
      "versionNonce": 2083046237,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717275814596,
      "link": null,
      "locked": false,
      "text": "Implementation using Redis Sorted Sets: \n\n1. ZINCRBY \nincrement the score of the user by the 1 , if user does\nnot exist, assumes the score starts at 0\nO(logN) to execute\n\nZINCRBY <key> <increment> <user>\nZINCRBY leaderboard_feb_2024 1 'chetana' \n\n2. ZREVRANGE <key> <start> <end> WITHSCORES \nobtain the members in descnding order and pass the\nWITHSCORES attribute to ensure that it also returns \nthe total score for each user with highest scores\n\nZREVRANGE leaderboard_feb_2024 0 9 WITHSCORES\n\n3. fetch a user's leaderboard position\n\nZREVRANK leaderboard_feb_2024 'chetana'\n\n4. Relative position of a user \n\nZREVRANGE leaderboard_feb_2024 345 367\n\n",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Implementation using Redis Sorted Sets: \n\n1. ZINCRBY \nincrement the score of the user by the 1 , if user does\nnot exist, assumes the score starts at 0\nO(logN) to execute\n\nZINCRBY <key> <increment> <user>\nZINCRBY leaderboard_feb_2024 1 'chetana' \n\n2. ZREVRANGE <key> <start> <end> WITHSCORES \nobtain the members in descnding order and pass the\nWITHSCORES attribute to ensure that it also returns \nthe total score for each user with highest scores\n\nZREVRANGE leaderboard_feb_2024 0 9 WITHSCORES\n\n3. fetch a user's leaderboard position\n\nZREVRANK leaderboard_feb_2024 'chetana'\n\n4. Relative position of a user \n\nZREVRANGE leaderboard_feb_2024 345 367\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "d_-CPTULg77kcIauvy3e5",
      "type": "ellipse",
      "x": 1410.4626357038103,
      "y": -68.03500989414806,
      "width": 338.2983784977225,
      "height": 269,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0G",
      "roundness": {
        "type": 2
      },
      "seed": 1215536851,
      "version": 541,
      "versionNonce": 1063838237,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "WUXyNcdPh3Vvz142nyeH8"
        },
        {
          "id": "yJWlQTwdHQ4uv_qWYorke",
          "type": "arrow"
        }
      ],
      "updated": 1717275986389,
      "link": null,
      "locked": false
    },
    {
      "id": "WUXyNcdPh3Vvz142nyeH8",
      "type": "text",
      "x": 1472.9273137904856,
      "y": -23.640871963738704,
      "width": 213.15594482421875,
      "height": 180,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0H",
      "roundness": null,
      "seed": 1453467453,
      "version": 378,
      "versionNonce": 530617981,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717275986389,
      "link": null,
      "locked": false,
      "text": "User Profile\n+ User \nPoints SQL \nDB",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "d_-CPTULg77kcIauvy3e5",
      "originalText": "User Profile + User Points SQL DB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yJWlQTwdHQ4uv_qWYorke",
      "type": "arrow",
      "x": 1760.9185502096661,
      "y": -181.47877603899227,
      "width": 128.16807001639063,
      "height": 119.22127604367074,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0I",
      "roundness": {
        "type": 2
      },
      "seed": 2007713341,
      "version": 109,
      "versionNonce": 973134653,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717275986390,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -128.16807001639063,
          119.22127604367074
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "w6Qq00ABj8ZpbDM0a2zc-",
        "focus": 0.10660592834686572,
        "gap": 1
      },
      "endBinding": {
        "elementId": "d_-CPTULg77kcIauvy3e5",
        "focus": -0.38306933365112894,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "eXBMLtrdczjRRHdKv8QXp",
      "type": "ellipse",
      "x": 1084.9593346424585,
      "y": -59.83082884439534,
      "width": 188.01416358322376,
      "height": 149.42683687344538,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0J",
      "roundness": {
        "type": 2
      },
      "seed": 1810327731,
      "version": 37,
      "versionNonce": 638427571,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "bK9xvwfaEwOHfW0yB20Vk",
          "type": "arrow"
        }
      ],
      "updated": 1717275999784,
      "link": null,
      "locked": false
    },
    {
      "id": "ud-cUXX0cekVSThIHFRzh",
      "type": "text",
      "x": 1135.6298064932546,
      "y": -10.378951229300128,
      "width": 97.6319580078125,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0K",
      "roundness": null,
      "seed": 1399215485,
      "version": 23,
      "versionNonce": 1662681651,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717275996124,
      "link": null,
      "locked": false,
      "text": "cache",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "cache",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bK9xvwfaEwOHfW0yB20Vk",
      "type": "arrow",
      "x": 1711.2984938513287,
      "y": -196.48125511514263,
      "width": 462.22774651284317,
      "height": 162.8024658001185,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0L",
      "roundness": {
        "type": 2
      },
      "seed": 1391448435,
      "version": 44,
      "versionNonce": 1970017501,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "dL97a0-NWJ-DYOuMBXg1R"
        }
      ],
      "updated": 1717276012156,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -462.22774651284317,
          162.8024658001185
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "w6Qq00ABj8ZpbDM0a2zc-",
        "focus": -0.018902512857257477,
        "gap": 1
      },
      "endBinding": {
        "elementId": "eXBMLtrdczjRRHdKv8QXp",
        "focus": -0.2920865840704642,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "dL97a0-NWJ-DYOuMBXg1R",
      "type": "text",
      "x": 1422.3686415910008,
      "y": -160.08002221508337,
      "width": 115.6319580078125,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0M",
      "roundness": null,
      "seed": 1413550323,
      "version": 34,
      "versionNonce": 832382003,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717276010947,
      "link": null,
      "locked": false,
      "text": "top 10\ncache ",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bK9xvwfaEwOHfW0yB20Vk",
      "originalText": "top 10\ncache ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iulkZmzB2coRmMX3jZf1E",
      "type": "text",
      "x": -189.45728937196287,
      "y": 590.5013416649695,
      "width": 760.8597412109375,
      "height": 135,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0N",
      "roundness": null,
      "seed": 520634781,
      "version": 93,
      "versionNonce": 1521327133,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717276189192,
      "link": null,
      "locked": false,
      "text": "Sharding of the Redis based on hash slot \nAlternate solution - NoSQL\n",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Sharding of the Redis based on hash slot \nAlternate solution - NoSQL\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LrxvC2oTU3LW11ux2VoVm",
      "type": "text",
      "x": -11.640272574859637,
      "y": -660.7701610989607,
      "width": 332.02789306640625,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0O",
      "roundness": null,
      "seed": 1979246867,
      "version": 48,
      "versionNonce": 1563595869,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717276224408,
      "link": null,
      "locked": false,
      "text": "Game Leaderboard",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Game Leaderboard",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}