{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "VlKU-fmNuWOmWa1t6sAZK",
      "type": "text",
      "x": 338,
      "y": 200,
      "width": 474.7396520972252,
      "height": 725,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0t",
      "roundness": null,
      "seed": 1719431891,
      "version": 745,
      "versionNonce": 1833490643,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722811986395,
      "link": null,
      "locked": false,
      "text": "Google Maps:\n\nFunctional Requirements: \n\n1. Location Update \n2. navigation update\n3. ETA\n4. Map Rendering\n5. Consider traffic conditions\n\nNon-Functional Requirements:\n1. Accuracy - user shouldn't get wrong directions\nAccuracy >> Consistency\n2. Scalable\n3. less battery and data usage\n\nEstimations:\n1B DAU\nmap of the world : 70PB\n35 min usage per week per user\n\nCalculations: \n1B * 35 per week = 5B min/day\n5B * 60/10^5 = 3M req per sec\nbatching these requests per 15sec \n= 3M/15 = 200,000 = 200K QPS \nat peak = 1M QPS\n\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Google Maps:\n\nFunctional Requirements: \n\n1. Location Update \n2. navigation update\n3. ETA\n4. Map Rendering\n5. Consider traffic conditions\n\nNon-Functional Requirements:\n1. Accuracy - user shouldn't get wrong directions\nAccuracy >> Consistency\n2. Scalable\n3. less battery and data usage\n\nEstimations:\n1B DAU\nmap of the world : 70PB\n35 min usage per week per user\n\nCalculations: \n1B * 35 per week = 5B min/day\n5B * 60/10^5 = 3M req per sec\nbatching these requests per 15sec \n= 3M/15 = 200,000 = 200K QPS \nat peak = 1M QPS\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jRi6zmlFFpvy-bIm-4MRp",
      "type": "rectangle",
      "x": 816.8186645507812,
      "y": 366.7578430175781,
      "width": 134.89581298828125,
      "height": 59.72222900390625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0u",
      "roundness": {
        "type": 3
      },
      "seed": 984075837,
      "version": 141,
      "versionNonce": 205470365,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "PIWqCt-el71LGmIa4t6BD"
        },
        {
          "id": "IXleGRDt0ZQ-0DfV8oovQ",
          "type": "arrow"
        },
        {
          "id": "jAauuxhjvGTXfPUd_hwBl",
          "type": "arrow"
        }
      ],
      "updated": 1722812327989,
      "link": null,
      "locked": false
    },
    {
      "id": "PIWqCt-el71LGmIa4t6BD",
      "type": "text",
      "x": 861.6865873634815,
      "y": 384.11895751953125,
      "width": 45.15996736288071,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0v",
      "roundness": null,
      "seed": 1277746419,
      "version": 77,
      "versionNonce": 555212541,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722812327989,
      "link": null,
      "locked": false,
      "text": "User",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jRi6zmlFFpvy-bIm-4MRp",
      "originalText": "User",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "N-XeTHh8wnswG_3-Kf9qw",
      "type": "rectangle",
      "x": 1140.4688720703125,
      "y": 280.12591552734375,
      "width": 93.984375,
      "height": 242.95571899414062,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0w",
      "roundness": {
        "type": 3
      },
      "seed": 60193267,
      "version": 113,
      "versionNonce": 1718801267,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "bKZAHJSC0rfVNISU1Dk-9"
        },
        {
          "id": "Dw3I904wfyBPlWDig1p7j",
          "type": "arrow"
        },
        {
          "id": "IXleGRDt0ZQ-0DfV8oovQ",
          "type": "arrow"
        }
      ],
      "updated": 1722812309723,
      "link": null,
      "locked": false
    },
    {
      "id": "bKZAHJSC0rfVNISU1Dk-9",
      "type": "text",
      "x": 1146.2810942083597,
      "y": 376.60377502441406,
      "width": 82.35993072390556,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0x",
      "roundness": null,
      "seed": 1989145501,
      "version": 28,
      "versionNonce": 1921496605,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722812100064,
      "link": null,
      "locked": false,
      "text": "Load \nBalancer",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "N-XeTHh8wnswG_3-Kf9qw",
      "originalText": "Load Balancer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FCxIfarjgSsq3SBg-o3JN",
      "type": "rectangle",
      "x": 1305.85498046875,
      "y": 278.44622802734375,
      "width": 96.7752685546875,
      "height": 243.62841796874997,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0y",
      "roundness": {
        "type": 3
      },
      "seed": 1276941021,
      "version": 132,
      "versionNonce": 601872701,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "LRIDlfi0zpx-iRDmhQjtA"
        },
        {
          "id": "Dw3I904wfyBPlWDig1p7j",
          "type": "arrow"
        },
        {
          "id": "vnERhVt7hngBBnHf-Wf1o",
          "type": "arrow"
        },
        {
          "id": "nft44POeLFewEHojKBh06",
          "type": "arrow"
        },
        {
          "id": "c2dwUYqub1wvtHyo_vkTN",
          "type": "arrow"
        }
      ],
      "updated": 1722813255249,
      "link": null,
      "locked": false
    },
    {
      "id": "LRIDlfi0zpx-iRDmhQjtA",
      "type": "text",
      "x": 1312.0226466357708,
      "y": 375.26043701171875,
      "width": 84.4399362206459,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0z",
      "roundness": null,
      "seed": 1413916093,
      "version": 24,
      "versionNonce": 883771955,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722812121372,
      "link": null,
      "locked": false,
      "text": "API \nGateway",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FCxIfarjgSsq3SBg-o3JN",
      "originalText": "API Gateway",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UCeJHuaFL-ohgW_ed4VeD",
      "type": "rectangle",
      "x": 1461.8272705078125,
      "y": 199.88716125488278,
      "width": 130.1258544921875,
      "height": 61.953125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b10",
      "roundness": {
        "type": 3
      },
      "seed": 1685100915,
      "version": 228,
      "versionNonce": 456621245,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "W374ChXG0K2KOZdCTqbM0"
        },
        {
          "id": "vnERhVt7hngBBnHf-Wf1o",
          "type": "arrow"
        },
        {
          "id": "1ujAYgQ2zjuo-V_hmR-_M",
          "type": "arrow"
        },
        {
          "id": "lguZxm8QObPqPqouK5zJq",
          "type": "arrow"
        }
      ],
      "updated": 1722813585813,
      "link": null,
      "locked": false
    },
    {
      "id": "W374ChXG0K2KOZdCTqbM0",
      "type": "text",
      "x": 1476.7802276611328,
      "y": 205.86372375488278,
      "width": 100.21994018554688,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b11",
      "roundness": null,
      "seed": 1770090877,
      "version": 170,
      "versionNonce": 1208147229,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722813585813,
      "link": null,
      "locked": false,
      "text": "Navigation\nService",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "UCeJHuaFL-ohgW_ed4VeD",
      "originalText": "Navigation\nService",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "StK7Cg4QvwI6_kFY0-OAS",
      "type": "rectangle",
      "x": 1473.259765625,
      "y": 594.1753234863282,
      "width": 129.18395996093747,
      "height": 60.429687499999986,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b12",
      "roundness": {
        "type": 3
      },
      "seed": 1493308957,
      "version": 169,
      "versionNonce": 1516316019,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "O0h7W-dpyF4kG3Iiu_sAZ"
        },
        {
          "id": "nft44POeLFewEHojKBh06",
          "type": "arrow"
        },
        {
          "id": "Xlqmf-DzOTqU_WRqNRkdO",
          "type": "arrow"
        },
        {
          "id": "907te7YAaA1mSFbdGqhHS",
          "type": "arrow"
        }
      ],
      "updated": 1722812699645,
      "link": null,
      "locked": false
    },
    {
      "id": "O0h7W-dpyF4kG3Iiu_sAZ",
      "type": "text",
      "x": 1492.3917770385742,
      "y": 599.3901672363282,
      "width": 90.91993713378906,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b13",
      "roundness": null,
      "seed": 731140051,
      "version": 120,
      "versionNonce": 1488607635,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722812458307,
      "link": null,
      "locked": false,
      "text": "Location \nService",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "StK7Cg4QvwI6_kFY0-OAS",
      "originalText": "Location Service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IXleGRDt0ZQ-0DfV8oovQ",
      "type": "arrow",
      "x": 952.7144775390626,
      "y": 397.2522005128896,
      "width": 185.5755615234374,
      "height": 2.487392992969774,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b14",
      "roundness": {
        "type": 2
      },
      "seed": 1341215613,
      "version": 220,
      "versionNonce": 1880946525,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "UVVYhUpMp14X5ulzpaWR2"
        }
      ],
      "updated": 1722812327990,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          185.5755615234374,
          2.487392992969774
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "jRi6zmlFFpvy-bIm-4MRp",
        "focus": -0.009238044062802061,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "N-XeTHh8wnswG_3-Kf9qw",
        "focus": 0.015145734901218328,
        "gap": 2.1788330078125,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "UVVYhUpMp14X5ulzpaWR2",
      "type": "text",
      "x": 1000.1396179199219,
      "y": 374.7048797607422,
      "width": 133.83990478515625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b14V",
      "roundness": null,
      "seed": 1107794045,
      "version": 40,
      "versionNonce": 1856198525,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722812324491,
      "link": null,
      "locked": false,
      "text": "1. Fetch URL \nof titles",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "IXleGRDt0ZQ-0DfV8oovQ",
      "originalText": "1. Fetch URL \nof titles",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Dw3I904wfyBPlWDig1p7j",
      "type": "arrow",
      "x": 1235.846435546875,
      "y": 391.7621765136719,
      "width": 76.0242919921875,
      "height": 0.724822998046875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b15",
      "roundness": {
        "type": 2
      },
      "seed": 1083160253,
      "version": 14,
      "versionNonce": 2049225629,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722812156003,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          76.0242919921875,
          -0.724822998046875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "N-XeTHh8wnswG_3-Kf9qw",
        "focus": -0.07693433948584616,
        "gap": 1.3931884765625,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "FCxIfarjgSsq3SBg-o3JN",
        "focus": 0.07873251741099428,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "vnERhVt7hngBBnHf-Wf1o",
      "type": "arrow",
      "x": 1403.6416015625,
      "y": 388.107666015625,
      "width": 57.1856689453125,
      "height": 140.33544673032497,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b16",
      "roundness": {
        "type": 2
      },
      "seed": 1001926749,
      "version": 190,
      "versionNonce": 423833981,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722813585813,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          57.1856689453125,
          -140.33544673032497
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "FCxIfarjgSsq3SBg-o3JN",
        "focus": 0.32531708077554367,
        "gap": 1.0113525390625,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "UCeJHuaFL-ohgW_ed4VeD",
        "focus": 0.761695870795576,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "nft44POeLFewEHojKBh06",
      "type": "arrow",
      "x": 1401.9097900390625,
      "y": 388.3203430175781,
      "width": 72.52578289120538,
      "height": 204.8549804687501,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b17",
      "roundness": {
        "type": 2
      },
      "seed": 1823382461,
      "version": 154,
      "versionNonce": 570404659,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722812458307,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          72.52578289120538,
          204.8549804687501
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "FCxIfarjgSsq3SBg-o3JN",
        "focus": -0.3261552633964115,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "StK7Cg4QvwI6_kFY0-OAS",
        "focus": -0.6955195862386082,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "m--1YgGRPasvIDfNYh9lM",
      "type": "ellipse",
      "x": 1851.5233154296875,
      "y": 94.63542356608826,
      "width": 155.18225097656253,
      "height": 85.99392700195312,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b18",
      "roundness": {
        "type": 2
      },
      "seed": 164334717,
      "version": 499,
      "versionNonce": 613371805,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "lHBRuJMJD9K4NOC7vDXm7"
        },
        {
          "id": "zWrdDngnlMQTBXcaD3sOV",
          "type": "arrow"
        }
      ],
      "updated": 1722813593698,
      "link": null,
      "locked": false
    },
    {
      "id": "lHBRuJMJD9K4NOC7vDXm7",
      "type": "text",
      "x": 1879.739265936051,
      "y": 112.72894260509383,
      "width": 99.01992797851562,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b19",
      "roundness": null,
      "seed": 1978195667,
      "version": 371,
      "versionNonce": 1084052477,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722813593698,
      "link": null,
      "locked": false,
      "text": "Geocoding\nDB",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "m--1YgGRPasvIDfNYh9lM",
      "originalText": "Geocoding DB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 793,
      "versionNonce": 832138109,
      "index": "b1A",
      "isDeleted": false,
      "id": "uzqTVi9_iErvV6Q3BpcAW",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2056.7708129882812,
      "y": 325.2495135319086,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 155.18225097656253,
      "height": 85,
      "seed": 640110877,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "t2dS0qFipDnxBpahYHQHJ"
        },
        {
          "id": "hSvxflH8Exv2snBwQiIUY",
          "type": "arrow"
        },
        {
          "id": "J-SI0mh9eCu7-Y0YY6uLz",
          "type": "arrow"
        }
      ],
      "updated": 1722813639812,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 679,
      "versionNonce": 28898269,
      "index": "b1B",
      "isDeleted": false,
      "id": "t2dS0qFipDnxBpahYHQHJ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2090.7267537290195,
      "y": 342.6974753314803,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 87.53994750976562,
      "height": 50,
      "seed": 582559101,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722813639812,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Routing \nTiles DB",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "uzqTVi9_iErvV6Q3BpcAW",
      "originalText": "Routing Tiles DB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 729,
      "versionNonce": 1277170013,
      "index": "b1C",
      "isDeleted": false,
      "id": "iHpDcpP2QFPxMazs-76AQ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1671.8185424804688,
      "y": 550.8202990543696,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 168.70227050781253,
      "height": 120,
      "seed": 231439091,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "bLgMbVVXV59A4O6WQNq0G"
        },
        {
          "id": "Xlqmf-DzOTqU_WRqNRkdO",
          "type": "arrow"
        }
      ],
      "updated": 1722813657496,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 591,
      "versionNonce": 1143987645,
      "index": "b1D",
      "isDeleted": false,
      "id": "bLgMbVVXV59A4O6WQNq0G",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1704.9644509545385,
      "y": 573.3938921831767,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 102.11993408203125,
      "height": 75,
      "seed": 1327867027,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722813657496,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "User \nLocation \nNoSQL DB",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "iHpDcpP2QFPxMazs-76AQ",
      "originalText": "User Location NoSQL DB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IKK4QlqCYB-c1VxYG62XP",
      "type": "ellipse",
      "x": 1076.432373046875,
      "y": 164.87851133464295,
      "width": 85.251708984375,
      "height": 72.95138549804688,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1E",
      "roundness": {
        "type": 2
      },
      "seed": 51069875,
      "version": 141,
      "versionNonce": 1231601789,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "CM0hxrMCX-w228LukmwBZ"
        },
        {
          "id": "jAauuxhjvGTXfPUd_hwBl",
          "type": "arrow"
        }
      ],
      "updated": 1722812331422,
      "link": null,
      "locked": false
    },
    {
      "id": "CM0hxrMCX-w228LukmwBZ",
      "type": "text",
      "x": 1098.467206992982,
      "y": 189.06199439235493,
      "width": 40.89997956156731,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1F",
      "roundness": null,
      "seed": 1156308275,
      "version": 90,
      "versionNonce": 1859496157,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722812331422,
      "link": null,
      "locked": false,
      "text": "CDN",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "IKK4QlqCYB-c1VxYG62XP",
      "originalText": "CDN",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jAauuxhjvGTXfPUd_hwBl",
      "type": "arrow",
      "x": 899.780963068087,
      "y": 365.7578430175781,
      "width": 178.50506815070185,
      "height": 167.20919153348376,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1G",
      "roundness": {
        "type": 2
      },
      "seed": 193297363,
      "version": 363,
      "versionNonce": 409773181,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "QTAnb6qRjAW7Vczgs23AX"
        }
      ],
      "updated": 1722813342187,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          25.483868474881774,
          -120.79688844563049
        ],
        [
          178.50506815070185,
          -167.20919153348376
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "jRi6zmlFFpvy-bIm-4MRp",
        "focus": 0.12208933937873838,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "IKK4QlqCYB-c1VxYG62XP",
        "focus": 0.392050048145561,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "QTAnb6qRjAW7Vczgs23AX",
      "type": "text",
      "x": 825.0048828125,
      "y": 194.96095457194764,
      "width": 200.5198974609375,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1GG",
      "roundness": null,
      "seed": 103275987,
      "version": 126,
      "versionNonce": 2079323795,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722813340609,
      "link": null,
      "locked": false,
      "text": "4. Download Tiles\nbased on zoom level \nof the client and \ngeohash of the tile",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jAauuxhjvGTXfPUd_hwBl",
      "originalText": "4. Download Tiles\nbased on zoom level of the client and geohash of the tile",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zWrdDngnlMQTBXcaD3sOV",
      "type": "arrow",
      "x": 1761.78564453125,
      "y": 173.73033412813902,
      "width": 89.9996109423032,
      "height": 43.950663272829104,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1H",
      "roundness": {
        "type": 2
      },
      "seed": 1525330163,
      "version": 604,
      "versionNonce": 130644627,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722813593783,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          89.9996109423032,
          -43.950663272829104
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "P91U4CyzBdlDjn3ezhAYS",
        "focus": 0.40386849995346275,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "m--1YgGRPasvIDfNYh9lM",
        "focus": 0.795945198211554,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "J-SI0mh9eCu7-Y0YY6uLz",
      "type": "arrow",
      "x": 1977.400390625,
      "y": 399.4456028083117,
      "width": 84.30939368847521,
      "height": 15.107501847475874,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1I",
      "roundness": {
        "type": 2
      },
      "seed": 1867639411,
      "version": 905,
      "versionNonce": 1995006109,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722813639812,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          84.30939368847521,
          -15.107501847475874
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "zJAMaTFckjCKHZgWlyGpt",
        "focus": -0.25862800832581984,
        "gap": 2.565185546875,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "uzqTVi9_iErvV6Q3BpcAW",
        "focus": -0.07983549513497767,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Xlqmf-DzOTqU_WRqNRkdO",
      "type": "arrow",
      "x": 1604.3316650390625,
      "y": 621.5928820621821,
      "width": 66.6328252158296,
      "height": 14.338351829623548,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1J",
      "roundness": {
        "type": 2
      },
      "seed": 1973874547,
      "version": 389,
      "versionNonce": 1430724125,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722813657496,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          66.6328252158296,
          -14.338351829623548
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "StK7Cg4QvwI6_kFY0-OAS",
        "focus": -0.05741809603159865,
        "gap": 1.887939453125,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "iHpDcpP2QFPxMazs-76AQ",
        "focus": 0.3493732364962298,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "P91U4CyzBdlDjn3ezhAYS",
      "type": "rectangle",
      "x": 1645.9288330078125,
      "y": 147.95575132487733,
      "width": 114.85681152343747,
      "height": 61.232635498046875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1K",
      "roundness": {
        "type": 3
      },
      "seed": 1448342259,
      "version": 231,
      "versionNonce": 685775133,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ZQKCz5NCH4F-t36LnV75K"
        },
        {
          "id": "zWrdDngnlMQTBXcaD3sOV",
          "type": "arrow"
        },
        {
          "id": "1ujAYgQ2zjuo-V_hmR-_M",
          "type": "arrow"
        }
      ],
      "updated": 1722813593698,
      "link": null,
      "locked": false
    },
    {
      "id": "ZQKCz5NCH4F-t36LnV75K",
      "type": "text",
      "x": 1652.5972747802734,
      "y": 153.57206907390076,
      "width": 101.51992797851562,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1L",
      "roundness": null,
      "seed": 1012974013,
      "version": 184,
      "versionNonce": 1662578045,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722813593699,
      "link": null,
      "locked": false,
      "text": "GeoCoding\nService",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "P91U4CyzBdlDjn3ezhAYS",
      "originalText": "GeoCoding Service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1ujAYgQ2zjuo-V_hmR-_M",
      "type": "arrow",
      "x": 1594.2187500000002,
      "y": 231.29390984945258,
      "width": 50.7100830078125,
      "height": 27.005217948271138,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1M",
      "roundness": {
        "type": 2
      },
      "seed": 958743677,
      "version": 444,
      "versionNonce": 2055284179,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722813596286,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          50.7100830078125,
          -27.005217948271138
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "UCeJHuaFL-ohgW_ed4VeD",
        "focus": 0.5529185633096776,
        "gap": 2.2656250000002274,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "P91U4CyzBdlDjn3ezhAYS",
        "focus": 0.08821864969411802,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "e2H_E3NS0ZlDUxuvRV4T-",
      "type": "rectangle",
      "x": 1608.5159301757812,
      "y": 343.5373400699945,
      "width": 158.32031250000006,
      "height": 62.556396484375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1N",
      "roundness": {
        "type": 3
      },
      "seed": 1256810547,
      "version": 469,
      "versionNonce": 1419187389,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "2zZlioKkM8NwNpCWMTTeF"
        },
        {
          "id": "lguZxm8QObPqPqouK5zJq",
          "type": "arrow"
        },
        {
          "id": "G5rJQ6TOWYXaU45jGY6zh",
          "type": "arrow"
        },
        {
          "id": "ieCnvnfFRtXAT78dAnSym",
          "type": "arrow"
        },
        {
          "id": "D5Rk9Nni8d7OEqe_dZORo",
          "type": "arrow"
        }
      ],
      "updated": 1722813627313,
      "link": null,
      "locked": false
    },
    {
      "id": "2zZlioKkM8NwNpCWMTTeF",
      "type": "text",
      "x": 1614.936134338379,
      "y": 349.815538312182,
      "width": 145.4799041748047,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1O",
      "roundness": null,
      "seed": 349019197,
      "version": 319,
      "versionNonce": 1638888733,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722813627313,
      "link": null,
      "locked": false,
      "text": "Route Planner \nService",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "e2H_E3NS0ZlDUxuvRV4T-",
      "originalText": "Route Planner Service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zJAMaTFckjCKHZgWlyGpt",
      "type": "rectangle",
      "x": 1835.846435546875,
      "y": 358.83244505046326,
      "width": 138.98876953125,
      "height": 67.4132080078125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1P",
      "roundness": {
        "type": 3
      },
      "seed": 1567747613,
      "version": 258,
      "versionNonce": 399087005,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "zk1xgSLPy6VUAYM_aJAu4"
        },
        {
          "id": "J-SI0mh9eCu7-Y0YY6uLz",
          "type": "arrow"
        },
        {
          "id": "ieCnvnfFRtXAT78dAnSym",
          "type": "arrow"
        }
      ],
      "updated": 1722813637262,
      "link": null,
      "locked": false
    },
    {
      "id": "zk1xgSLPy6VUAYM_aJAu4",
      "type": "text",
      "x": 1843.5608612298965,
      "y": 367.5390490543695,
      "width": 123.55991816520691,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1Q",
      "roundness": null,
      "seed": 2138930259,
      "version": 229,
      "versionNonce": 547281405,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722813637262,
      "link": null,
      "locked": false,
      "text": "1. Shortest \nPath Service",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zJAMaTFckjCKHZgWlyGpt",
      "originalText": "1. Shortest Path Service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "D39Jg46MebOzZ0Fr7qiLD",
      "type": "rectangle",
      "x": 1830.04345703125,
      "y": 241.6363085758539,
      "width": 107.8385009765625,
      "height": 52.6085205078125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1R",
      "roundness": {
        "type": 3
      },
      "seed": 428095923,
      "version": 257,
      "versionNonce": 457951069,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "VGKp2Wipcj8TJLkUQZJPW"
        },
        {
          "id": "VVAn0yjv_vJYM750ovoQS",
          "type": "arrow"
        },
        {
          "id": "G5rJQ6TOWYXaU45jGY6zh",
          "type": "arrow"
        }
      ],
      "updated": 1722813624362,
      "link": null,
      "locked": false
    },
    {
      "id": "VGKp2Wipcj8TJLkUQZJPW",
      "type": "text",
      "x": 1837.7927474975586,
      "y": 255.44056882976014,
      "width": 92.33992004394531,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1S",
      "roundness": null,
      "seed": 1546139997,
      "version": 213,
      "versionNonce": 1618269117,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722813624362,
      "link": null,
      "locked": false,
      "text": "3. Ranker",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "D39Jg46MebOzZ0Fr7qiLD",
      "originalText": "3. Ranker",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "S2NYzX6xCPBPFsIK23XdB",
      "type": "rectangle",
      "x": 2028.633056640625,
      "y": 235.672716046557,
      "width": 220.2429199218749,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1T",
      "roundness": {
        "type": 3
      },
      "seed": 1649343891,
      "version": 447,
      "versionNonce": 1067133277,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "KmbcamLqIko0Qg7WVXbhn"
        },
        {
          "id": "VVAn0yjv_vJYM750ovoQS",
          "type": "arrow"
        }
      ],
      "updated": 1722813631345,
      "link": null,
      "locked": false
    },
    {
      "id": "KmbcamLqIko0Qg7WVXbhn",
      "type": "text",
      "x": 2036.6345861554146,
      "y": 240.672716046557,
      "width": 204.23986089229584,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1U",
      "roundness": null,
      "seed": 219871485,
      "version": 304,
      "versionNonce": 1216869821,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722813631345,
      "link": null,
      "locked": false,
      "text": "Filter Service ( avoid\ntolls, etc)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "S2NYzX6xCPBPFsIK23XdB",
      "originalText": "Filter Service ( avoid tolls, etc)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5vf0AEcLrDbZ0opfhKORM",
      "type": "rectangle",
      "x": 1855.8074340820312,
      "y": 478.14238157390076,
      "width": 117.838623046875,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1V",
      "roundness": {
        "type": 3
      },
      "seed": 58604829,
      "version": 263,
      "versionNonce": 1130932477,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "xTvgs0Ipzmu0sAjwrUnY7"
        },
        {
          "id": "D5Rk9Nni8d7OEqe_dZORo",
          "type": "arrow"
        },
        {
          "id": "iSUdwrVOpGSeH_z79J610",
          "type": "arrow"
        }
      ],
      "updated": 1722813643395,
      "link": null,
      "locked": false
    },
    {
      "id": "xTvgs0Ipzmu0sAjwrUnY7",
      "type": "text",
      "x": 1876.186752319336,
      "y": 483.14238157390076,
      "width": 77.07998657226562,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1W",
      "roundness": null,
      "seed": 49672531,
      "version": 190,
      "versionNonce": 1640268125,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722813643395,
      "link": null,
      "locked": false,
      "text": "2. ETA \nService",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5vf0AEcLrDbZ0opfhKORM",
      "originalText": "2. ETA Service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QiLOOuq36K9LTgtqoqHV8",
      "type": "ellipse",
      "x": 2054.3056030273438,
      "y": 489.68751707194764,
      "width": 138.7630615234375,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1X",
      "roundness": {
        "type": 2
      },
      "seed": 283603997,
      "version": 139,
      "versionNonce": 757110237,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "92TC92VrM-aWVu9Xqsh2z"
        },
        {
          "id": "T6iuZBF54b7t0JZ5W62lT",
          "type": "arrow"
        },
        {
          "id": "iSUdwrVOpGSeH_z79J610",
          "type": "arrow"
        }
      ],
      "updated": 1722813644362,
      "link": null,
      "locked": false
    },
    {
      "id": "92TC92VrM-aWVu9Xqsh2z",
      "type": "text",
      "x": 2085.8670189090903,
      "y": 507.13547887151935,
      "width": 75.51992797851562,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1Y",
      "roundness": null,
      "seed": 1390664019,
      "version": 101,
      "versionNonce": 732680765,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722813644362,
      "link": null,
      "locked": false,
      "text": "Traffic \nDB",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QiLOOuq36K9LTgtqoqHV8",
      "originalText": "Traffic DB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iSUdwrVOpGSeH_z79J610",
      "type": "arrow",
      "x": 1976.4020385742188,
      "y": 519.3654868182284,
      "width": 76.97792218723998,
      "height": 10.822982188564083,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1Z",
      "roundness": {
        "type": 2
      },
      "seed": 140807101,
      "version": 451,
      "versionNonce": 364914429,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722813644362,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          76.97792218723998,
          10.822982188564083
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "5vf0AEcLrDbZ0opfhKORM",
        "focus": -0.22727809801360968,
        "gap": 2.7559814453125,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "QiLOOuq36K9LTgtqoqHV8",
        "focus": -0.18085104932952129,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "VVAn0yjv_vJYM750ovoQS",
      "type": "arrow",
      "x": 1940.6224365234375,
      "y": 270.991275464811,
      "width": 87.0106201171875,
      "height": 5.4524584014841935,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1a",
      "roundness": {
        "type": 2
      },
      "seed": 1717588659,
      "version": 591,
      "versionNonce": 1499720627,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722813634244,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          87.0106201171875,
          5.4524584014841935
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "D39Jg46MebOzZ0Fr7qiLD",
        "focus": -0.016839053789447427,
        "gap": 2.740478515625,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "S2NYzX6xCPBPFsIK23XdB",
        "focus": -0.48059720037413306,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "G5rJQ6TOWYXaU45jGY6zh",
      "type": "arrow",
      "x": 1767.8362426757812,
      "y": 366.74266888933784,
      "width": 61.20721435546898,
      "height": 82.07349916838609,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1b",
      "roundness": {
        "type": 2
      },
      "seed": 1614721235,
      "version": 670,
      "versionNonce": 1973457373,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722813627313,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          61.20721435546898,
          -82.07349916838609
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "e2H_E3NS0ZlDUxuvRV4T-",
        "focus": 0.7234116710671002,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "D39Jg46MebOzZ0Fr7qiLD",
        "focus": 0.6868421121196567,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ieCnvnfFRtXAT78dAnSym",
      "type": "arrow",
      "x": 1770.0826416015625,
      "y": 380.80236994256876,
      "width": 64.7637939453125,
      "height": 19.47549512522687,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1c",
      "roundness": {
        "type": 2
      },
      "seed": 913944435,
      "version": 685,
      "versionNonce": 175474675,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722813647787,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          64.7637939453125,
          19.47549512522687
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "e2H_E3NS0ZlDUxuvRV4T-",
        "focus": -0.3411969591213723,
        "gap": 3.24639892578125,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "zJAMaTFckjCKHZgWlyGpt",
        "focus": -0.52994724169832,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "D5Rk9Nni8d7OEqe_dZORo",
      "type": "arrow",
      "x": 1768.4854736328125,
      "y": 384.5026987936455,
      "width": 86.27166748046875,
      "height": 123.37470260803178,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1d",
      "roundness": {
        "type": 2
      },
      "seed": 1284523869,
      "version": 652,
      "versionNonce": 197545405,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722813643395,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          86.27166748046875,
          123.37470260803178
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "e2H_E3NS0ZlDUxuvRV4T-",
        "focus": -0.8111226543188352,
        "gap": 1.64923095703125,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "5vf0AEcLrDbZ0opfhKORM",
        "focus": -0.7482647298719447,
        "gap": 1.05029296875,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "YkpTV4_vv6OkbugVmZvDN",
      "type": "rectangle",
      "x": 1791.0763549804688,
      "y": 724.1449450504633,
      "width": 168.07727050781256,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1e",
      "roundness": {
        "type": 3
      },
      "seed": 419841395,
      "version": 314,
      "versionNonce": 343669235,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "6fhqCX1OWtdxuaTgNJxL0"
        },
        {
          "id": "T6iuZBF54b7t0JZ5W62lT",
          "type": "arrow"
        },
        {
          "id": "5rzi6IpvTd_TZFKGlcKa9",
          "type": "arrow"
        }
      ],
      "updated": 1722812758025,
      "link": null,
      "locked": false
    },
    {
      "id": "6fhqCX1OWtdxuaTgNJxL0",
      "type": "text",
      "x": 1797.9750518798828,
      "y": 729.1449450504633,
      "width": 154.27987670898438,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1f",
      "roundness": null,
      "seed": 1519679741,
      "version": 208,
      "versionNonce": 1730192979,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722812742211,
      "link": null,
      "locked": false,
      "text": "Update Traffic \nService",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YkpTV4_vv6OkbugVmZvDN",
      "originalText": "Update Traffic Service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "T6iuZBF54b7t0JZ5W62lT",
      "type": "arrow",
      "x": 1928.5750215827827,
      "y": 719.3272570621821,
      "width": 155.74025753614228,
      "height": 147.25345083871343,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1g",
      "roundness": {
        "type": 2
      },
      "seed": 822405117,
      "version": 395,
      "versionNonce": 1112572573,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722813644362,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          155.74025753614228,
          -147.25345083871343
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "YkpTV4_vv6OkbugVmZvDN",
        "focus": 0.12797748292013458,
        "gap": 4.81768798828125,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "QiLOOuq36K9LTgtqoqHV8",
        "focus": -0.03402996949100576,
        "gap": 4.609535214554683,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "5E-1RrTgkq64qfBs6HybS",
      "type": "ellipse",
      "x": 1434.5790405273438,
      "y": 757.2656182771848,
      "width": 228.69354248046875,
      "height": 58.1727294921875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1i",
      "roundness": {
        "type": 2
      },
      "seed": 732277213,
      "version": 62,
      "versionNonce": 1185613277,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "1fvRaWbEm1jbZ5QVyn_2c"
        },
        {
          "id": "907te7YAaA1mSFbdGqhHS",
          "type": "arrow"
        },
        {
          "id": "5rzi6IpvTd_TZFKGlcKa9",
          "type": "arrow"
        },
        {
          "id": "9NVEF-1fOvD038l8Cu89C",
          "type": "arrow"
        },
        {
          "id": "3lwQdyiU6eMowxZ2vVRq_",
          "type": "arrow"
        },
        {
          "id": "PSI7S_L9_tyQXeG26QWfL",
          "type": "arrow"
        }
      ],
      "updated": 1722812815488,
      "link": null,
      "locked": false
    },
    {
      "id": "1fvRaWbEm1jbZ5QVyn_2c",
      "type": "text",
      "x": 1521.340454931548,
      "y": 773.7848172712503,
      "width": 55.45995897054672,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1j",
      "roundness": null,
      "seed": 1389000371,
      "version": 9,
      "versionNonce": 1662946653,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722812693530,
      "link": null,
      "locked": false,
      "text": "Kafka",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5E-1RrTgkq64qfBs6HybS",
      "originalText": "Kafka",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "907te7YAaA1mSFbdGqhHS",
      "type": "arrow",
      "x": 1539.9219360351562,
      "y": 655.7943048006223,
      "width": 0.6510009765625,
      "height": 101.3585205078125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1k",
      "roundness": {
        "type": 2
      },
      "seed": 423783571,
      "version": 37,
      "versionNonce": 10616595,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722812699646,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.6510009765625,
          101.3585205078125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "StK7Cg4QvwI6_kFY0-OAS",
        "focus": -0.028840924143874867,
        "gap": 1.1892938142940466,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "5E-1RrTgkq64qfBs6HybS",
        "focus": -0.07140844227226523,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "5rzi6IpvTd_TZFKGlcKa9",
      "type": "arrow",
      "x": 1664.7570190429688,
      "y": 782.3872003084348,
      "width": 124.32714843750023,
      "height": 30.832344777635967,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1l",
      "roundness": {
        "type": 2
      },
      "seed": 2037422707,
      "version": 100,
      "versionNonce": 1066056403,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722812758333,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          124.32714843750023,
          -30.832344777635967
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "5E-1RrTgkq64qfBs6HybS",
        "focus": 0.6095363815763513,
        "gap": 2.303985338350941,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "YkpTV4_vv6OkbugVmZvDN",
        "focus": 0.4705880149128888,
        "gap": 1.9921874999997726,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "o-nlPa-_sh7PCGQSITf3y",
      "type": "rectangle",
      "x": 1800.1171264648438,
      "y": 813.9279717928098,
      "width": 161.2110595703125,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1m",
      "roundness": {
        "type": 3
      },
      "seed": 577350941,
      "version": 47,
      "versionNonce": 661518205,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "FK5eagBtxjalsR_CnWEUS"
        },
        {
          "id": "9NVEF-1fOvD038l8Cu89C",
          "type": "arrow"
        },
        {
          "id": "gk7LS83oKxl5sYiSSXCSI",
          "type": "arrow"
        }
      ],
      "updated": 1722812959437,
      "link": null,
      "locked": false
    },
    {
      "id": "FK5eagBtxjalsR_CnWEUS",
      "type": "text",
      "x": 1806.482713341713,
      "y": 818.9279717928098,
      "width": 148.4798858165741,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1n",
      "roundness": null,
      "seed": 772865757,
      "version": 37,
      "versionNonce": 1652080925,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722812755104,
      "link": null,
      "locked": false,
      "text": "ML Service for \nPersonalization",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "o-nlPa-_sh7PCGQSITf3y",
      "originalText": "ML Service for Personalization",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lxj6bHfTEU4JibkmLHC4f",
      "type": "rectangle",
      "x": 1807.7127075195312,
      "y": 906.9748467928098,
      "width": 161.8272705078125,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1o",
      "roundness": {
        "type": 3
      },
      "seed": 1395773,
      "version": 56,
      "versionNonce": 1651207357,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "5fP69VlnodrR00Bz0EXg3"
        },
        {
          "id": "3lwQdyiU6eMowxZ2vVRq_",
          "type": "arrow"
        },
        {
          "id": "hSvxflH8Exv2snBwQiIUY",
          "type": "arrow"
        }
      ],
      "updated": 1722812892308,
      "link": null,
      "locked": false
    },
    {
      "id": "5fP69VlnodrR00Bz0EXg3",
      "type": "text",
      "x": 1818.646385192871,
      "y": 911.9748467928098,
      "width": 139.9599151611328,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1p",
      "roundness": null,
      "seed": 1501144915,
      "version": 43,
      "versionNonce": 785056691,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722812773873,
      "link": null,
      "locked": false,
      "text": "Routing Tiles \nProcessing \nService",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lxj6bHfTEU4JibkmLHC4f",
      "originalText": "Routing Tiles Processing Service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MHAT8fhru4bxjKlp6-ruM",
      "type": "rectangle",
      "x": 1801.5192260742188,
      "y": 1027.4262017732785,
      "width": 180.373291015625,
      "height": 59.865478515625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1q",
      "roundness": {
        "type": 3
      },
      "seed": 1029627229,
      "version": 68,
      "versionNonce": 1588912349,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "fOO9tEEm0kcCghbCW9wYm"
        },
        {
          "id": "PSI7S_L9_tyQXeG26QWfL",
          "type": "arrow"
        },
        {
          "id": "ad7q0ZX_xzCufWg7AY1kl",
          "type": "arrow"
        }
      ],
      "updated": 1722812997228,
      "link": null,
      "locked": false
    },
    {
      "id": "fOO9tEEm0kcCghbCW9wYm",
      "type": "text",
      "x": 1828.5259246826172,
      "y": 1044.858941031091,
      "width": 126.35989379882812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1r",
      "roundness": null,
      "seed": 1082891571,
      "version": 21,
      "versionNonce": 1518255421,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722812997228,
      "link": null,
      "locked": false,
      "text": "Analytics DB",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MHAT8fhru4bxjKlp6-ruM",
      "originalText": "Analytics DB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9NVEF-1fOvD038l8Cu89C",
      "type": "arrow",
      "x": 1659.9132690429688,
      "y": 791.0373467928098,
      "width": 141.8272705078125,
      "height": 58.2552490234375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1s",
      "roundness": {
        "type": 2
      },
      "seed": 966654557,
      "version": 68,
      "versionNonce": 1484092285,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722812808730,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          141.8272705078125,
          58.2552490234375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "5E-1RrTgkq64qfBs6HybS",
        "focus": -0.7403872539206111,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "o-nlPa-_sh7PCGQSITf3y",
        "focus": -0.5990687532924945,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "3lwQdyiU6eMowxZ2vVRq_",
      "type": "arrow",
      "x": 1645.9766235351562,
      "y": 808.8151177889035,
      "width": 160.173583984375,
      "height": 141.97918701171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1t",
      "roundness": {
        "type": 2
      },
      "seed": 1593997373,
      "version": 56,
      "versionNonce": 1988690141,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722812812084,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          160.173583984375,
          141.97918701171875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "5E-1RrTgkq64qfBs6HybS",
        "focus": -0.6027903464436398,
        "gap": 6.594589599860456,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "lxj6bHfTEU4JibkmLHC4f",
        "focus": -0.6515964529961719,
        "gap": 1.5625,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "PSI7S_L9_tyQXeG26QWfL",
      "type": "arrow",
      "x": 1603.09033203125,
      "y": 817.3915338045285,
      "width": 197.42889404296898,
      "height": 233.39231394441254,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1u",
      "roundness": {
        "type": 2
      },
      "seed": 383397277,
      "version": 63,
      "versionNonce": 227413405,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722812997228,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          197.42889404296898,
          233.39231394441254
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "5E-1RrTgkq64qfBs6HybS",
        "focus": -0.23369669769841014,
        "gap": 5.374159659127777,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "MHAT8fhru4bxjKlp6-ruM",
        "focus": -0.74129422311738,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "hSvxflH8Exv2snBwQiIUY",
      "type": "arrow",
      "x": 1974.0408325195312,
      "y": 957.6215753084348,
      "width": 265.82470703125,
      "height": 563.0134462153121,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1w",
      "roundness": {
        "type": 2
      },
      "seed": 1327285661,
      "version": 337,
      "versionNonce": 1233678397,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "2LMQVun1fkhGtskI-2eN9"
        }
      ],
      "updated": 1722813639812,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          265.82470703125,
          -241.818603515625
        ],
        [
          224.71586151180873,
          -563.0134462153121
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "lxj6bHfTEU4JibkmLHC4f",
        "focus": 0.7393868198937608,
        "gap": 4.5008544921875,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "uzqTVi9_iErvV6Q3BpcAW",
        "focus": -0.7836972958232445,
        "gap": 2.5841708746652614,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "2LMQVun1fkhGtskI-2eN9",
      "type": "text",
      "x": 2141.9356002807617,
      "y": 678.3029717928098,
      "width": 195.85987854003906,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1x",
      "roundness": null,
      "seed": 419564605,
      "version": 77,
      "versionNonce": 364556573,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722812916237,
      "link": null,
      "locked": false,
      "text": "updates the object \nstore by detecting \nnew or closed roads",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hSvxflH8Exv2snBwQiIUY",
      "originalText": "updates the object store by detecting new or closed roads",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_7SVdM2kO8xAX9iOq-B3n",
      "type": "ellipse",
      "x": 1994.3449096679688,
      "y": 735.1867091920641,
      "width": 117.77343750000009,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1y",
      "roundness": {
        "type": 2
      },
      "seed": 1767197299,
      "version": 273,
      "versionNonce": 1688861757,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "raT1X2QecpJCM_u4Pjm8E"
        },
        {
          "id": "gk7LS83oKxl5sYiSSXCSI",
          "type": "arrow"
        }
      ],
      "updated": 1722812959437,
      "link": null,
      "locked": false
    },
    {
      "id": "raT1X2QecpJCM_u4Pjm8E",
      "type": "text",
      "x": 2017.33245972225,
      "y": 757.7603023208712,
      "width": 71.51994109153748,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1z",
      "roundness": null,
      "seed": 129842237,
      "version": 167,
      "versionNonce": 417971603,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722812945512,
      "link": null,
      "locked": false,
      "text": "Person\nalisatio\nn DB",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_7SVdM2kO8xAX9iOq-B3n",
      "originalText": "Personalisation DB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uoldIer5zqsGSt3T7hFcO",
      "type": "ellipse",
      "x": 2013.3204956054688,
      "y": 1017.6433131959703,
      "width": 109.8785400390625,
      "height": 87.59979248046886,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b20",
      "roundness": {
        "type": 2
      },
      "seed": 1844425939,
      "version": 86,
      "versionNonce": 1242349149,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "WtU6aeqGeRZx8dy0-1H05"
        },
        {
          "id": "ad7q0ZX_xzCufWg7AY1kl",
          "type": "arrow"
        }
      ],
      "updated": 1722812996279,
      "link": null,
      "locked": false
    },
    {
      "id": "WtU6aeqGeRZx8dy0-1H05",
      "type": "text",
      "x": 2035.1118627065712,
      "y": 1036.4720057894679,
      "width": 66.59994506835938,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b21",
      "roundness": null,
      "seed": 684423549,
      "version": 77,
      "versionNonce": 436136637,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722812996279,
      "link": null,
      "locked": false,
      "text": "Analyti\ncs DB",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "uoldIer5zqsGSt3T7hFcO",
      "originalText": "Analytics DB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gk7LS83oKxl5sYiSSXCSI",
      "type": "arrow",
      "x": 1962.1484985351562,
      "y": 838.9757106569078,
      "width": 40.603271484375,
      "height": 23.9322509765625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b22",
      "roundness": {
        "type": 2
      },
      "seed": 1907358429,
      "version": 57,
      "versionNonce": 1696333789,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722812959437,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          40.603271484375,
          -23.9322509765625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "o-nlPa-_sh7PCGQSITf3y",
        "focus": 0.5553007108754778,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "_7SVdM2kO8xAX9iOq-B3n",
        "focus": 0.1427799148067,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ad7q0ZX_xzCufWg7AY1kl",
      "type": "arrow",
      "x": 1982.8925170898438,
      "y": 1054.4147031537009,
      "width": 29.432407073480135,
      "height": 6.464795717611196,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b23",
      "roundness": {
        "type": 2
      },
      "seed": 1308191901,
      "version": 96,
      "versionNonce": 1460949501,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722812997228,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          29.432407073480135,
          6.464795717611196
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "MHAT8fhru4bxjKlp6-ruM",
        "focus": -0.4618475514241944,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "uoldIer5zqsGSt3T7hFcO",
        "focus": -0.3015789839989053,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Y-OcrBsQfhfKfz43Hq5Ei",
      "type": "rectangle",
      "x": 1757.9426879882812,
      "y": 707.2742946412828,
      "width": 377.29174804687506,
      "height": 412.11370849609386,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b24",
      "roundness": {
        "type": 3
      },
      "seed": 913537587,
      "version": 355,
      "versionNonce": 539847325,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722813008807,
      "link": null,
      "locked": false
    },
    {
      "id": "L1W80AChtHziFFgYvJJFv",
      "type": "text",
      "x": 1344.27001953125,
      "y": 825.6865871217516,
      "width": 258.15983271598816,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b26",
      "roundness": null,
      "seed": 1413554003,
      "version": 152,
      "versionNonce": 519363677,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722813050661,
      "link": null,
      "locked": false,
      "text": "stream location to various\nservices which need \nlocation for diff purposes",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "stream location to various\nservices which need \nlocation for diff purposes",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OL8SHYEJ07WI8Tw38SNR6",
      "type": "text",
      "x": 1684.7526245117188,
      "y": 527.0702541139391,
      "width": 99.01990601420403,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b27",
      "roundness": null,
      "seed": 1765153779,
      "version": 125,
      "versionNonce": 2117288211,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722813659246,
      "link": null,
      "locked": false,
      "text": "Cassandra",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cassandra",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "54ceZxbskxLbFRSwtW_3F",
      "type": "text",
      "x": 2049.3497924804688,
      "y": 103.38974210951068,
      "width": 480.7197265625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b28",
      "roundness": null,
      "seed": 950990845,
      "version": 141,
      "versionNonce": 1480165811,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722813597464,
      "link": null,
      "locked": false,
      "text": "<key, value> pair for <latitude, longitude , places \nRedis for fast reads",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<key, value> pair for <latitude, longitude , places \nRedis for fast reads",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TV2kmBpinqLc8afXNp_Jw",
      "type": "rectangle",
      "x": 1551.0418090820312,
      "y": 439.27517912122954,
      "width": 159.93927001953136,
      "height": 60.59896850585932,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b29",
      "roundness": {
        "type": 3
      },
      "seed": 331668349,
      "version": 435,
      "versionNonce": 359293811,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ECdVzm53eCuMPAjJOVOz3"
        },
        {
          "id": "c2dwUYqub1wvtHyo_vkTN",
          "type": "arrow"
        }
      ],
      "updated": 1722813650312,
      "link": null,
      "locked": false
    },
    {
      "id": "ECdVzm53eCuMPAjJOVOz3",
      "type": "text",
      "x": 1560.5714941322803,
      "y": 444.5746633741592,
      "width": 140.87989991903305,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2A",
      "roundness": null,
      "seed": 399287667,
      "version": 392,
      "versionNonce": 1137933587,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722813650312,
      "link": null,
      "locked": false,
      "text": "3. Construct \nURL's of Tiles",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TV2kmBpinqLc8afXNp_Jw",
      "originalText": "3. Construct URL's of Tiles",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "c2dwUYqub1wvtHyo_vkTN",
      "type": "arrow",
      "x": 1410.6380004882812,
      "y": 399.7959921095107,
      "width": 139.40380859375,
      "height": 72.87086125176211,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2B",
      "roundness": {
        "type": 2
      },
      "seed": 887917213,
      "version": 422,
      "versionNonce": 623403699,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Z_55R-imwpOSaNPFY5eMm"
        }
      ],
      "updated": 1722813650312,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          139.40380859375,
          72.87086125176211
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "FCxIfarjgSsq3SBg-o3JN",
        "focus": -0.36690431820476355,
        "gap": 8.00775146484375,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "TV2kmBpinqLc8afXNp_Jw",
        "focus": -0.6299063506879989,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Z_55R-imwpOSaNPFY5eMm",
      "type": "text",
      "x": 1412.6452779769897,
      "y": 427.45810406323403,
      "width": 70.21994209289551,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2C",
      "roundness": null,
      "seed": 1702261309,
      "version": 23,
      "versionNonce": 1378900307,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722813614268,
      "link": null,
      "locked": false,
      "text": "2. get\n URL's",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "c2dwUYqub1wvtHyo_vkTN",
      "originalText": "2. get\n URL's",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IqUpzTekzwC8CHdHV29-L",
      "type": "text",
      "x": 1821.6718139648438,
      "y": 329.5269555986663,
      "width": 204.17981380224228,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2E",
      "roundness": null,
      "seed": 466117309,
      "version": 248,
      "versionNonce": 1083512797,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722813636247,
      "link": null,
      "locked": false,
      "text": "uses Dijkstra's or A*",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "uses Dijkstra's or A*",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tZkG0JbTbu8ssPG9j-T36",
      "type": "text",
      "x": 1870.2898559570312,
      "y": 441.64237307913504,
      "width": 567.0396582484245,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2G",
      "roundness": null,
      "seed": 1408420851,
      "version": 113,
      "versionNonce": 1291966013,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1722813641879,
      "link": null,
      "locked": false,
      "text": "considers the traffic and returns a list of top 5-10 paths",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "considers the traffic and returns a list of top 5-10 paths",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gT1-3acBvjV7m89-oyKsQ",
      "type": "text",
      "x": 1826.2438354492188,
      "y": 181.25174807913504,
      "width": 163.65988159179688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2J",
      "roundness": null,
      "seed": 129779475,
      "version": 198,
      "versionNonce": 1472209565,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722813593699,
      "link": null,
      "locked": false,
      "text": "ranks the paths ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ranks the paths ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3YjYkAYaZa2g4jOD9EEog",
      "type": "text",
      "x": 1630.9624633789062,
      "y": 75.1874854240888,
      "width": 198.4398651123047,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2K",
      "roundness": null,
      "seed": 319216573,
      "version": 198,
      "versionNonce": 473679613,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722813593699,
      "link": null,
      "locked": false,
      "text": "resolve an\naddress-> (lat, long)\n pair",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "resolve an\naddress-> (lat, long)\n pair",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lguZxm8QObPqPqouK5zJq",
      "type": "arrow",
      "x": 1524.5871909418174,
      "y": 262.8402862548828,
      "width": 94.27194404864076,
      "height": 79.6970538151117,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2L",
      "roundness": {
        "type": 2
      },
      "seed": 1958818333,
      "version": 302,
      "versionNonce": 27052413,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "gSpr1LoDpSwK9u3eIH1Gn"
        }
      ],
      "updated": 1722813627313,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          94.27194404864076,
          79.6970538151117
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "UCeJHuaFL-ohgW_ed4VeD",
        "focus": 0.32410674558830915,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "e2H_E3NS0ZlDUxuvRV4T-",
        "focus": -0.26374107526280516,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "gSpr1LoDpSwK9u3eIH1Gn",
      "type": "text",
      "x": 1482.2260539591978,
      "y": 298.9279489046262,
      "width": 189.33990478515625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2M",
      "roundness": null,
      "seed": 1866442461,
      "version": 30,
      "versionNonce": 1788533085,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722813614268,
      "link": null,
      "locked": false,
      "text": "plans the route to \ndestn",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lguZxm8QObPqPqouK5zJq",
      "originalText": "plans the route to destn",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}