{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 816,
      "versionNonce": 2025366822,
      "index": "b0R",
      "isDeleted": false,
      "id": "8fb3IxOc3J58bqonqigfP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 256,
      "y": 211,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 428.27972412109375,
      "height": 850,
      "seed": 292306170,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717450430250,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Functional Requirements: \n1. Upload and download files \n2. File Sync \n3. Notifications when a file \nCRUD/shared\n\nEstimations: \n1. file size <= 10GB\n2. 10M DAU\n3. 50M users total\n4. 2 uploads per day \navg file size = 500KB\n\nCalculations:\n* total space = 50M * 10GB \n= 500 PB\n* QPS -> 10M * 2 uploads/day / 10^5 sec \n= 200 uploads/sec\n* Peak QPS = 400\n\nNon-Functional Requirements:\n1. 1:1 read: write\n2. Reliability -> no data loss \n3. Fast Sync Speed\n3. Less Bandwidth usage\n4. Scalable\n5. High Availability\n\nAPI's\n1. POST /v1/files/upload?fileId ={}\n2. GET /v1/files/download?fileId={}\n\n\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Functional Requirements: \n1. Upload and download files \n2. File Sync \n3. Notifications when a file \nCRUD/shared\n\nEstimations: \n1. file size <= 10GB\n2. 10M DAU\n3. 50M users total\n4. 2 uploads per day \navg file size = 500KB\n\nCalculations:\n* total space = 50M * 10GB \n= 500 PB\n* QPS -> 10M * 2 uploads/day / 10^5 sec \n= 200 uploads/sec\n* Peak QPS = 400\n\nNon-Functional Requirements:\n1. 1:1 read: write\n2. Reliability -> no data loss \n3. Fast Sync Speed\n3. Less Bandwidth usage\n4. Scalable\n5. High Availability\n\nAPI's\n1. POST /v1/files/upload?fileId ={}\n2. GET /v1/files/download?fileId={}\n\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 53,
      "versionNonce": 1598760998,
      "index": "b0S",
      "isDeleted": false,
      "id": "g2FCSezghE_R2gTW76pdB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 321.01953125,
      "y": 137.140625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 183.1665496826172,
      "height": 70.34772183378489,
      "seed": 448994662,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717450048188,
      "link": null,
      "locked": false,
      "fontSize": 18.759392489009283,
      "fontFamily": 1,
      "text": "Design Google Drive\n\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Design Google Drive\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 172,
      "versionNonce": 525215910,
      "index": "b0T",
      "isDeleted": false,
      "id": "DsxchcQUzTufrVqQLTm5u",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 701.05859375,
      "y": 197.953125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 252.39979553222656,
      "height": 125,
      "seed": 1108127462,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717451284235,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Sync Conflicts:\n1. The version that gets \nprocessed first wins and \nthe other version gets \na conflict later",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Sync Conflicts:\n1. The version that gets \nprocessed first wins and \nthe other version gets \na conflict later",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 173,
      "versionNonce": 1959271718,
      "index": "b0U",
      "isDeleted": false,
      "id": "Rmf-oBrACvn3Ae91nTVHJ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 712.00390625,
      "y": 509.08984375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 127.3046875,
      "height": 55.328125,
      "seed": 2112201658,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "v6hBZSqgxtfzRO_iVaHhq"
        },
        {
          "id": "3s3wf1-pOeBzwN3Nm2V1j",
          "type": "arrow"
        }
      ],
      "updated": 1717451969483,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 126,
      "versionNonce": 1565886566,
      "index": "b0V",
      "isDeleted": false,
      "id": "v6hBZSqgxtfzRO_iVaHhq",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 754.0162658691406,
      "y": 526.75390625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 43.27996826171875,
      "height": 20,
      "seed": 576910906,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717451969483,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Client",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Rmf-oBrACvn3Ae91nTVHJ",
      "originalText": "Client",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 120,
      "versionNonce": 162473702,
      "index": "b0W",
      "isDeleted": false,
      "id": "DzGm_nXlw4KJb7WvypvGE",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 924.734375,
      "y": 441.86328125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 80.640625,
      "height": 209.76953125,
      "seed": 2142051450,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "0yCjYxl9Wuol2C0-fatq5"
        },
        {
          "id": "3s3wf1-pOeBzwN3Nm2V1j",
          "type": "arrow"
        },
        {
          "id": "YFnr2hOvq6Y_qLPZG-xkk",
          "type": "arrow"
        }
      ],
      "updated": 1717451969483,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 53,
      "versionNonce": 1547000358,
      "index": "b0X",
      "isDeleted": false,
      "id": "0yCjYxl9Wuol2C0-fatq5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 930.8947067260742,
      "y": 526.748046875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 68.31996154785156,
      "height": 40,
      "seed": 1666219386,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717451969483,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Load \nBalancer",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DzGm_nXlw4KJb7WvypvGE",
      "originalText": "Load \nBalancer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 165,
      "versionNonce": 57246694,
      "index": "b0Y",
      "isDeleted": false,
      "id": "wtfK_NQN_IJUiGVjuPHMG",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1055.41015625,
      "y": 443.08203125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 152.99609375000006,
      "height": 204.56640625000003,
      "seed": 1938259258,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "uwsrHJLNk1GeHIg1tAMNa"
        },
        {
          "id": "YFnr2hOvq6Y_qLPZG-xkk",
          "type": "arrow"
        },
        {
          "id": "2HZEM0ZaKy1CYiUbTQWzY",
          "type": "arrow"
        },
        {
          "id": "8UyCCVd2f9vVadLvybKcv",
          "type": "arrow"
        },
        {
          "id": "6O5GjhiMEh3Xk9Htj_Jpo",
          "type": "arrow"
        }
      ],
      "updated": 1717451969483,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 145,
      "versionNonce": 1218189094,
      "index": "b0Z",
      "isDeleted": false,
      "id": "uwsrHJLNk1GeHIg1tAMNa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1075.4682312011719,
      "y": 495.365234375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 112.87994384765625,
      "height": 100,
      "seed": 1821569850,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717451969483,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "API Gateway\n+\nAuthentication\n+\nRate Limiting",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wtfK_NQN_IJUiGVjuPHMG",
      "originalText": "API Gateway\n+\nAuthentication\n+\nRate Limiting",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 258,
      "versionNonce": 963982842,
      "index": "b0a",
      "isDeleted": false,
      "id": "2PEtn9BG5b3GTp_CrpK3-",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1387.48046875,
      "y": 560.23828125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 132.09375,
      "height": 61.58984375,
      "seed": 1725416954,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "5RNuKyrIU5FrRTYmufeE1"
        },
        {
          "id": "2HZEM0ZaKy1CYiUbTQWzY",
          "type": "arrow"
        },
        {
          "id": "U_YKBP8DkQfP_g9sVXDf_",
          "type": "arrow"
        }
      ],
      "updated": 1717451767747,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 215,
      "versionNonce": 1074816698,
      "index": "b0b",
      "isDeleted": false,
      "id": "5RNuKyrIU5FrRTYmufeE1",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1396.4393768310547,
      "y": 581.033203125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 114.17593383789062,
      "height": 20,
      "seed": 574467494,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717451767747,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Upload Service",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2PEtn9BG5b3GTp_CrpK3-",
      "originalText": "Upload Service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 301,
      "versionNonce": 697724538,
      "index": "b0c",
      "isDeleted": false,
      "id": "3s3wf1-pOeBzwN3Nm2V1j",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 840.3085937500001,
      "y": 535.9405359406181,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 83.42578124999989,
      "height": 0.08074956040331926,
      "seed": 1117845178,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1717451970441,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Rmf-oBrACvn3Ae91nTVHJ",
        "focus": -0.031593414110220486,
        "gap": 1.0000000000001137,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "DzGm_nXlw4KJb7WvypvGE",
        "focus": 0.10185265251822238,
        "gap": 1,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          83.42578124999989,
          0.08074956040331926
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 166,
      "versionNonce": 1611962362,
      "index": "b0d",
      "isDeleted": false,
      "id": "YFnr2hOvq6Y_qLPZG-xkk",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1005.29296875,
      "y": 535.9296875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 54.328125,
      "height": 0.61328125,
      "seed": 1468403578,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1717451970441,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "DzGm_nXlw4KJb7WvypvGE",
        "focus": -0.1070115476859339,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "wtfK_NQN_IJUiGVjuPHMG",
        "focus": 0.0776200419674534,
        "gap": 1,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          54.328125,
          0.61328125
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 478,
      "versionNonce": 1653432550,
      "index": "b0e",
      "isDeleted": false,
      "id": "2HZEM0ZaKy1CYiUbTQWzY",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1209.40625,
      "y": 572.2527839418256,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 177.07421875,
      "height": 1.174052295401566,
      "seed": 1774850106,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "poQjuyVuC4K_n-s4217Cd"
        }
      ],
      "updated": 1717451969484,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "wtfK_NQN_IJUiGVjuPHMG",
        "focus": 0.2576951789530904,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "2PEtn9BG5b3GTp_CrpK3-",
        "focus": 0.5494803489094267,
        "gap": 1,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          177.07421875,
          1.174052295401566
        ]
      ]
    },
    {
      "type": "text",
      "version": 17,
      "versionNonce": 1201033510,
      "index": "b0eV",
      "isDeleted": false,
      "id": "poQjuyVuC4K_n-s4217Cd",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1280.1902618408203,
      "y": 487.0354032580771,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 73.59994506835938,
      "height": 40,
      "seed": 1588467898,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717451377122,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "2. upload\nfile",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2HZEM0ZaKy1CYiUbTQWzY",
      "originalText": "2. upload\nfile",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 309,
      "versionNonce": 143321894,
      "index": "b0f",
      "isDeleted": false,
      "id": "6nqtSBRg-T8YrDpi9_0NA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1596.66015625,
      "y": 570.78125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 119.85546874999994,
      "height": 60,
      "seed": 1028651258,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "KXlQa_KiSD29oTYTGlixa"
        },
        {
          "id": "U_YKBP8DkQfP_g9sVXDf_",
          "type": "arrow"
        },
        {
          "id": "ks-H3paaNX6ecoS8_oV0r",
          "type": "arrow"
        },
        {
          "id": "9Rm82Eu0ukOF4LN_tbFLD",
          "type": "arrow"
        }
      ],
      "updated": 1717451920810,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 236,
      "versionNonce": 2006381178,
      "index": "b0g",
      "isDeleted": false,
      "id": "KXlQa_KiSD29oTYTGlixa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1603.2999267578125,
      "y": 590.78125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 106.575927734375,
      "height": 20,
      "seed": 1326834790,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717451767748,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Block Servers",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6nqtSBRg-T8YrDpi9_0NA",
      "originalText": "Block Servers",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 667,
      "versionNonce": 13985382,
      "index": "b0h",
      "isDeleted": false,
      "id": "U_YKBP8DkQfP_g9sVXDf_",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1520.94140625,
      "y": 592.6051476430868,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 74.71875,
      "height": 2.6807674013034557,
      "seed": 563792314,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "7wFKmObTIyCu0rYpK84Xi"
        }
      ],
      "updated": 1717451768867,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "2PEtn9BG5b3GTp_CrpK3-",
        "focus": -0.025531607981185096,
        "gap": 1.3671875,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "6nqtSBRg-T8YrDpi9_0NA",
        "focus": 0.10293478869703848,
        "gap": 1,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          74.71875,
          2.6807674013034557
        ]
      ]
    },
    {
      "type": "text",
      "version": 5,
      "versionNonce": 1547449382,
      "index": "b0hG",
      "isDeleted": false,
      "id": "7wFKmObTIyCu0rYpK84Xi",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1554.9205703735352,
      "y": 462.5627188437385,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 20.111984252929688,
      "height": 20,
      "seed": 232088550,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717451391505,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "2.1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "U_YKBP8DkQfP_g9sVXDf_",
      "originalText": "2.1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 494,
      "versionNonce": 995832742,
      "index": "b0i",
      "isDeleted": false,
      "id": "f2C-7aKO8JeSBZBCwv7Xc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1799.67578125,
      "y": 443.24609375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 129.98828125,
      "height": 99.53515624999997,
      "seed": 2110620282,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "YEQMGX05zjvATh-3lfIJt"
        },
        {
          "id": "ks-H3paaNX6ecoS8_oV0r",
          "type": "arrow"
        },
        {
          "id": "47SZN8ie4EA0E9sGAHIrR",
          "type": "arrow"
        },
        {
          "id": "IxWMqQ8aopkShQvUiu5sK",
          "type": "arrow"
        }
      ],
      "updated": 1717451994634,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 396,
      "versionNonce": 1044500198,
      "index": "b0j",
      "isDeleted": false,
      "id": "YEQMGX05zjvATh-3lfIJt",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1833.7361416356548,
      "y": 472.8226798995812,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 61.95196533203125,
      "height": 40,
      "seed": 146495078,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717451994634,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Cloud \nStorage",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "f2C-7aKO8JeSBZBCwv7Xc",
      "originalText": "Cloud Storage",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 704,
      "versionNonce": 471584102,
      "index": "b0k",
      "isDeleted": false,
      "id": "ks-H3paaNX6ecoS8_oV0r",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1711.9343636761655,
      "y": 568.3203124999998,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 94.40019392189856,
      "height": 51.56843629445734,
      "seed": 1614425446,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "U6F1CA8RyvTTOrieYCTFl"
        }
      ],
      "updated": 1717451994634,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "6nqtSBRg-T8YrDpi9_0NA",
        "focus": -0.043491024566990666,
        "gap": 2.4609375000002274,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "f2C-7aKO8JeSBZBCwv7Xc",
        "focus": 0.1329685584976347,
        "gap": 1,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          94.40019392189856,
          -51.56843629445734
        ]
      ]
    },
    {
      "type": "text",
      "version": 5,
      "versionNonce": 2110041914,
      "index": "b0kV",
      "isDeleted": false,
      "id": "U6F1CA8RyvTTOrieYCTFl",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1734.4804153442383,
      "y": 468.25390625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 26.671981811523438,
      "height": 20,
      "seed": 1590107002,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717451400267,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "2.3",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ks-H3paaNX6ecoS8_oV0r",
      "originalText": "2.3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 584,
      "versionNonce": 688843366,
      "index": "b0l",
      "isDeleted": false,
      "id": "cilqNqbvuCKJD0SFCX8wo",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1805.74609375,
      "y": 594.96484375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 124.69531250000003,
      "height": 85,
      "seed": 1358394342,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "z8Eq2-ck6oFKCGYhRRse5"
        },
        {
          "id": "47SZN8ie4EA0E9sGAHIrR",
          "type": "arrow"
        }
      ],
      "updated": 1717451994634,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 369,
      "versionNonce": 298888614,
      "index": "b0m",
      "isDeleted": false,
      "id": "z8Eq2-ck6oFKCGYhRRse5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1837.0313168085215,
      "y": 617.4128055495718,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 61.95196533203125,
      "height": 40,
      "seed": 60332986,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717451994634,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Cold \nStorage",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cilqNqbvuCKJD0SFCX8wo",
      "originalText": "Cold Storage",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 768,
      "versionNonce": 51395258,
      "index": "b0n",
      "isDeleted": false,
      "id": "47SZN8ie4EA0E9sGAHIrR",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1867.0810080326278,
      "y": 543.7473565209459,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.5674725300486898,
      "height": 50.218561835141486,
      "seed": 392443002,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1717451996083,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "f2C-7aKO8JeSBZBCwv7Xc",
        "focus": -0.028275224505450117,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "cilqNqbvuCKJD0SFCX8wo",
        "focus": 0.0007421202162330781,
        "gap": 1,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.5674725300486898,
          50.218561835141486
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 405,
      "versionNonce": 1279281489,
      "index": "b0o",
      "isDeleted": false,
      "id": "KcQ67Ucyrdq6DoKDKimXP",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1409.5880126953125,
      "y": 874.9896240234375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 129.46875,
      "height": 60,
      "seed": 1233516646,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "3igPs9nZxAvj8CkAnhSch"
        },
        {
          "id": "8UyCCVd2f9vVadLvybKcv",
          "type": "arrow"
        }
      ],
      "updated": 1723675796715,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 371,
      "versionNonce": 1089271601,
      "index": "b0p",
      "isDeleted": false,
      "id": "3igPs9nZxAvj8CkAnhSch",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1425.0344161987305,
      "y": 884.9896240234375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 98.57594299316406,
      "height": 40,
      "seed": 1915007162,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723675796715,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Notification \nService",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KcQ67Ucyrdq6DoKDKimXP",
      "originalText": "Notification Service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 735,
      "versionNonce": 998828305,
      "index": "b0q",
      "isDeleted": false,
      "id": "8UyCCVd2f9vVadLvybKcv",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1208.625,
      "y": 603.4517119015668,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 201.27647972924433,
      "height": 270.5379121218707,
      "seed": 1767850426,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "dnxqgoYu05K0m1Us8X7Kt"
        }
      ],
      "updated": 1723675796716,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "wtfK_NQN_IJUiGVjuPHMG",
        "focus": 0.09001686556250017,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "KcQ67Ucyrdq6DoKDKimXP",
        "focus": -0.4750770004960485,
        "gap": 1,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          201.27647972924433,
          270.5379121218707
        ]
      ]
    },
    {
      "id": "dnxqgoYu05K0m1Us8X7Kt",
      "type": "text",
      "x": 1219.5668334960938,
      "y": 580.4280758635417,
      "width": 175.83984375,
      "height": 200,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0qV",
      "roundness": null,
      "seed": 106693983,
      "version": 264,
      "versionNonce": 1033377809,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723675793537,
      "link": null,
      "locked": false,
      "text": "long polling\n- keep the connection \nopen until a file is \nchanged by client\nand then connection \nclosed\n- notification sent to \nclient\n- open another \nconnection",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8UyCCVd2f9vVadLvybKcv",
      "originalText": "long polling\n- keep the connection open until a file is changed by client\nand then connection closed\n- notification sent to client\n- open another connection",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 635,
      "versionNonce": 420091302,
      "index": "b0r",
      "isDeleted": false,
      "id": "m2R5k-ZhuPYB2pdR9FckF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1517.69140625,
      "y": 112.67578125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 137.53515625000009,
      "height": 71,
      "seed": 1704533990,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "UrJqSnJwHLiCLvNuwzHd2"
        },
        {
          "id": "A2uHGrkj2TFY4lqtQC4vg",
          "type": "arrow"
        }
      ],
      "updated": 1717451907582,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 363,
      "versionNonce": 130314470,
      "index": "b0rG",
      "isDeleted": false,
      "id": "UrJqSnJwHLiCLvNuwzHd2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1546.2289825389705,
      "y": 128.0734905178776,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 80.20796203613281,
      "height": 40,
      "seed": 1334810042,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717451907582,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Metadata\nDB",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "m2R5k-ZhuPYB2pdR9FckF",
      "originalText": "Metadata DB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 178,
      "versionNonce": 2061365094,
      "index": "b0s",
      "isDeleted": false,
      "id": "BFxzp14hf53tmqUQMCKKU",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1358.65234375,
      "y": 236.921875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 128,
      "height": 60,
      "seed": 691552826,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "wLayeA6T3UWe2ANUHWYHd"
        },
        {
          "id": "6uduKkfdad7OON4OUYAI0",
          "type": "arrow"
        },
        {
          "id": "A2uHGrkj2TFY4lqtQC4vg",
          "type": "arrow"
        },
        {
          "id": "LRf6qA7MzaVlShnOe6O0G",
          "type": "arrow"
        },
        {
          "id": "cP_jrvYBp4dveKy5unpbk",
          "type": "arrow"
        }
      ],
      "updated": 1717451907582,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 138,
      "versionNonce": 1031213734,
      "index": "b0t",
      "isDeleted": false,
      "id": "wLayeA6T3UWe2ANUHWYHd",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1378.5483627319336,
      "y": 246.921875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 88.20796203613281,
      "height": 40,
      "seed": 324414630,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717451907582,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Metadata \nService",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BFxzp14hf53tmqUQMCKKU",
      "originalText": "Metadata Service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1026,
      "versionNonce": 1627133073,
      "index": "b0x",
      "isDeleted": false,
      "id": "qdAdi2X11bXvPWu5kJI1G",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1606,
      "y": 633.9584951303898,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 492.60777282714844,
      "height": 420,
      "seed": 1583313062,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723675558115,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "upload data\nin blocks\neach block is\nindependent and\nstored in S3\n* the blocks are associated with \na unique hash value\n\nOptimisations : \n1. Delta Sync : when a file is modified \nonly the modified blocks are synced instead \nof whole file \n- using Merkle trees \n    - building tree based on the hash values of the \nblock files\n    - checking the original and the modified copies\n       hash numbers \n    - the blocks where the hash numbers are not matching\nare needed to be synced \n2. Compression : applying compression \non the blocks to reduce data size",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "upload data\nin blocks\neach block is\nindependent and\nstored in S3\n* the blocks are associated with \na unique hash value\n\nOptimisations : \n1. Delta Sync : when a file is modified \nonly the modified blocks are synced instead \nof whole file \n- using Merkle trees \n    - building tree based on the hash values of the \nblock files\n    - checking the original and the modified copies\n       hash numbers \n    - the blocks where the hash numbers are not matching\nare needed to be synced \n2. Compression : applying compression \non the blocks to reduce data size",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 636,
      "versionNonce": 1307467302,
      "index": "b0y",
      "isDeleted": false,
      "id": "Q9QKYbJ0-Ccpumc1N82x5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1316.724609375,
      "y": 114.30859375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 137.53515625000009,
      "height": 71,
      "seed": 1598676262,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "57xA5YrnjSYL01TnTLPDi"
        },
        {
          "id": "6uduKkfdad7OON4OUYAI0",
          "type": "arrow"
        }
      ],
      "updated": 1717451907582,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 379,
      "versionNonce": 436971878,
      "index": "b0z",
      "isDeleted": false,
      "id": "57xA5YrnjSYL01TnTLPDi",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1345.2621856639705,
      "y": 129.70630301787756,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 80.20796203613281,
      "height": 40,
      "seed": 295651430,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717451907582,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Metadata\nCache",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Q9QKYbJ0-Ccpumc1N82x5",
      "originalText": "Metadata Cache",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 398,
      "versionNonce": 373387706,
      "index": "b10",
      "isDeleted": false,
      "id": "6uduKkfdad7OON4OUYAI0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1400.3511632465038,
      "y": 235.921875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 31.2967637189131,
      "height": 50.64082148677511,
      "seed": 1535481126,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1717451908144,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "BFxzp14hf53tmqUQMCKKU",
        "focus": -0.0380750343018161,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "Q9QKYbJ0-Ccpumc1N82x5",
        "focus": 0.5314342268572401,
        "gap": 1,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -31.2967637189131,
          -50.64082148677511
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 459,
      "versionNonce": 96979770,
      "index": "b11",
      "isDeleted": false,
      "id": "A2uHGrkj2TFY4lqtQC4vg",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1469.675948527692,
      "y": 235.921875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 82.5962645720142,
      "height": 55.9284184511813,
      "seed": 1479401382,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "rEBpU_hZtmxOZZ2mTV50M"
        }
      ],
      "updated": 1717451908144,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "BFxzp14hf53tmqUQMCKKU",
        "focus": 0.011469064815627292,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "m2R5k-ZhuPYB2pdR9FckF",
        "focus": -0.1480489379087137,
        "gap": 1,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          82.5962645720142,
          -55.9284184511813
        ]
      ]
    },
    {
      "type": "text",
      "version": 10,
      "versionNonce": 302453178,
      "index": "b11V",
      "isDeleted": false,
      "id": "rEBpU_hZtmxOZZ2mTV50M",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1508.813749087625,
      "y": 297.07875952440935,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 26.015975952148438,
      "height": 20,
      "seed": 730800294,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717451547449,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "2.6",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "A2uHGrkj2TFY4lqtQC4vg",
      "originalText": "2.6",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 397,
      "versionNonce": 1677138790,
      "index": "b13",
      "isDeleted": false,
      "id": "Vw8qCF_ilfSS8lDcMt1or",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1596.5390625,
      "y": 25.8984375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 110.91015625,
      "height": 65.08063614869721,
      "seed": 1673249958,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717452234991,
      "link": null,
      "locked": false,
      "fontSize": 13.016127229739443,
      "fontFamily": 1,
      "text": "- User metadata\n   - user Id\n   - username\n   - timestamp",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- User metadata\n   - user Id\n   - username\n   - timestamp",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 196,
      "versionNonce": 307693990,
      "index": "b14",
      "isDeleted": false,
      "id": "wceBM3_RQcYLDRvq0rxJN",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1328.73828125,
      "y": 68.28515625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 142.75189208984375,
      "height": 40,
      "seed": 1919720762,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717451907582,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "- metadata\nfor fast retrieval",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- metadata\nfor fast retrieval",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 283,
      "versionNonce": 1749146790,
      "index": "b18",
      "isDeleted": false,
      "id": "KFJ347H3lRCtZNUNnDPti",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1808.0234375,
      "y": 226.34765625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 132.07421874999997,
      "height": 70,
      "seed": 301042490,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "D29Da8Wlep3xWz-OdNBgn"
        },
        {
          "id": "IxWMqQ8aopkShQvUiu5sK",
          "type": "arrow"
        },
        {
          "id": "LRf6qA7MzaVlShnOe6O0G",
          "type": "arrow"
        }
      ],
      "updated": 1717452049082,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 240,
      "versionNonce": 2017684262,
      "index": "b19",
      "isDeleted": false,
      "id": "D29Da8Wlep3xWz-OdNBgn",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1831.6845703125,
      "y": 231.34765625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 84.751953125,
      "height": 60,
      "seed": 1686180646,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717452049741,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "upload \ncompletion \nworkers",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KFJ347H3lRCtZNUNnDPti",
      "originalText": "upload completion workers",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 802,
      "versionNonce": 722911462,
      "index": "b1A",
      "isDeleted": false,
      "id": "IxWMqQ8aopkShQvUiu5sK",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1869.4687237312526,
      "y": 442.38048981756515,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.6009272018814045,
      "height": 145.03283356756515,
      "seed": 1705982182,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "FdjfSGPLu-QxXGhUOllX1"
        }
      ],
      "updated": 1717452046888,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "f2C-7aKO8JeSBZBCwv7Xc",
        "focus": 0.07615289295043041,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "KFJ347H3lRCtZNUNnDPti",
        "focus": 0.08071532988953826,
        "gap": 1,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.6009272018814045,
          -145.03283356756515
        ]
      ]
    },
    {
      "type": "text",
      "version": 34,
      "versionNonce": 1208311078,
      "index": "b1B",
      "isDeleted": false,
      "id": "FdjfSGPLu-QxXGhUOllX1",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1818.535969208624,
      "y": 390.90633543457193,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 124.07991027832031,
      "height": 40,
      "seed": 30677542,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717451561771,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "2.4 file upload \ncomplete",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "IxWMqQ8aopkShQvUiu5sK",
      "originalText": "2.4 file upload complete",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 542,
      "versionNonce": 165429094,
      "index": "b1C",
      "isDeleted": false,
      "id": "LRf6qA7MzaVlShnOe6O0G",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1807.0234375,
      "y": 266.7842149022032,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 319.37109375,
      "height": 0.48708098546569545,
      "seed": 1619084922,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ath_-KOquXM0-IOwOU1sb"
        }
      ],
      "updated": 1717452046889,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "KFJ347H3lRCtZNUNnDPti",
        "focus": -0.1523599030284065,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "BFxzp14hf53tmqUQMCKKU",
        "focus": 0.014903311983119255,
        "gap": 1,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -319.37109375,
          0.48708098546569545
        ]
      ]
    },
    {
      "type": "text",
      "version": 39,
      "versionNonce": 692119866,
      "index": "b1D",
      "isDeleted": false,
      "id": "ath_-KOquXM0-IOwOU1sb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1575.7802658081055,
      "y": 341.76866424901834,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 166.25587463378906,
      "height": 40,
      "seed": 1804284922,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717451529297,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "2.5 upload completed\nupdate metadata",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LRf6qA7MzaVlShnOe6O0G",
      "originalText": "2.5 upload completed\nupdate metadata",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 203,
      "versionNonce": 212989114,
      "index": "b1K",
      "isDeleted": false,
      "id": "fKF-pIZOWV9z81jqqY5Yk",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1384.47265625,
      "y": 393.3828125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 132.55859375,
      "height": 60.1484375,
      "seed": 1120508902,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "UN4iFr6RrNOe1UxkI_TD3"
        },
        {
          "id": "6O5GjhiMEh3Xk9Htj_Jpo",
          "type": "arrow"
        },
        {
          "id": "cP_jrvYBp4dveKy5unpbk",
          "type": "arrow"
        },
        {
          "id": "9Rm82Eu0ukOF4LN_tbFLD",
          "type": "arrow"
        }
      ],
      "updated": 1717451963616,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 172,
      "versionNonce": 1925664122,
      "index": "b1L",
      "isDeleted": false,
      "id": "UN4iFr6RrNOe1UxkI_TD3",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1411.0479736328125,
      "y": 403.45703125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 79.407958984375,
      "height": 40,
      "seed": 1784992998,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717451963616,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Download \nService",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fKF-pIZOWV9z81jqqY5Yk",
      "originalText": "Download Service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 398,
      "versionNonce": 1717222886,
      "index": "b1M",
      "isDeleted": false,
      "id": "6O5GjhiMEh3Xk9Htj_Jpo",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1209.40625,
      "y": 495.78284238938846,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 174.06640625,
      "height": 76.553088857977,
      "seed": 985359526,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "cBSzAcuXFMWlOlnU8ZsbQ"
        }
      ],
      "updated": 1717451969484,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "wtfK_NQN_IJUiGVjuPHMG",
        "focus": -0.113799232104067,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "fKF-pIZOWV9z81jqqY5Yk",
        "focus": 0.5709944193304842,
        "gap": 1,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          174.06640625,
          -76.553088857977
        ]
      ]
    },
    {
      "type": "text",
      "version": 22,
      "versionNonce": 1660584038,
      "index": "b1N",
      "isDeleted": false,
      "id": "cBSzAcuXFMWlOlnU8ZsbQ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1282.9990310668945,
      "y": 437.6007243183402,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 84.75193786621094,
      "height": 40,
      "seed": 1021442810,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717451857303,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "1. download\n file",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6O5GjhiMEh3Xk9Htj_Jpo",
      "originalText": "1. download\n file",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 375,
      "versionNonce": 662683770,
      "index": "b1P",
      "isDeleted": false,
      "id": "cP_jrvYBp4dveKy5unpbk",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1440.0787276583603,
      "y": 392.29296875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 2.377871577423548,
      "height": 94.37109375,
      "seed": 1835736934,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "AKTn7ZrBgnOrmQbPXUCzK"
        }
      ],
      "updated": 1717451963617,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "fKF-pIZOWV9z81jqqY5Yk",
        "focus": -0.14780905708491487,
        "gap": 1.08984375,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "BFxzp14hf53tmqUQMCKKU",
        "focus": -0.22032589896815602,
        "gap": 1,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -2.377871577423548,
          -94.37109375
        ]
      ]
    },
    {
      "type": "text",
      "version": 66,
      "versionNonce": 1731649914,
      "index": "b1Q",
      "isDeleted": false,
      "id": "AKTn7ZrBgnOrmQbPXUCzK",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1354.0128784179688,
      "y": 341.08203125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 167.0718994140625,
      "height": 40,
      "seed": 785766842,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717451899695,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "1.1 request metadata\n1.2 get file changes",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cP_jrvYBp4dveKy5unpbk",
      "originalText": "1.1 request metadata\n1.2 get file changes",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 298,
      "versionNonce": 760310266,
      "index": "b1R",
      "isDeleted": false,
      "id": "9Rm82Eu0ukOF4LN_tbFLD",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1518.03125,
      "y": 435.18726026800323,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 114.32978328094441,
      "height": 134.59398973199677,
      "seed": 663031590,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "XJnV56Zk7tpN243Fdqb-f"
        }
      ],
      "updated": 1717451963617,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "fKF-pIZOWV9z81jqqY5Yk",
        "focus": -0.6240868308327909,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "6nqtSBRg-T8YrDpi9_0NA",
        "focus": 0.02465541643110637,
        "gap": 1,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          114.32978328094441,
          134.59398973199677
        ]
      ]
    },
    {
      "type": "text",
      "version": 47,
      "versionNonce": 751891046,
      "index": "b1S",
      "isDeleted": false,
      "id": "XJnV56Zk7tpN243Fdqb-f",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1500.191146850586,
      "y": 477.89453125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 149.35989379882812,
      "height": 60,
      "seed": 528144806,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717451943001,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "1.3 download blocks\n1.4 recieve data \nblocks",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9Rm82Eu0ukOF4LN_tbFLD",
      "originalText": "1.3 download blocks\n1.4 recieve data blocks",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 27,
      "versionNonce": 558690534,
      "index": "b1T",
      "isDeleted": false,
      "id": "Y0N9Ujo7ieoIqMCyq4apA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1941,
      "y": 627,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 157.05592346191406,
      "height": 20,
      "seed": 458335334,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717452011984,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "store inactive data",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "store inactive data",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 55,
      "versionNonce": 727542778,
      "index": "b1U",
      "isDeleted": false,
      "id": "EruaWt8-iZ77zIPTs6vu3",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1934.9609375,
      "y": 459.78125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 123.40791320800781,
      "height": 60,
      "seed": 768578214,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717452031617,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "a file is split in\nsmaller blocks\nand stored",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "a file is split in\nsmaller blocks\nand stored",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 129,
      "versionNonce": 1382259366,
      "index": "b1V",
      "isDeleted": false,
      "id": "ZyGqPlhWy5fsceM0FDKvA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1726.07421875,
      "y": 30.703125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 98.785950371623,
      "height": 62.570312499999986,
      "seed": 1555463910,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717452242186,
      "link": null,
      "locked": false,
      "fontSize": 12.51406249999999,
      "fontFamily": 1,
      "text": "- File metadata\n- file id\n- file name\n- file path",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- File metadata\n- file id\n- file name\n- file path",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 133,
      "versionNonce": 564142566,
      "index": "b1W",
      "isDeleted": false,
      "id": "twwNcrWt0j5y4JceVbYn4",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1664.69140625,
      "y": 113.875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 107.32218933105469,
      "height": 65.85016442701036,
      "seed": 274293818,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717452316381,
      "link": null,
      "locked": false,
      "fontSize": 13.170032885402073,
      "fontFamily": 1,
      "text": "block\n- block id\n- file_version_id\n- block_order",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "block\n- block id\n- file_version_id\n- block_order",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 165,
      "versionNonce": 537852966,
      "index": "b1X",
      "isDeleted": false,
      "id": "0-ADswuWMIy3IXzXcToS0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1795.046875,
      "y": 116.5625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 195.01922607421875,
      "height": 60.55298109525854,
      "seed": 2085468070,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717452331722,
      "link": null,
      "locked": false,
      "fontSize": 12.110596219051708,
      "fontFamily": 1,
      "text": "file_version (to handle conflicts)\n- file_id\n- version_number\n- last_modified_ts",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "file_version (to handle conflicts)\n- file_id\n- version_number\n- last_modified_ts",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ARvfq2PWOmZTz4UnpnKVn",
      "type": "text",
      "x": 1122.728401184082,
      "y": -38.203582763671875,
      "width": 442.70355224609375,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1a",
      "roundness": null,
      "seed": 815503633,
      "version": 497,
      "versionNonce": 810125969,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723675438559,
      "link": null,
      "locked": false,
      "text": "SQL Database for Metadata is chosen \n- to achieve strong consistency\n(data sync between the cache and Db) \n(data in cache and master replicas should be consistent)\n- SQL inherently supports ACID\n",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SQL Database for Metadata is chosen \n- to achieve strong consistency\n(data sync between the cache and Db) \n(data in cache and master replicas should be consistent)\n- SQL inherently supports ACID\n",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}