{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "7Wl8m5OilsEWRDvAVJtQ3",
      "type": "text",
      "x": -1005.1621602376297,
      "y": -322.9052530924473,
      "width": 933.8397216796875,
      "height": 1305,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7L",
      "roundness": null,
      "seed": 85226058,
      "version": 957,
      "versionNonce": 703824470,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717360477880,
      "link": null,
      "locked": false,
      "text": "Functional Requirements : \n1. show available items\n2. track inventory , changes \n3. double-updates on inventory \n4. inventory snapshots and auditing\n\nEstimations : \n1. 3B visits in one month and 10 page views per visit\n2. 300 M items were sold on prime day over 2 days\n\nCalculations : \n 3B * 10 => 30B reads per month\n30B/30 => 1B reads per day\n1B /10^5 => 10,000 reads per second\n\n300M items over 2 days \n300M/ 2 = 150M per day\n150M / 10^5 = 1500 writes per sec\n\n\nNon-functional Requirements: \n1. reads >> writes \n2. availability \n3. concurrency - double-booking\n\nAPI's \n1. GET /v1/items/inventory={isavailable}\n2. POST /v1/item/item={itemID}\n",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Functional Requirements : \n1. show available items\n2. track inventory , changes \n3. double-updates on inventory \n4. inventory snapshots and auditing\n\nEstimations : \n1. 3B visits in one month and 10 page views per visit\n2. 300 M items were sold on prime day over 2 days\n\nCalculations : \n 3B * 10 => 30B reads per month\n30B/30 => 1B reads per day\n1B /10^5 => 10,000 reads per second\n\n300M items over 2 days \n300M/ 2 = 150M per day\n150M / 10^5 = 1500 writes per sec\n\n\nNon-functional Requirements: \n1. reads >> writes \n2. availability \n3. concurrency - double-booking\n\nAPI's \n1. GET /v1/items/inventory={isavailable}\n2. POST /v1/item/item={itemID}\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AaElB--BOAn7c800VlSNr",
      "type": "text",
      "x": -511.93299357096316,
      "y": -759.1956380208326,
      "width": 392.1838684082031,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7M",
      "roundness": null,
      "seed": 1926258762,
      "version": 58,
      "versionNonce": 495559958,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717360279005,
      "link": null,
      "locked": false,
      "text": "Inventory Management\n",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Inventory Management\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Son0K2F1z7a_Dz_6d6UeO",
      "type": "rectangle",
      "x": 158.14238484700513,
      "y": 35.868041992187955,
      "width": 375.347188313802,
      "height": 195.15340169270826,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7N",
      "roundness": {
        "type": 3
      },
      "seed": 1151850390,
      "version": 67,
      "versionNonce": 1744841418,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "nLbUbPkwEk9R7Py47Zcpo"
        },
        {
          "id": "i5cl0KljHShUjbQEzRTsf",
          "type": "arrow"
        }
      ],
      "updated": 1717360540649,
      "link": null,
      "locked": false
    },
    {
      "id": "nLbUbPkwEk9R7Py47Zcpo",
      "type": "text",
      "x": 297.126007080078,
      "y": 110.94474283854208,
      "width": 97.37994384765625,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7NV",
      "roundness": null,
      "seed": 203932554,
      "version": 45,
      "versionNonce": 2131017802,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717360483507,
      "link": null,
      "locked": false,
      "text": "Client",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Son0K2F1z7a_Dz_6d6UeO",
      "originalText": "Client",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YRrgN4h2jJphG8AO2E0Hb",
      "type": "rectangle",
      "x": 634.3143615722654,
      "y": -192.27140299479106,
      "width": 261.5885416666665,
      "height": 649.305521647135,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7Q",
      "roundness": {
        "type": 3
      },
      "seed": 47494602,
      "version": 48,
      "versionNonce": 1545898262,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "vEv_Rd0sT3lodIVAzp9Cg"
        },
        {
          "id": "i5cl0KljHShUjbQEzRTsf",
          "type": "arrow"
        },
        {
          "id": "yOkrTT5_e2BbHq3zeTEmc",
          "type": "arrow"
        }
      ],
      "updated": 1717360546268,
      "link": null,
      "locked": false
    },
    {
      "id": "vEv_Rd0sT3lodIVAzp9Cg",
      "type": "text",
      "x": 688.2486623128252,
      "y": 87.38135782877646,
      "width": 153.71994018554688,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7R",
      "roundness": null,
      "seed": 1623650326,
      "version": 16,
      "versionNonce": 1339622422,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717360506201,
      "link": null,
      "locked": false,
      "text": "Load \nBalancer",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YRrgN4h2jJphG8AO2E0Hb",
      "originalText": "Load Balancer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RXT-SUJSlMpr01CedBcNX",
      "type": "rectangle",
      "x": 1062.0629781087237,
      "y": -183.59077962239553,
      "width": 296.57124837239553,
      "height": 655.1360066731768,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7S",
      "roundness": {
        "type": 3
      },
      "seed": 65762966,
      "version": 63,
      "versionNonce": 275029270,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717360551157,
      "link": null,
      "locked": false
    },
    {
      "id": "lSQdC39J6LlPW6feS9yjN",
      "type": "text",
      "x": 1094.6498514811192,
      "y": 13.501098632812955,
      "width": 253.97991943359375,
      "height": 270,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7T",
      "roundness": null,
      "seed": 729265354,
      "version": 106,
      "versionNonce": 1542206154,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "yOkrTT5_e2BbHq3zeTEmc",
          "type": "arrow"
        },
        {
          "id": "jsvTU-Vthp1mzDJO6pq6f",
          "type": "arrow"
        },
        {
          "id": "OREAN9Sz7gILlOPXRGnu3",
          "type": "arrow"
        }
      ],
      "updated": 1717360939239,
      "link": null,
      "locked": false,
      "text": "API \nGateWay \n+ \nRate Limiting\n+ \nAuthentication",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "API \nGateWay \n+ \nRate Limiting\n+ \nAuthentication",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "i5cl0KljHShUjbQEzRTsf",
      "type": "arrow",
      "x": 537.9889831542966,
      "y": 130.70314534505246,
      "width": 98.01808675130223,
      "height": 1.4178466796875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7U",
      "roundness": {
        "type": 2
      },
      "seed": 1638737994,
      "version": 32,
      "versionNonce": 553927050,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717360540649,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          98.01808675130223,
          -1.4178466796875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Son0K2F1z7a_Dz_6d6UeO",
        "focus": 0.0003810348355181267,
        "gap": 4.4994099934895075
      },
      "endBinding": {
        "elementId": "YRrgN4h2jJphG8AO2E0Hb",
        "focus": 0.015200163375411089,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "yOkrTT5_e2BbHq3zeTEmc",
      "type": "arrow",
      "x": 899.8524881998696,
      "y": 125.61057535807322,
      "width": 165.48034667968705,
      "height": 5.54107666015625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7V",
      "roundness": {
        "type": 2
      },
      "seed": 1142449814,
      "version": 68,
      "versionNonce": 1209988694,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717360546268,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          165.48034667968705,
          -5.54107666015625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "YRrgN4h2jJphG8AO2E0Hb",
        "focus": -0.006865315558245271,
        "gap": 3.9495849609377274
      },
      "endBinding": {
        "elementId": "lSQdC39J6LlPW6feS9yjN",
        "focus": 0.24175919636381238,
        "gap": 29.3170166015625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "UvKnBL3FsTAnBlnLnqJt8",
      "type": "rectangle",
      "x": 1533.7210998535152,
      "y": -138.8136596679683,
      "width": 357.9862467447915,
      "height": 196.09375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7W",
      "roundness": {
        "type": 3
      },
      "seed": 119852950,
      "version": 69,
      "versionNonce": 504497686,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "PR86x3dMxtrPEYZLUUDD3"
        },
        {
          "id": "jsvTU-Vthp1mzDJO6pq6f",
          "type": "arrow"
        },
        {
          "id": "Ncgv2Y8PGI-BcTFU5rpD2",
          "type": "arrow"
        }
      ],
      "updated": 1717360636185,
      "link": null,
      "locked": false
    },
    {
      "id": "PR86x3dMxtrPEYZLUUDD3",
      "type": "text",
      "x": 1598.6482747395828,
      "y": -63.266784667968295,
      "width": 228.13189697265625,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7WV",
      "roundness": null,
      "seed": 10300874,
      "version": 14,
      "versionNonce": 1701602378,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717360576308,
      "link": null,
      "locked": false,
      "text": "Read Service",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "UvKnBL3FsTAnBlnLnqJt8",
      "originalText": "Read Service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jsvTU-Vthp1mzDJO6pq6f",
      "type": "arrow",
      "x": 1353.7298482259107,
      "y": 44.01328531901072,
      "width": 177.32930501302098,
      "height": 95.31249999999977,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7Z",
      "roundness": {
        "type": 2
      },
      "seed": 648239562,
      "version": 58,
      "versionNonce": 1721166474,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717360580969,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          177.32930501302098,
          -95.31249999999977
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "lSQdC39J6LlPW6feS9yjN",
        "focus": -0.16477232466837327,
        "gap": 5.100077311197765
      },
      "endBinding": {
        "elementId": "UvKnBL3FsTAnBlnLnqJt8",
        "focus": 0.5568491252566009,
        "gap": 2.661946614583485
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "cTaPXYIJQR-xNMCXsBTvO",
      "type": "rectangle",
      "x": 2078.425924053898,
      "y": -1.501772083862761,
      "width": 404.03645833333303,
      "height": 201.15743001302076,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7a",
      "roundness": {
        "type": 3
      },
      "seed": 1030950294,
      "version": 45,
      "versionNonce": 108667158,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "moVLFs1LRUuaB12pAWMkX"
        },
        {
          "id": "Ncgv2Y8PGI-BcTFU5rpD2",
          "type": "arrow"
        },
        {
          "id": "9y9ipRU2KD5JuZEFklphg",
          "type": "arrow"
        },
        {
          "id": "aD_G0sEj6PaBbDqaalTiN",
          "type": "arrow"
        },
        {
          "id": "vc_EaGXh92I8PA_Yb4C_U",
          "type": "arrow"
        }
      ],
      "updated": 1717361553401,
      "link": null,
      "locked": false
    },
    {
      "id": "moVLFs1LRUuaB12pAWMkX",
      "type": "text",
      "x": 2128.4702152322834,
      "y": 76.57694292264762,
      "width": 303.9478759765625,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7aV",
      "roundness": null,
      "seed": 1823484170,
      "version": 19,
      "versionNonce": 1067039050,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717360615489,
      "link": null,
      "locked": false,
      "text": "Inventory Service",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cTaPXYIJQR-xNMCXsBTvO",
      "originalText": "Inventory Service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "S9DhzyAKjqnUdjfTWMJoM",
      "type": "ellipse",
      "x": 2714.8120324523356,
      "y": -472.62451378308106,
      "width": 322.670694986979,
      "height": 298.1481933593748,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7c",
      "roundness": {
        "type": 2
      },
      "seed": 1530883786,
      "version": 75,
      "versionNonce": 842525514,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ZrInQ-kUDJ7U_AuKzcrLG"
        },
        {
          "id": "svtZaDWHv2aYUsXAo2E-o",
          "type": "arrow"
        }
      ],
      "updated": 1717362752423,
      "link": null,
      "locked": false
    },
    {
      "id": "ZrInQ-kUDJ7U_AuKzcrLG",
      "type": "text",
      "x": 2784.8600909239303,
      "y": -368.4617217648596,
      "width": 182.4119415283203,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7cV",
      "roundness": null,
      "seed": 988395030,
      "version": 59,
      "versionNonce": 1064301066,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717362752423,
      "link": null,
      "locked": false,
      "text": "Inventory \nDB",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "S9DhzyAKjqnUdjfTWMJoM",
      "originalText": "Inventory DB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ncgv2Y8PGI-BcTFU5rpD2",
      "type": "arrow",
      "x": 1893.5736291320231,
      "y": -21.944480417196246,
      "width": 192.0281982421875,
      "height": 131.1487833658855,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7e",
      "roundness": {
        "type": 2
      },
      "seed": 925688150,
      "version": 41,
      "versionNonce": 1230295894,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717360636185,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          192.0281982421875,
          131.1487833658855
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "UvKnBL3FsTAnBlnLnqJt8",
        "focus": -0.47526931497114466,
        "gap": 1.8662825337164577
      },
      "endBinding": {
        "elementId": "cTaPXYIJQR-xNMCXsBTvO",
        "focus": -0.6002845776098217,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "D4nK3ERpa5n6C1xqII7Sb",
      "type": "rectangle",
      "x": 1566.200836570174,
      "y": 358.72710975207406,
      "width": 356.77083333333303,
      "height": 161.79107666015625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7j",
      "roundness": {
        "type": 3
      },
      "seed": 298483338,
      "version": 74,
      "versionNonce": 667188426,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "h-B0PdDHWMzSCOxCiH9od"
        },
        {
          "id": "OREAN9Sz7gILlOPXRGnu3",
          "type": "arrow"
        },
        {
          "id": "9y9ipRU2KD5JuZEFklphg",
          "type": "arrow"
        }
      ],
      "updated": 1717361743148,
      "link": null,
      "locked": false
    },
    {
      "id": "h-B0PdDHWMzSCOxCiH9od",
      "type": "text",
      "x": 1626.182307313989,
      "y": 417.1226480821522,
      "width": 236.80789184570312,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7jV",
      "roundness": null,
      "seed": 1290583562,
      "version": 33,
      "versionNonce": 1215189898,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717361743148,
      "link": null,
      "locked": false,
      "text": "Order Service",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "D4nK3ERpa5n6C1xqII7Sb",
      "originalText": "Order Service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OREAN9Sz7gILlOPXRGnu3",
      "type": "arrow",
      "x": 1338.1716457450023,
      "y": 289.09294675897763,
      "width": 227.02919082517178,
      "height": 141.78084342009248,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7l",
      "roundness": {
        "type": 2
      },
      "seed": 430217418,
      "version": 94,
      "versionNonce": 853702922,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717361743148,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          227.02919082517178,
          141.78084342009248
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "lSQdC39J6LlPW6feS9yjN",
        "focus": 0.32345890629620444,
        "gap": 5.5918481261646775
      },
      "endBinding": {
        "elementId": "D4nK3ERpa5n6C1xqII7Sb",
        "focus": -0.5370734891364464,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "9y9ipRU2KD5JuZEFklphg",
      "type": "arrow",
      "x": 1943.182851544132,
      "y": 446.2822930092279,
      "width": 281.01601969162994,
      "height": 227.8908766165286,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7m",
      "roundness": {
        "type": 2
      },
      "seed": 1526980246,
      "version": 100,
      "versionNonce": 1202405002,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "MdBRqCAqPPS7w4uzZn4-k"
        }
      ],
      "updated": 1717361743148,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          281.01601969162994,
          -227.8908766165286
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "D4nK3ERpa5n6C1xqII7Sb",
        "focus": 0.7447869788660153,
        "gap": 20.211181640625
      },
      "endBinding": {
        "elementId": "cTaPXYIJQR-xNMCXsBTvO",
        "focus": -0.27874615244433165,
        "gap": 18.735758463541288
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "MdBRqCAqPPS7w4uzZn4-k",
      "type": "text",
      "x": 1885.2628991515544,
      "y": 267.1151712755119,
      "width": 337.931884765625,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7mV",
      "roundness": null,
      "seed": 808872202,
      "version": 21,
      "versionNonce": 1046326986,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717361728734,
      "link": null,
      "locked": false,
      "text": "order items in cart",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9y9ipRU2KD5JuZEFklphg",
      "originalText": "order items in cart",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vGeqyeugjUwaroGrEVGmT",
      "type": "ellipse",
      "x": 2176.6463759033777,
      "y": 401.75351379928134,
      "width": 559.997151692708,
      "height": 141,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7o",
      "roundness": {
        "type": 2
      },
      "seed": 1188648714,
      "version": 113,
      "versionNonce": 1303814666,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "4wkIYY6Y47qbmlAeGMGhg"
        },
        {
          "id": "aD_G0sEj6PaBbDqaalTiN",
          "type": "arrow"
        },
        {
          "id": "1dWU3ym76QKz8vNQMlZlY",
          "type": "arrow"
        }
      ],
      "updated": 1717362767283,
      "link": null,
      "locked": false
    },
    {
      "id": "4wkIYY6Y47qbmlAeGMGhg",
      "type": "text",
      "x": 2304.3761223020583,
      "y": 427.40248572562973,
      "width": 304.55987548828125,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7oV",
      "roundness": null,
      "seed": 558669962,
      "version": 100,
      "versionNonce": 2042462474,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717361288179,
      "link": null,
      "locked": false,
      "text": "Message Queue- \nKafka",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vGeqyeugjUwaroGrEVGmT",
      "originalText": "Message Queue- Kafka",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aD_G0sEj6PaBbDqaalTiN",
      "type": "arrow",
      "x": 2320.586243999285,
      "y": 200.655657929158,
      "width": 66.79716314774942,
      "height": 202.30384831208255,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7q",
      "roundness": {
        "type": 2
      },
      "seed": 1265383190,
      "version": 173,
      "versionNonce": 1231308426,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717361288179,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          66.79716314774942,
          202.30384831208255
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "cTaPXYIJQR-xNMCXsBTvO",
        "focus": -0.02625872685871061,
        "gap": 1
      },
      "endBinding": {
        "elementId": "vGeqyeugjUwaroGrEVGmT",
        "focus": -0.16508093407988128,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "xzmwvGQbJOdTxTRiXOnA1",
      "type": "rectangle",
      "x": 2667.7922092367103,
      "y": 21.37153544641683,
      "width": 355.26621500651027,
      "height": 170.55847167968727,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7r",
      "roundness": {
        "type": 3
      },
      "seed": 635466518,
      "version": 57,
      "versionNonce": 401098506,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "TWppLQbzLk6SUsS353ncF"
        },
        {
          "id": "1dWU3ym76QKz8vNQMlZlY",
          "type": "arrow"
        },
        {
          "id": "svtZaDWHv2aYUsXAo2E-o",
          "type": "arrow"
        }
      ],
      "updated": 1717361286867,
      "link": null,
      "locked": false
    },
    {
      "id": "TWppLQbzLk6SUsS353ncF",
      "type": "text",
      "x": 2681.2113579997313,
      "y": 61.650771286260465,
      "width": 328.42791748046875,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7s",
      "roundness": null,
      "seed": 1304952906,
      "version": 40,
      "versionNonce": 1960701514,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717361133063,
      "link": null,
      "locked": false,
      "text": "Consumer Workers/\nDatabase writer",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xzmwvGQbJOdTxTRiXOnA1",
      "originalText": "Consumer Workers/\nDatabase writer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1dWU3ym76QKz8vNQMlZlY",
      "type": "arrow",
      "x": 2577.947402340078,
      "y": 403.0195171136153,
      "width": 225.83683334210718,
      "height": 210.08950998751112,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7t",
      "roundness": {
        "type": 2
      },
      "seed": 1236899990,
      "version": 159,
      "versionNonce": 1329048586,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717361288180,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          225.83683334210718,
          -210.08950998751112
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "vGeqyeugjUwaroGrEVGmT",
        "focus": 0.16138671778451485,
        "gap": 5.953824473674899
      },
      "endBinding": {
        "elementId": "xzmwvGQbJOdTxTRiXOnA1",
        "focus": -0.18976751625778493,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "svtZaDWHv2aYUsXAo2E-o",
      "type": "arrow",
      "x": 2839.3055759359286,
      "y": 19.73670878626058,
      "width": 22.987398541926268,
      "height": 193.37636108848798,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7u",
      "roundness": {
        "type": 2
      },
      "seed": 331206986,
      "version": 28,
      "versionNonce": 669939594,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717362752424,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          22.987398541926268,
          -193.37636108848798
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "xzmwvGQbJOdTxTRiXOnA1",
        "focus": -0.08856036681592067,
        "gap": 1.63482666015625
      },
      "endBinding": {
        "elementId": "S9DhzyAKjqnUdjfTWMJoM",
        "focus": -0.024435801183028263,
        "gap": 1.383022724102176
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "FCc4-TRomNo_c8XTN31IC",
      "type": "text",
      "x": 2747.17291848846,
      "y": -575.4311759226617,
      "width": 303.33587646484375,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b86",
      "roundness": null,
      "seed": 1629225674,
      "version": 79,
      "versionNonce": 416310806,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717361759632,
      "link": null,
      "locked": false,
      "text": "Dynamo DB\n for heavy reads",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Dynamo DB\n for heavy reads",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QJ2tpj5hvPOkeYP_fSoh3",
      "type": "rectangle",
      "x": 2160.0087135730955,
      "y": -434.77728594870337,
      "width": 310.34434000651027,
      "height": 156.72739664713527,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b88",
      "roundness": {
        "type": 3
      },
      "seed": 338114710,
      "version": 52,
      "versionNonce": 249056918,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "GE_XlHipDlA8_UKida59_"
        },
        {
          "id": "vc_EaGXh92I8PA_Yb4C_U",
          "type": "arrow"
        }
      ],
      "updated": 1717361553401,
      "link": null,
      "locked": false
    },
    {
      "id": "GE_XlHipDlA8_UKida59_",
      "type": "text",
      "x": 2166.6989194650228,
      "y": -401.41358762513573,
      "width": 296.96392822265625,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b89",
      "roundness": null,
      "seed": 834043274,
      "version": 40,
      "versionNonce": 1350249366,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717361548367,
      "link": null,
      "locked": false,
      "text": "UUID Generator\nService",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QJ2tpj5hvPOkeYP_fSoh3",
      "originalText": "UUID Generator Service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vc_EaGXh92I8PA_Yb4C_U",
      "type": "arrow",
      "x": 2328.527186880387,
      "y": -273.2320792429741,
      "width": 61.81996663411428,
      "height": 267.549133300781,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8A",
      "roundness": {
        "type": 2
      },
      "seed": 1489616406,
      "version": 31,
      "versionNonce": 2027839178,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Kx9HvO6ruAUKEn6Aq1qO_"
        }
      ],
      "updated": 1717361741378,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -61.81996663411428,
          267.549133300781
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "QJ2tpj5hvPOkeYP_fSoh3",
        "focus": -0.18794118374236518,
        "gap": 4.817810058593977
      },
      "endBinding": {
        "elementId": "cTaPXYIJQR-xNMCXsBTvO",
        "focus": -0.16844144396784275,
        "gap": 4.1811738583303395
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow"
    },
    {
      "id": "Kx9HvO6ruAUKEn6Aq1qO_",
      "type": "text",
      "x": 2106.169266551611,
      "y": -184.4575125925836,
      "width": 382.8958740234375,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8AV",
      "roundness": null,
      "seed": 79743638,
      "version": 27,
      "versionNonce": 1186785366,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717361740252,
      "link": null,
      "locked": false,
      "text": "generate uuid - order\nid",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vc_EaGXh92I8PA_Yb4C_U",
      "originalText": "generate uuid - order id",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nBq7847CdwhwTB3nE_Rf8",
      "type": "text",
      "x": 2080.5785784819495,
      "y": -540.3617992950576,
      "width": 561.2037963867188,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8C",
      "roundness": null,
      "seed": 930336214,
      "version": 128,
      "versionNonce": 1312202122,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717361733481,
      "link": null,
      "locked": false,
      "text": "generate uuid for the order id \n requested by the users",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "generate uuid for the order id \n requested by the users",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BnG8R-wh0ylgWO37ifw_o",
      "type": "text",
      "x": 2337.4478818673665,
      "y": 579.6844856984317,
      "width": 435.455810546875,
      "height": 225,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8E",
      "roundness": null,
      "seed": 1679636746,
      "version": 55,
      "versionNonce": 1304695830,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717362743973,
      "link": null,
      "locked": false,
      "text": "{\nuuid: default-123-defabc\namount: 2\ntimestamps: 12742942\n}",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "{\nuuid: default-123-defabc\namount: 2\ntimestamps: 12742942\n}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ysXdLaqp6a1qEGgEl7HzA",
      "type": "text",
      "x": 3113.882818390803,
      "y": -672.6941905629988,
      "width": 435.455810546875,
      "height": 450,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8F",
      "roundness": null,
      "seed": 1401001546,
      "version": 182,
      "versionNonce": 1553744970,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717362781305,
      "link": null,
      "locked": false,
      "text": "{\nitem_id: abc-123\nwarehouse Id : 123\ncount: 5\nhold : [{\nuuid: default-123-defabc\namount: 2\ntimestamps: 12742942\n}]\n}",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "{\nitem_id: abc-123\nwarehouse Id : 123\ncount: 5\nhold : [{\nuuid: default-123-defabc\namount: 2\ntimestamps: 12742942\n}]\n}",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}