{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 1450,
      "versionNonce": 653847815,
      "index": "a0",
      "isDeleted": false,
      "id": "8SdvYpOiDOF3FGrvf24e0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 608.4566040039062,
      "y": 180.40191650390625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 677.4194750990719,
      "height": 1200,
      "seed": 932961703,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722023707375,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Jira Board Design\n\nFunctional Requirements: \n1. User can CRUD board\n2. Board can have - multiple cols \nbacklog, started, in-progress, done, closed\n3. each col has cards (tasks)\n4. move the status of the tasks \n5. user can access all the boards \nbased on permissions\n\nNon-Functional Requirements: \n1. Low latency for reads \n2. reads >> writes \n3. Scalable\n\nEstimations:\n1. 200k companies and 10k users in company\n2. avg 10 tasks/per day per user \n3. 20bytes per task \n\nCalc: \n200k*10k = 2B users \n2B * 10 = 20 B tasks / day\n20B * 20 bytes = 400Gb/ day\n400 GB /10^5 = 4M QPS\n\n\nAPI's :\n1. POST /v1/create/board={boardID} \n1. POST /v1/delete/board={boardID} \n2. POST /v1/create/card={cardID} ? boardID = {ID}\n2. POST /v1/delete/card={cardID} ? boardID = {ID}\n3. POST /v1/update/card/status={active} & progress={in-progress}\n\n\n\n\n \n\n\n\n\n\n\n\n \n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Jira Board Design\n\nFunctional Requirements: \n1. User can CRUD board\n2. Board can have - multiple cols \nbacklog, started, in-progress, done, closed\n3. each col has cards (tasks)\n4. move the status of the tasks \n5. user can access all the boards \nbased on permissions\n\nNon-Functional Requirements: \n1. Low latency for reads \n2. reads >> writes \n3. Scalable\n\nEstimations:\n1. 200k companies and 10k users in company\n2. avg 10 tasks/per day per user \n3. 20bytes per task \n\nCalc: \n200k*10k = 2B users \n2B * 10 = 20 B tasks / day\n20B * 20 bytes = 400Gb/ day\n400 GB /10^5 = 4M QPS\n\n\nAPI's :\n1. POST /v1/create/board={boardID} \n1. POST /v1/delete/board={boardID} \n2. POST /v1/create/card={cardID} ? boardID = {ID}\n2. POST /v1/delete/card={cardID} ? boardID = {ID}\n3. POST /v1/update/card/status={active} & progress={in-progress}\n\n\n\n\n \n\n\n\n\n\n\n\n \n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 65,
      "versionNonce": 2070103175,
      "index": "a1",
      "isDeleted": false,
      "id": "OOo9TLkGwHI5acIatXxf0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1207.5043334960938,
      "y": 484.6831588745117,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 142.3568115234375,
      "height": 66.82293701171875,
      "seed": 726165481,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "NQvYa8mHQ5vvnTbOVda8T"
        },
        {
          "id": "3rAi0tSW-kKcth1EISwjO",
          "type": "arrow"
        }
      ],
      "updated": 1722023477373,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 46,
      "versionNonce": 971647015,
      "index": "a2",
      "isDeleted": false,
      "id": "NQvYa8mHQ5vvnTbOVda8T",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1260.186748534441,
      "y": 508.0946273803711,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 36.99198144674301,
      "height": 20,
      "seed": 937310153,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722023448141,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "User",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OOo9TLkGwHI5acIatXxf0",
      "originalText": "User",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 66,
      "versionNonce": 1424562505,
      "index": "a3",
      "isDeleted": false,
      "id": "-gEaNtBm28H1FFdWYKagN",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1428.40283203125,
      "y": 390.1345748901367,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 109.84375,
      "height": 272.7126770019531,
      "seed": 22907495,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "GzAXfr3qkeRfRlsa3D7wa"
        },
        {
          "id": "3rAi0tSW-kKcth1EISwjO",
          "type": "arrow"
        },
        {
          "id": "C64aGTjeUxtJRpqvaIIgp",
          "type": "arrow"
        }
      ],
      "updated": 1722023480703,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 26,
      "versionNonce": 1520969769,
      "index": "a4",
      "isDeleted": false,
      "id": "GzAXfr3qkeRfRlsa3D7wa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1448.8127219229937,
      "y": 506.4909133911133,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 69.02397021651268,
      "height": 40,
      "seed": 770182185,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722023456111,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Load \nBalancer",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-gEaNtBm28H1FFdWYKagN",
      "originalText": "Load Balancer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 87,
      "versionNonce": 855289961,
      "index": "a5",
      "isDeleted": false,
      "id": "56Q42sFuATAlsRRBemSJ-",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1618.7803955078125,
      "y": 402.1093978881836,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 118.046875,
      "height": 228.342041015625,
      "seed": 81920071,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "EUAvXjMkibGkNbOjNALFY"
        },
        {
          "id": "C64aGTjeUxtJRpqvaIIgp",
          "type": "arrow"
        },
        {
          "id": "GujHWpAa26hnDdPVuNCS9",
          "type": "arrow"
        },
        {
          "id": "3lYXUGcGSxhYr-mDn3h41",
          "type": "arrow"
        },
        {
          "id": "09-HKpIjF3DbiubVAhvn5",
          "type": "arrow"
        }
      ],
      "updated": 1722025653490,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 81,
      "versionNonce": 1581726151,
      "index": "a6",
      "isDeleted": false,
      "id": "EUAvXjMkibGkNbOjNALFY",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1624.0598696917295,
      "y": 456.2804183959961,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 107.48792663216591,
      "height": 120,
      "seed": 2088091239,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722023482670,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "API Gateway\n+ \nAuthenticatio\nn\n+ Rate \nLimiting",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "56Q42sFuATAlsRRBemSJ-",
      "originalText": "API Gateway \n+ Authentication\n+ Rate Limiting",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 79,
      "versionNonce": 1941380007,
      "index": "a7",
      "isDeleted": false,
      "id": "3rAi0tSW-kKcth1EISwjO",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1349.4183959960938,
      "y": 519.0234603881836,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 78.22052001953125,
      "height": 0.39495849609375,
      "seed": 2128243335,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1722023477374,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "OOo9TLkGwHI5acIatXxf0",
        "focus": 0.03808010414859179,
        "gap": 1
      },
      "endBinding": {
        "elementId": "-gEaNtBm28H1FFdWYKagN",
        "focus": 0.05960160752957379,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          78.22052001953125,
          -0.39495849609375
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 91,
      "versionNonce": 1905964039,
      "index": "a8",
      "isDeleted": false,
      "id": "C64aGTjeUxtJRpqvaIIgp",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1539.8828125,
      "y": 519.6188923199381,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 77.89758300781273,
      "height": 0.5596623415709701,
      "seed": 1219817193,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1722023482670,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "-gEaNtBm28H1FFdWYKagN",
        "focus": -0.052202944783062186,
        "gap": 1.63623046875
      },
      "endBinding": {
        "elementId": "56Q42sFuATAlsRRBemSJ-",
        "focus": -0.03777980846558548,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          77.89758300781273,
          0.5596623415709701
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 833,
      "versionNonce": 1127335591,
      "index": "a9",
      "isDeleted": false,
      "id": "Zr2DsC2DXTrzispgXcau3",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1809.3141479492188,
      "y": 896.254240713002,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 143.49377441406253,
      "height": 71.11979675292969,
      "seed": 2079369,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "dcsCOcNDW8n62VPMSLYNd"
        },
        {
          "id": "GujHWpAa26hnDdPVuNCS9",
          "type": "arrow"
        }
      ],
      "updated": 1722025540289,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 805,
      "versionNonce": 1588615623,
      "index": "aA",
      "isDeleted": false,
      "id": "dcsCOcNDW8n62VPMSLYNd",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1829.629063412547,
      "y": 921.8141390894668,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 102.86394348740578,
      "height": 20,
      "seed": 1278941577,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722025540289,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Write Service",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Zr2DsC2DXTrzispgXcau3",
      "originalText": "Write Service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 32,
      "versionNonce": 390284391,
      "index": "aB",
      "isDeleted": false,
      "id": "kwRI0sn5yeDqkjZD3IgZp",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1854.5008544921875,
      "y": 349.9001834009903,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 148.263916015625,
      "height": 66.54949188232422,
      "seed": 1856869255,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "9_BxGSX-QIvoZfkYs3pAG"
        },
        {
          "id": "TgKzBBg48x51wrT_81wMz",
          "type": "arrow"
        },
        {
          "id": "zBZEft5Qi7orLJRYmXDWM",
          "type": "arrow"
        }
      ],
      "updated": 1722025102234,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 20,
      "versionNonce": 36728457,
      "index": "aC",
      "isDeleted": false,
      "id": "9_BxGSX-QIvoZfkYs3pAG",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1879.2168388664722,
      "y": 373.1749293421524,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 98.83194726705551,
      "height": 20,
      "seed": 482274951,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722023667960,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "User Service",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kwRI0sn5yeDqkjZD3IgZp",
      "originalText": "User Service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 65,
      "versionNonce": 1136087655,
      "index": "aD",
      "isDeleted": false,
      "id": "TgKzBBg48x51wrT_81wMz",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1737.2742919921875,
      "y": 488.7283160303848,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 117.7127685546875,
      "height": 99.81338500976562,
      "seed": 642557127,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1722024848168,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "56Q42sFuATAlsRRBemSJ-",
        "focus": 0.13929714604120974,
        "gap": 1
      },
      "endBinding": {
        "elementId": "kwRI0sn5yeDqkjZD3IgZp",
        "focus": 0.5898752292280106,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          117.7127685546875,
          -99.81338500976562
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 144,
      "versionNonce": 1323483145,
      "index": "aE",
      "isDeleted": false,
      "id": "K-peopZ2lY-eOxv5Xmohd",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2111.6710205078125,
      "y": 380.8550173853653,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 118.52001953125,
      "height": 105.92882537841797,
      "seed": 862677961,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "s2IBWTcg4Blxv7jAKcv_4"
        },
        {
          "id": "zBZEft5Qi7orLJRYmXDWM",
          "type": "arrow"
        }
      ],
      "updated": 1722024206035,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 36,
      "versionNonce": 1182783209,
      "index": "aF",
      "isDeleted": false,
      "id": "s2IBWTcg4Blxv7jAKcv_4",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2138.1478858909595,
      "y": 413.8679347004718,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 65.75997924804688,
      "height": 40,
      "seed": 958545289,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722024206035,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "No SQL \nDB",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "K-peopZ2lY-eOxv5Xmohd",
      "originalText": "No SQL DB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 283,
      "versionNonce": 1991785831,
      "index": "aG",
      "isDeleted": false,
      "id": "q4537jAvW7PnZUfKQ5BkF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2283.234130859375,
      "y": 195.313338003041,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 178.9758902490139,
      "height": 340,
      "seed": 65034471,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722025700142,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Database : NoSQL \nUser:\n- user Id\n- user metadata\n- user access perm \n(admin, non-admin)\n- board ID's  \n- company ID\n\nBoard: \n- board Id \n- status \n- user Id (created by)\n- company ID\n\n\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Database : NoSQL \nUser:\n- user Id\n- user metadata\n- user access perm \n(admin, non-admin)\n- board ID's  \n- company ID\n\nBoard: \n- board Id \n- status \n- user Id (created by)\n- company ID\n\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 47,
      "versionNonce": 885256361,
      "index": "aH",
      "isDeleted": false,
      "id": "zBZEft5Qi7orLJRYmXDWM",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2003.9193115234375,
      "y": 381.5484983051866,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 111.24333579789027,
      "height": 31.827103313153998,
      "seed": 1685561415,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1722024206035,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "kwRI0sn5yeDqkjZD3IgZp",
        "focus": -0.4264074094686352,
        "gap": 1.154541015625
      },
      "endBinding": {
        "elementId": "K-peopZ2lY-eOxv5Xmohd",
        "focus": 0.08070756056604265,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          111.24333579789027,
          31.827103313153998
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1524,
      "versionNonce": 907922089,
      "index": "aI",
      "isDeleted": false,
      "id": "GujHWpAa26hnDdPVuNCS9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1729.3561056175813,
      "y": 631.4514389038086,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 149.3118438565225,
      "height": 260.33923979747476,
      "seed": 1212323369,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "2ER1YtUA-c3UmtNe2fMLk"
        }
      ],
      "updated": 1722025753100,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "56Q42sFuATAlsRRBemSJ-",
        "focus": 0.11572043919182305,
        "gap": 1
      },
      "endBinding": {
        "elementId": "Zr2DsC2DXTrzispgXcau3",
        "focus": 0.22315127260105652,
        "gap": 4.46356201171875
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          149.3118438565225,
          260.33923979747476
        ]
      ]
    },
    {
      "type": "text",
      "version": 12,
      "versionNonce": 2078174759,
      "index": "aIV",
      "isDeleted": false,
      "id": "2ER1YtUA-c3UmtNe2fMLk",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1786.9080388983816,
      "y": 751.621058802546,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 34.207977294921875,
      "height": 20,
      "seed": 1492749353,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722025752348,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "CUD",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GujHWpAa26hnDdPVuNCS9",
      "originalText": "CUD",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 89,
      "versionNonce": 1987137769,
      "index": "aL",
      "isDeleted": false,
      "id": "OTbSgbidduV5gH9zNTF8_",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2126.0980224609375,
      "y": 393.8802262588785,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 123.0947265625,
      "height": 97.265625,
      "seed": 1076949799,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "OiQv7--Jv3rGALGmsX-ZQ",
          "type": "arrow"
        },
        {
          "id": "O0XVJAfIu1snYIhckcwzB",
          "type": "arrow"
        },
        {
          "id": "LNdt2Q26WDw_s8yKjSUR1",
          "type": "arrow"
        },
        {
          "id": "TOArSkoudLtvkJiDMR6Ym",
          "type": "arrow"
        }
      ],
      "updated": 1722025205169,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 115,
      "versionNonce": 897555527,
      "index": "aM",
      "isDeleted": false,
      "id": "fEruEriSwu-r94sgkrLJS",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2144.18310546875,
      "y": 308.1684037491129,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 129.63192749023438,
      "height": 60,
      "seed": 797467593,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722024002134,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "shard based on\ncompany Id and \nboard ID",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "shard based on\ncompany Id and \nboard ID",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 49,
      "versionNonce": 1255933225,
      "index": "aN",
      "isDeleted": false,
      "id": "Lf-MRYrgD7phbN9VQ9ig4",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1869.435791015625,
      "y": 365.9852525039957,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 145.6380615234375,
      "height": 61.02430725097656,
      "seed": 1290413129,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1722025095200,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 559,
      "versionNonce": 1070709543,
      "index": "aO",
      "isDeleted": false,
      "id": "QjNXVFeBO-9_fOf-CgzsL",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1812.9903564453125,
      "y": 911.9357377334879,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 154.95654296875,
      "height": 72.23959350585938,
      "seed": 1912164361,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "AE6nWDlquKbZWE_L8ZwDa",
          "type": "arrow"
        }
      ],
      "updated": 1722025540289,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 454,
      "versionNonce": 180116839,
      "index": "aQ",
      "isDeleted": false,
      "id": "jrAo_zKK5RnO_QOTPeuOT",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2025.9417724609375,
      "y": 925.2300797745036,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 186.8663330078125,
      "height": 60.156219482421875,
      "seed": 1833025929,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "77xW2XJBav3pV7cr1Em25"
        },
        {
          "id": "AE6nWDlquKbZWE_L8ZwDa",
          "type": "arrow"
        },
        {
          "id": "jxO-iVwe0o_qlYIqqZaI0",
          "type": "arrow"
        }
      ],
      "updated": 1722025540289,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 432,
      "versionNonce": 1849301127,
      "index": "aR",
      "isDeleted": false,
      "id": "77xW2XJBav3pV7cr1Em25",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2058.587738675366,
      "y": 945.5397541524311,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 121.43994933366776,
      "height": 20,
      "seed": 928441799,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722025540289,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Message Queue",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jrAo_zKK5RnO_QOTPeuOT",
      "originalText": "Message Queue",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 1283,
      "versionNonce": 1581584905,
      "index": "aT",
      "isDeleted": false,
      "id": "AE6nWDlquKbZWE_L8ZwDa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1945.8809814453125,
      "y": 901.9835282608317,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 88.0555419921875,
      "height": 43.55035400390625,
      "seed": 567981417,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1722025540290,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "QjNXVFeBO-9_fOf-CgzsL",
        "focus": -0.9870885567532292,
        "gap": 9.95220947265625
      },
      "endBinding": {
        "elementId": "jrAo_zKK5RnO_QOTPeuOT",
        "focus": -0.5891114660270903,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          88.0555419921875,
          43.55035400390625
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 466,
      "versionNonce": 548543751,
      "index": "aV",
      "isDeleted": false,
      "id": "8f4AXEGDmZpHC004lKXxk",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2300.34716796875,
      "y": 937.6823197647379,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 160.173583984375,
      "height": 69.29693603515625,
      "seed": 905139847,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "D4PfwJqf1DgFUzah0ShID"
        },
        {
          "id": "jxO-iVwe0o_qlYIqqZaI0",
          "type": "arrow"
        },
        {
          "id": "cZr72StXPTB4VTW2gwJq6",
          "type": "arrow"
        }
      ],
      "updated": 1722025540289,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 429,
      "versionNonce": 714531879,
      "index": "aW",
      "isDeleted": false,
      "id": "D4PfwJqf1DgFUzah0ShID",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2345.065981078893,
      "y": 962.3307877823161,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 70.73595776408911,
      "height": 20,
      "seed": 924302151,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722025540289,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Consumer",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8f4AXEGDmZpHC004lKXxk",
      "originalText": "Consumer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 1305,
      "versionNonce": 1351410633,
      "index": "aX",
      "isDeleted": false,
      "id": "jxO-iVwe0o_qlYIqqZaI0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2214.0623779296875,
      "y": 957.5825272842692,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 86.197998046875,
      "height": 16.1328125,
      "seed": 1473772521,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1722025540290,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "jrAo_zKK5RnO_QOTPeuOT",
        "focus": -0.44399116833907154,
        "gap": 1.4863636119548147
      },
      "endBinding": {
        "elementId": "8f4AXEGDmZpHC004lKXxk",
        "focus": -0.3301905417262849,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          86.197998046875,
          16.1328125
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1059,
      "versionNonce": 1650773161,
      "index": "aY",
      "isDeleted": false,
      "id": "cZr72StXPTB4VTW2gwJq6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2337.5113954514372,
      "y": 936.6823197647379,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 4.031441499382709,
      "height": 331.96617419145866,
      "seed": 128155623,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "03VdsblYjTl7fFSeq2nr3"
        }
      ],
      "updated": 1722025706726,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "8f4AXEGDmZpHC004lKXxk",
        "focus": -0.5277720594537165,
        "gap": 1
      },
      "endBinding": {
        "elementId": "uXhdfGf8SlWrW6dnsU-uC",
        "focus": -0.23827022351724134,
        "gap": 5.664971432407853
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -4.031441499382709,
          -331.96617419145866
        ]
      ]
    },
    {
      "type": "text",
      "version": 29,
      "versionNonce": 639565929,
      "index": "aYV",
      "isDeleted": false,
      "id": "03VdsblYjTl7fFSeq2nr3",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2189.066780090332,
      "y": 539.8850175186442,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 164.38389587402344,
      "height": 40,
      "seed": 2106345993,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722024704588,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "update board for a \ncompany",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cZr72StXPTB4VTW2gwJq6",
      "originalText": "update board for a company",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 333,
      "versionNonce": 1050024969,
      "index": "aZ",
      "isDeleted": false,
      "id": "uXhdfGf8SlWrW6dnsU-uC",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2274.3530883789062,
      "y": 518.5893403335856,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 94.60937499999997,
      "height": 81.63193511962889,
      "seed": 196752999,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "OiQv7--Jv3rGALGmsX-ZQ",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "2CI_WH4pPuYIkdeL5uWRP"
        },
        {
          "id": "LNdt2Q26WDw_s8yKjSUR1",
          "type": "arrow"
        },
        {
          "id": "O0XVJAfIu1snYIhckcwzB",
          "type": "arrow"
        },
        {
          "id": "cZr72StXPTB4VTW2gwJq6",
          "type": "arrow"
        }
      ],
      "updated": 1722025706403,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 219,
      "versionNonce": 1419014697,
      "index": "aZV",
      "isDeleted": false,
      "id": "2CI_WH4pPuYIkdeL5uWRP",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2298.684325824326,
      "y": 549.5440604511651,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 46.04796948283911,
      "height": 20,
      "seed": 1777521929,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722025569001,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Cache",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "uXhdfGf8SlWrW6dnsU-uC",
      "originalText": "Cache",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 514,
      "versionNonce": 811252713,
      "index": "aa",
      "isDeleted": false,
      "id": "OiQv7--Jv3rGALGmsX-ZQ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2232.5935869600053,
      "y": 477.0275038324552,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 69.34455599561898,
      "height": 44.204962294668576,
      "seed": 482506633,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1722025569001,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "OTbSgbidduV5gH9zNTF8_",
        "focus": 0.09240409476718138,
        "gap": 1
      },
      "endBinding": {
        "elementId": "uXhdfGf8SlWrW6dnsU-uC",
        "focus": 0.5045043156596589,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          69.34455599561898,
          44.204962294668576
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 474,
      "versionNonce": 1995495559,
      "index": "ac",
      "isDeleted": false,
      "id": "yEcccMxxphoiyzY6V5vwp",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2054.5353393554688,
      "y": 610.0780717178629,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 132.8428955078125,
      "height": 61.48437500000006,
      "seed": 260794089,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "pxdNPkSdnPqkIc87jc59w"
        },
        {
          "id": "O0XVJAfIu1snYIhckcwzB",
          "type": "arrow"
        },
        {
          "id": "LNdt2Q26WDw_s8yKjSUR1",
          "type": "arrow"
        },
        {
          "id": "TOArSkoudLtvkJiDMR6Ym",
          "type": "arrow"
        },
        {
          "id": "NP-JkenesXegdW572Pid4",
          "type": "arrow"
        }
      ],
      "updated": 1722025592239,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 459,
      "versionNonce": 2058752041,
      "index": "ad",
      "isDeleted": false,
      "id": "pxdNPkSdnPqkIc87jc59w",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2093.10880279541,
      "y": 620.8202592178629,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 55.69596862792969,
      "height": 40,
      "seed": 738736519,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722025567536,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Session\nService",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yEcccMxxphoiyzY6V5vwp",
      "originalText": "Session\nService",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 1227,
      "versionNonce": 1995019689,
      "index": "ae",
      "isDeleted": false,
      "id": "O0XVJAfIu1snYIhckcwzB",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2188.8296508789062,
      "y": 656.5916340921459,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 98.80782206739059,
      "height": 61.78404197150178,
      "seed": 1188473513,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "hA0s1t913jer31T6cWVxO"
        }
      ],
      "updated": 1722025569001,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "yEcccMxxphoiyzY6V5vwp",
        "focus": 0.8056083862383521,
        "gap": 1.451416015625
      },
      "endBinding": {
        "elementId": "uXhdfGf8SlWrW6dnsU-uC",
        "focus": -0.28030845013505784,
        "gap": 5.4837150842761915
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          98.80782206739059,
          -61.78404197150178
        ]
      ]
    },
    {
      "type": "text",
      "version": 11,
      "versionNonce": 1141127239,
      "index": "aeV",
      "isDeleted": false,
      "id": "hA0s1t913jer31T6cWVxO",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2015.2686004278735,
      "y": 470.0578518987794,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 62.943968534469604,
      "height": 20,
      "seed": 927887945,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722024760058,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "on write",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "O0XVJAfIu1snYIhckcwzB",
      "originalText": "on write",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 139,
      "versionNonce": 94108231,
      "index": "ah",
      "isDeleted": false,
      "id": "Y9aesE2vdlYL9Ng5SNM-A",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1180.7499389648438,
      "y": 807.8715287491129,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 434.9117431640625,
      "height": 40,
      "seed": 1290912617,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722024963786,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Feedback : \nLong Polling / Web Socket between users of the board.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Feedback : \nLong Polling / Web Socket between users of the board.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 42,
      "versionNonce": 531091943,
      "index": "ai",
      "isDeleted": false,
      "id": "muypIiKoTZaAeabHYc2Nz",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2488.4105224609375,
      "y": 193.01647919784392,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 263.1038513183594,
      "height": 260,
      "seed": 145191239,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722024646126,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Card: \n- card ID (task ID) \n- title \n- attachments \n- board ID \n- user ID (created by) \n- status ( block, active, closed) \n- progress (backlog) \n\nCompany\n- user ID \n- role\n- access ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Card: \n- card ID (task ID) \n- title \n- attachments \n- board ID \n- user ID (created by) \n- status ( block, active, closed) \n- progress (backlog) \n\nCompany\n- user ID \n- role\n- access ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 304,
      "versionNonce": 484644937,
      "index": "aq",
      "isDeleted": false,
      "id": "3lYXUGcGSxhYr-mDn3h41",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1738.658874511719,
      "y": 547.793893252264,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 106.92718505859352,
      "height": 5.045211660063501,
      "seed": 1540007145,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "_w_8j7uxDnmpF94CtTpDX"
        }
      ],
      "updated": 1722025749972,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "56Q42sFuATAlsRRBemSJ-",
        "focus": 0.2436194789536659,
        "gap": 1.83160400390625
      },
      "endBinding": {
        "elementId": "cjgAnwFyx-uh6WW4O_wwD",
        "focus": -0.4699904042076665,
        "gap": 4.631582031957805
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          106.92718505859352,
          5.045211660063501
        ]
      ]
    },
    {
      "type": "text",
      "version": 5,
      "versionNonce": 1113580167,
      "index": "aqV",
      "isDeleted": false,
      "id": "_w_8j7uxDnmpF94CtTpDX",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1786.698471069336,
      "y": 540.3164990822956,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 10.847991943359375,
      "height": 20,
      "seed": 1243321063,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722025749136,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "R",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3lYXUGcGSxhYr-mDn3h41",
      "originalText": "R",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 188,
      "versionNonce": 43076201,
      "index": "ar",
      "isDeleted": false,
      "id": "cjgAnwFyx-uh6WW4O_wwD",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1850.2176416022703,
      "y": 504.3689270019531,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 130.74652099609375,
      "height": 68.46786499023438,
      "seed": 212821863,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "3lYXUGcGSxhYr-mDn3h41",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "_NXO25tOFz8rTX23Sxcm7"
        },
        {
          "id": "LNdt2Q26WDw_s8yKjSUR1",
          "type": "arrow"
        }
      ],
      "updated": 1722025233715,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 99,
      "versionNonce": 1823348041,
      "index": "arV",
      "isDeleted": false,
      "id": "_NXO25tOFz8rTX23Sxcm7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1864.534926573746,
      "y": 528.6028594970703,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 102.11195105314255,
      "height": 20,
      "seed": 1888710921,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722025233715,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Read Service",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cjgAnwFyx-uh6WW4O_wwD",
      "originalText": "Read Service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 830,
      "versionNonce": 139211689,
      "index": "au",
      "isDeleted": false,
      "id": "LNdt2Q26WDw_s8yKjSUR1",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1982.1898706061766,
      "y": 526.669915700885,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 80.79998585665089,
      "height": 77.40641878021142,
      "seed": 401050985,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "265ohmyBAR_hE62vwii6Q"
        }
      ],
      "updated": 1722025567536,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "cjgAnwFyx-uh6WW4O_wwD",
        "focus": -0.7822336955813087,
        "gap": 1.2257080078125
      },
      "endBinding": {
        "elementId": "yEcccMxxphoiyzY6V5vwp",
        "focus": -0.19908476673279785,
        "gap": 6.00173723676653
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          80.79998585665089,
          77.40641878021142
        ]
      ]
    },
    {
      "type": "text",
      "version": 10,
      "versionNonce": 1750715529,
      "index": "av",
      "isDeleted": false,
      "id": "265ohmyBAR_hE62vwii6Q",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2034.8179910285398,
      "y": 527.3354797363281,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 72.84794616699219,
      "height": 20,
      "seed": 415065063,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722025048981,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "board ID",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LNdt2Q26WDw_s8yKjSUR1",
      "originalText": "board ID",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 405,
      "versionNonce": 1328553321,
      "index": "aw",
      "isDeleted": false,
      "id": "TOArSkoudLtvkJiDMR6Ym",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2144.8174535257194,
      "y": 479.9470054349189,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 32.3883444174553,
      "height": 127.90284808070612,
      "seed": 788102919,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "HFbQO53t9iE96Hb_SDlNQ"
        }
      ],
      "updated": 1722025567536,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "OTbSgbidduV5gH9zNTF8_",
        "focus": 0.531541957811524,
        "gap": 2.022585585908189
      },
      "endBinding": {
        "elementId": "yEcccMxxphoiyzY6V5vwp",
        "focus": -0.22742914527308952,
        "gap": 2.22821820223794
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -32.3883444174553,
          127.90284808070612
        ]
      ]
    },
    {
      "type": "text",
      "version": 39,
      "versionNonce": 1360119303,
      "index": "ax",
      "isDeleted": false,
      "id": "HFbQO53t9iE96Hb_SDlNQ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2052.3571908576414,
      "y": 537.2704162597656,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 141.98390197753906,
      "height": 40,
      "seed": 592856295,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722025217403,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "get list of users \nfor board",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TOArSkoudLtvkJiDMR6Ym",
      "originalText": "get list of users \nfor board",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 226,
      "versionNonce": 85219399,
      "index": "ay",
      "isDeleted": false,
      "id": "WSj3IaCTdxR3MTo_2jBWL",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2045.6559350593016,
      "y": 787.2335968017578,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 183.1553955078125,
      "height": 71,
      "seed": 1417922471,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "BmRDHBXQBzu-LF2v63z3D"
        },
        {
          "id": "NP-JkenesXegdW572Pid4",
          "type": "arrow"
        },
        {
          "id": "8lztHVuS2y9R9L-5ZAMDb",
          "type": "arrow"
        }
      ],
      "updated": 1722025733759,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 97,
      "versionNonce": 361740135,
      "index": "az",
      "isDeleted": false,
      "id": "BmRDHBXQBzu-LF2v63z3D",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2091.7904487035075,
      "y": 802.6313060696353,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 91.37594604492188,
      "height": 40,
      "seed": 1707823079,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722025733759,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Operations \nQueue",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WSj3IaCTdxR3MTo_2jBWL",
      "originalText": "Operations Queue",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 183,
      "versionNonce": 702040487,
      "index": "b00",
      "isDeleted": false,
      "id": "NP-JkenesXegdW572Pid4",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2120.973794853422,
      "y": 672.5624467178629,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 6.407316089202141,
      "height": 113.87844082661354,
      "seed": 1587428425,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1722025733760,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "yEcccMxxphoiyzY6V5vwp",
        "focus": 0.025279485051292582,
        "gap": 1
      },
      "endBinding": {
        "elementId": "WSj3IaCTdxR3MTo_2jBWL",
        "focus": -0.08526828014348709,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          6.407316089202141,
          113.87844082661354
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 218,
      "versionNonce": 79768039,
      "index": "b01",
      "isDeleted": false,
      "id": "W1kXx-06BydYgIdEyzfHL",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1928.1992089850828,
      "y": 687.3636627197266,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 81.48443603515625,
      "height": 75.0911865234375,
      "seed": 1016487561,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "BLouh3XmH5d8ubAAiDY-p"
        },
        {
          "id": "8lztHVuS2y9R9L-5ZAMDb",
          "type": "arrow"
        },
        {
          "id": "09-HKpIjF3DbiubVAhvn5",
          "type": "arrow"
        }
      ],
      "updated": 1722025736159,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 138,
      "versionNonce": 1458656519,
      "index": "b02",
      "isDeleted": false,
      "id": "BLouh3XmH5d8ubAAiDY-p",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1938.4934389991686,
      "y": 704.9092559814453,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 60.89597600698471,
      "height": 40,
      "seed": 592184647,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722025736159,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Web \nSockets",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "W1kXx-06BydYgIdEyzfHL",
      "originalText": "Web Sockets",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 453,
      "versionNonce": 1348927303,
      "index": "b03",
      "isDeleted": false,
      "id": "8lztHVuS2y9R9L-5ZAMDb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2049.001400035686,
      "y": 811.6822360816707,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 37.929087286037884,
      "height": 48.80565700437273,
      "seed": 692104393,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1722025736159,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "WSj3IaCTdxR3MTo_2jBWL",
        "focus": -0.8332816115246062,
        "gap": 1
      },
      "endBinding": {
        "elementId": "W1kXx-06BydYgIdEyzfHL",
        "focus": -0.1805585029524536,
        "gap": 1.4512939453125
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -37.929087286037884,
          -48.80565700437273
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 278,
      "versionNonce": 262609287,
      "index": "b04",
      "isDeleted": false,
      "id": "09-HKpIjF3DbiubVAhvn5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1927.1992089850828,
      "y": 716.5729086186407,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 189.37193847727008,
      "height": 125.64314076750509,
      "seed": 87278823,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "qhuFvdKH86iiZROzS2T45"
        }
      ],
      "updated": 1722025736159,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "W1kXx-06BydYgIdEyzfHL",
        "focus": -0.2998661137439107,
        "gap": 1
      },
      "endBinding": {
        "elementId": "56Q42sFuATAlsRRBemSJ-",
        "focus": 0.22712511776251787,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -189.37193847727008,
          -125.64314076750509
        ]
      ]
    },
    {
      "type": "text",
      "version": 59,
      "versionNonce": 198487657,
      "index": "b05",
      "isDeleted": false,
      "id": "qhuFvdKH86iiZROzS2T45",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1739.0677545173094,
      "y": 600.0525054931641,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 132.86392211914062,
      "height": 80,
      "seed": 863130825,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722025724026,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "long polling\nupdate a board \nfor all its \nusers ",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "09-HKpIjF3DbiubVAhvn5",
      "originalText": "long polling\nupdate a board \nfor all its \nusers ",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}