{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 616,
      "versionNonce": 565571034,
      "index": "b2N",
      "isDeleted": false,
      "id": "onKpIYTTv7blSb7uTXuoV",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 246,
      "y": 268,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 323.3437805175781,
      "height": 480,
      "seed": 1989880227,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717516692903,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Functional Requirements: \n1. users should submit the jobs \n2. users should view the status of the \njob scheduled\n3. users view output of the job\n\nEstimations: \n1. 1B jobs submitted /day\n2. each job 5 min to run\n3. 16 cores per machine\n4. 2 threads per core\n\nCalculations:\n1B/10^5 = 10,000 jobs/sec\nQPS = 5*60*10000 = 3M jobs/sec\n\nNon-Functional Requirements: \n1. Low Latency\n2. High Availability\n\nAPI's:\n1. POSt /v1/jobs/job={jobID}\n2. GET /v1/status/job={jobId}\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Functional Requirements: \n1. users should submit the jobs \n2. users should view the status of the \njob scheduled\n3. users view output of the job\n\nEstimations: \n1. 1B jobs submitted /day\n2. each job 5 min to run\n3. 16 cores per machine\n4. 2 threads per core\n\nCalculations:\n1B/10^5 = 10,000 jobs/sec\nQPS = 5*60*10000 = 3M jobs/sec\n\nNon-Functional Requirements: \n1. Low Latency\n2. High Availability\n\nAPI's:\n1. POSt /v1/jobs/job={jobID}\n2. GET /v1/status/job={jobId}\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 73,
      "versionNonce": 1346474138,
      "index": "b2O",
      "isDeleted": false,
      "id": "PuUpEUH7cFpi5oml2_vS1",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 635.9296875,
      "y": 396.3828125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 115.14453125,
      "height": 55.92578125,
      "seed": 426507587,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "WYM3tlhRV5JGBGqBxkXNh"
        },
        {
          "id": "lgetmuGCtBRdsj6TP1uM4",
          "type": "arrow"
        }
      ],
      "updated": 1717516603965,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 56,
      "versionNonce": 1867248838,
      "index": "b2P",
      "isDeleted": false,
      "id": "WYM3tlhRV5JGBGqBxkXNh",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 671.8619689941406,
      "y": 414.345703125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 43.27996826171875,
      "height": 20,
      "seed": 663881613,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717516692903,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Client",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PuUpEUH7cFpi5oml2_vS1",
      "originalText": "Client",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 80,
      "versionNonce": 925654746,
      "index": "b2Q",
      "isDeleted": false,
      "id": "eGy8t4QF9WLQ9JF8YLubh",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 803.39453125,
      "y": 349.33203125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 81.26171875,
      "height": 174.8125,
      "seed": 682071875,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "hwomdCHPebHXLRyuuy9II"
        },
        {
          "id": "lgetmuGCtBRdsj6TP1uM4",
          "type": "arrow"
        },
        {
          "id": "3flx04dKm2Ljw9362FXlR",
          "type": "arrow"
        }
      ],
      "updated": 1717516603965,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 67,
      "versionNonce": 1932468890,
      "index": "b2R",
      "isDeleted": false,
      "id": "hwomdCHPebHXLRyuuy9II",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 809.8654098510742,
      "y": 416.73828125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 68.31996154785156,
      "height": 40,
      "seed": 1970170595,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717516692903,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Load \nBalancer",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "eGy8t4QF9WLQ9JF8YLubh",
      "originalText": "Load \nBalancer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 96,
      "versionNonce": 597762522,
      "index": "b2S",
      "isDeleted": false,
      "id": "VMt-7-E80k_rhixqZm_Tk",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 935.12890625,
      "y": 348.15234375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 125.9296875,
      "height": 172.41796875,
      "seed": 1264867075,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "GlkrwxGkfYxfEKsvHxgWg"
        },
        {
          "id": "3flx04dKm2Ljw9362FXlR",
          "type": "arrow"
        },
        {
          "id": "G4hpaUNCmnegEJd8REjJc",
          "type": "arrow"
        },
        {
          "id": "wLZFV2sa5W2r5VjyV3nxJ",
          "type": "arrow"
        }
      ],
      "updated": 1717516603965,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 116,
      "versionNonce": 1958571014,
      "index": "b2T",
      "isDeleted": false,
      "id": "GlkrwxGkfYxfEKsvHxgWg",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 941.6537780761719,
      "y": 384.361328125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 112.87994384765625,
      "height": 100,
      "seed": 2115862733,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717516692903,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "API Gateway\n+\nRate Limiting\n+\nAuthentication",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VMt-7-E80k_rhixqZm_Tk",
      "originalText": "API Gateway\n+\nRate Limiting\n+\nAuthentication",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 162,
      "versionNonce": 363772314,
      "index": "b2U",
      "isDeleted": false,
      "id": "J4UF2W_zsJS28FipTBkJy",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1166.07421875,
      "y": 388.015625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 118.1328125,
      "height": 53.390625,
      "seed": 85093517,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "6YzA9-8E_K811LJvU4Ejb"
        },
        {
          "id": "G4hpaUNCmnegEJd8REjJc",
          "type": "arrow"
        },
        {
          "id": "xMAjxbikcM2mCm9HgaMoC",
          "type": "arrow"
        }
      ],
      "updated": 1717516603965,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 129,
      "versionNonce": 1361297242,
      "index": "b2V",
      "isDeleted": false,
      "id": "6YzA9-8E_K811LJvU4Ejb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1182.7646484375,
      "y": 394.7109375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 84.751953125,
      "height": 40,
      "seed": 750557539,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717516692903,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Job Submit\nService",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "J4UF2W_zsJS28FipTBkJy",
      "originalText": "Job Submit\nService",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 162,
      "versionNonce": 2090505222,
      "index": "b2d",
      "isDeleted": false,
      "id": "lgetmuGCtBRdsj6TP1uM4",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 750.93359375,
      "y": 421.56640625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 52.04296875,
      "height": 1.60546875,
      "seed": 1212303139,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1717516604387,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "PuUpEUH7cFpi5oml2_vS1",
        "focus": -0.1530317311056974,
        "gap": 1
      },
      "endBinding": {
        "elementId": "eGy8t4QF9WLQ9JF8YLubh",
        "focus": 0.13873382406210102,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          52.04296875,
          1.60546875
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 180,
      "versionNonce": 1117637254,
      "index": "b2e",
      "isDeleted": false,
      "id": "3flx04dKm2Ljw9362FXlR",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 885.28125,
      "y": 423.921875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 50.12890625,
      "height": 2.66796875,
      "seed": 1012375907,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1717516604387,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "eGy8t4QF9WLQ9JF8YLubh",
        "focus": -0.1676046456678417,
        "gap": 1
      },
      "endBinding": {
        "elementId": "VMt-7-E80k_rhixqZm_Tk",
        "focus": 0.04952347696250575,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          50.12890625,
          2.66796875
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 286,
      "versionNonce": 987480410,
      "index": "b2f",
      "isDeleted": false,
      "id": "G4hpaUNCmnegEJd8REjJc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1063.0859375,
      "y": 415.891006079851,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 102.19140625,
      "height": 3.711016083265349,
      "seed": 326285539,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "6HUIGACuztAG_4K9d_mwA"
        }
      ],
      "updated": 1717516626638,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "VMt-7-E80k_rhixqZm_Tk",
        "focus": -0.18204507204189646,
        "gap": 2.02734375
      },
      "endBinding": {
        "elementId": "J4UF2W_zsJS28FipTBkJy",
        "focus": 0.16313454507253947,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          102.19140625,
          -3.711016083265349
        ]
      ]
    },
    {
      "type": "text",
      "version": 25,
      "versionNonce": 32154246,
      "index": "b2fV",
      "isDeleted": false,
      "id": "6HUIGACuztAG_4K9d_mwA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1077.5336685180664,
      "y": 394.03549803821835,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 73.29594421386719,
      "height": 40,
      "seed": 559683917,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717516692903,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "1. submit \njob",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "G4hpaUNCmnegEJd8REjJc",
      "originalText": "1. submit \njob",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 591,
      "versionNonce": 539455258,
      "index": "b2g",
      "isDeleted": false,
      "id": "xMAjxbikcM2mCm9HgaMoC",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1285.20703125,
      "y": 414.83280566885617,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 154.27071491490142,
      "height": 6.327630969911752,
      "seed": 1266013123,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "UzOQQOk3Ktgpulxi-CqVx"
        }
      ],
      "updated": 1717516631466,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "J4UF2W_zsJS28FipTBkJy",
        "focus": 0.08879648835530894,
        "gap": 1
      },
      "endBinding": {
        "elementId": "50VFbqzrN3na6AIqkL8En",
        "focus": 0.03502390817564417,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          154.27071491490142,
          -6.327630969911752
        ]
      ]
    },
    {
      "type": "text",
      "version": 34,
      "versionNonce": 1634414810,
      "index": "b2gV",
      "isDeleted": false,
      "id": "UzOQQOk3Ktgpulxi-CqVx",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1304.0704313099898,
      "y": 391.6689901839003,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 116.54391479492188,
      "height": 40,
      "seed": 1948645475,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717516692903,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "2. submit task\nto queue",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xMAjxbikcM2mCm9HgaMoC",
      "originalText": "2. submit task\nto queue",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 231,
      "versionNonce": 277348250,
      "index": "b2l",
      "isDeleted": false,
      "id": "50VFbqzrN3na6AIqkL8En",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1440.4765625,
      "y": 358.66015625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 99.43359375,
      "height": 99,
      "seed": 843436749,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "C1zDEmzsrCQMEfWLFVF1z",
          "type": "text"
        },
        {
          "id": "xMAjxbikcM2mCm9HgaMoC",
          "type": "arrow"
        },
        {
          "id": "xFDTEfS7quw2aKlChGUjD",
          "type": "arrow"
        },
        {
          "id": "pjaWwA8Arj3Jqs7kWuakJ",
          "type": "arrow"
        },
        {
          "id": "YVvb4RMMICmEC7FARJ6hS",
          "type": "arrow"
        }
      ],
      "updated": 1717516603965,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 221,
      "versionNonce": 826541466,
      "index": "b2lV",
      "isDeleted": false,
      "id": "C1zDEmzsrCQMEfWLFVF1z",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1466.294287128704,
      "y": 378.1583705812659,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 47.48797607421875,
      "height": 60,
      "seed": 1591798509,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717516692903,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "job \ndata \nstore",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "50VFbqzrN3na6AIqkL8En",
      "originalText": "job data \nstore",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 351,
      "versionNonce": 2031892742,
      "index": "b2o",
      "isDeleted": false,
      "id": "w8A2eZeb_5ID8fSsku4r8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1421.55078125,
      "y": 231.09375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 154.7616424560547,
      "height": 133.7124366435299,
      "seed": 1706565933,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717516692903,
      "link": null,
      "locked": false,
      "fontSize": 11.885549923869325,
      "fontFamily": 1,
      "text": "{\njobId: 12343\ntaskId: 6456\nworkerID: xyz\nstatus: SUCCESS/FAILED\nscheduler\n\n}\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "{\njobId: 12343\ntaskId: 6456\nworkerID: xyz\nstatus: SUCCESS/FAILED\nscheduler\n\n}\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 221,
      "versionNonce": 2001367258,
      "index": "b32",
      "isDeleted": false,
      "id": "XmIfhjydVE1paahBvAcHu",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1737.34765625,
      "y": 375.9765625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 123.12890625,
      "height": 54.17578125,
      "seed": 2141236941,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "6WtKYnDv3MzPCMFZj_o0N"
        },
        {
          "id": "xFDTEfS7quw2aKlChGUjD",
          "type": "arrow"
        },
        {
          "id": "ETpTjBJG91_osdbPtOh8c",
          "type": "arrow"
        },
        {
          "id": "ENVXR95KfJrNo179d92kG",
          "type": "arrow"
        }
      ],
      "updated": 1717516603965,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 121,
      "versionNonce": 1621377626,
      "index": "b33",
      "isDeleted": false,
      "id": "6WtKYnDv3MzPCMFZj_o0N",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1762.688133239746,
      "y": 383.064453125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 72.44795227050781,
      "height": 40,
      "seed": 345792963,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717516692903,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Scheduler\nService",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XmIfhjydVE1paahBvAcHu",
      "originalText": "Scheduler\nService",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 295,
      "versionNonce": 142303066,
      "index": "b34",
      "isDeleted": false,
      "id": "xFDTEfS7quw2aKlChGUjD",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1540.6140631440803,
      "y": 405.1686797732564,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 195.52656185591968,
      "height": 0.851174276482368,
      "seed": 507985699,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "aQTzMHSfWkl2JjDGrH28P"
        }
      ],
      "updated": 1717516639677,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "50VFbqzrN3na6AIqkL8En",
        "focus": -0.06486745995674953,
        "gap": 1
      },
      "endBinding": {
        "elementId": "XmIfhjydVE1paahBvAcHu",
        "focus": -0.11802429680192697,
        "gap": 1.20703125
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          195.52656185591968,
          0.851174276482368
        ]
      ]
    },
    {
      "type": "text",
      "version": 43,
      "versionNonce": 477833286,
      "index": "b34V",
      "isDeleted": false,
      "id": "aQTzMHSfWkl2JjDGrH28P",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1576.353387773212,
      "y": 375.5942669114976,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 124.04791259765625,
      "height": 60,
      "seed": 1345757005,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717516692903,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "3. poll &\nupdate\nstatus of task",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xFDTEfS7quw2aKlChGUjD",
      "originalText": "3. poll &\nupdate\nstatus of task",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AXtgVCSB0RrEO0P8JPy9V",
      "type": "ellipse",
      "x": 1724.046875,
      "y": 510.83203125,
      "width": 155.64453125,
      "height": 71,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b39",
      "roundness": {
        "type": 2
      },
      "seed": 1311045082,
      "version": 153,
      "versionNonce": 465208666,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "iTsn7mdz3371QRWmINANM"
        },
        {
          "id": "ETpTjBJG91_osdbPtOh8c",
          "type": "arrow"
        },
        {
          "id": "6bCO-CAgxGXW-SiHAOoLT",
          "type": "arrow"
        }
      ],
      "updated": 1717516603965,
      "link": null,
      "locked": false
    },
    {
      "id": "iTsn7mdz3371QRWmINANM",
      "type": "text",
      "x": 1764.9285091989686,
      "y": 526.2297405178776,
      "width": 73.82395935058594,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3A",
      "roundness": null,
      "seed": 993947226,
      "version": 110,
      "versionNonce": 921105370,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717516692903,
      "link": null,
      "locked": false,
      "text": "Message \nQueue",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "AXtgVCSB0RrEO0P8JPy9V",
      "originalText": "Message Queue",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7PoFxGe3XSh8zvjtpYi2l",
      "type": "rectangle",
      "x": 1410.44140625,
      "y": 587.56640625,
      "width": 123.91015625,
      "height": 58.15625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3C",
      "roundness": {
        "type": 3
      },
      "seed": 1481914118,
      "version": 419,
      "versionNonce": 1051199578,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "GRG1RElOlghUnE8BG-tM_"
        },
        {
          "id": "6bCO-CAgxGXW-SiHAOoLT",
          "type": "arrow"
        },
        {
          "id": "pjaWwA8Arj3Jqs7kWuakJ",
          "type": "arrow"
        }
      ],
      "updated": 1717516603965,
      "link": null,
      "locked": false
    },
    {
      "id": "GRG1RElOlghUnE8BG-tM_",
      "type": "text",
      "x": 1431.1324996948242,
      "y": 596.64453125,
      "width": 82.52796936035156,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3D",
      "roundness": null,
      "seed": 1844587802,
      "version": 385,
      "versionNonce": 139421850,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717516692903,
      "link": null,
      "locked": false,
      "text": "Execution \nService",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7PoFxGe3XSh8zvjtpYi2l",
      "originalText": "Execution Service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ETpTjBJG91_osdbPtOh8c",
      "type": "arrow",
      "x": 1792.3125,
      "y": 431.2421875,
      "width": 3.1875,
      "height": 76.55078125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3G",
      "roundness": {
        "type": 2
      },
      "seed": 101983258,
      "version": 176,
      "versionNonce": 1452787078,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "jZDdxbcmVbZH29zJ6pp2I"
        }
      ],
      "updated": 1717516658239,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3.1875,
          76.55078125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "XmIfhjydVE1paahBvAcHu",
        "focus": 0.12398483630159589,
        "gap": 1.08984375
      },
      "endBinding": {
        "elementId": "AXtgVCSB0RrEO0P8JPy9V",
        "focus": -0.06121066139291419,
        "gap": 3.1559812519403323
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "jZDdxbcmVbZH29zJ6pp2I",
      "type": "text",
      "x": 1726.9383010864258,
      "y": 449.517578125,
      "width": 133.93589782714844,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3GV",
      "roundness": null,
      "seed": 1055845978,
      "version": 41,
      "versionNonce": 1965852166,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717516692903,
      "link": null,
      "locked": false,
      "text": "5. push task to \nqueue",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ETpTjBJG91_osdbPtOh8c",
      "originalText": "5. push task to queue",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ymc8yvZgo0V9OMWSUgZ6u",
      "type": "text",
      "x": 1875.9140625,
      "y": 385.33984375,
      "width": 242.95982360839844,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3H",
      "roundness": null,
      "seed": 644996422,
      "version": 80,
      "versionNonce": 642467162,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717516692903,
      "link": null,
      "locked": false,
      "text": "Master-Workers Architechture \n",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Master-Workers Architechture \n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 181,
      "versionNonce": 1088453850,
      "index": "b3I",
      "isDeleted": false,
      "id": "mjZRmNoB7lizVkRDWhJuk",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1730.806640625,
      "y": 220.1875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 117.66796875,
      "height": 70,
      "seed": 1754210118,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "7R6SLH86GdczLaNdcHMDr"
        },
        {
          "id": "ENVXR95KfJrNo179d92kG",
          "type": "arrow"
        }
      ],
      "updated": 1717516603965,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 187,
      "versionNonce": 721016134,
      "index": "b3J",
      "isDeleted": false,
      "id": "7R6SLH86GdczLaNdcHMDr",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1745.816650390625,
      "y": 225.1875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 87.64794921875,
      "height": 60,
      "seed": 1631012486,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717516692903,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Service \nDiscovery -\nZookeeper",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mjZRmNoB7lizVkRDWhJuk",
      "originalText": "Service Discovery -\nZookeeper",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ENVXR95KfJrNo179d92kG",
      "type": "arrow",
      "x": 1786.265625,
      "y": 289.7109375,
      "width": 4.94140625,
      "height": 85.8203125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3M",
      "roundness": {
        "type": 2
      },
      "seed": 592647258,
      "version": 180,
      "versionNonce": 830174662,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "gjJuHoiq3xtzcMABxLVYN"
        }
      ],
      "updated": 1717516646532,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          4.94140625,
          85.8203125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "mjZRmNoB7lizVkRDWhJuk",
        "focus": 0.08813271899817655,
        "gap": 1
      },
      "endBinding": {
        "elementId": "XmIfhjydVE1paahBvAcHu",
        "focus": -0.09694797833855474,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "gjJuHoiq3xtzcMABxLVYN",
      "type": "text",
      "x": 1716.3043823242188,
      "y": 312.62109375,
      "width": 144.8638916015625,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3N",
      "roundness": null,
      "seed": 1759194970,
      "version": 9,
      "versionNonce": 819674246,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717516692903,
      "link": null,
      "locked": false,
      "text": "4. get worker for \ntask",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ENVXR95KfJrNo179d92kG",
      "originalText": "4. get worker for task",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6bCO-CAgxGXW-SiHAOoLT",
      "type": "arrow",
      "x": 1536.5078125,
      "y": 611.8408222702308,
      "width": 196.51006797687978,
      "height": 45.817415366068644,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3O",
      "roundness": {
        "type": 2
      },
      "seed": 1884208026,
      "version": 738,
      "versionNonce": 957314118,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "mJlmh2A8hH273TfegNuvO"
        }
      ],
      "updated": 1717516676765,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          196.51006797687978,
          -45.817415366068644
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "7PoFxGe3XSh8zvjtpYi2l",
        "focus": 0.23307526509886306,
        "gap": 2.15625
      },
      "endBinding": {
        "elementId": "AXtgVCSB0RrEO0P8JPy9V",
        "focus": -0.09125854417416258,
        "gap": 2.425476415012348
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "mJlmh2A8hH273TfegNuvO",
      "type": "text",
      "x": 1575.5548920817016,
      "y": 548.9321145871965,
      "width": 118.41590881347656,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3P",
      "roundness": null,
      "seed": 1041787738,
      "version": 69,
      "versionNonce": 1256797914,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717516692903,
      "link": null,
      "locked": false,
      "text": "6. subscribe to\ntopic and get\nthe tasks to\nexecute",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6bCO-CAgxGXW-SiHAOoLT",
      "originalText": "6. subscribe to\ntopic and get\nthe tasks to\nexecute",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pjaWwA8Arj3Jqs7kWuakJ",
      "type": "arrow",
      "x": 1478.88671875,
      "y": 588.27734375,
      "width": 0.828125,
      "height": 131.80859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3Q",
      "roundness": {
        "type": 2
      },
      "seed": 1458154778,
      "version": 212,
      "versionNonce": 2093108806,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "6D9kIMQ0FHyZf0WpX_mYK"
        }
      ],
      "updated": 1717516683154,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.828125,
          -131.80859375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "7PoFxGe3XSh8zvjtpYi2l",
        "focus": 0.10158088189002527,
        "gap": 1
      },
      "endBinding": {
        "elementId": "50VFbqzrN3na6AIqkL8En",
        "focus": 0.2046552615879666,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "6D9kIMQ0FHyZf0WpX_mYK",
      "type": "text",
      "x": 1415.4368286132812,
      "y": 502.373046875,
      "width": 127.7279052734375,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3R",
      "roundness": null,
      "seed": 233212422,
      "version": 42,
      "versionNonce": 479050694,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717516692903,
      "link": null,
      "locked": false,
      "text": "7. update task \nstatus",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pjaWwA8Arj3Jqs7kWuakJ",
      "originalText": "7. update task status",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xQOAZFUQCJtU3eDVotkHk",
      "type": "rectangle",
      "x": 1170.796875,
      "y": 469.28515625,
      "width": 115.75,
      "height": 56.05859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3S",
      "roundness": {
        "type": 3
      },
      "seed": 1793936858,
      "version": 102,
      "versionNonce": 945262938,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "jqcaZE64_E_4Cl7cNIDz1"
        },
        {
          "id": "wLZFV2sa5W2r5VjyV3nxJ",
          "type": "arrow"
        },
        {
          "id": "YVvb4RMMICmEC7FARJ6hS",
          "type": "arrow"
        }
      ],
      "updated": 1717516603965,
      "link": null,
      "locked": false
    },
    {
      "id": "jqcaZE64_E_4Cl7cNIDz1",
      "type": "text",
      "x": 1191.9678955078125,
      "y": 477.314453125,
      "width": 73.407958984375,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3T",
      "roundness": null,
      "seed": 948233286,
      "version": 68,
      "versionNonce": 152128410,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717516692903,
      "link": null,
      "locked": false,
      "text": "View Job \nStatus",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xQOAZFUQCJtU3eDVotkHk",
      "originalText": "View Job Status",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wLZFV2sa5W2r5VjyV3nxJ",
      "type": "arrow",
      "x": 1063.4453125,
      "y": 445.07421875,
      "width": 105.4765625,
      "height": 49.2890625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3U",
      "roundness": {
        "type": 2
      },
      "seed": 1616867910,
      "version": 198,
      "versionNonce": 863305350,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "7fqIP9WRurKgE8AhnbnCE"
        }
      ],
      "updated": 1717516604388,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          105.4765625,
          49.2890625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "VMt-7-E80k_rhixqZm_Tk",
        "focus": -0.1714555353574309,
        "gap": 2.38671875
      },
      "endBinding": {
        "elementId": "xQOAZFUQCJtU3eDVotkHk",
        "focus": -0.45338692038953954,
        "gap": 1.875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "7fqIP9WRurKgE8AhnbnCE",
      "type": "text",
      "x": 1197.2847595214844,
      "y": 409.703125,
      "width": 38.36798095703125,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3V",
      "roundness": null,
      "seed": 1642560646,
      "version": 13,
      "versionNonce": 1143886598,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717516692903,
      "link": null,
      "locked": false,
      "text": "view \njob",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wLZFV2sa5W2r5VjyV3nxJ",
      "originalText": "view \njob",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YVvb4RMMICmEC7FARJ6hS",
      "type": "arrow",
      "x": 1284.70703125,
      "y": 497.6015625,
      "width": 165.0625,
      "height": 60.71875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3W",
      "roundness": {
        "type": 2
      },
      "seed": 632295770,
      "version": 170,
      "versionNonce": 415208710,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "JHO_HJuVwp_KmZJMJnE-Y"
        }
      ],
      "updated": 1717516604388,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          165.0625,
          -60.71875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "xQOAZFUQCJtU3eDVotkHk",
        "focus": 0.4237697788848956,
        "gap": 1
      },
      "endBinding": {
        "elementId": "50VFbqzrN3na6AIqkL8En",
        "focus": -0.26250735580681306,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "JHO_HJuVwp_KmZJMJnE-Y",
      "type": "text",
      "x": 1453.715446472168,
      "y": 397.2265625,
      "width": 27.615982055664062,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3X",
      "roundness": null,
      "seed": 1741232262,
      "version": 17,
      "versionNonce": 450414682,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717516692903,
      "link": null,
      "locked": false,
      "text": "get\njob\ninfo",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YVvb4RMMICmEC7FARJ6hS",
      "originalText": "get\njob\ninfo",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZJcyY0QsnHUgkKDXk_rb6",
      "type": "text",
      "x": 474.8046875,
      "y": 190.69921875,
      "width": 107.58393859863281,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3t",
      "roundness": null,
      "seed": 1535654170,
      "version": 15,
      "versionNonce": 113927066,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717516705584,
      "link": null,
      "locked": false,
      "text": "Job Scheduler",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Job Scheduler",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}