{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 778,
      "versionNonce": 1231125575,
      "index": "a0",
      "isDeleted": false,
      "id": "8RiI9yBB_RqRjVmSjQgAR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 148.5512237548828,
      "y": 252.28643798828125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 455.0397314429283,
      "height": 750,
      "seed": 932371145,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722821357019,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Design Spotify:\n\nFunctional Requirements: \n1. User login/ CRUD \n2. Search for songs \n3. Streams songs\n4. Create playlists\n5. Download songs \n\nEstimations:\n100M DAU\n500M songs store\nstream 30 songs/user/day\n20bytes per song\n\nCalculations: \n100M * 30 songs/ per day = 3B songs per day\nQPS = > 3 * 10^ 9/10^5 = 30K/sec\n\nStorage = 500M * 20Bytes = 10GB metadata\nActual song-> S3 URL \n\nNon-Functional Requirements: \n1. CAP => Availability >> Consistency \n2. Reads >> writes => No SQL db\n3. low latency \n4. Scalability\n\nAPI Calls: \n1. GET /v1/song/songName={}",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Design Spotify:\n\nFunctional Requirements: \n1. User login/ CRUD \n2. Search for songs \n3. Streams songs\n4. Create playlists\n5. Download songs \n\nEstimations:\n100M DAU\n500M songs store\nstream 30 songs/user/day\n20bytes per song\n\nCalculations: \n100M * 30 songs/ per day = 3B songs per day\nQPS = > 3 * 10^ 9/10^5 = 30K/sec\n\nStorage = 500M * 20Bytes = 10GB metadata\nActual song-> S3 URL \n\nNon-Functional Requirements: \n1. CAP => Availability >> Consistency \n2. Reads >> writes => No SQL db\n3. low latency \n4. Scalability\n\nAPI Calls: \n1. GET /v1/song/songName={}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 136,
      "versionNonce": 1895869033,
      "index": "a1",
      "isDeleted": false,
      "id": "Jytp1HLvru_B1rN3HCLpQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 627.9601135253906,
      "y": 350.6988220214844,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 132.1571044921875,
      "height": 67.22222900390625,
      "seed": 15427815,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "1ETV8nQHnRrn6hqq908MS"
        },
        {
          "id": "bq-Vg6pTK2UmOhcwXg2GB",
          "type": "arrow"
        },
        {
          "id": "4MFWW68fY-GDfEmddtdq8",
          "type": "arrow"
        },
        {
          "id": "ratTHMDg5FYIMpiBswUhA",
          "type": "arrow"
        }
      ],
      "updated": 1722821484491,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 104,
      "versionNonce": 366924201,
      "index": "a2",
      "isDeleted": false,
      "id": "1ETV8nQHnRrn6hqq908MS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 636.6987066566944,
      "y": 371.8099365234375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 114.67991822957993,
      "height": 25,
      "seed": 886611111,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722821360286,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "User/Mobile",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Jytp1HLvru_B1rN3HCLpQ",
      "originalText": "User/Mobile",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 98,
      "versionNonce": 915687017,
      "index": "a3",
      "isDeleted": false,
      "id": "p_YwAKpROMkk-kwM8vSHX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 920.993896484375,
      "y": 248.52867126464844,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 94.7830810546875,
      "height": 250.01304626464844,
      "seed": 2042845769,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "SppUV_BlBccSo00lU9rhI"
        },
        {
          "id": "bq-Vg6pTK2UmOhcwXg2GB",
          "type": "arrow"
        },
        {
          "id": "IwagWpYM4QqJ7B-5INb4l",
          "type": "arrow"
        }
      ],
      "updated": 1722821362319,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 82,
      "versionNonce": 519147849,
      "index": "a4",
      "isDeleted": false,
      "id": "SppUV_BlBccSo00lU9rhI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 927.205471649766,
      "y": 336.03519439697266,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 82.35993072390556,
      "height": 75,
      "seed": 119496457,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722821362319,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "\nload \nBalancer",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "p_YwAKpROMkk-kwM8vSHX",
      "originalText": "\nload Balancer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 164,
      "versionNonce": 1527495623,
      "index": "a5",
      "isDeleted": false,
      "id": "cv7CgVckTa4h1LU-bN1m1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1220.4991455078125,
      "y": 240.3863067626953,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 109.1407470703125,
      "height": 260,
      "seed": 1967365991,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "DyKZ2i5wf9O5ozsxRrxrp"
        },
        {
          "id": "IwagWpYM4QqJ7B-5INb4l",
          "type": "arrow"
        },
        {
          "id": "acqnGEit4XmjJ-KrgmdCB",
          "type": "arrow"
        },
        {
          "id": "sHkgeYI-sldsjACzfbmsO",
          "type": "arrow"
        },
        {
          "id": "M5DYBB-tKa5AIjYvgJeYr",
          "type": "arrow"
        },
        {
          "id": "2oBhnIJUffOPRJktRVXe5",
          "type": "arrow"
        }
      ],
      "updated": 1722821364769,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 193,
      "versionNonce": 231647975,
      "index": "a6",
      "isDeleted": false,
      "id": "DyKZ2i5wf9O5ozsxRrxrp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1227.9895553588867,
      "y": 245.3863067626953,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 94.15992736816406,
      "height": 250,
      "seed": 438086119,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722821364769,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "API \nGateway \n+ \nUSer \nAuthentic\nation + \nRequest \nAuthen\n+ Rate \nLimiter ",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cv7CgVckTa4h1LU-bN1m1",
      "originalText": "API Gateway + \nUSer Authentication + Request Authen\n+ Rate Limiter ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 191,
      "versionNonce": 1730314281,
      "index": "a7",
      "isDeleted": false,
      "id": "bq-Vg6pTK2UmOhcwXg2GB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 762.8255310058594,
      "y": 384.7038255944598,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 157.16836547851574,
      "height": 1.08612628672563,
      "seed": 908711273,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "yZOQgWGJTbuJpNVULbx_q"
        }
      ],
      "updated": 1722821362319,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Jytp1HLvru_B1rN3HCLpQ",
        "focus": 0.03621720531575913,
        "gap": 2.70831298828125,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "p_YwAKpROMkk-kwM8vSHX",
        "focus": -0.10044496263386478,
        "gap": 1,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          157.16836547851574,
          1.08612628672563
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 12,
      "versionNonce": 1577652423,
      "index": "a7V",
      "isDeleted": false,
      "id": "yZOQgWGJTbuJpNVULbx_q",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 922.6867065429688,
      "y": 368.7652743409587,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 94.99993896484375,
      "height": 25,
      "seed": 1807941319,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722821340434,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "1. request",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bq-Vg6pTK2UmOhcwXg2GB",
      "originalText": "1. request",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 146,
      "versionNonce": 1151776263,
      "index": "a8",
      "isDeleted": false,
      "id": "IwagWpYM4QqJ7B-5INb4l",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1016.7769775390625,
      "y": 379.0614379020526,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 202.72216796875,
      "height": 1.3062042635818898,
      "seed": 344226089,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "idBZ8AFETG0vfXwyjdGT4"
        }
      ],
      "updated": 1722821364769,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "p_YwAKpROMkk-kwM8vSHX",
        "focus": 0.05298523498082967,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "cv7CgVckTa4h1LU-bN1m1",
        "focus": -0.05378429009852535,
        "gap": 1,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          202.72216796875,
          -1.3062042635818898
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 33,
      "versionNonce": 1766763817,
      "index": "a8V",
      "isDeleted": false,
      "id": "idBZ8AFETG0vfXwyjdGT4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1097.6598587036133,
      "y": 349.51390075683594,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 151.91990661621094,
      "height": 50,
      "seed": 438498631,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722821350215,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "2. forward the \nrequest",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "IwagWpYM4QqJ7B-5INb4l",
      "originalText": "2. forward the request",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 49,
      "versionNonce": 1946219593,
      "index": "a9",
      "isDeleted": false,
      "id": "Y1HYUsVU4vC7xAPEIOFo8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1409.22314453125,
      "y": 198.5850830078125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 137.69970703125,
      "height": 63.0946044921875,
      "seed": 437727657,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "gtLvAj8R55xq6nq-6ftp4"
        },
        {
          "id": "acqnGEit4XmjJ-KrgmdCB",
          "type": "arrow"
        },
        {
          "id": "70aOeLccEdA2ZgEYgs8E6",
          "type": "arrow"
        }
      ],
      "updated": 1722820240518,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 24,
      "versionNonce": 1042280071,
      "index": "aA",
      "isDeleted": false,
      "id": "gtLvAj8R55xq6nq-6ftp4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1419.103042602539,
      "y": 205.13238525390625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 117.93991088867188,
      "height": 50,
      "seed": 1810169481,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722820219253,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "User CRUD \nService ",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Y1HYUsVU4vC7xAPEIOFo8",
      "originalText": "User CRUD \nService ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 120,
      "versionNonce": 1989172519,
      "index": "aB",
      "isDeleted": false,
      "id": "acqnGEit4XmjJ-KrgmdCB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1330.639892578125,
      "y": 321.92057971667725,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 79.4383544921875,
      "height": 90.36674670886475,
      "seed": 222616361,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1722821364769,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "cv7CgVckTa4h1LU-bN1m1",
        "focus": 0.07678926971029709,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "Y1HYUsVU4vC7xAPEIOFo8",
        "focus": 0.677260669495879,
        "gap": 1,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          79.4383544921875,
          -90.36674670886475
        ]
      ],
      "elbowed": false
    },
    {
      "type": "ellipse",
      "version": 56,
      "versionNonce": 1456361289,
      "index": "aC",
      "isDeleted": false,
      "id": "jkj9rT7GLADtCoEa0PGWz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1645.00439453125,
      "y": 171.75347900390625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 106.48876953125,
      "height": 92.90365600585938,
      "seed": 548420455,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Sz8UnPQ9b83JRBUFmT5cl"
        },
        {
          "id": "70aOeLccEdA2ZgEYgs8E6",
          "type": "arrow"
        },
        {
          "id": "1pj2HY0H3lXl3At5sa_4V",
          "type": "arrow"
        }
      ],
      "updated": 1722820594328,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 16,
      "versionNonce": 211072583,
      "index": "aD",
      "isDeleted": false,
      "id": "Sz8UnPQ9b83JRBUFmT5cl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1671.8793354364764,
      "y": 193.35890442745318,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 52.43995666503906,
      "height": 50,
      "seed": 2103282281,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722820235949,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "User \nDB",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jkj9rT7GLADtCoEa0PGWz",
      "originalText": "User DB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 48,
      "versionNonce": 1246593833,
      "index": "aE",
      "isDeleted": false,
      "id": "70aOeLccEdA2ZgEYgs8E6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1547.8299560546875,
      "y": 227.40017700195312,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 101.853271484375,
      "height": 1.5928955078125,
      "seed": 260925351,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1722820240526,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Y1HYUsVU4vC7xAPEIOFo8",
        "focus": -0.11718794196082283,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "jkj9rT7GLADtCoEa0PGWz",
        "focus": -0.24854636759254262,
        "gap": 1,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          101.853271484375,
          1.5928955078125
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 115,
      "versionNonce": 1676142537,
      "index": "aF",
      "isDeleted": false,
      "id": "TrQBOtEIJU8UWBFg1GOzb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1783.5399169921875,
      "y": 103.49826049804688,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 157.31988525390625,
      "height": 175,
      "seed": 319956649,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722820620864,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "SQL DB\nUser \n- user id\n- user name \n- active status \n- subscription\n- playlist id",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SQL DB\nUser \n- user id\n- user name \n- active status \n- subscription\n- playlist id",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 101,
      "versionNonce": 1580378695,
      "index": "aG",
      "isDeleted": false,
      "id": "UWoB1rBkh-yvNpZf_efPg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1467.37841796875,
      "y": 328.654541015625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 130.4644775390625,
      "height": 65.32119750976562,
      "seed": 12707113,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "UdMK-sNunXB0eDBS89tkr"
        },
        {
          "id": "sHkgeYI-sldsjACzfbmsO",
          "type": "arrow"
        },
        {
          "id": "tChz4ORPSPhYmnRp42oNG",
          "type": "arrow"
        }
      ],
      "updated": 1722820700948,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 42,
      "versionNonce": 454281575,
      "index": "aH",
      "isDeleted": false,
      "id": "UdMK-sNunXB0eDBS89tkr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1473.4007034301758,
      "y": 336.3151397705078,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 118.41990661621094,
      "height": 50,
      "seed": 952742441,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722820700948,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Search Song\nService",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "UWoB1rBkh-yvNpZf_efPg",
      "originalText": "Search Song Service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 126,
      "versionNonce": 116924487,
      "index": "aI",
      "isDeleted": false,
      "id": "sHkgeYI-sldsjACzfbmsO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1330.639892578125,
      "y": 342.57558431014724,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 135.738525390625,
      "height": 22.908311981964403,
      "seed": 1868485769,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "m2BuU_WnHVhaTSBkt5oRI"
        }
      ],
      "updated": 1722821364769,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "cv7CgVckTa4h1LU-bN1m1",
        "focus": -0.2671452652689703,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "UWoB1rBkh-yvNpZf_efPg",
        "focus": -0.3648517928354645,
        "gap": 1,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          135.738525390625,
          22.908311981964403
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 10,
      "versionNonce": 175244841,
      "index": "aJ",
      "isDeleted": false,
      "id": "m2BuU_WnHVhaTSBkt5oRI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1334.531120300293,
      "y": 337.9665985107422,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 79.27992248535156,
      "height": 25,
      "seed": 1717214409,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722820329386,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "/:search",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sHkgeYI-sldsjACzfbmsO",
      "originalText": "/:search",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 58,
      "versionNonce": 908025577,
      "index": "aL",
      "isDeleted": false,
      "id": "vYwHgBhzyQLjJGa3hzZgA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1681.18505859375,
      "y": 346.7491455078125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 112.3524169921875,
      "height": 102.91232299804688,
      "seed": 2116982119,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "fRF9n3xl2aC2ZdE0LCatl"
        },
        {
          "id": "tChz4ORPSPhYmnRp42oNG",
          "type": "arrow"
        },
        {
          "id": "keECZAppZQ-uQt9Skgh9Q",
          "type": "arrow"
        }
      ],
      "updated": 1722820520648,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 34,
      "versionNonce": 1037309225,
      "index": "aM",
      "isDeleted": false,
      "id": "fRF9n3xl2aC2ZdE0LCatl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1704.6787129246175,
      "y": 373.3203062770463,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 64.91995239257812,
      "height": 50,
      "seed": 79969671,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722820417530,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Songs \nDB",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vYwHgBhzyQLjJGa3hzZgA",
      "originalText": "Songs DB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 61,
      "versionNonce": 1728043943,
      "index": "aN",
      "isDeleted": false,
      "id": "tChz4ORPSPhYmnRp42oNG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1598.8428955078127,
      "y": 358.999713522237,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 81.39705062932103,
      "height": 36.907665186970405,
      "seed": 1208963369,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1722820700948,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "UWoB1rBkh-yvNpZf_efPg",
        "focus": -0.5197240887120578,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "vYwHgBhzyQLjJGa3hzZgA",
        "focus": -0.4171950092910708,
        "gap": 1,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          81.39705062932103,
          36.907665186970405
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 166,
      "versionNonce": 425995977,
      "index": "aO",
      "isDeleted": false,
      "id": "Xlax7KWzvWnuTc4QyZgVb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1806.3150634765625,
      "y": 320.6692810058594,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 109.01993834972382,
      "height": 200,
      "seed": 1077628551,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722821149851,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Song:\n- id\n- name\n- s3 url\n- artist\n- album\n- metadata\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Song:\n- id\n- name\n- s3 url\n- artist\n- album\n- metadata\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 170,
      "versionNonce": 584660551,
      "index": "aP",
      "isDeleted": false,
      "id": "HmMx2M7-mSYIlucFQhljt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1484.24658203125,
      "y": 390.38629150390625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 152.41990661621094,
      "height": 75,
      "seed": 1411524231,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722820469881,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "one .... \nautocompleting \nusing tries ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "one .... \nautocompleting \nusing tries ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 56,
      "versionNonce": 1395542185,
      "index": "aR",
      "isDeleted": false,
      "id": "3dPwbdPS52HhRcVYLs7pM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1469.470458984375,
      "y": 504.1710205078125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 133.9974365234375,
      "height": 66.3671875,
      "seed": 1490960969,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "r-1Fv8wBPyQu3f5DFLre2"
        },
        {
          "id": "M5DYBB-tKa5AIjYvgJeYr",
          "type": "arrow"
        },
        {
          "id": "vMXqQ5iagqWegIP6M655A",
          "type": "arrow"
        }
      ],
      "updated": 1722820711381,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 25,
      "versionNonce": 361843593,
      "index": "aS",
      "isDeleted": false,
      "id": "r-1Fv8wBPyQu3f5DFLre2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1485.7892150878906,
      "y": 512.3546142578125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 101.35992431640625,
      "height": 50,
      "seed": 528943209,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722820711381,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Streaming \nService",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3dPwbdPS52HhRcVYLs7pM",
      "originalText": "Streaming Service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 124,
      "versionNonce": 934969191,
      "index": "aT",
      "isDeleted": false,
      "id": "M5DYBB-tKa5AIjYvgJeYr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1331.510498046875,
      "y": 402.736513319142,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 136.9599609375,
      "height": 133.83813889427165,
      "seed": 581842151,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "dnA8ZaOX19HbaMUXyGNpY"
        }
      ],
      "updated": 1722821364769,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "cv7CgVckTa4h1LU-bN1m1",
        "focus": -0.12439157958555687,
        "gap": 1.87060546875,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "3dPwbdPS52HhRcVYLs7pM",
        "focus": -0.6630597319293773,
        "gap": 1,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          136.9599609375,
          133.83813889427165
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 21,
      "versionNonce": 2007348457,
      "index": "aU",
      "isDeleted": false,
      "id": "dnA8ZaOX19HbaMUXyGNpY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1338.8978479206562,
      "y": 443.6219940185547,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 118.31990474462509,
      "height": 50,
      "seed": 882686631,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722820509090,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "user selects\n song",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "M5DYBB-tKa5AIjYvgJeYr",
      "originalText": "user selects\n song",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 42,
      "versionNonce": 1229088007,
      "index": "aV",
      "isDeleted": false,
      "id": "keECZAppZQ-uQt9Skgh9Q",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1602.8690185546875,
      "y": 540.9635620117188,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 97.3914794921875,
      "height": 108.4765625,
      "seed": 484669545,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "2ia13g-mD-s1BLHPv8Gxc"
        }
      ],
      "updated": 1722820560063,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "3dPwbdPS52HhRcVYLs7pM",
        "focus": 0.7218165783482094,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "vYwHgBhzyQLjJGa3hzZgA",
        "focus": 0.08692511263368306,
        "gap": 1,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          97.3914794921875,
          -108.4765625
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 13,
      "versionNonce": 2121738951,
      "index": "aVV",
      "isDeleted": false,
      "id": "2ia13g-mD-s1BLHPv8Gxc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1596.2847903370857,
      "y": 474.22528076171875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 110.55993592739105,
      "height": 25,
      "seed": 2020437065,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722820559499,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "get song id",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "keECZAppZQ-uQt9Skgh9Q",
      "originalText": "get song id",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 136,
      "versionNonce": 596527911,
      "index": "aW",
      "isDeleted": false,
      "id": "tBR_itwmJ3pSky74Je3Ao",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1711.5626220703125,
      "y": 529.743896484375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 127.71264648437503,
      "height": 109.474853515625,
      "seed": 1478588585,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "QG80ZA7abT4vBVATkC6VM"
        },
        {
          "id": "vMXqQ5iagqWegIP6M655A",
          "type": "arrow"
        }
      ],
      "updated": 1722820561513,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 91,
      "versionNonce": 2047364679,
      "index": "aX",
      "isDeleted": false,
      "id": "QG80ZA7abT4vBVATkC6VM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1737.1157351180084,
      "y": 559.2761175970363,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 76.29994201660156,
      "height": 50,
      "seed": 414008743,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722820561513,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Object \nStorage",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tBR_itwmJ3pSky74Je3Ao",
      "originalText": "Object Storage",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 106,
      "versionNonce": 1445627145,
      "index": "aY",
      "isDeleted": false,
      "id": "DDhRKqR_PRw8ZmARWYy3G",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1680.005126953125,
      "y": 634.6162719726562,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 129.99993228912354,
      "height": 25,
      "seed": 373456551,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722820608248,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "<Song id, url>",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<Song id, url>",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 60,
      "versionNonce": 37272905,
      "index": "aZ",
      "isDeleted": false,
      "id": "vMXqQ5iagqWegIP6M655A",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1604.626708984375,
      "y": 548.2770099545746,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 107.63596805663678,
      "height": 48.88236202988992,
      "seed": 112774377,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "BS4R4SEq4iMESTL-z0rjZ"
        }
      ],
      "updated": 1722820711382,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "3dPwbdPS52HhRcVYLs7pM",
        "focus": -0.3148999968505131,
        "gap": 1.1588134765625,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "tBR_itwmJ3pSky74Je3Ao",
        "focus": -0.6638117896258844,
        "gap": 1,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          107.63596805663678,
          48.88236202988992
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 11,
      "versionNonce": 930853159,
      "index": "aa",
      "isDeleted": false,
      "id": "BS4R4SEq4iMESTL-z0rjZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1623.3120803833008,
      "y": 560.0672912597656,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 64.59996032714844,
      "height": 25,
      "seed": 1225026697,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722820555975,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "get url",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vMXqQ5iagqWegIP6M655A",
      "originalText": "get url",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 44,
      "versionNonce": 135456903,
      "index": "ab",
      "isDeleted": false,
      "id": "J52d61ygvL4NrFVPEXG_8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1469.2708740234375,
      "y": 645.1953735351562,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 141.193603515625,
      "height": 68.10760498046875,
      "seed": 528456999,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "-I1mKBktqowY4hmPHkQ9f"
        },
        {
          "id": "2oBhnIJUffOPRJktRVXe5",
          "type": "arrow"
        },
        {
          "id": "1pj2HY0H3lXl3At5sa_4V",
          "type": "arrow"
        }
      ],
      "updated": 1722820605607,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 28,
      "versionNonce": 491149289,
      "index": "ac",
      "isDeleted": false,
      "id": "-I1mKBktqowY4hmPHkQ9f",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1476.0777214169502,
      "y": 654.2491760253906,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 127.57990872859955,
      "height": 50,
      "seed": 1881559433,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722820583496,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Miscellaneous\nFunctions",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "J52d61ygvL4NrFVPEXG_8",
      "originalText": "Miscellaneous Functions",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 108,
      "versionNonce": 1529084551,
      "index": "ad",
      "isDeleted": false,
      "id": "2oBhnIJUffOPRJktRVXe5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1330.639892578125,
      "y": 481.2791363498616,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 141.30029296875,
      "height": 197.02384216576343,
      "seed": 1255528807,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1722821364769,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "cv7CgVckTa4h1LU-bN1m1",
        "focus": 0.1621011980763424,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "J52d61ygvL4NrFVPEXG_8",
        "focus": -0.7049388597778773,
        "gap": 1,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          141.30029296875,
          197.02384216576343
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 366,
      "versionNonce": 572081479,
      "index": "ae",
      "isDeleted": false,
      "id": "1pj2HY0H3lXl3At5sa_4V",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1616.92724609375,
      "y": 682.280168161896,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 503.29141764544966,
      "height": 415.3226791482293,
      "seed": 2012237671,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "5SWqY_BAdwvkL8EmUgcP8"
        }
      ],
      "updated": 1722821248125,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "J52d61ygvL4NrFVPEXG_8",
        "focus": 0.3712717660354169,
        "gap": 6.4627685546875,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "jkj9rT7GLADtCoEa0PGWz",
        "focus": 0.8532069193581504,
        "gap": 2.4744403179248735,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          503.29141764544966,
          -95.13957448326227
        ],
        [
          76.62354083010219,
          -415.3226791482293
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 35,
      "versionNonce": 57454153,
      "index": "aeV",
      "isDeleted": false,
      "id": "5SWqY_BAdwvkL8EmUgcP8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2034.6387229433012,
      "y": 549.6405936786336,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 171.15988159179688,
      "height": 75,
      "seed": 1281193607,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722820670271,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "CRUD \nplaylist\n/ download songs",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1pj2HY0H3lXl3At5sa_4V",
      "originalText": "CRUD \nplaylist\n/ download songs",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 80,
      "versionNonce": 891625097,
      "index": "ag",
      "isDeleted": false,
      "id": "2hRN2Iuc2sjTq4nzdydmF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1957.2630615234375,
      "y": 120.42449951171875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 157.85988891124725,
      "height": 125,
      "seed": 1866710281,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722821169751,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Playlist\n- list of songids\n- playlist id\n- user id\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Playlist\n- list of songids\n- playlist id\n- user id\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 231,
      "versionNonce": 665309481,
      "index": "ah",
      "isDeleted": false,
      "id": "FX_C7izkfS2Geqc2LX2ku",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 624.8567962646484,
      "y": 501.6536865234375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 125.5555419921875,
      "height": 113.107666015625,
      "seed": 815626279,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "BPx0FRGmhzjEZ4f2zl1vk"
        },
        {
          "id": "4MFWW68fY-GDfEmddtdq8",
          "type": "arrow"
        }
      ],
      "updated": 1722821465786,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 170,
      "versionNonce": 583386121,
      "index": "ai",
      "isDeleted": false,
      "id": "BPx0FRGmhzjEZ4f2zl1vk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 650.2040032040052,
      "y": 533.2179207093342,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 75.07995295524597,
      "height": 50,
      "seed": 1667778215,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722821465786,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Local \nstorage",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FX_C7izkfS2Geqc2LX2ku",
      "originalText": "Local storage",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 339,
      "versionNonce": 794974953,
      "index": "aj",
      "isDeleted": false,
      "id": "4MFWW68fY-GDfEmddtdq8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 675.5773010253906,
      "y": 417.3047180175781,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 5.067531748506099,
      "height": 85.46248076435126,
      "seed": 1451172295,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1722821465786,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Jytp1HLvru_B1rN3HCLpQ",
        "focus": 0.1455807907840377,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "FX_C7izkfS2Geqc2LX2ku",
        "focus": -0.3246864968065392,
        "gap": 1,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -5.067531748506099,
          85.46248076435126
        ]
      ],
      "elbowed": false
    },
    {
      "type": "rectangle",
      "version": 98,
      "versionNonce": 730143369,
      "index": "ak",
      "isDeleted": false,
      "id": "_muFBdoOvERubLVm3KtpQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 739.5313720703125,
      "y": 891.2283020019531,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 166.7664794921875,
      "height": 81.640625,
      "seed": 1710341191,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "DKhXXD53pl25DzQ2699Ou"
        },
        {
          "id": "S4uV6qFPt-rwcSErhSBy0",
          "type": "arrow"
        }
      ],
      "updated": 1722821030135,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 91,
      "versionNonce": 2029289959,
      "index": "al",
      "isDeleted": false,
      "id": "DKhXXD53pl25DzQ2699Ou",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 772.2346496582031,
      "y": 907.0486145019531,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 101.35992431640625,
      "height": 50,
      "seed": 691502023,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722820843332,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Streaming \nService",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_muFBdoOvERubLVm3KtpQ",
      "originalText": "Streaming Service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 148,
      "versionNonce": 1003188455,
      "index": "an",
      "isDeleted": false,
      "id": "IWXO-itds-O8kz3VGMGBK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1391.0242919921875,
      "y": 889.0582580566406,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 146.8619384765625,
      "height": 84.0321044921875,
      "seed": 1169078055,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "a-pfll3q92jPDoyeuYR_Q"
        },
        {
          "id": "gN678HYPNEibu9cENEeCV",
          "type": "arrow"
        },
        {
          "id": "CRUS8c5Jc--wKk28CNlnX",
          "type": "arrow"
        },
        {
          "id": "7Q30UnnPodYRPNxrXCVEX",
          "type": "arrow"
        }
      ],
      "updated": 1722821044458,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 102,
      "versionNonce": 555876519,
      "index": "ao",
      "isDeleted": false,
      "id": "a-pfll3q92jPDoyeuYR_Q",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1419.2752990722656,
      "y": 906.0743103027344,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 90.35992431640625,
      "height": 50,
      "seed": 1752285193,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722821047594,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Audio \nDecoders",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "IWXO-itds-O8kz3VGMGBK",
      "originalText": "Audio Decoders",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 108,
      "versionNonce": 1364741735,
      "index": "aq",
      "isDeleted": false,
      "id": "OV9w7ZldJfCbH6HjfCCch",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1786.2978515625,
      "y": 892.7951354980469,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 134.552978515625,
      "height": 99.94793701171875,
      "seed": 1422428615,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "WGxhxruPaGAY4orjvIdb0"
        },
        {
          "id": "gN678HYPNEibu9cENEeCV",
          "type": "arrow"
        },
        {
          "id": "-oLw2JIpFac1O625H6EBW",
          "type": "arrow"
        }
      ],
      "updated": 1722821075029,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 70,
      "versionNonce": 358609479,
      "index": "ar",
      "isDeleted": false,
      "id": "WGxhxruPaGAY4orjvIdb0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1817.4627010243455,
      "y": 917.9321719906101,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 72.0799560546875,
      "height": 50,
      "seed": 2083213257,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722821000800,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Object \nStore",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OV9w7ZldJfCbH6HjfCCch",
      "originalText": "Object Store",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 166,
      "versionNonce": 1955832615,
      "index": "as",
      "isDeleted": false,
      "id": "gN678HYPNEibu9cENEeCV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1782.769468677733,
      "y": 932.1720263171749,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 243.6575302011704,
      "height": 1.1393936684921755,
      "seed": 1557660457,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "b41zXgisLsucKsshfT1jm"
        }
      ],
      "updated": 1722821044458,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "OV9w7ZldJfCbH6HjfCCch",
        "focus": 0.2059955983468594,
        "gap": 4.887439046443234,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "IWXO-itds-O8kz3VGMGBK",
        "focus": 0.06105417136332301,
        "gap": 1.2257080078125,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -243.6575302011704,
          1.1393936684921755
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 27,
      "versionNonce": 1686206215,
      "index": "at",
      "isDeleted": false,
      "id": "b41zXgisLsucKsshfT1jm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1543.1191630182266,
      "y": 904.3486562289078,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 114.17991638183594,
      "height": 50,
      "seed": 1754417191,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722820993088,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "audio s3 url\nfile",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gN678HYPNEibu9cENEeCV",
      "originalText": "audio s3 url\nfile",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 187,
      "versionNonce": 1161296073,
      "index": "au",
      "isDeleted": false,
      "id": "6jq8o7aOhOIzq6lHCpuK9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1007.4827270507812,
      "y": 888.2985534667969,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 169.06689453125,
      "height": 85,
      "seed": 1973837479,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "tfWawC88YXa0Tbnx8aQZj"
        },
        {
          "id": "CRUS8c5Jc--wKk28CNlnX",
          "type": "arrow"
        },
        {
          "id": "S4uV6qFPt-rwcSErhSBy0",
          "type": "arrow"
        }
      ],
      "updated": 1722821030135,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 162,
      "versionNonce": 2032432135,
      "index": "av",
      "isDeleted": false,
      "id": "tfWawC88YXa0Tbnx8aQZj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1047.6720389699558,
      "y": 905.7465152663686,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 89.13992309570312,
      "height": 50,
      "seed": 617704295,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722821018317,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Message \nQueue",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6jq8o7aOhOIzq6lHCpuK9",
      "originalText": "Message Queue",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 239,
      "versionNonce": 815965767,
      "index": "aw",
      "isDeleted": false,
      "id": "CRUS8c5Jc--wKk28CNlnX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1390.0242919921875,
      "y": 932.9827924095819,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 212.50013905711376,
      "height": 3.245706859539723,
      "seed": 426655977,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "YOTEbM8uTdIzPcFs1fIom"
        }
      ],
      "updated": 1722821044458,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "IWXO-itds-O8kz3VGMGBK",
        "focus": -0.07059575694009905,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "6jq8o7aOhOIzq6lHCpuK9",
        "focus": -0.06765425215494142,
        "gap": 1,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -212.50013905711376,
          -3.245706859539723
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 58,
      "versionNonce": 254761831,
      "index": "ax",
      "isDeleted": false,
      "id": "YOTEbM8uTdIzPcFs1fIom",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1189.0533362059616,
      "y": 885.3134842010851,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 149.9398980140686,
      "height": 100,
      "seed": 1145510055,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722820872842,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "bit\nby \nbit audio file id\n",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CRUS8c5Jc--wKk28CNlnX",
      "originalText": "bit\nby \nbit audio file id\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 138,
      "versionNonce": 125653255,
      "index": "ay",
      "isDeleted": false,
      "id": "yJDLuwNHmG5KOs9JvMry8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1600.2779541015625,
      "y": 1061.9574890136719,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 169.2681884765626,
      "height": 146.90277099609375,
      "seed": 42540935,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "q_1RqfhU_0St7ezLAf1ty"
        },
        {
          "id": "7Q30UnnPodYRPNxrXCVEX",
          "type": "arrow"
        }
      ],
      "updated": 1722821008983,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 104,
      "versionNonce": 2044434471,
      "index": "az",
      "isDeleted": false,
      "id": "q_1RqfhU_0St7ezLAf1ty",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1632.0667369019518,
      "y": 1097.9709017385026,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 105.99993896484375,
      "height": 75,
      "seed": 361007015,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722821008983,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "NoSQL Db \nAudio File \nmetadata",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yJDLuwNHmG5KOs9JvMry8",
      "originalText": "NoSQL Db \nAudio File metadata",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 117,
      "versionNonce": 43718217,
      "index": "b00",
      "isDeleted": false,
      "id": "p-CY4aAjPevrm9x8lphat",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1773.4801635742188,
      "y": 1090.34375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 398.3397216796875,
      "height": 25,
      "seed": 801646025,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722821082717,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "<original audio file id, audio part file id> ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<original audio file id, audio part file id> ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 51,
      "versionNonce": 371475815,
      "index": "b01",
      "isDeleted": false,
      "id": "7Q30UnnPodYRPNxrXCVEX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1521.9164145556592,
      "y": 975.3516845703126,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 90.17508502721125,
      "height": 120.88180995487585,
      "seed": 321888745,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1722821044458,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "IWXO-itds-O8kz3VGMGBK",
        "focus": -0.2331803689248736,
        "gap": 2.261322021484375,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "yJDLuwNHmG5KOs9JvMry8",
        "focus": -0.4340531946237893,
        "gap": 1,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          90.17508502721125,
          120.88180995487585
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 45,
      "versionNonce": 2059717705,
      "index": "b03",
      "isDeleted": false,
      "id": "S4uV6qFPt-rwcSErhSBy0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1006.9705810546875,
      "y": 932.9384155273438,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 103.068603515625,
      "height": 1.06341552734375,
      "seed": 2115506087,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1722821032962,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "6jq8o7aOhOIzq6lHCpuK9",
        "focus": -0.029697273161280704,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "_muFBdoOvERubLVm3KtpQ",
        "focus": 0.06690897526516139,
        "gap": 1,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -103.068603515625,
          1.06341552734375
        ]
      ],
      "elbowed": false
    },
    {
      "type": "rectangle",
      "version": 50,
      "versionNonce": 319155239,
      "index": "b06",
      "isDeleted": false,
      "id": "Zz7rUyAQO4iWW0JIt5tH0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1943.8847045898438,
      "y": 762.2917515907749,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 150.494873046875,
      "height": 68.650146484375,
      "seed": 2079012423,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "bZyeRc0ohorb6CcYw1XTJ"
        },
        {
          "id": "-oLw2JIpFac1O625H6EBW",
          "type": "arrow"
        }
      ],
      "updated": 1722821075029,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 26,
      "versionNonce": 546085191,
      "index": "b07",
      "isDeleted": false,
      "id": "bZyeRc0ohorb6CcYw1XTJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1974.4421653747559,
      "y": 771.6168248329624,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 89.37995147705078,
      "height": 50,
      "seed": 261637609,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722821070034,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Audio \nEncoders",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Zz7rUyAQO4iWW0JIt5tH0",
      "originalText": "Audio \nEncoders",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 45,
      "versionNonce": 1004785479,
      "index": "b08",
      "isDeleted": false,
      "id": "-oLw2JIpFac1O625H6EBW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1945.3386840820312,
      "y": 818.3551060829624,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 49.6397705078125,
      "height": 88.99737548828125,
      "seed": 1924019079,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1722821075029,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Zz7rUyAQO4iWW0JIt5tH0",
        "focus": 0.6533184305086391,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "OV9w7ZldJfCbH6HjfCCch",
        "focus": 0.30719142178474423,
        "gap": 1,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -49.6397705078125,
          88.99737548828125
        ]
      ],
      "elbowed": false
    },
    {
      "type": "rectangle",
      "version": 59,
      "versionNonce": 1218609991,
      "index": "b0B",
      "isDeleted": false,
      "id": "znXsUk81XDfyoupGs3XW5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1418.9584350585938,
      "y": 207.84727642859826,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 139.2056884765625,
      "height": 70.72483825683594,
      "seed": 32956359,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1722821125518,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 83,
      "versionNonce": 982903785,
      "index": "b0C",
      "isDeleted": false,
      "id": "pDrZrGfK_MlOYRJsjeATd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1475.8638305664062,
      "y": 336.2934739383639,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 137.30029296875,
      "height": 69.50521850585938,
      "seed": 164732295,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1722821130217,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 55,
      "versionNonce": 688445385,
      "index": "b0D",
      "isDeleted": false,
      "id": "IU-W7ps1TRhkri1BZ8I4z",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1479.7092895507812,
      "y": 514.4618699344576,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 137.986083984375,
      "height": 78.33770751953125,
      "seed": 1204086343,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1722821134334,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 49,
      "versionNonce": 99456329,
      "index": "b0E",
      "isDeleted": false,
      "id": "Ix5VL9oLaXVZSxNib6Xwh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1477.9168090820312,
      "y": 654.1189744266451,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 145.4210205078125,
      "height": 75.73785400390625,
      "seed": 1240086921,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1722821138518,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 48,
      "versionNonce": 714417449,
      "index": "b0G",
      "isDeleted": false,
      "id": "vpfWhVuzDqktVWPX8x_Ho",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2152.1016235351562,
      "y": 192.77175294028277,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 217.75982666015625,
      "height": 75,
      "seed": 1848074249,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722821188666,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "user db can be scaled \n- shard on user id\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "user db can be scaled \n- shard on user id\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 67,
      "versionNonce": 946815175,
      "index": "b0H",
      "isDeleted": false,
      "id": "2fU617glUMlc8_9XobSjz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2279.7310791015625,
      "y": 373.27697144614217,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 218.0816650390625,
      "height": 210.26040649414062,
      "seed": 702388457,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1722821433765,
      "link": null,
      "locked": false
    },
    {
      "type": "diamond",
      "version": 59,
      "versionNonce": 891116873,
      "index": "b0J",
      "isDeleted": false,
      "id": "a1xWiD8n6awwCy37potdl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2376.9359130859375,
      "y": 363.89327393637654,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 30.59033203125,
      "height": 21.86199951171875,
      "seed": 1140088553,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1722821430020,
      "link": null,
      "locked": false
    },
    {
      "type": "diamond",
      "version": 27,
      "versionNonce": 1434229927,
      "index": "b0K",
      "isDeleted": false,
      "id": "bKsUcc1ZwH9wqG4sWd8dX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2488.4722900390625,
      "y": 490.1693359480953,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 21.584228515625,
      "height": 27.2960205078125,
      "seed": 2023796807,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1722821412686,
      "link": null,
      "locked": false
    },
    {
      "type": "diamond",
      "version": 19,
      "versionNonce": 749134631,
      "index": "b0L",
      "isDeleted": false,
      "id": "_IoJaD3zmjIgATav0Z_86",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2368.8499755859375,
      "y": 568.7630859480953,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 39.0494384765625,
      "height": 29.66143798828125,
      "seed": 807703593,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1722821414969,
      "link": null,
      "locked": false
    },
    {
      "type": "diamond",
      "version": 20,
      "versionNonce": 1228872903,
      "index": "b0M",
      "isDeleted": false,
      "id": "zuDsGooe-Y0TUyMHhTagu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2262.027099609375,
      "y": 455.1389404402828,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 35.138916015625,
      "height": 27.33074951171875,
      "seed": 480232873,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1722821417170,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 52,
      "versionNonce": 682194697,
      "index": "b0N",
      "isDeleted": false,
      "id": "rf9iW1m1F0fJq-dyCFppA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 780.1867065429688,
      "y": 150.59466706381792,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 98.08160400390625,
      "height": 82.6388931274414,
      "seed": 1743275623,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "BVcHdMyoFjjiPUE2fsLBB"
        },
        {
          "id": "ratTHMDg5FYIMpiBswUhA",
          "type": "arrow"
        }
      ],
      "updated": 1722821484491,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 7,
      "versionNonce": 1667345577,
      "index": "b0O",
      "isDeleted": false,
      "id": "BVcHdMyoFjjiPUE2fsLBB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 808.6004351137303,
      "y": 179.19685276745653,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 40.89997956156731,
      "height": 25,
      "seed": 943089353,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722821477745,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "CDN",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rf9iW1m1F0fJq-dyCFppA",
      "originalText": "CDN",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 90,
      "versionNonce": 1146596841,
      "index": "b0P",
      "isDeleted": false,
      "id": "ratTHMDg5FYIMpiBswUhA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 694.283935546875,
      "y": 346.48006592856404,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 103.5069580078125,
      "height": 122.09199523925781,
      "seed": 2080069225,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1722821484722,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Jytp1HLvru_B1rN3HCLpQ",
        "focus": -0.3365227600624038,
        "gap": 4.21875609292033,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "rf9iW1m1F0fJq-dyCFppA",
        "focus": 0.06481010554817411,
        "gap": 1,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          103.5069580078125,
          -122.09199523925781
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 55,
      "versionNonce": 513709159,
      "index": "b0Q",
      "isDeleted": false,
      "id": "ipqzhUylg2MMUwhqQFiQE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 882.4722900390625,
      "y": 158.29952393637652,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 213.6398468017578,
      "height": 50,
      "seed": 929376905,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722821505522,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "static thumbnails for \na song - images ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "static thumbnails for \na song - images ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 112,
      "versionNonce": 648010983,
      "index": "b0R",
      "isDeleted": false,
      "id": "upPFrGJu0MrzkgV4Ltv_k",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 999.6033325195312,
      "y": 636.6215779751894,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 300.999755859375,
      "height": 100,
      "seed": 58543529,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722821654749,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Feedback: \n- group play feature maybe\n- diff btw cassandra/mongo db\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Feedback: \n- group play feature maybe\n- diff btw cassandra/mongo db\n",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}