{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "wB82VieZf_6QhazlV8Y_o",
      "type": "text",
      "x": -78.74629738003398,
      "y": 168.18058017692465,
      "width": 679.5195922851562,
      "height": 575,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6U",
      "roundness": null,
      "seed": 512613840,
      "version": 969,
      "versionNonce": 927774550,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717359697783,
      "link": null,
      "locked": false,
      "text": "Functional Requirements:\n \n1. Collect temperature readings across 1M sensors in a state\n2. Display as a bitmap image for a map assuming each sensor \nrepresents a single pixel \n3. Get the maximum and minimum for any particular day across\nthe whole state\n\nEstimations: \n1M per day => 10^6/10^5 = 10 readings /sec => writes\n100B DAU => 100*10^9 /10^5 = 10^6 users/sec => 1M QPS => reads\n\nNon-Functional Requirements: \n1. Highly Available\n2. Minimal Latency\n3. reads >> writes\n\nAPI's\n1. GET /v1/user/temperature/state={stateID}\n2. POST /v1/temperature/\n\n\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Functional Requirements:\n \n1. Collect temperature readings across 1M sensors in a state\n2. Display as a bitmap image for a map assuming each sensor \nrepresents a single pixel \n3. Get the maximum and minimum for any particular day across\nthe whole state\n\nEstimations: \n1M per day => 10^6/10^5 = 10 readings /sec => writes\n100B DAU => 100*10^9 /10^5 = 10^6 users/sec => 1M QPS => reads\n\nNon-Functional Requirements: \n1. Highly Available\n2. Minimal Latency\n3. reads >> writes\n\nAPI's\n1. GET /v1/user/temperature/state={stateID}\n2. POST /v1/temperature/\n\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "p_HuvJ6uQDINasgJ2VncW",
      "type": "rectangle",
      "x": 694.8570002566607,
      "y": 320.7140329947906,
      "width": 171.96372646900147,
      "height": 87.15649525417848,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6V",
      "roundness": {
        "type": 3
      },
      "seed": 660063536,
      "version": 47,
      "versionNonce": 441709526,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "xTORobdip-DI3q-qBPwPD"
        },
        {
          "id": "0HZGjlkmuQ4E20v0PviE7",
          "type": "arrow"
        }
      ],
      "updated": 1717359527658,
      "link": null,
      "locked": false
    },
    {
      "id": "xTORobdip-DI3q-qBPwPD",
      "type": "text",
      "x": 753.7888909569817,
      "y": 351.79228062187985,
      "width": 54.099945068359375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6W",
      "roundness": null,
      "seed": 1161504208,
      "version": 22,
      "versionNonce": 981307658,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717359697783,
      "link": null,
      "locked": false,
      "text": "Client",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "p_HuvJ6uQDINasgJ2VncW",
      "originalText": "Client",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0HZGjlkmuQ4E20v0PviE7",
      "type": "arrow",
      "x": 866.402241017803,
      "y": 360.43360776720556,
      "width": 88.11631298072598,
      "height": 1.9921033981929668,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6X",
      "roundness": {
        "type": 2
      },
      "seed": 318579152,
      "version": 78,
      "versionNonce": 1542872202,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717359527658,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          88.11631298072598,
          -1.9921033981929668
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "p_HuvJ6uQDINasgJ2VncW",
        "focus": -0.04227145738519008,
        "gap": 1
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "W2wVx5znfelebajG-5Nqs",
      "type": "rectangle",
      "x": 945.9920548339791,
      "y": 243.78599387455154,
      "width": 100.06893336988344,
      "height": 250.6941654061941,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6Y",
      "roundness": {
        "type": 3
      },
      "seed": 632609232,
      "version": 44,
      "versionNonce": 1251150102,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717359527658,
      "link": null,
      "locked": false
    },
    {
      "id": "N4am4wgIjMPN6bn6kVWDi",
      "type": "text",
      "x": 958.944709324197,
      "y": 331.55291484060615,
      "width": 85.39994812011719,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6Z",
      "roundness": null,
      "seed": 993218864,
      "version": 52,
      "versionNonce": 1655135382,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "xMjfYYC638qNfJgG8VMww",
          "type": "arrow"
        }
      ],
      "updated": 1717359697783,
      "link": null,
      "locked": false,
      "text": "Load \nBalancer",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Load \nBalancer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xMjfYYC638qNfJgG8VMww",
      "type": "arrow",
      "x": 1047.4113952067773,
      "y": 358.2127219018071,
      "width": 88.646384414551,
      "height": 2.6673068996503844,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6a",
      "roundness": {
        "type": 2
      },
      "seed": 1776598480,
      "version": 60,
      "versionNonce": 1690138198,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717359527658,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          88.646384414551,
          2.6673068996503844
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "N4am4wgIjMPN6bn6kVWDi",
        "focus": 0.010755988259571475,
        "gap": 3.0667377624631627
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "D-W8arB5iS4R0NN9W35IA",
      "type": "rectangle",
      "x": 1136.163872379068,
      "y": 238.83078689714347,
      "width": 176.8574903326653,
      "height": 264.0698569208013,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6b",
      "roundness": {
        "type": 3
      },
      "seed": 1784695248,
      "version": 88,
      "versionNonce": 1757168138,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717359527658,
      "link": null,
      "locked": false
    },
    {
      "id": "jldq0If1qGoT0UM_cyBIs",
      "type": "text",
      "x": 1152.4523280020599,
      "y": 290.9495211400156,
      "width": 141.09986877441406,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6c",
      "roundness": null,
      "seed": 1820527408,
      "version": 140,
      "versionNonce": 58384330,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "_GfCHK3lNVbzpfIWS2Gt_",
          "type": "arrow"
        }
      ],
      "updated": 1717359697783,
      "link": null,
      "locked": false,
      "text": "API \nGATEWAY\n +\nRate \nLimiting\n+\nAuthentication",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "API \nGATEWAY\n +\nRate \nLimiting\n+\nAuthentication",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xCPYoASiGW4FFZcXVCc7L",
      "type": "rectangle",
      "x": 1795.5933739234474,
      "y": -100.95063713922343,
      "width": 214.852743907913,
      "height": 87.41317381228961,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6d",
      "roundness": {
        "type": 3
      },
      "seed": 305699734,
      "version": 334,
      "versionNonce": 951808202,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "UBh77G7ePeAumJKzjkViP"
        },
        {
          "id": "SCY44xe-CceRmIJvTQZ-p",
          "type": "arrow"
        }
      ],
      "updated": 1717359527658,
      "link": null,
      "locked": false
    },
    {
      "id": "UBh77G7ePeAumJKzjkViP",
      "type": "text",
      "x": 1827.3398218661735,
      "y": -69.74405023307862,
      "width": 151.35984802246094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6dV",
      "roundness": null,
      "seed": 1420539734,
      "version": 327,
      "versionNonce": 771447254,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717359697783,
      "link": null,
      "locked": false,
      "text": "Sensor Services",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xCPYoASiGW4FFZcXVCc7L",
      "originalText": "Sensor Services",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SCY44xe-CceRmIJvTQZ-p",
      "type": "arrow",
      "x": 1902.3361852171452,
      "y": -12.929215184604487,
      "width": 4.782178137698338,
      "height": 98.00430317336145,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6g",
      "roundness": {
        "type": 2
      },
      "seed": 2002160022,
      "version": 621,
      "versionNonce": 1468553430,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "mbJE87wCX6VAS3EI6qEm7"
        }
      ],
      "updated": 1717359527658,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          4.782178137698338,
          98.00430317336145
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "xCPYoASiGW4FFZcXVCc7L",
        "focus": 0.02597621151500116,
        "gap": 1
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "mbJE87wCX6VAS3EI6qEm7",
      "type": "text",
      "x": 1735.5331647783976,
      "y": 5.364874752604351,
      "width": 120.7398681640625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6gV",
      "roundness": null,
      "seed": 281108246,
      "version": 49,
      "versionNonce": 1163941514,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717359697783,
      "link": null,
      "locked": false,
      "text": "push metrics",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "SCY44xe-CceRmIJvTQZ-p",
      "originalText": "push metrics",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3JlBoxkqe1kJW7b0CKNn5",
      "type": "rectangle",
      "x": 1758.9874489545464,
      "y": 91.85498019933604,
      "width": 322.18157644036773,
      "height": 69.88593614783525,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6h",
      "roundness": {
        "type": 3
      },
      "seed": 980291286,
      "version": 351,
      "versionNonce": 107399050,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "njkfGzWgRelNqi6t7cDLX"
        },
        {
          "id": "ZJ4ZMLi44_zBBTAuoq2Tf",
          "type": "arrow"
        }
      ],
      "updated": 1717359527658,
      "link": null,
      "locked": false
    },
    {
      "id": "njkfGzWgRelNqi6t7cDLX",
      "type": "text",
      "x": 1848.4882789838123,
      "y": 114.29794827325367,
      "width": 143.17991638183594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6hV",
      "roundness": null,
      "seed": 325983242,
      "version": 308,
      "versionNonce": 6139670,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717359697783,
      "link": null,
      "locked": false,
      "text": "Load Balancer",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3JlBoxkqe1kJW7b0CKNn5",
      "originalText": "Load Balancer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Auow5vc0Vi8n3rE6ar3Of",
      "type": "rectangle",
      "x": 1825.2965211354526,
      "y": 231.02410712977533,
      "width": 194.17281713005204,
      "height": 77.00830910903126,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6j",
      "roundness": {
        "type": 3
      },
      "seed": 391133782,
      "version": 394,
      "versionNonce": 234016278,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "YRaiznUhIrhg1jvKgfcrG"
        },
        {
          "id": "ZJ4ZMLi44_zBBTAuoq2Tf",
          "type": "arrow"
        },
        {
          "id": "6hUYxsMoPhK7nwm_wTsym",
          "type": "arrow"
        }
      ],
      "updated": 1717359527658,
      "link": null,
      "locked": false
    },
    {
      "id": "YRaiznUhIrhg1jvKgfcrG",
      "type": "text",
      "x": 1838.4430111824122,
      "y": 244.52826168429095,
      "width": 167.8798370361328,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6k",
      "roundness": null,
      "seed": 1175985738,
      "version": 339,
      "versionNonce": 15267146,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717359697783,
      "link": null,
      "locked": false,
      "text": "Metrics Collector\nServices",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Auow5vc0Vi8n3rE6ar3Of",
      "originalText": "Metrics Collector\nServices",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZJ4ZMLi44_zBBTAuoq2Tf",
      "type": "arrow",
      "x": 1912.2491163341797,
      "y": 162.7409163471713,
      "width": 0.1908711967689669,
      "height": 67.28319078260404,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6l",
      "roundness": {
        "type": 2
      },
      "seed": 2100790730,
      "version": 827,
      "versionNonce": 435766858,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717359527658,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.1908711967689669,
          67.28319078260404
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "3JlBoxkqe1kJW7b0CKNn5",
        "focus": 0.04793885810291285,
        "gap": 1
      },
      "endBinding": {
        "elementId": "Auow5vc0Vi8n3rE6ar3Of",
        "focus": -0.10737880251422972,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "_q5yxqG6AVPW9zjmat_Vr",
      "type": "ellipse",
      "x": 1813.1040149767618,
      "y": 369.38416888485983,
      "width": 228.73629957051617,
      "height": 55.84065180645871,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6m",
      "roundness": {
        "type": 2
      },
      "seed": 799812310,
      "version": 290,
      "versionNonce": 299670358,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "bNAIs7_SU94GrVLZ4_r0K"
        },
        {
          "id": "6hUYxsMoPhK7nwm_wTsym",
          "type": "arrow"
        },
        {
          "id": "Ryy1HrEhsU7jBnmuys5U8",
          "type": "arrow"
        }
      ],
      "updated": 1717359527658,
      "link": null,
      "locked": false
    },
    {
      "id": "bNAIs7_SU94GrVLZ4_r0K",
      "type": "text",
      "x": 1852.1117412978865,
      "y": 384.56184300897723,
      "width": 150.9798583984375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6n",
      "roundness": null,
      "seed": 633017814,
      "version": 246,
      "versionNonce": 373513302,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717359697783,
      "link": null,
      "locked": false,
      "text": "Message Queue",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_q5yxqG6AVPW9zjmat_Vr",
      "originalText": "Message Queue",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6hUYxsMoPhK7nwm_wTsym",
      "type": "arrow",
      "x": 1917.915969467988,
      "y": 308.01916046237363,
      "width": 1.8359069231332796,
      "height": 61.26456557492202,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6o",
      "roundness": {
        "type": 2
      },
      "seed": 156348822,
      "version": 720,
      "versionNonce": 2085481738,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717359527658,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.8359069231332796,
          61.26456557492202
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Auow5vc0Vi8n3rE6ar3Of",
        "focus": 0.05721088202794754,
        "gap": 1
      },
      "endBinding": {
        "elementId": "_q5yxqG6AVPW9zjmat_Vr",
        "focus": -0.06016019051517361,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "oke21BA15oFWi9WX66NcO",
      "type": "rectangle",
      "x": 1833.8509559669815,
      "y": 474.7710017364417,
      "width": 198.84890251001025,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6p",
      "roundness": {
        "type": 3
      },
      "seed": 1686096266,
      "version": 312,
      "versionNonce": 698007702,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "WSj-NJ5-NX735D6oMuNKS"
        },
        {
          "id": "Ryy1HrEhsU7jBnmuys5U8",
          "type": "arrow"
        },
        {
          "id": "z-Q_nQSePn-qoROdhbcoh",
          "type": "arrow"
        },
        {
          "id": "g-erXUJQ4ybjXxzxzvn88",
          "type": "arrow"
        }
      ],
      "updated": 1717359527658,
      "link": null,
      "locked": false
    },
    {
      "id": "WSj-NJ5-NX735D6oMuNKS",
      "type": "text",
      "x": 1845.6554883987444,
      "y": 479.7710017364417,
      "width": 175.23983764648438,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6q",
      "roundness": null,
      "seed": 303131926,
      "version": 368,
      "versionNonce": 1735375882,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717359697783,
      "link": null,
      "locked": false,
      "text": "Consumer Service \n& Min-Max Job",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "oke21BA15oFWi9WX66NcO",
      "originalText": "Consumer Service & Min-Max Job",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ryy1HrEhsU7jBnmuys5U8",
      "type": "arrow",
      "x": 1924.3622829206752,
      "y": 426.2143115308502,
      "width": 0.6444112532262807,
      "height": 47.556690205591565,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6r",
      "roundness": {
        "type": 2
      },
      "seed": 341246742,
      "version": 759,
      "versionNonce": 1658829770,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717359527658,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.6444112532262807,
          47.556690205591565
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "_q5yxqG6AVPW9zjmat_Vr",
        "focus": 0.030616930583737153,
        "gap": 1
      },
      "endBinding": {
        "elementId": "oke21BA15oFWi9WX66NcO",
        "focus": -0.07861940863564627,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "TRYucFiPIK46LBiA-67zN",
      "type": "ellipse",
      "x": 1879.8537801513562,
      "y": 592.8081404128783,
      "width": 116.99912462364136,
      "height": 103.40034012807712,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6s",
      "roundness": {
        "type": 2
      },
      "seed": 354780118,
      "version": 281,
      "versionNonce": 149044694,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "IV5qeuM_pzoT1RpCJ8zHz"
        },
        {
          "id": "z-Q_nQSePn-qoROdhbcoh",
          "type": "arrow"
        },
        {
          "id": "WsJMN5Hlt-Mct-o8VvJDV",
          "type": "arrow"
        },
        {
          "id": "URvQzVKcAu0_H3URQG6lH",
          "type": "arrow"
        }
      ],
      "updated": 1717359527658,
      "link": null,
      "locked": false
    },
    {
      "id": "IV5qeuM_pzoT1RpCJ8zHz",
      "type": "text",
      "x": 1902.387929670106,
      "y": 619.4507696361375,
      "width": 72.199951171875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6t",
      "roundness": null,
      "seed": 809408842,
      "version": 257,
      "versionNonce": 1434542486,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717359697783,
      "link": null,
      "locked": false,
      "text": "No SQL\nDB ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TRYucFiPIK46LBiA-67zN",
      "originalText": "No SQL DB ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "z-Q_nQSePn-qoROdhbcoh",
      "type": "arrow",
      "x": 1929.8798112065222,
      "y": 537.0344243478042,
      "width": 1.2887628352502816,
      "height": 55.15934703667699,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6u",
      "roundness": {
        "type": 2
      },
      "seed": 159710282,
      "version": 712,
      "versionNonce": 466203274,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717359527658,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.2887628352502816,
          55.15934703667699
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "oke21BA15oFWi9WX66NcO",
        "focus": 0.0414222957600429,
        "gap": 2.2634226113625573
      },
      "endBinding": {
        "elementId": "TRYucFiPIK46LBiA-67zN",
        "focus": -0.10190165129841966,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "-Qhy47e6zIfkfctZnh7wj",
      "type": "rectangle",
      "x": 1489.248181821059,
      "y": 333.7381303046086,
      "width": 165.825491418213,
      "height": 68.13928995837722,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6v",
      "roundness": {
        "type": 3
      },
      "seed": 439181526,
      "version": 185,
      "versionNonce": 371140042,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "0y5pN6TnUMZN0ns5daELz"
        },
        {
          "id": "_GfCHK3lNVbzpfIWS2Gt_",
          "type": "arrow"
        },
        {
          "id": "24J_qt7k1liiif6Hp_mbk",
          "type": "arrow"
        },
        {
          "id": "WsJMN5Hlt-Mct-o8VvJDV",
          "type": "arrow"
        },
        {
          "id": "gGg_vNIJyq8ubYWeSnY3d",
          "type": "arrow"
        }
      ],
      "updated": 1717359578635,
      "link": null,
      "locked": false
    },
    {
      "id": "0y5pN6TnUMZN0ns5daELz",
      "type": "text",
      "x": 1508.7909781893452,
      "y": 355.3077752837972,
      "width": 126.73989868164062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6w",
      "roundness": null,
      "seed": 2019467722,
      "version": 151,
      "versionNonce": 1190111946,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717359697783,
      "link": null,
      "locked": false,
      "text": "Read Service",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-Qhy47e6zIfkfctZnh7wj",
      "originalText": "Read Service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_GfCHK3lNVbzpfIWS2Gt_",
      "type": "arrow",
      "x": 1313.1440913161005,
      "y": 357.63621594854067,
      "width": 175.10409050495855,
      "height": 0.29061602607174564,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6x",
      "roundness": {
        "type": 2
      },
      "seed": 1866949450,
      "version": 348,
      "versionNonce": 2043072842,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "TGQGHObgrq2Nk_gkr-4F-"
        }
      ],
      "updated": 1717359527658,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          175.10409050495855,
          -0.29061602607174564
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "jldq0If1qGoT0UM_cyBIs",
        "focus": -0.23534114296853229,
        "gap": 19.591894539626537
      },
      "endBinding": {
        "elementId": "-Qhy47e6zIfkfctZnh7wj",
        "focus": 0.3099179941939018,
        "gap": 1
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow"
    },
    {
      "id": "TGQGHObgrq2Nk_gkr-4F-",
      "type": "text",
      "x": 1407.7375986163233,
      "y": 296.0583122642532,
      "width": 44.75994873046875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6y",
      "roundness": null,
      "seed": 1514736406,
      "version": 17,
      "versionNonce": 558677718,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717359697783,
      "link": null,
      "locked": false,
      "text": "read\ntemp",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_GfCHK3lNVbzpfIWS2Gt_",
      "originalText": "read\ntemp",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "24J_qt7k1liiif6Hp_mbk",
      "type": "arrow",
      "x": 1556.6150643960264,
      "y": 331.94130192685543,
      "width": 64.36112259226752,
      "height": 127.49147513934608,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6z",
      "roundness": {
        "type": 2
      },
      "seed": 664165270,
      "version": 400,
      "versionNonce": 1069464726,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "KDCXxW3mUZBirxgghxa2a"
        }
      ],
      "updated": 1717359617401,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          64.36112259226752,
          -127.49147513934608
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "-Qhy47e6zIfkfctZnh7wj",
        "focus": -0.335212115907555,
        "gap": 1.7968283777531724
      },
      "endBinding": {
        "elementId": "V53EcAOIll92Zp7xEeXYl",
        "focus": 0.44594958236119686,
        "gap": 3.1804386544047247
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "KDCXxW3mUZBirxgghxa2a",
      "type": "text",
      "x": 1572.9664412826937,
      "y": 269.2965965655352,
      "width": 44.75994873046875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6zV",
      "roundness": null,
      "seed": 1936162326,
      "version": 13,
      "versionNonce": 1979957642,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717359697783,
      "link": null,
      "locked": false,
      "text": "read\ntemp",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "24J_qt7k1liiif6Hp_mbk",
      "originalText": "read\ntemp",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "V53EcAOIll92Zp7xEeXYl",
      "type": "ellipse",
      "x": 1611.2807486432584,
      "y": 132.93612447081125,
      "width": 96.33034072418195,
      "height": 83.50708487117731,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b70",
      "roundness": {
        "type": 2
      },
      "seed": 1537257674,
      "version": 237,
      "versionNonce": 1900999254,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "fAY-9jKDU-wYzH1KmCfhm"
        },
        {
          "id": "g-erXUJQ4ybjXxzxzvn88",
          "type": "arrow"
        },
        {
          "id": "24J_qt7k1liiif6Hp_mbk",
          "type": "arrow"
        }
      ],
      "updated": 1717359617401,
      "link": null,
      "locked": false
    },
    {
      "id": "fAY-9jKDU-wYzH1KmCfhm",
      "type": "text",
      "x": 1630.848022397966,
      "y": 162.16545391163487,
      "width": 57.0799560546875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b71",
      "roundness": null,
      "seed": 733507222,
      "version": 163,
      "versionNonce": 775582742,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717359697783,
      "link": null,
      "locked": false,
      "text": "Cache",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "V53EcAOIll92Zp7xEeXYl",
      "originalText": "Cache",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "g-erXUJQ4ybjXxzxzvn88",
      "type": "arrow",
      "x": 1837.3040268369577,
      "y": 484.5337767108239,
      "width": 157.40729034628703,
      "height": 272.3634974912933,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b72",
      "roundness": {
        "type": 2
      },
      "seed": 919282902,
      "version": 794,
      "versionNonce": 1677812490,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "_E-XcUrF0Ht6HzS6WakAo"
        }
      ],
      "updated": 1717359666896,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -157.40729034628703,
          -272.3634974912933
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "oke21BA15oFWi9WX66NcO",
        "focus": -0.7217706813632648,
        "gap": 1
      },
      "endBinding": {
        "elementId": "V53EcAOIll92Zp7xEeXYl",
        "focus": 0.022467922251648238,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "_E-XcUrF0Ht6HzS6WakAo",
      "type": "text",
      "x": 1674.2047990980816,
      "y": 294.61331761301363,
      "width": 156.6598663330078,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b72V",
      "roundness": null,
      "seed": 2055051414,
      "version": 71,
      "versionNonce": 1072103498,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717359697783,
      "link": null,
      "locked": false,
      "text": "update temp in \ncache\nfor the \npast day",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "g-erXUJQ4ybjXxzxzvn88",
      "originalText": "update temp in \ncache\nfor the \npast day",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WsJMN5Hlt-Mct-o8VvJDV",
      "type": "arrow",
      "x": 1606.4809334235413,
      "y": 404.3438371458522,
      "width": 272.3894903743801,
      "height": 238.91805450994246,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b73",
      "roundness": {
        "type": 2
      },
      "seed": 5416214,
      "version": 545,
      "versionNonce": 252085962,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "c9rN__3XPi0AMMv-IR1cI"
        }
      ],
      "updated": 1717359527658,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          272.3894903743801,
          238.91805450994246
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "-Qhy47e6zIfkfctZnh7wj",
        "focus": 0.05987688052031786,
        "gap": 2.466416882866355
      },
      "endBinding": {
        "elementId": "TRYucFiPIK46LBiA-67zN",
        "focus": -0.6991605736640304,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "c9rN__3XPi0AMMv-IR1cI",
      "type": "text",
      "x": 1682.5246853933536,
      "y": 507.8860474690083,
      "width": 143.77989196777344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b74",
      "roundness": null,
      "seed": 1291653898,
      "version": 22,
      "versionNonce": 1447002454,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717359697783,
      "link": null,
      "locked": false,
      "text": "if not in cache",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WsJMN5Hlt-Mct-o8VvJDV",
      "originalText": "if not in cache",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hRsK8QJQHoI2CvmWKW1KZ",
      "type": "text",
      "x": 2015.8243614925723,
      "y": 601.9350068740204,
      "width": 514.779541015625,
      "height": 300,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b75",
      "roundness": null,
      "seed": 662931414,
      "version": 455,
      "versionNonce": 1349805834,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717359697783,
      "link": null,
      "locked": false,
      "text": "{ sensor Id: 6784980\nsensor_timestamp : 05242022 00:24:43\ntemperature : 75\nlatitude:\nlongitude: \n}\npartition_key = sensor_Id\nsort key = sensor_timestamp\n\nsensor_timestamp more accurate than \nserver timestamp as there can be delay due to \nnetwork that can be added in the server timestamp",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "{ sensor Id: 6784980\nsensor_timestamp : 05242022 00:24:43\ntemperature : 75\nlatitude:\nlongitude: \n}\npartition_key = sensor_Id\nsort key = sensor_timestamp\n\nsensor_timestamp more accurate than \nserver timestamp as there can be delay due to \nnetwork that can be added in the server timestamp",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8t6cugnEtujbG6d_TmT3g",
      "type": "text",
      "x": 2102.707424635549,
      "y": 33.68962144693458,
      "width": 410.6396789550781,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b76",
      "roundness": null,
      "seed": 1304863626,
      "version": 132,
      "versionNonce": 1823532694,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717359697783,
      "link": null,
      "locked": false,
      "text": "POST \n{sensor Id: 6784980\nsensor_timestamp : 05242022 00:24:43\ntemperature : 75\nlatitude:\nlongitude: \n}",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "POST \n{sensor Id: 6784980\nsensor_timestamp : 05242022 00:24:43\ntemperature : 75\nlatitude:\nlongitude: \n}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "86Wu-bIYQncJ_SEZHGc9X",
      "type": "text",
      "x": 2047.3656128150014,
      "y": 492.7993801500312,
      "width": 189.67987060546875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b77",
      "roundness": null,
      "seed": 321742358,
      "version": 84,
      "versionNonce": 539424202,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717359697783,
      "link": null,
      "locked": false,
      "text": "max_temp in a day\nmin_temp in a day",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "max_temp in a day\nmin_temp in a day",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mYFl-yxZbBra8zUOtzrTI",
      "type": "rectangle",
      "x": 1588.0952436445205,
      "y": 657.627243456292,
      "width": 167.97386976244024,
      "height": 88.53479868858494,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b79",
      "roundness": {
        "type": 3
      },
      "seed": 23683274,
      "version": 68,
      "versionNonce": 66921750,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "URvQzVKcAu0_H3URQG6lH",
          "type": "arrow"
        },
        {
          "id": "xa9tHlRUxNcoxkcfT33gX",
          "type": "arrow"
        }
      ],
      "updated": 1717359567579,
      "link": null,
      "locked": false
    },
    {
      "id": "VHzBbfaY1-xODWbJdi10a",
      "type": "text",
      "x": 1609.1446117710784,
      "y": 676.8720930495805,
      "width": 126.73991394042969,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7B",
      "roundness": null,
      "seed": 1170699030,
      "version": 57,
      "versionNonce": 151828758,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717359697783,
      "link": null,
      "locked": false,
      "text": "Map Reduce \nJob",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Map Reduce \nJob",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "URvQzVKcAu0_H3URQG6lH",
      "type": "arrow",
      "x": 1884.9986511339307,
      "y": 667.9059210140134,
      "width": 135.88787293392488,
      "height": 34.56348244046444,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7C",
      "roundness": {
        "type": 2
      },
      "seed": 42365078,
      "version": 27,
      "versionNonce": 925418250,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717359527658,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -135.88787293392488,
          34.56348244046444
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "TRYucFiPIK46LBiA-67zN",
        "focus": -0.18265633302418666,
        "gap": 1.0343245837963266
      },
      "endBinding": {
        "elementId": "mYFl-yxZbBra8zUOtzrTI",
        "focus": 0.3072877866844291,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "m13ADCdihkA6kcMj8bE4G",
      "type": "ellipse",
      "x": 1350.7654306970958,
      "y": 682.5717373505022,
      "width": 163.88929858946452,
      "height": 191,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7D",
      "roundness": {
        "type": 2
      },
      "seed": 1320932502,
      "version": 551,
      "versionNonce": 1643599754,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "35hm--MPmgakVklYKimG-"
        },
        {
          "id": "xa9tHlRUxNcoxkcfT33gX",
          "type": "arrow"
        },
        {
          "id": "gGg_vNIJyq8ubYWeSnY3d",
          "type": "arrow"
        }
      ],
      "updated": 1717359609882,
      "link": null,
      "locked": false
    },
    {
      "id": "35hm--MPmgakVklYKimG-",
      "type": "text",
      "x": 1380.4364991094874,
      "y": 715.5430397471869,
      "width": 104.65992736816406,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7E",
      "roundness": null,
      "seed": 222468042,
      "version": 320,
      "versionNonce": 1711770442,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717359697783,
      "link": null,
      "locked": false,
      "text": "S3/ CDN \ncache \ndatabase \n/ bitmap \nimage",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "m13ADCdihkA6kcMj8bE4G",
      "originalText": "S3/ CDN cache database / bitmap image",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xa9tHlRUxNcoxkcfT33gX",
      "type": "arrow",
      "x": 1587.0952436445205,
      "y": 711.0400460061016,
      "width": 72.05443571313594,
      "height": 55.31245300090177,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7F",
      "roundness": {
        "type": 2
      },
      "seed": 557201622,
      "version": 385,
      "versionNonce": 997870538,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717359609882,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -72.05443571313594,
          55.31245300090177
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "mYFl-yxZbBra8zUOtzrTI",
        "gap": 1,
        "focus": 0.5169999931502457
      },
      "endBinding": {
        "elementId": "m13ADCdihkA6kcMj8bE4G",
        "gap": 1,
        "focus": 0.45018964792262967
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "gGg_vNIJyq8ubYWeSnY3d",
      "type": "arrow",
      "x": 1500.923917349381,
      "y": 402.8774202629859,
      "width": 103.47391244651635,
      "height": 287.08746723807803,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7G",
      "roundness": {
        "type": 2
      },
      "seed": 133098378,
      "version": 423,
      "versionNonce": 956129610,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "csdIqTabhrkW1L_aQo0pE"
        }
      ],
      "updated": 1717359609882,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -103.47391244651635,
          287.08746723807803
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "-Qhy47e6zIfkfctZnh7wj",
        "gap": 1,
        "focus": 0.616109102352236
      },
      "endBinding": {
        "elementId": "m13ADCdihkA6kcMj8bE4G",
        "gap": 1.6693385284550857,
        "focus": -0.7540039301988172
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "csdIqTabhrkW1L_aQo0pE",
      "type": "text",
      "x": 1359.1333747682497,
      "y": 530.8260686479058,
      "width": 175.2998504638672,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7H",
      "roundness": null,
      "seed": 991615190,
      "version": 21,
      "versionNonce": 142681686,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717359697783,
      "link": null,
      "locked": false,
      "text": "get bitmap image ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gGg_vNIJyq8ubYWeSnY3d",
      "originalText": "get bitmap image ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8NPilS3EbIPDDPpnIHV6E",
      "type": "text",
      "x": 2071.3234291463386,
      "y": -95.29907548576895,
      "width": 198.1398162841797,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7J",
      "roundness": null,
      "seed": 223023690,
      "version": 31,
      "versionNonce": 292940694,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717359697783,
      "link": null,
      "locked": false,
      "text": "<pull vs push model>",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<pull vs push model>",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}