{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "hakgRt59kXY_D_tl_vj2y",
      "type": "text",
      "x": -248.234375,
      "y": 152.38671875,
      "width": 504.41961669921875,
      "height": 1350,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4D",
      "roundness": null,
      "seed": 450230554,
      "version": 1419,
      "versionNonce": 574254150,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717626661225,
      "link": null,
      "locked": false,
      "text": "Web Crawler: \n\nIt is a bot that browses through\nthe information on the internet to \nbuild search indexes . It helps in building\nsearch engines, chat-gpt\n\nDesign Focus : Building a Search Engine\n\nFunctional Requirements: \n1. Priority Crawling/ SEED URL's \nbased on a certain priority\n2. Crawl HTML pages only \n3. Preserve Crawled pages \nto not crawl them again\n4. Duplicate Detection\n5. Freshness of the pages\n\nEstimations: \n1B websites\n20% active = 200M active website\n\n1website = ~100 pages /website\n\nCalculations: \n200M * 100 pages = 20B webpages to crawl\n\navg webpage size = 1-2MB\nexcluding images say =100KB\ntotal Storage = 100KB * 20B\n= 2 PB \n\nNon-Functional Requirements: \n1. Crawling must be polite\nnot overwhelm the server\neven though there are 10,000 pages\nthat need to crawled on a host\n- sending all 10,000 req would crash the \nserver --> Rate Limiting\n2. Distributed Crawling\n3. Scalable for images\n4. Robust - Handle failures  - Consistent Hashing\n\nAPI's:\n1. GET /v1/IpAddress/hostname ={}\n2. GET /v1/pageContent/ipAdd={} & file_path ={}\n3. URL extractor - GET /v1/page/content\n\n\n\n\n\n\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Web Crawler: \n\nIt is a bot that browses through\nthe information on the internet to \nbuild search indexes . It helps in building\nsearch engines, chat-gpt\n\nDesign Focus : Building a Search Engine\n\nFunctional Requirements: \n1. Priority Crawling/ SEED URL's \nbased on a certain priority\n2. Crawl HTML pages only \n3. Preserve Crawled pages \nto not crawl them again\n4. Duplicate Detection\n5. Freshness of the pages\n\nEstimations: \n1B websites\n20% active = 200M active website\n\n1website = ~100 pages /website\n\nCalculations: \n200M * 100 pages = 20B webpages to crawl\n\navg webpage size = 1-2MB\nexcluding images say =100KB\ntotal Storage = 100KB * 20B\n= 2 PB \n\nNon-Functional Requirements: \n1. Crawling must be polite\nnot overwhelm the server\neven though there are 10,000 pages\nthat need to crawled on a host\n- sending all 10,000 req would crash the \nserver --> Rate Limiting\n2. Distributed Crawling\n3. Scalable for images\n4. Robust - Handle failures  - Consistent Hashing\n\nAPI's:\n1. GET /v1/IpAddress/hostname ={}\n2. GET /v1/pageContent/ipAdd={} & file_path ={}\n3. URL extractor - GET /v1/page/content\n\n\n\n\n\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BEQhle3J2YluE5hr4QNyn",
      "type": "text",
      "x": 311.5827941894531,
      "y": 398.734375,
      "width": 323.4597473144531,
      "height": 250,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4E",
      "roundness": null,
      "seed": 842835462,
      "version": 448,
      "versionNonce": 1012181062,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717625733805,
      "link": null,
      "locked": false,
      "text": "Seed URL's:\nHigh priority URLs to start the \ncrawling process with\nChoose wisely so that \ncrawler can crawl\nmax websites possible\n\nChoose based on subject => \nsports, entertainment\netc.",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Seed URL's:\nHigh priority URLs to start the \ncrawling process with\nChoose wisely so that \ncrawler can crawl\nmax websites possible\n\nChoose based on subject => \nsports, entertainment\netc.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "di0LeiL4RMnwgBQk-7363",
      "type": "rectangle",
      "x": 468.453125,
      "y": 336.8359375,
      "width": 145.51953125,
      "height": 62.65234375000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4F",
      "roundness": {
        "type": 3
      },
      "seed": 411828486,
      "version": 190,
      "versionNonce": 1032544774,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "9bGGghTI9cPn_jfT_-8bA"
        },
        {
          "id": "UFmB_MR7EyJqCU3kd_Oo1",
          "type": "arrow"
        }
      ],
      "updated": 1717625705976,
      "link": null,
      "locked": false
    },
    {
      "id": "9bGGghTI9cPn_jfT_-8bA",
      "type": "text",
      "x": 480.20291900634766,
      "y": 355.662109375,
      "width": 122.01994323730469,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4G",
      "roundness": null,
      "seed": 986339866,
      "version": 159,
      "versionNonce": 2116851034,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717625246451,
      "link": null,
      "locked": false,
      "text": "SEED URL'S",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "di0LeiL4RMnwgBQk-7363",
      "originalText": "SEED URL'S",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Joync1gdaUWBq226UfKxg",
      "type": "rectangle",
      "x": 1051.99609375,
      "y": 317.79296875,
      "width": 123.78515624999999,
      "height": 69.0703125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4H",
      "roundness": {
        "type": 3
      },
      "seed": 1120489498,
      "version": 267,
      "versionNonce": 1745561734,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "OtUx8WGcII8BSIt2uspv9"
        },
        {
          "id": "GC83wj1tuIE9RyOb_lvLJ",
          "type": "arrow"
        },
        {
          "id": "moN8HVUUBKGPhHUQW4Pum",
          "type": "arrow"
        },
        {
          "id": "HqG5_dUxyDYnvshnPgM2-",
          "type": "arrow"
        },
        {
          "id": "1xjtiA9GCEmfDNtITQKxO",
          "type": "arrow"
        }
      ],
      "updated": 1717626594838,
      "link": null,
      "locked": false
    },
    {
      "id": "OtUx8WGcII8BSIt2uspv9",
      "type": "text",
      "x": 1059.4887161254883,
      "y": 327.328125,
      "width": 108.79991149902344,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4I",
      "roundness": null,
      "seed": 231599878,
      "version": 212,
      "versionNonce": 1054877638,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717626594838,
      "link": null,
      "locked": false,
      "text": "HTML \nDownloader",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Joync1gdaUWBq226UfKxg",
      "originalText": "HTML Downloader",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "euLLx9vu7sL10hRpMk6mj",
      "type": "diamond",
      "x": 1420.80078125,
      "y": 286.875,
      "width": 111.66796874999997,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4J",
      "roundness": {
        "type": 2
      },
      "seed": 420336070,
      "version": 320,
      "versionNonce": 437066566,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "RiAjWnBlhZftx-lpKbtiI"
        },
        {
          "id": "o6rIa7sOr63T86l_ATa1Y",
          "type": "arrow"
        },
        {
          "id": "GC83wj1tuIE9RyOb_lvLJ",
          "type": "arrow"
        }
      ],
      "updated": 1717626594838,
      "link": null,
      "locked": false
    },
    {
      "id": "RiAjWnBlhZftx-lpKbtiI",
      "type": "text",
      "x": 1456.3977890014648,
      "y": 334.375,
      "width": 40.63996887207031,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4K",
      "roundness": null,
      "seed": 1364048346,
      "version": 251,
      "versionNonce": 697680518,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717626594838,
      "link": null,
      "locked": false,
      "text": "DNS",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "euLLx9vu7sL10hRpMk6mj",
      "originalText": "DNS",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GC83wj1tuIE9RyOb_lvLJ",
      "type": "arrow",
      "x": 1176.9140625,
      "y": 355.3072955370088,
      "width": 251.619916868244,
      "height": 1.345832348543638,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4M",
      "roundness": {
        "type": 2
      },
      "seed": 1909915334,
      "version": 560,
      "versionNonce": 785178394,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "9AMrbGNUUYTG3--7Ka9Ud"
        }
      ],
      "updated": 1717626595106,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          251.619916868244,
          1.345832348543638
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Joync1gdaUWBq226UfKxg",
        "focus": 0.07577735626740566,
        "gap": 1.1328125
      },
      "endBinding": {
        "elementId": "euLLx9vu7sL10hRpMk6mj",
        "focus": -0.16725672005969225,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "9AMrbGNUUYTG3--7Ka9Ud",
      "type": "text",
      "x": 1427.7359609365635,
      "y": 293.4489617112806,
      "width": 133.3198699951172,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4N",
      "roundness": null,
      "seed": 1831110598,
      "version": 63,
      "versionNonce": 857177414,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717626505623,
      "link": null,
      "locked": false,
      "text": "2. get the\nIP address\nof the server\nwhere it \nis hosted",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GC83wj1tuIE9RyOb_lvLJ",
      "originalText": "2. get the\nIP address\nof the server\nwhere it \nis hosted",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Gr3Ah0MvuPkEKwX4spXBB",
      "type": "rectangle",
      "x": 1037.890625,
      "y": 150.32421875,
      "width": 138.4140625,
      "height": 58.734375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4Q",
      "roundness": {
        "type": 3
      },
      "seed": 1105175450,
      "version": 328,
      "versionNonce": 1383745606,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "fDKNO2zbyqtlHiDyQsctM"
        },
        {
          "id": "moN8HVUUBKGPhHUQW4Pum",
          "type": "arrow"
        }
      ],
      "updated": 1717626594838,
      "link": null,
      "locked": false
    },
    {
      "id": "fDKNO2zbyqtlHiDyQsctM",
      "type": "text",
      "x": 1049.1177139282227,
      "y": 167.19140625,
      "width": 115.95988464355469,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4R",
      "roundness": null,
      "seed": 347194522,
      "version": 172,
      "versionNonce": 366301062,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717626594838,
      "link": null,
      "locked": false,
      "text": "Host Server",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Gr3Ah0MvuPkEKwX4spXBB",
      "originalText": "Host Server",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "moN8HVUUBKGPhHUQW4Pum",
      "type": "arrow",
      "x": 1115.149986092622,
      "y": 316.79296875,
      "width": 3.621664066492258,
      "height": 106.73437499999997,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4S",
      "roundness": {
        "type": 2
      },
      "seed": 412491270,
      "version": 503,
      "versionNonce": 597647514,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "bR2yvhAZ3V2K_uZtZz09A"
        }
      ],
      "updated": 1717626595106,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -3.621664066492258,
          -106.73437499999997
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Joync1gdaUWBq226UfKxg",
        "focus": 0.03911996606926103,
        "gap": 1
      },
      "endBinding": {
        "elementId": "Gr3Ah0MvuPkEKwX4spXBB",
        "focus": -0.04843432861638852,
        "gap": 1.0000000000000284
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "bR2yvhAZ3V2K_uZtZz09A",
      "type": "text",
      "x": 787.645622253418,
      "y": 263.49609375,
      "width": 201.57984924316406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4T",
      "roundness": null,
      "seed": 624678214,
      "version": 31,
      "versionNonce": 1126624774,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717624975204,
      "link": null,
      "locked": false,
      "text": "3. download webpage",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "moN8HVUUBKGPhHUQW4Pum",
      "originalText": "3. download webpage",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_skE-ecvUtp-mgnn47ycR",
      "type": "rectangle",
      "x": 676.20703125,
      "y": 340.2265625,
      "width": 155.390625,
      "height": 54.81640625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4U",
      "roundness": {
        "type": 3
      },
      "seed": 850099270,
      "version": 86,
      "versionNonce": 1673975238,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "HTLTIwTBRx9FzYPTaraxZ"
        },
        {
          "id": "LCdP3B3RPgm5Oh9TyTSnv",
          "type": "arrow"
        },
        {
          "id": "O-ghW3exJxE7Xv08Bkopc",
          "type": "arrow"
        },
        {
          "id": "HqG5_dUxyDYnvshnPgM2-",
          "type": "arrow"
        }
      ],
      "updated": 1717626585467,
      "link": null,
      "locked": false
    },
    {
      "id": "HTLTIwTBRx9FzYPTaraxZ",
      "type": "text",
      "x": 691.1323852539062,
      "y": 355.134765625,
      "width": 125.5399169921875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4V",
      "roundness": null,
      "seed": 497569690,
      "version": 53,
      "versionNonce": 888801030,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717625138534,
      "link": null,
      "locked": false,
      "text": "URL Frontier",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_skE-ecvUtp-mgnn47ycR",
      "originalText": "URL Frontier",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TsEp6n5NF_tgeutFa73Xm",
      "type": "text",
      "x": 665.4296875,
      "y": -75.52734375,
      "width": 477.0195617675781,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4X",
      "roundness": null,
      "seed": 1289782298,
      "version": 491,
      "versionNonce": 584893530,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "LCdP3B3RPgm5Oh9TyTSnv",
          "type": "arrow"
        }
      ],
      "updated": 1717626123200,
      "link": null,
      "locked": false,
      "text": "Frontier stores \nthe URL's to be downloaded\n- ensures politeness, \nURL prioritzation\nPoliteness : \n1. mapping of hostnames => worker threads\nqueue the pages to a single host => no flooding",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Frontier stores \nthe URL's to be downloaded\n- ensures politeness, \nURL prioritzation\nPoliteness : \n1. mapping of hostnames => worker threads\nqueue the pages to a single host => no flooding",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HqG5_dUxyDYnvshnPgM2-",
      "type": "arrow",
      "x": 833.3515625,
      "y": 360.90081855240066,
      "width": 217.64453125,
      "height": 1.5947568426279872,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4Y",
      "roundness": {
        "type": 2
      },
      "seed": 584821318,
      "version": 417,
      "versionNonce": 1763906758,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "pSoR-XqfOTyVikwzR0iSn"
        }
      ],
      "updated": 1717626594838,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          217.64453125,
          -1.5947568426279872
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "_skE-ecvUtp-mgnn47ycR",
        "focus": -0.21990446415956,
        "gap": 1.75390625
      },
      "endBinding": {
        "elementId": "Joync1gdaUWBq226UfKxg",
        "focus": -0.18626321086619277,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "pSoR-XqfOTyVikwzR0iSn",
      "type": "text",
      "x": 878.8965835571289,
      "y": 339.501953125,
      "width": 55.15995788574219,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4Z",
      "roundness": null,
      "seed": 264948678,
      "version": 13,
      "versionNonce": 1046465030,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717625135658,
      "link": null,
      "locked": false,
      "text": "1.read\nURL",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HqG5_dUxyDYnvshnPgM2-",
      "originalText": "1.read\nURL",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OtzAP-ToFIILU37nBRp7I",
      "type": "rectangle",
      "x": 1062.37109375,
      "y": 472.51171875,
      "width": 122.734375,
      "height": 60.30859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4b",
      "roundness": {
        "type": 3
      },
      "seed": 1409098310,
      "version": 183,
      "versionNonce": 1483273542,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "u09kBUN-_XoYtUQe224kq"
        },
        {
          "id": "1xjtiA9GCEmfDNtITQKxO",
          "type": "arrow"
        },
        {
          "id": "gAquxIIFCarsdC7--qIdO",
          "type": "arrow"
        }
      ],
      "updated": 1717626594838,
      "link": null,
      "locked": false
    },
    {
      "id": "u09kBUN-_XoYtUQe224kq",
      "type": "text",
      "x": 1080.6483154296875,
      "y": 477.666015625,
      "width": 86.179931640625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4c",
      "roundness": null,
      "seed": 1954174298,
      "version": 142,
      "versionNonce": 593910918,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717626594838,
      "link": null,
      "locked": false,
      "text": "Content \nParser",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OtzAP-ToFIILU37nBRp7I",
      "originalText": "Content Parser",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1xjtiA9GCEmfDNtITQKxO",
      "type": "arrow",
      "x": 1114.69637228539,
      "y": 390.7265625,
      "width": 3.6390975762735707,
      "height": 80.5078125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4d",
      "roundness": {
        "type": 2
      },
      "seed": 156262106,
      "version": 373,
      "versionNonce": 199197210,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "SzcAIzGaYK02DsrlDEquk"
        }
      ],
      "updated": 1717626595106,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3.6390975762735707,
          80.5078125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Joync1gdaUWBq226UfKxg",
        "focus": 0.014624504121619784,
        "gap": 3.86328125
      },
      "endBinding": {
        "elementId": "OtzAP-ToFIILU37nBRp7I",
        "focus": -0.06347889583292014,
        "gap": 1.27734375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "SzcAIzGaYK02DsrlDEquk",
      "type": "text",
      "x": 1006.1996154785156,
      "y": 414.0390625,
      "width": 12.79998779296875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4dV",
      "roundness": null,
      "seed": 1907074970,
      "version": 3,
      "versionNonce": 1108989402,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717625229513,
      "link": null,
      "locked": false,
      "text": "4",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1xjtiA9GCEmfDNtITQKxO",
      "originalText": "4",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BgU-VdGokzZ2Cvda0tKUG",
      "type": "text",
      "x": 1201.6015625,
      "y": 470.22265625,
      "width": 197.2198486328125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4e",
      "roundness": null,
      "seed": 1315681050,
      "version": 136,
      "versionNonce": 1569253766,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717626594838,
      "link": null,
      "locked": false,
      "text": "checks for malware \nin the pages",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "checks for malware \nin the pages",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-I0nXH31EEXTqSOnVf2H6",
      "type": "rectangle",
      "x": 1065.640625,
      "y": 605.796875,
      "width": 123.8828125,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4f",
      "roundness": {
        "type": 3
      },
      "seed": 1728066182,
      "version": 193,
      "versionNonce": 553502918,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "beKLEfDN07eUB6_Z95Zs3"
        },
        {
          "id": "gAquxIIFCarsdC7--qIdO",
          "type": "arrow"
        },
        {
          "id": "6OhYSI0JvKjZfAD4QcDzS",
          "type": "arrow"
        },
        {
          "id": "XVeW682_emXzm7jvs_3w9",
          "type": "arrow"
        }
      ],
      "updated": 1717626594838,
      "link": null,
      "locked": false
    },
    {
      "id": "beKLEfDN07eUB6_Z95Zs3",
      "type": "text",
      "x": 1084.4920654296875,
      "y": 610.796875,
      "width": 86.179931640625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4g",
      "roundness": null,
      "seed": 1373873562,
      "version": 144,
      "versionNonce": 957661190,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717626594838,
      "link": null,
      "locked": false,
      "text": "Content \nSeen?",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-I0nXH31EEXTqSOnVf2H6",
      "originalText": "Content Seen?",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gAquxIIFCarsdC7--qIdO",
      "type": "arrow",
      "x": 1121.710560284614,
      "y": 533.94921875,
      "width": 1.1009667833683352,
      "height": 70.84765625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4h",
      "roundness": {
        "type": 2
      },
      "seed": 494493062,
      "version": 451,
      "versionNonce": 1621443482,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "jOWFHpAGNSwbQgZqW1HUG"
        }
      ],
      "updated": 1717626595107,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.1009667833683352,
          70.84765625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "OtzAP-ToFIILU37nBRp7I",
        "focus": 0.040653797350359025,
        "gap": 1.12890625
      },
      "endBinding": {
        "elementId": "-I0nXH31EEXTqSOnVf2H6",
        "focus": -0.06872186170719838,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "jOWFHpAGNSwbQgZqW1HUG",
      "type": "text",
      "x": 1012.1637573242188,
      "y": 536.423828125,
      "width": 12.3599853515625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4i",
      "roundness": null,
      "seed": 1988115078,
      "version": 3,
      "versionNonce": 886554694,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717625231972,
      "link": null,
      "locked": false,
      "text": "5",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gAquxIIFCarsdC7--qIdO",
      "originalText": "5",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tWdoCTmzFR6bC8bGuEx-H",
      "type": "ellipse",
      "x": 1286.35546875,
      "y": 593.140625,
      "width": 127.04687500000001,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4j",
      "roundness": {
        "type": 2
      },
      "seed": 261232730,
      "version": 348,
      "versionNonce": 465435718,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "lNTviRAM4tIcsW9l5G0q2"
        },
        {
          "id": "6OhYSI0JvKjZfAD4QcDzS",
          "type": "arrow"
        }
      ],
      "updated": 1717626594838,
      "link": null,
      "locked": false
    },
    {
      "id": "lNTviRAM4tIcsW9l5G0q2",
      "type": "text",
      "x": 1311.2410897557397,
      "y": 610.5885867995718,
      "width": 77.43992614746094,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4k",
      "roundness": null,
      "seed": 1406021446,
      "version": 218,
      "versionNonce": 1686274950,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717626594838,
      "link": null,
      "locked": false,
      "text": "Content\nStorage",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tWdoCTmzFR6bC8bGuEx-H",
      "originalText": "Content Storage",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6OhYSI0JvKjZfAD4QcDzS",
      "type": "arrow",
      "x": 1190.3203125,
      "y": 630.19921875,
      "width": 97.17578125,
      "height": 0.7265625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4l",
      "roundness": {
        "type": 2
      },
      "seed": 1075787974,
      "version": 307,
      "versionNonce": 889759002,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717626595107,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          97.17578125,
          0.7265625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "-I0nXH31EEXTqSOnVf2H6",
        "focus": -0.19915019921005858,
        "gap": 1
      },
      "endBinding": {
        "elementId": "tWdoCTmzFR6bC8bGuEx-H",
        "focus": 0.09995660143754885,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "SlPPZvn7h68BWMagESQeR",
      "type": "rectangle",
      "x": 1077.1953125,
      "y": 737.34375,
      "width": 120.29296875,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4m",
      "roundness": {
        "type": 3
      },
      "seed": 396022682,
      "version": 206,
      "versionNonce": 405973318,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "XElFnzTd815my7fcGLse5"
        },
        {
          "id": "XVeW682_emXzm7jvs_3w9",
          "type": "arrow"
        },
        {
          "id": "lb44dZ41KJaV8ijHsTbf5",
          "type": "arrow"
        }
      ],
      "updated": 1717626594838,
      "link": null,
      "locked": false
    },
    {
      "id": "XElFnzTd815my7fcGLse5",
      "type": "text",
      "x": 1087.8518371582031,
      "y": 742.34375,
      "width": 98.97991943359375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4n",
      "roundness": null,
      "seed": 1170375622,
      "version": 156,
      "versionNonce": 668569734,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717626594838,
      "link": null,
      "locked": false,
      "text": "Link \nExtractor",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "SlPPZvn7h68BWMagESQeR",
      "originalText": "Link Extractor",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sazEGUXiP55xia5bSbT-Y",
      "type": "rectangle",
      "x": 1067.0234375,
      "y": 863.78125,
      "width": 123.0859375,
      "height": 56.79296875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4o",
      "roundness": {
        "type": 3
      },
      "seed": 905756122,
      "version": 161,
      "versionNonce": 1651037766,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "1tL0guEq_kqv7ZttR5O6r"
        },
        {
          "id": "l-wTzCn2Ssfjb4tuaNpup",
          "type": "arrow"
        }
      ],
      "updated": 1717626594838,
      "link": null,
      "locked": false
    },
    {
      "id": "1tL0guEq_kqv7ZttR5O6r",
      "type": "text",
      "x": 1077.6764373779297,
      "y": 879.677734375,
      "width": 101.77993774414062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4p",
      "roundness": null,
      "seed": 1624566278,
      "version": 144,
      "versionNonce": 79830406,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717626594838,
      "link": null,
      "locked": false,
      "text": "URL Filter",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sazEGUXiP55xia5bSbT-Y",
      "originalText": "URL Filter",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qvaBhX8FlRicrgVV-B54x",
      "type": "rectangle",
      "x": 763.1953125,
      "y": 867.58984375,
      "width": 125.29296875,
      "height": 60.0546875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4q",
      "roundness": {
        "type": 3
      },
      "seed": 85643034,
      "version": 125,
      "versionNonce": 698650758,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "XfOwLHBIBz6SJiNu4VECi"
        },
        {
          "id": "l-wTzCn2Ssfjb4tuaNpup",
          "type": "arrow"
        },
        {
          "id": "cFpfeoHO2IsKjDNrRmfew",
          "type": "arrow"
        },
        {
          "id": "LCdP3B3RPgm5Oh9TyTSnv",
          "type": "arrow"
        }
      ],
      "updated": 1717625471217,
      "link": null,
      "locked": false
    },
    {
      "id": "XfOwLHBIBz6SJiNu4VECi",
      "type": "text",
      "x": 774.5818252563477,
      "y": 885.1171875,
      "width": 102.51994323730469,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4r",
      "roundness": null,
      "seed": 289937222,
      "version": 58,
      "versionNonce": 1478258330,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717625448085,
      "link": null,
      "locked": false,
      "text": "URL Seen?",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qvaBhX8FlRicrgVV-B54x",
      "originalText": "URL Seen?",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "c11__hU5g4w5TRusMfFUn",
      "type": "ellipse",
      "x": 537.1484375,
      "y": 860.15625,
      "width": 125.21093750000003,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4s",
      "roundness": {
        "type": 2
      },
      "seed": 900878618,
      "version": 341,
      "versionNonce": 1587725850,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "kT3pd1ycswn2mZQK5WcP5"
        },
        {
          "id": "cFpfeoHO2IsKjDNrRmfew",
          "type": "arrow"
        },
        {
          "id": "LCdP3B3RPgm5Oh9TyTSnv",
          "type": "arrow"
        }
      ],
      "updated": 1717625467452,
      "link": null,
      "locked": false
    },
    {
      "id": "kT3pd1ycswn2mZQK5WcP5",
      "type": "text",
      "x": 561.2651916837821,
      "y": 877.6042117995718,
      "width": 77.43992614746094,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4t",
      "roundness": null,
      "seed": 1227164998,
      "version": 191,
      "versionNonce": 1700197082,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717625467453,
      "link": null,
      "locked": false,
      "text": "URL \nStorage",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "c11__hU5g4w5TRusMfFUn",
      "originalText": "URL \nStorage",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XVeW682_emXzm7jvs_3w9",
      "type": "arrow",
      "x": 1126.3584130117504,
      "y": 666.796875,
      "width": 4.615702066259246,
      "height": 67.046875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4u",
      "roundness": {
        "type": 2
      },
      "seed": 684967258,
      "version": 413,
      "versionNonce": 908175002,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "UKCuu4qSKj4y70XH96QDT"
        }
      ],
      "updated": 1717626595107,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          4.615702066259246,
          67.046875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "-I0nXH31EEXTqSOnVf2H6",
        "focus": 0.05245933353623109,
        "gap": 1
      },
      "endBinding": {
        "elementId": "SlPPZvn7h68BWMagESQeR",
        "focus": -0.06528417625416999,
        "gap": 3.5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "UKCuu4qSKj4y70XH96QDT",
      "type": "text",
      "x": 1018.1429748535156,
      "y": 686.853515625,
      "width": 12.79998779296875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4uV",
      "roundness": null,
      "seed": 69742170,
      "version": 3,
      "versionNonce": 1321915546,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717625437264,
      "link": null,
      "locked": false,
      "text": "6",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XVeW682_emXzm7jvs_3w9",
      "originalText": "6",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lb44dZ41KJaV8ijHsTbf5",
      "type": "arrow",
      "x": 1135.9588405703873,
      "y": 798.34375,
      "width": 1.0479122356330208,
      "height": 61.8671875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4v",
      "roundness": {
        "type": 2
      },
      "seed": 9081306,
      "version": 351,
      "versionNonce": 455459674,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "zYL98ACRbqeUeQ4bUc-Dr"
        }
      ],
      "updated": 1717626595107,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.0479122356330208,
          61.8671875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "SlPPZvn7h68BWMagESQeR",
        "focus": 0.031457405741273294,
        "gap": 1
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "zYL98ACRbqeUeQ4bUc-Dr",
      "type": "text",
      "x": 1027.262580871582,
      "y": 806.03125,
      "width": 10.759994506835938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4vV",
      "roundness": null,
      "seed": 764158682,
      "version": 3,
      "versionNonce": 1846352154,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717625439422,
      "link": null,
      "locked": false,
      "text": "7",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lb44dZ41KJaV8ijHsTbf5",
      "originalText": "7",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "l-wTzCn2Ssfjb4tuaNpup",
      "type": "arrow",
      "x": 1066.0234375,
      "y": 893.7116978905125,
      "width": 176.53515625,
      "height": 0.6911664238278945,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4w",
      "roundness": {
        "type": 2
      },
      "seed": 1601388954,
      "version": 368,
      "versionNonce": 579924998,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "aZmbEBhtYQUZnwZeBna5O"
        }
      ],
      "updated": 1717626594838,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -176.53515625,
          0.6911664238278945
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "sazEGUXiP55xia5bSbT-Y",
        "focus": -0.045011881164723155,
        "gap": 1
      },
      "endBinding": {
        "elementId": "qvaBhX8FlRicrgVV-B54x",
        "focus": -0.09794779331605229,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "aZmbEBhtYQUZnwZeBna5O",
      "type": "text",
      "x": 925.3968811035156,
      "y": 883.5791452312992,
      "width": 15.29998779296875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4wV",
      "roundness": null,
      "seed": 1922683674,
      "version": 3,
      "versionNonce": 1759359322,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717625547239,
      "link": null,
      "locked": false,
      "text": "8",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "l-wTzCn2Ssfjb4tuaNpup",
      "originalText": "8",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cFpfeoHO2IsKjDNrRmfew",
      "type": "arrow",
      "x": 762.1953125,
      "y": 898.6670245607177,
      "width": 98.8359439665154,
      "height": 4.008840613676966,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4x",
      "roundness": {
        "type": 2
      },
      "seed": 2107247962,
      "version": 216,
      "versionNonce": 168264794,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "fti9JRlXk9Hw_8DqxuWal"
        }
      ],
      "updated": 1717625467453,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -98.8359439665154,
          4.008840613676966
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "qvaBhX8FlRicrgVV-B54x",
        "focus": 0.04952022190720017,
        "gap": 1
      },
      "endBinding": {
        "elementId": "c11__hU5g4w5TRusMfFUn",
        "focus": 0.061055538612544084,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "fti9JRlXk9Hw_8DqxuWal",
      "type": "text",
      "x": 705.3738435267321,
      "y": 883.0952009599146,
      "width": 34.65997314453125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4xV",
      "roundness": null,
      "seed": 641906714,
      "version": 5,
      "versionNonce": 961177562,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717625465536,
      "link": null,
      "locked": false,
      "text": "YEs",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cFpfeoHO2IsKjDNrRmfew",
      "originalText": "YEs",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LCdP3B3RPgm5Oh9TyTSnv",
      "type": "arrow",
      "x": 800.6045642156917,
      "y": 864.7411720306255,
      "width": 13.233221761788627,
      "height": 465.39988766032013,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4y",
      "roundness": {
        "type": 2
      },
      "seed": 967971802,
      "version": 472,
      "versionNonce": 1088052570,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "-0WQd4mgVEGW379BN7icN"
        }
      ],
      "updated": 1717625520474,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -10.128001715691653,
          -259.13570328062553
        ],
        [
          -13.233221761788627,
          -465.39988766032013
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "qvaBhX8FlRicrgVV-B54x",
        "focus": -0.3753100743249474,
        "gap": 2.8486717193744653
      },
      "endBinding": {
        "elementId": "_skE-ecvUtp-mgnn47ycR",
        "focus": -0.42238566407865313,
        "gap": 4.298315620305402
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "-0WQd4mgVEGW379BN7icN",
      "type": "text",
      "x": 706.1066284179688,
      "y": 555.60546875,
      "width": 168.7398681640625,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4z",
      "roundness": null,
      "seed": 1912464966,
      "version": 74,
      "versionNonce": 983480006,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717625517673,
      "link": null,
      "locked": false,
      "text": "if URL not seen\nwrite it back to \nfrontier\nto download it",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LCdP3B3RPgm5Oh9TyTSnv",
      "originalText": "if URL not seen\nwrite it back to \nfrontier\nto download it",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KM0CFzqihMow4fWMB99TT",
      "type": "text",
      "x": 526.703125,
      "y": 951.234375,
      "width": 227.51986694335938,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b50",
      "roundness": null,
      "seed": 1851565190,
      "version": 104,
      "versionNonce": 1988009178,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717625541652,
      "link": null,
      "locked": false,
      "text": "check the storage if\nURL has already been \nprocessed",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "check the storage if\nURL has already been \nprocessed",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "g2u0eENwTom_Tjwfr3T0Y",
      "type": "text",
      "x": 1216.26171875,
      "y": 753.9296875,
      "width": 188.39984130859375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b51",
      "roundness": null,
      "seed": 1509500678,
      "version": 129,
      "versionNonce": 199289286,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717626594838,
      "link": null,
      "locked": false,
      "text": "extract links from \nHTML page",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "extract links from \nHTML page",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iEf34vLpYHaPdjJb_rN9P",
      "type": "rectangle",
      "x": 579.07421875,
      "y": 183.3203125,
      "width": 129.8984375,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b52",
      "roundness": {
        "type": 3
      },
      "seed": 1975162950,
      "version": 66,
      "versionNonce": 1794709510,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "TqVwxk843Zjzv1s1lBM28"
        },
        {
          "id": "UFmB_MR7EyJqCU3kd_Oo1",
          "type": "arrow"
        },
        {
          "id": "O-ghW3exJxE7Xv08Bkopc",
          "type": "arrow"
        }
      ],
      "updated": 1717625709343,
      "link": null,
      "locked": false
    },
    {
      "id": "TqVwxk843Zjzv1s1lBM28",
      "type": "text",
      "x": 606.2234802246094,
      "y": 188.3203125,
      "width": 75.59991455078125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b53",
      "roundness": null,
      "seed": 1381072006,
      "version": 16,
      "versionNonce": 719892422,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717625702092,
      "link": null,
      "locked": false,
      "text": "Crawl \nProcess",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "iEf34vLpYHaPdjJb_rN9P",
      "originalText": "Crawl Process",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UFmB_MR7EyJqCU3kd_Oo1",
      "type": "arrow",
      "x": 551.828125,
      "y": 336.1796875,
      "width": 48.78125,
      "height": 91.953125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b54",
      "roundness": {
        "type": 2
      },
      "seed": 1969747526,
      "version": 29,
      "versionNonce": 991768902,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717625705976,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          48.78125,
          -91.953125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "di0LeiL4RMnwgBQk-7363",
        "focus": -0.07106286834474516,
        "gap": 1
      },
      "endBinding": {
        "elementId": "iEf34vLpYHaPdjJb_rN9P",
        "focus": 0.33411866373797466,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "O-ghW3exJxE7Xv08Bkopc",
      "type": "arrow",
      "x": 646.828125,
      "y": 244.76171875,
      "width": 28.0234375,
      "height": 118.1171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b55",
      "roundness": {
        "type": 2
      },
      "seed": 143267782,
      "version": 55,
      "versionNonce": 493102918,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717625709343,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          28.0234375,
          118.1171875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "iEf34vLpYHaPdjJb_rN9P",
        "focus": 0.06459042226071535,
        "gap": 1.44140625
      },
      "endBinding": {
        "elementId": "_skE-ecvUtp-mgnn47ycR",
        "focus": -0.9254673953016058,
        "gap": 1.35546875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "fe_NgopI7OTwY7GV-IVuz",
      "type": "text",
      "x": 208.10543823242188,
      "y": -83.4453125,
      "width": 425.15960693359375,
      "height": 250,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b56",
      "roundness": null,
      "seed": 1635124742,
      "version": 441,
      "versionNonce": 1186152454,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717625964705,
      "link": null,
      "locked": false,
      "text": "Crawl process: \nit can be seen as traversing \na graph from one webpage\nto other\nBFS is common for crawlers\nFIFO queue\n* no priority of a URL \nbased on the quality and importance\nof webpage\n* Con - handle flood of requests - impolite",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Crawl process: \nit can be seen as traversing \na graph from one webpage\nto other\nBFS is common for crawlers\nFIFO queue\n* no priority of a URL \nbased on the quality and importance\nof webpage\n* Con - handle flood of requests - impolite",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gzLERwm2u4TDV1GE6vIcz",
      "type": "rectangle",
      "x": 1005.50390625,
      "y": -77.8046875,
      "width": 158.11328124999997,
      "height": 65.2734375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b57",
      "roundness": {
        "type": 3
      },
      "seed": 2063535494,
      "version": 116,
      "versionNonce": 1110330586,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "u5vcO0gIHDoiQ2tkCHfsV"
        },
        {
          "id": "k375XWkWX7KY2gSN5x-A0",
          "type": "arrow"
        },
        {
          "id": "C6kJSZ8XOIByh0qjBqX3k",
          "type": "arrow"
        },
        {
          "id": "lXjUtpFoJwGBXmxqsKFQ7",
          "type": "arrow"
        }
      ],
      "updated": 1717626337371,
      "link": null,
      "locked": false
    },
    {
      "id": "u5vcO0gIHDoiQ2tkCHfsV",
      "type": "text",
      "x": 1012.380615234375,
      "y": -70.16796875,
      "width": 144.35986328125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b58",
      "roundness": null,
      "seed": 1705139418,
      "version": 116,
      "versionNonce": 747287750,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717626348050,
      "link": null,
      "locked": false,
      "text": "Request \nRouter Service",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gzLERwm2u4TDV1GE6vIcz",
      "originalText": "Request Router Service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "B3zdMz0_7jHo3X-ezZOTp",
      "type": "ellipse",
      "x": 1231.42578125,
      "y": -120.65625,
      "width": 245.12499999999991,
      "height": 49,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b59",
      "roundness": {
        "type": 2
      },
      "seed": 1733723270,
      "version": 192,
      "versionNonce": 872973958,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "8I8grc_7ptjeoZAaBvgC5"
        },
        {
          "id": "k375XWkWX7KY2gSN5x-A0",
          "type": "arrow"
        },
        {
          "id": "Xv0AxhPQa52p_ftdKGaTr",
          "type": "arrow"
        }
      ],
      "updated": 1717626266137,
      "link": null,
      "locked": false
    },
    {
      "id": "8I8grc_7ptjeoZAaBvgC5",
      "type": "text",
      "x": 1304.2735414760386,
      "y": -108.48036613907041,
      "width": 99.09992980957031,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5A",
      "roundness": null,
      "seed": 905465818,
      "version": 130,
      "versionNonce": 1174156890,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717626227674,
      "link": null,
      "locked": false,
      "text": "Host 1 MQ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "B3zdMz0_7jHo3X-ezZOTp",
      "originalText": "Host 1 MQ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Uj10QXMcoZA31cu2WqdOT",
      "type": "rectangle",
      "x": 1556.140625,
      "y": -68.9609375,
      "width": 174.86328125,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5B",
      "roundness": {
        "type": 3
      },
      "seed": 208532806,
      "version": 193,
      "versionNonce": 517254298,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "OagnMlTywVN7YQQIsvLQy"
        },
        {
          "id": "Xv0AxhPQa52p_ftdKGaTr",
          "type": "arrow"
        },
        {
          "id": "4xIJxrkbZ4bH484EMruDH",
          "type": "arrow"
        },
        {
          "id": "mcLnzJxhetk2bAfJsrlk_",
          "type": "arrow"
        },
        {
          "id": "LcJlcIXP3Py4lq45Id6WB",
          "type": "arrow"
        }
      ],
      "updated": 1717626379528,
      "link": null,
      "locked": false
    },
    {
      "id": "OagnMlTywVN7YQQIsvLQy",
      "type": "text",
      "x": 1569.0623397827148,
      "y": -63.9609375,
      "width": 149.0198516845703,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5BV",
      "roundness": null,
      "seed": 1677883354,
      "version": 72,
      "versionNonce": 1678200710,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717626330044,
      "link": null,
      "locked": false,
      "text": "Queue Selector\nService",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Uj10QXMcoZA31cu2WqdOT",
      "originalText": "Queue Selector\nService",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 250,
      "versionNonce": 1036224646,
      "index": "b5D",
      "isDeleted": false,
      "id": "LOarly01tDO0yR3fPj4uv",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1232.9609375,
      "y": -57.81640625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 245.12499999999991,
      "height": 49,
      "seed": 435245574,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "8xOS2e1clHmm-HcpFOKA5"
        },
        {
          "id": "C6kJSZ8XOIByh0qjBqX3k",
          "type": "arrow"
        },
        {
          "id": "4xIJxrkbZ4bH484EMruDH",
          "type": "arrow"
        }
      ],
      "updated": 1717626268825,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 190,
      "versionNonce": 1639019782,
      "index": "b5E",
      "isDeleted": false,
      "id": "8xOS2e1clHmm-HcpFOKA5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1301.3987016933238,
      "y": -45.64052238907041,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 107.919921875,
      "height": 25,
      "seed": 1967464774,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717626241753,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Host 2 MQ",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LOarly01tDO0yR3fPj4uv",
      "originalText": "Host 2 MQ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 268,
      "versionNonce": 17329670,
      "index": "b5F",
      "isDeleted": false,
      "id": "Z8nqhgzRbhU6cGWrys_bs",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1243.0390625,
      "y": 15.6015625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 245.12499999999991,
      "height": 49,
      "seed": 546758298,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ZGtDhLRODiN_aPT31rBLc"
        },
        {
          "id": "lXjUtpFoJwGBXmxqsKFQ7",
          "type": "arrow"
        },
        {
          "id": "mcLnzJxhetk2bAfJsrlk_",
          "type": "arrow"
        }
      ],
      "updated": 1717626273201,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 209,
      "versionNonce": 1330619078,
      "index": "b5G",
      "isDeleted": false,
      "id": "ZGtDhLRODiN_aPT31rBLc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1311.7868242519176,
      "y": 27.777446360929584,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 107.2999267578125,
      "height": 25,
      "seed": 1916009306,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717626240557,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Host 3 MQ",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Z8nqhgzRbhU6cGWrys_bs",
      "originalText": "Host 3 MQ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "k375XWkWX7KY2gSN5x-A0",
      "type": "arrow",
      "x": 1164.6171875,
      "y": -51.151790878220524,
      "width": 66.32241247737011,
      "height": 42.6813755153717,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5H",
      "roundness": {
        "type": 2
      },
      "seed": 568121222,
      "version": 51,
      "versionNonce": 774341402,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717626337371,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          66.32241247737011,
          -42.6813755153717
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "gzLERwm2u4TDV1GE6vIcz",
        "focus": 0.5451413490912886,
        "gap": 1
      },
      "endBinding": {
        "elementId": "B3zdMz0_7jHo3X-ezZOTp",
        "focus": 0.9306505045107782,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "C6kJSZ8XOIByh0qjBqX3k",
      "type": "arrow",
      "x": 1164.6171875,
      "y": -41.13883593834152,
      "width": 67.37569470020617,
      "height": 7.24262306537176,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5I",
      "roundness": {
        "type": 2
      },
      "seed": 1009729414,
      "version": 65,
      "versionNonce": 2141258906,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717626337372,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          67.37569470020617,
          7.24262306537176
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "gzLERwm2u4TDV1GE6vIcz",
        "focus": -0.11091181303522264,
        "gap": 1
      },
      "endBinding": {
        "elementId": "LOarly01tDO0yR3fPj4uv",
        "focus": -0.45651493659199643,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "lXjUtpFoJwGBXmxqsKFQ7",
      "type": "arrow",
      "x": 1164.6171875,
      "y": -33.1498812607836,
      "width": 77.87454792172502,
      "height": 75.43219419399246,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5J",
      "roundness": {
        "type": 2
      },
      "seed": 1362879750,
      "version": 62,
      "versionNonce": 113780250,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717626337372,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          77.87454792172502,
          75.43219419399246
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "gzLERwm2u4TDV1GE6vIcz",
        "focus": -0.5999748233454119,
        "gap": 1
      },
      "endBinding": {
        "elementId": "Z8nqhgzRbhU6cGWrys_bs",
        "focus": -1.001726058906059,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Xv0AxhPQa52p_ftdKGaTr",
      "type": "arrow",
      "x": 1476.09375,
      "y": -98.27734375,
      "width": 81.25,
      "height": 50.95703125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5K",
      "roundness": {
        "type": 2
      },
      "seed": 1358380230,
      "version": 53,
      "versionNonce": 528598470,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717626266137,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          81.25,
          50.95703125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "B3zdMz0_7jHo3X-ezZOTp",
        "focus": -0.9755121821580787,
        "gap": 1
      },
      "endBinding": {
        "elementId": "Uj10QXMcoZA31cu2WqdOT",
        "focus": -0.6258916366451249,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "4xIJxrkbZ4bH484EMruDH",
      "type": "arrow",
      "x": 1479.00390625,
      "y": -36.3515625,
      "width": 79.61328125,
      "height": 3.8046875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5L",
      "roundness": {
        "type": 2
      },
      "seed": 1530104902,
      "version": 39,
      "versionNonce": 2123139014,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717626268825,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          79.61328125,
          -3.8046875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "LOarly01tDO0yR3fPj4uv",
        "focus": 0.11377053793577571,
        "gap": 1.6335198662166022
      },
      "endBinding": {
        "elementId": "Uj10QXMcoZA31cu2WqdOT",
        "focus": 0.024228865676364033,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "mcLnzJxhetk2bAfJsrlk_",
      "type": "arrow",
      "x": 1488.5390625,
      "y": 39.45703125,
      "width": 70.8125,
      "height": 69.67578125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5M",
      "roundness": {
        "type": 2
      },
      "seed": 1677053510,
      "version": 45,
      "versionNonce": 588823878,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717626273201,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          70.8125,
          -69.67578125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Z8nqhgzRbhU6cGWrys_bs",
        "focus": 0.9777415909316248,
        "gap": 1
      },
      "endBinding": {
        "elementId": "Uj10QXMcoZA31cu2WqdOT",
        "focus": 0.6241708407830201,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "GnkTshlvgBYdo9MKyvSLZ",
      "type": "text",
      "x": 1218.63671875,
      "y": -160.05078125,
      "width": 353.69964599609375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5N",
      "roundness": null,
      "seed": 2097373274,
      "version": 75,
      "versionNonce": 1658417670,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717626306488,
      "link": null,
      "locked": false,
      "text": "These queues also manages priority",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "These queues also manages priority",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eNqAkeolJEKDVFmZ684to",
      "type": "text",
      "x": 1547.390625,
      "y": 7.15234375,
      "width": 218.7398223876953,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5O",
      "roundness": null,
      "seed": 245457542,
      "version": 124,
      "versionNonce": 1383121562,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717626373221,
      "link": null,
      "locked": false,
      "text": "selects the queue\nbased on priority and \nno of pages",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "selects the queue\nbased on priority and \nno of pages",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LcJlcIXP3Py4lq45Id6WB",
      "type": "arrow",
      "x": 1731.75390625,
      "y": -37.47265625,
      "width": 89.5703125,
      "height": 1.08203125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5P",
      "roundness": {
        "type": 2
      },
      "seed": 1530946586,
      "version": 55,
      "versionNonce": 1707390938,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717626379528,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          89.5703125,
          1.08203125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Uj10QXMcoZA31cu2WqdOT",
        "focus": 0.013621291584813752,
        "gap": 1
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "K_Oiyp9s-35BlLmsTJFYY",
      "type": "rectangle",
      "x": 1820.03515625,
      "y": -70.078125,
      "width": 117.890625,
      "height": 68.62890625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5Q",
      "roundness": {
        "type": 3
      },
      "seed": 1132988762,
      "version": 23,
      "versionNonce": 252226842,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "hs-IRRYq9tcmOooePt2ih"
        }
      ],
      "updated": 1717626395297,
      "link": null,
      "locked": false
    },
    {
      "id": "hs-IRRYq9tcmOooePt2ih",
      "type": "text",
      "x": 1841.6105041503906,
      "y": -48.263671875,
      "width": 74.73992919921875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5QV",
      "roundness": null,
      "seed": 48497222,
      "version": 9,
      "versionNonce": 1192321926,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717626397170,
      "link": null,
      "locked": false,
      "text": "Workers",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "K_Oiyp9s-35BlLmsTJFYY",
      "originalText": "Workers",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CwATazcd0HCHFprehaQYR",
      "type": "rectangle",
      "x": 1834.1875,
      "y": -56.12890625,
      "width": 129.1640625,
      "height": 63.18359375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5R",
      "roundness": {
        "type": 3
      },
      "seed": 302184838,
      "version": 52,
      "versionNonce": 773797594,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1717626395089,
      "link": null,
      "locked": false
    },
    {
      "id": "edWIHiA7ADss51MpifOrb",
      "type": "text",
      "x": 1817.83984375,
      "y": 17.53125,
      "width": 221.1798095703125,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5T",
      "roundness": null,
      "seed": 514689350,
      "version": 75,
      "versionNonce": 1779866054,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717626421260,
      "link": null,
      "locked": false,
      "text": "pages areAssigned to \ndifferent worker\nthreads to \nexecute serially",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "pages areAssigned to \ndifferent worker\nthreads to \nexecute serially",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_9gSn7fgARiHxrKBWamo1",
      "type": "text",
      "x": 831.2578125,
      "y": 281.38671875,
      "width": 212.21983337402344,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5X",
      "roundness": null,
      "seed": 1242774874,
      "version": 114,
      "versionNonce": 1216452742,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717626621088,
      "link": null,
      "locked": false,
      "text": "distributed crawling\nto HTML downloaders",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "distributed crawling\nto HTML downloaders",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hQbuwlnXCRnfzVnaV4C4O",
      "type": "rectangle",
      "x": 1062.30859375,
      "y": 325.55859375,
      "width": 122.125,
      "height": 72.00390625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5Y",
      "roundness": {
        "type": 3
      },
      "seed": 1801127366,
      "version": 58,
      "versionNonce": 1052971782,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717626604971,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}