{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 1021,
      "versionNonce": 1338784927,
      "index": "a0",
      "isDeleted": false,
      "id": "QDyqV3uE-m3KbJ0nD0pWA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 23.3646240234375,
      "y": 177.54248046875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 435.05975341796875,
      "height": 775,
      "seed": 1470612986,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723672756285,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Functional Requirements:\n1. user should be able to uplaod a video\n2. user should be able to watch a video\n3. \n\nEstimations \n1. 5M DAU \n2. 30min avg/ day\n3. max video size = 1GB avg size = 300MB\n4. users watch 5 videos /day\n5. 10% upload 1 video /day\n\n\nCalculations:\nstorage needed\n= 5M * 10% * 300MB \n= 5*10^5*300*10^6\n= 150TB/day\n\n\nNon-Functional Requirements:\n1. heavy writes \n2. heavy reads \n3. reads >> writes\n4. low latency\n5. high availability => tweak video \nquality based on network bandwidth\n\nAPI's \n1. GET /v1/video?videoID={}\n2. POST /v1/user/post/video=ID",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Functional Requirements:\n1. user should be able to uplaod a video\n2. user should be able to watch a video\n3. \n\nEstimations \n1. 5M DAU \n2. 30min avg/ day\n3. max video size = 1GB avg size = 300MB\n4. users watch 5 videos /day\n5. 10% upload 1 video /day\n\n\nCalculations:\nstorage needed\n= 5M * 10% * 300MB \n= 5*10^5*300*10^6\n= 150TB/day\n\n\nNon-Functional Requirements:\n1. heavy writes \n2. heavy reads \n3. reads >> writes\n4. low latency\n5. high availability => tweak video \nquality based on network bandwidth\n\nAPI's \n1. GET /v1/video?videoID={}\n2. POST /v1/user/post/video=ID",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 144,
      "versionNonce": 1326663974,
      "index": "a1",
      "isDeleted": false,
      "id": "J5-BDb1xmo0-9QQB7sDwJ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 552.919921875,
      "y": 321.1826171875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 151.318359375,
      "height": 53.1591796875,
      "seed": 686148794,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Bf7VKpaeurIJ32cpH1_Go"
        },
        {
          "id": "zVOvmUwfudFa0PDgCzbFf",
          "type": "arrow"
        },
        {
          "id": "sr43a7qJtApGuoyGfAMTM",
          "type": "arrow"
        }
      ],
      "updated": 1717449550589,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 107,
      "versionNonce": 616525606,
      "index": "a1V",
      "isDeleted": false,
      "id": "Bf7VKpaeurIJ32cpH1_Go",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 601.5291290283203,
      "y": 335.26220703125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 54.099945068359375,
      "height": 25,
      "seed": 1508110694,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717449851503,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Client",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "J5-BDb1xmo0-9QQB7sDwJ",
      "originalText": "Client",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 160,
      "versionNonce": 63141158,
      "index": "a3",
      "isDeleted": false,
      "id": "07fhMfT8WAbH7He5L81vm",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 778.8037109375,
      "y": 226.3779296875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 100.712890625,
      "height": 261.943359375,
      "seed": 31230438,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "5QJ5iY7ECKAz9fZuBb9u-"
        },
        {
          "id": "zVOvmUwfudFa0PDgCzbFf",
          "type": "arrow"
        },
        {
          "id": "xqcWXh_g4VLQsDolTdcBx",
          "type": "arrow"
        }
      ],
      "updated": 1717449844637,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 118,
      "versionNonce": 1989319270,
      "index": "a4",
      "isDeleted": false,
      "id": "5QJ5iY7ECKAz9fZuBb9u-",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 786.4601821899414,
      "y": 332.349609375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 85.39994812011719,
      "height": 50,
      "seed": 2095590522,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717449851503,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Load\nBalancer",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "07fhMfT8WAbH7He5L81vm",
      "originalText": "Load\nBalancer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 193,
      "versionNonce": 1711658854,
      "index": "a5",
      "isDeleted": false,
      "id": "coQQOm7M_8A9sJwTmLRYQ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 967.5341796875,
      "y": 228.5947265625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 150.185546875,
      "height": 255.146484375,
      "seed": 1458839846,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "XexICP-zN14XbpFthLmIQ"
        },
        {
          "id": "xqcWXh_g4VLQsDolTdcBx",
          "type": "arrow"
        },
        {
          "id": "YwJyERK6OKTGLaS_16ize",
          "type": "arrow"
        },
        {
          "id": "clxZf4oOcUz8rUoSx70Sl",
          "type": "arrow"
        }
      ],
      "updated": 1717449513108,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 165,
      "versionNonce": 1699161850,
      "index": "a6",
      "isDeleted": false,
      "id": "XexICP-zN14XbpFthLmIQ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 976.0370101928711,
      "y": 293.66796875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 133.1798858642578,
      "height": 125,
      "seed": 1914863994,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717449851503,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "API \nGateway+ \nRate Limiting\n+Authenticati\non",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "coQQOm7M_8A9sJwTmLRYQ",
      "originalText": "API Gateway+ Rate Limiting\n+Authentication",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 434,
      "versionNonce": 1503191974,
      "index": "a7",
      "isDeleted": false,
      "id": "zVOvmUwfudFa0PDgCzbFf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 707.44140625,
      "y": 343.2809755543694,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 70.3623046875,
      "height": 1.501122990890451,
      "seed": 1429821562,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1717449844637,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "J5-BDb1xmo0-9QQB7sDwJ",
        "gap": 3.203125,
        "focus": -0.21855295174711806,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "07fhMfT8WAbH7He5L81vm",
        "gap": 1,
        "focus": 0.08687777781366636,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          70.3623046875,
          1.501122990890451
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 377,
      "versionNonce": 1187295782,
      "index": "a8",
      "isDeleted": false,
      "id": "xqcWXh_g4VLQsDolTdcBx",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 881.2548828125002,
      "y": 338.46645025617505,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 85.27929687499977,
      "height": 2.4149687587861877,
      "seed": 1545893990,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1717449844637,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "07fhMfT8WAbH7He5L81vm",
        "gap": 1.7382812500001137,
        "focus": -0.15376046539553892,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "coQQOm7M_8A9sJwTmLRYQ",
        "gap": 1,
        "focus": 0.10124713887904872,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          85.27929687499977,
          2.4149687587861877
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 133,
      "versionNonce": 1116626746,
      "index": "aA",
      "isDeleted": false,
      "id": "3hScY-UdanhWuqGq8rsfC",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1264.0087890625,
      "y": 296.5830078125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 156.7236328125,
      "height": 67.2412109375,
      "seed": 535095738,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "iDiDTxP1v8OhODlLgzA2w"
        },
        {
          "id": "YwJyERK6OKTGLaS_16ize",
          "type": "arrow"
        },
        {
          "id": "p0v3b3ceJkOcyNWr2C98r",
          "type": "arrow"
        }
      ],
      "updated": 1717449507208,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 97,
      "versionNonce": 1398693286,
      "index": "aB",
      "isDeleted": false,
      "id": "iDiDTxP1v8OhODlLgzA2w",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1275.7106552124023,
      "y": 305.20361328125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 133.3199005126953,
      "height": 50,
      "seed": 940879718,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717449851503,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Video Upload \nService",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3hScY-UdanhWuqGq8rsfC",
      "originalText": "Video Upload Service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 276,
      "versionNonce": 1889793126,
      "index": "aC",
      "isDeleted": false,
      "id": "YwJyERK6OKTGLaS_16ize",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1120.9423828125,
      "y": 332.2257822010887,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 142.06640625,
      "height": 1.1428018942202698,
      "seed": 336551930,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "k7Gsq0FTOh5CcjQC4guyf"
        }
      ],
      "updated": 1717449513108,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "coQQOm7M_8A9sJwTmLRYQ",
        "focus": -0.19170260247673415,
        "gap": 3.22265625,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "3hScY-UdanhWuqGq8rsfC",
        "focus": -0.11104414054504493,
        "gap": 1,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          142.06640625,
          1.1428018942202698
        ]
      ]
    },
    {
      "type": "text",
      "version": 15,
      "versionNonce": 1585199034,
      "index": "aCV",
      "isDeleted": false,
      "id": "k7Gsq0FTOh5CcjQC4guyf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1222.7473907470703,
      "y": 307.66485624050415,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 53.099945068359375,
      "height": 50,
      "seed": 2081101414,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717449851503,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "post \nvideo",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YwJyERK6OKTGLaS_16ize",
      "originalText": "post \nvideo",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 119,
      "versionNonce": 678847226,
      "index": "aE",
      "isDeleted": false,
      "id": "AFbcZBHuV10LeJbeCG5pq",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1600.0927734375,
      "y": 276.12890625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 141.71386718749997,
      "height": 134.5546875,
      "seed": 1234791654,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Z9ZRYH0jjhR2RdC8rScOs"
        },
        {
          "id": "p0v3b3ceJkOcyNWr2C98r",
          "type": "arrow"
        },
        {
          "id": "M9KPm9twCxxgyMPc55wNM",
          "type": "arrow"
        }
      ],
      "updated": 1717448162977,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 77,
      "versionNonce": 944844922,
      "index": "aEV",
      "isDeleted": false,
      "id": "Z9ZRYH0jjhR2RdC8rScOs",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1632.776327245173,
      "y": 305.8339840141566,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 76.13992309570312,
      "height": 75,
      "seed": 733910522,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717449851503,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "S3 \nBLOB \nstorage",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "AFbcZBHuV10LeJbeCG5pq",
      "originalText": "S3 BLOB storage",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 214,
      "versionNonce": 894431802,
      "index": "aG",
      "isDeleted": false,
      "id": "p0v3b3ceJkOcyNWr2C98r",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1422.607421875,
      "y": 331.0897586027723,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 178.26844529678738,
      "height": 2.799384179929973,
      "seed": 1483098086,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "AFmAz8MSCZbnPqoHEfZUI"
        }
      ],
      "updated": 1717449507209,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "3hScY-UdanhWuqGq8rsfC",
        "gap": 1.875,
        "focus": 0.06156895869257994,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "AFbcZBHuV10LeJbeCG5pq",
        "gap": 1,
        "focus": 0.2410029959749027,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          178.26844529678738,
          -2.799384179929973
        ]
      ]
    },
    {
      "type": "text",
      "version": 26,
      "versionNonce": 646517050,
      "index": "aH",
      "isDeleted": false,
      "id": "AFmAz8MSCZbnPqoHEfZUI",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1504.2665258829647,
      "y": 292.18307723109103,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 62.01994323730469,
      "height": 75,
      "seed": 1763339130,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717449851503,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "store\norginal\nvideos",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "p0v3b3ceJkOcyNWr2C98r",
      "originalText": "store\norginal\nvideos",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 88,
      "versionNonce": 582399226,
      "index": "aI",
      "isDeleted": false,
      "id": "cIGxpz5ifwBYiF2cNB3J_",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1606.0107421875,
      "y": 495.5869140625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 148.3642578125,
      "height": 65.634765625,
      "seed": 1475491578,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "0LodxoKehhybys9M3RFuJ"
        },
        {
          "id": "M9KPm9twCxxgyMPc55wNM",
          "type": "arrow"
        },
        {
          "id": "GK_uicmkU0Z_dpczref6h",
          "type": "arrow"
        },
        {
          "id": "zl3EdlveiCbdcFfqm1kgT",
          "type": "arrow"
        },
        {
          "id": "iI9_9aah3A0aU10pf2_5e",
          "type": "arrow"
        },
        {
          "id": "yMdaWWWpnp8VU2MCk7Gk0",
          "type": "arrow"
        }
      ],
      "updated": 1717449475268,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 40,
      "versionNonce": 792147814,
      "index": "aJ",
      "isDeleted": false,
      "id": "0LodxoKehhybys9M3RFuJ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1617.9629211425781,
      "y": 503.404296875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 124.45989990234375,
      "height": 50,
      "seed": 844477158,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717449851503,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Transcoding \nServers",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cIGxpz5ifwBYiF2cNB3J_",
      "originalText": "Transcoding Servers",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 67,
      "versionNonce": 71630886,
      "index": "aK",
      "isDeleted": false,
      "id": "M9KPm9twCxxgyMPc55wNM",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1677.4034054156077,
      "y": 412.6850162003763,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.7939226622215756,
      "height": 81.90189786212369,
      "seed": 1483373626,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "5j1Gn1owIviOUehHWiOOz"
        }
      ],
      "updated": 1717448195168,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "AFbcZBHuV10LeJbeCG5pq",
        "focus": -0.0698675530850011,
        "gap": 2.272782269742848,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "cIGxpz5ifwBYiF2cNB3J_",
        "focus": -0.0034022323525435983,
        "gap": 1,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1.7939226622215756,
          81.90189786212369
        ]
      ]
    },
    {
      "type": "text",
      "version": 17,
      "versionNonce": 1820776954,
      "index": "aL",
      "isDeleted": false,
      "id": "5j1Gn1owIviOUehHWiOOz",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1614.694221496582,
      "y": 434.55908203125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 124.63987731933594,
      "height": 25,
      "seed": 527949478,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717449851503,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "original video",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "M9KPm9twCxxgyMPc55wNM",
      "originalText": "original video",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 61,
      "versionNonce": 377825510,
      "index": "aM",
      "isDeleted": false,
      "id": "ZO4UVyjiaWCxjQL6abI65",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1804.90234375,
      "y": 494.9423828125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 136.015625,
      "height": 66.5380859375,
      "seed": 2003323194,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "v5jECMaFTHeqB6PzEG8Yp"
        },
        {
          "id": "GK_uicmkU0Z_dpczref6h",
          "type": "arrow"
        },
        {
          "id": "u_jjGpdZ7DodH6WkXTb56",
          "type": "arrow"
        },
        {
          "id": "oFKp-D1OKgpe3FdFwEhM2",
          "type": "arrow"
        }
      ],
      "updated": 1717448824843,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 17,
      "versionNonce": 661084838,
      "index": "aN",
      "isDeleted": false,
      "id": "v5jECMaFTHeqB6PzEG8Yp",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1810.5702285766602,
      "y": 515.71142578125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 124.67985534667969,
      "height": 25,
      "seed": 1943308070,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717449851503,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Preprocessor",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZO4UVyjiaWCxjQL6abI65",
      "originalText": "Preprocessor",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 417,
      "versionNonce": 1766689466,
      "index": "aO",
      "isDeleted": false,
      "id": "cBa2neIBf0Z1UhDOHIIUw",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1822.5,
      "y": 579.625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 459.4796447753906,
      "height": 225,
      "seed": 1675029434,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717449851503,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1.Video Splitting : split the video into\nsmaller Group of Pictures (GOP).\nGOP is a grp/chunk of frames arranged \nin a specific order. Each chunk is independently\nplayable unit, usually few seconds in length.\n2. DAG Generation based on client config\n3. Cache Data: cache the segmented videos.\n* The GOP's and metadata are stored in \ntemp storage",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1.Video Splitting : split the video into\nsmaller Group of Pictures (GOP).\nGOP is a grp/chunk of frames arranged \nin a specific order. Each chunk is independently\nplayable unit, usually few seconds in length.\n2. DAG Generation based on client config\n3. Cache Data: cache the segmented videos.\n* The GOP's and metadata are stored in \ntemp storage",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 173,
      "versionNonce": 1467154929,
      "index": "aP",
      "isDeleted": false,
      "id": "AThMvgFkJ-LiemXEezlfg",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2024.9462890625,
      "y": 497.6669921875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 141.64062500000006,
      "height": 61.03515624999996,
      "seed": 898239718,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "NDCxkJX96Y8_G_autbw1d"
        },
        {
          "id": "u_jjGpdZ7DodH6WkXTb56",
          "type": "arrow"
        },
        {
          "id": "Bp0iwU557JoExSNF781tl",
          "type": "arrow"
        }
      ],
      "updated": 1723672991983,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 21,
      "versionNonce": 1144067558,
      "index": "aPV",
      "isDeleted": false,
      "id": "NDCxkJX96Y8_G_autbw1d",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2050.4866485595703,
      "y": 503.1845703125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 90.55990600585938,
      "height": 50,
      "seed": 1658105402,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717449851503,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "DAG \nScheduelr",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "AThMvgFkJ-LiemXEezlfg",
      "originalText": "DAG Scheduelr",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 300,
      "versionNonce": 2048047825,
      "index": "aR",
      "isDeleted": false,
      "id": "5AcKWBMboKS2BvHU29PO1",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1970.726448059082,
      "y": 400.4821472167969,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 246.5797882080078,
      "height": 100,
      "seed": 1520884198,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723672835669,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Splits the DAG into\nstages amd puts them in\ntask queue of resource\n manager",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Splits the DAG into\nstages amd puts them in\ntask queue of resource\n manager",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 309,
      "versionNonce": 1035422975,
      "index": "aS",
      "isDeleted": false,
      "id": "fGfOFckNysQfwmdcLcqKH",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2735.4622192382812,
      "y": 461.06805419921875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 140.6201171875,
      "height": 135,
      "seed": 1087116390,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "79Z6JBsv6XhDhpzBZpR-S"
        },
        {
          "id": "KpjTa3nB-0eLAplrfJ3bo",
          "type": "arrow"
        },
        {
          "id": "jyfPIXXMaXZScKkEhKB4e",
          "type": "arrow"
        },
        {
          "id": "rgl87ALPVnIx-FYJEpWpZ",
          "type": "arrow"
        },
        {
          "id": "GAQoj2kVKJdQbjiyXd5el",
          "type": "arrow"
        }
      ],
      "updated": 1723672987407,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 274,
      "versionNonce": 343921823,
      "index": "aT",
      "isDeleted": false,
      "id": "79Z6JBsv6XhDhpzBZpR-S",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2757.082321166992,
      "y": 466.06805419921875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 97.37991333007812,
      "height": 125,
      "seed": 1013063866,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723672818518,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Resource \nManager\ncontains \nTask \nScheduler",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fGfOFckNysQfwmdcLcqKH",
      "originalText": "Resource Manager\ncontains Task Scheduler",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 453,
      "versionNonce": 893458993,
      "index": "aU",
      "isDeleted": false,
      "id": "5wT0HHbAXQ9TjVW1Aw0bs",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2353.2173461914062,
      "y": 385.4046325683594,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 188.115234375,
      "height": 51.2841796875,
      "seed": 1893397178,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "efoqwwonCW-7EBHMQP-2I"
        },
        {
          "id": "jyfPIXXMaXZScKkEhKB4e",
          "type": "arrow"
        },
        {
          "id": "Bp0iwU557JoExSNF781tl",
          "type": "arrow"
        }
      ],
      "updated": 1723672991982,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 402,
      "versionNonce": 886615775,
      "index": "aUV",
      "isDeleted": false,
      "id": "efoqwwonCW-7EBHMQP-2I",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2387.9062372387866,
      "y": 398.4150267997991,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 118.71989440917969,
      "height": 25,
      "seed": 752002298,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723672898718,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Task Queue",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5wT0HHbAXQ9TjVW1Aw0bs",
      "originalText": "Task Queue",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 631,
      "versionNonce": 552884305,
      "index": "aW",
      "isDeleted": false,
      "id": "TLJUVRk4GUNXVtBqj-OfE",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2342.6101989746094,
      "y": 480.36474609375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 203.5595703124999,
      "height": 50.390625,
      "seed": 2138787174,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "u8zU7hebtpa1R5LmgOW0T"
        },
        {
          "id": "rgl87ALPVnIx-FYJEpWpZ",
          "type": "arrow"
        }
      ],
      "updated": 1723672978889,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 569,
      "versionNonce": 129740959,
      "index": "aX",
      "isDeleted": false,
      "id": "u8zU7hebtpa1R5LmgOW0T",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2378.130867978794,
      "y": 493.24428227088583,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 132.5798797607422,
      "height": 25,
      "seed": 1119400102,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723672901203,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Worker Queue",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TLJUVRk4GUNXVtBqj-OfE",
      "originalText": "Worker Queue",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 557,
      "versionNonce": 1821989183,
      "index": "aY",
      "isDeleted": false,
      "id": "pXCHxVR60ppfGDA8VMkoN",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2357.4642333984375,
      "y": 572.1160278320312,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 208.74511718750003,
      "height": 53.994140625,
      "seed": 45479546,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ChSA4MRQ0ul4ET46Abi4u"
        },
        {
          "id": "Bp0iwU557JoExSNF781tl",
          "type": "arrow"
        },
        {
          "id": "GAQoj2kVKJdQbjiyXd5el",
          "type": "arrow"
        }
      ],
      "updated": 1723672987407,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 517,
      "versionNonce": 1813853471,
      "index": "aZ",
      "isDeleted": false,
      "id": "ChSA4MRQ0ul4ET46Abi4u",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2394.014304803452,
      "y": 586.5232866543925,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 136.03988647460938,
      "height": 25,
      "seed": 342169402,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723672902868,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Running Queue",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pXCHxVR60ppfGDA8VMkoN",
      "originalText": "Running Queue",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 822,
      "versionNonce": 1627791775,
      "index": "ac",
      "isDeleted": false,
      "id": "Bp0iwU557JoExSNF781tl",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2169.5904693603516,
      "y": 550.3907810482659,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 190.44980596995083,
      "height": 127.1646877132597,
      "seed": 800950694,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "JMSH2Ietw99AcOoWxAog2"
        }
      ],
      "updated": 1723673009391,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "AThMvgFkJ-LiemXEezlfg",
        "focus": 0.8642662564645033,
        "gap": 3.0035552978515625,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "5wT0HHbAXQ9TjVW1Aw0bs",
        "focus": 0.7773187440655637,
        "gap": 2.1762287069592645,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          100.40129089355469,
          -33.17807352873467
        ],
        [
          190.44980596995083,
          -127.1646877132597
        ]
      ]
    },
    {
      "id": "JMSH2Ietw99AcOoWxAog2",
      "type": "text",
      "x": 2215.0666876410232,
      "y": 444.14348968187045,
      "width": 96.51993715763092,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "acV",
      "roundness": null,
      "seed": 249838225,
      "version": 27,
      "versionNonce": 1563497777,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723673002547,
      "link": null,
      "locked": false,
      "text": "put tasks\nin \nqueue",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Bp0iwU557JoExSNF781tl",
      "originalText": "put tasks\nin \nqueue",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 431,
      "versionNonce": 1656176383,
      "index": "ae",
      "isDeleted": false,
      "id": "q518mr4dhkEyi0ZERipdo",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3101.021728515625,
      "y": 438.52252197265625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 202.87109375000009,
      "height": 174.970703125,
      "seed": 2101822310,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "9VwEYALm2Id5yFIRGFYID"
        },
        {
          "id": "FKjHMBp_RndXCPqPIg0J-",
          "type": "arrow"
        },
        {
          "id": "KpjTa3nB-0eLAplrfJ3bo",
          "type": "arrow"
        }
      ],
      "updated": 1723673051002,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 438,
      "versionNonce": 479528735,
      "index": "af",
      "isDeleted": false,
      "id": "9VwEYALm2Id5yFIRGFYID",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3112.347328186035,
      "y": 451.00787353515625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 180.2198944091797,
      "height": 150,
      "seed": 396583482,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723673051002,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Task Workers\n1. Add Watermark \nto video\n2. Ecoder \n3. Thumbnail\n4. Merger",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "q518mr4dhkEyi0ZERipdo",
      "originalText": "Task Workers\n1. Add Watermark to video\n2. Ecoder \n3. Thumbnail\n4. Merger",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 85,
      "versionNonce": 1578302970,
      "index": "aj",
      "isDeleted": false,
      "id": "WUwZDBZ7G6khAhOGaihc4",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2474.521484375,
      "y": 187.2275390625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 163.5791015624999,
      "height": 114.10546875,
      "seed": 713004026,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "eVXAjeH-vn81B5Ajf13TY"
        },
        {
          "id": "oFKp-D1OKgpe3FdFwEhM2",
          "type": "arrow"
        },
        {
          "id": "FKjHMBp_RndXCPqPIg0J-",
          "type": "arrow"
        }
      ],
      "updated": 1717448834112,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 63,
      "versionNonce": 1788670310,
      "index": "ak",
      "isDeleted": false,
      "id": "eVXAjeH-vn81B5Ajf13TY",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2506.2071383019274,
      "y": 219.43789807570266,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 100.53990173339844,
      "height": 50,
      "seed": 117185702,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717449851503,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Temporary\nStorage",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WUwZDBZ7G6khAhOGaihc4",
      "originalText": "Temporary Storage",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 21,
      "versionNonce": 1862935226,
      "index": "al",
      "isDeleted": false,
      "id": "GK_uicmkU0Z_dpczref6h",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1755.927734375,
      "y": 528.9951171875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 51.845703125,
      "height": 2.158203125,
      "seed": 933266362,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1717448808674,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "cIGxpz5ifwBYiF2cNB3J_",
        "focus": -0.07134936467854221,
        "gap": 1.552734375,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "ZO4UVyjiaWCxjQL6abI65",
        "focus": -0.1566028596065276,
        "gap": 1,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          51.845703125,
          2.158203125
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 64,
      "versionNonce": 281865082,
      "index": "am",
      "isDeleted": false,
      "id": "u_jjGpdZ7DodH6WkXTb56",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1942.94921875,
      "y": 526.40234375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 81.455078125,
      "height": 0.1025390625,
      "seed": 1457011770,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1717448813571,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ZO4UVyjiaWCxjQL6abI65",
        "focus": -0.056881121671441416,
        "gap": 2.03125,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "AThMvgFkJ-LiemXEezlfg",
        "focus": 0.05194457751160014,
        "gap": 1,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          81.455078125,
          0.1025390625
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 115,
      "versionNonce": 290461562,
      "index": "ap",
      "isDeleted": false,
      "id": "oFKp-D1OKgpe3FdFwEhM2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1848.6181640625,
      "y": 498.755859375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 628.7255859375,
      "height": 248.056640625,
      "seed": 573262886,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1717448829746,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ZO4UVyjiaWCxjQL6abI65",
        "focus": -0.4678391919954458,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "WUwZDBZ7G6khAhOGaihc4",
        "focus": -0.022927309082203057,
        "gap": 1,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          116.4306640625,
          -214.9365234375
        ],
        [
          628.7255859375,
          -248.056640625
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 389,
      "versionNonce": 1136970559,
      "index": "aq",
      "isDeleted": false,
      "id": "FKjHMBp_RndXCPqPIg0J-",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3152.3158734662984,
      "y": 436.44732666015625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 516.7885297162984,
      "height": 190.80670166015625,
      "seed": 1829967930,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1723673051002,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "q518mr4dhkEyi0ZERipdo",
        "focus": 0.12212509857054706,
        "gap": 2.0751953125,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "WUwZDBZ7G6khAhOGaihc4",
        "focus": 0.001503824334931053,
        "gap": 1,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -146.5395062787984,
          -184.84967041015625
        ],
        [
          -516.7885297162984,
          -190.80670166015625
        ]
      ]
    },
    {
      "type": "text",
      "version": 94,
      "versionNonce": 570807462,
      "index": "as",
      "isDeleted": false,
      "id": "eB9LODSB0672ZKn-qDPPH",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2464.5556640625,
      "y": 130.953125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 277.69976806640625,
      "height": 50,
      "seed": 364004730,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717449851503,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "metadata for video - cache\ntemp videos/ images - blob",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "metadata for video - cache\ntemp videos/ images - blob",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 96,
      "versionNonce": 112092582,
      "index": "at",
      "isDeleted": false,
      "id": "uI12Udslqo0Ri0y3WzDeV",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1592.626953125,
      "y": 658.6923828125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 184.55566406249997,
      "height": 96.03027343749996,
      "seed": 863964538,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "hBGCvIPQNRwq15ZovUzzV"
        },
        {
          "id": "zl3EdlveiCbdcFfqm1kgT",
          "type": "arrow"
        }
      ],
      "updated": 1717448940362,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 68,
      "versionNonce": 1231794362,
      "index": "au",
      "isDeleted": false,
      "id": "hBGCvIPQNRwq15ZovUzzV",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1628.6345535070607,
      "y": 681.7556907578227,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 113.03990173339844,
      "height": 50,
      "seed": 525526694,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717449851503,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Transcoded\nStorage",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "uI12Udslqo0Ri0y3WzDeV",
      "originalText": "Transcoded Storage",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 82,
      "versionNonce": 1009741158,
      "index": "av",
      "isDeleted": false,
      "id": "zl3EdlveiCbdcFfqm1kgT",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1687.1500200300934,
      "y": 563.3896484375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.3101711431395415,
      "height": 92.79725544735516,
      "seed": 597104806,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1717448944646,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "cIGxpz5ifwBYiF2cNB3J_",
        "focus": -0.08658534378560814,
        "gap": 2.16796875,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "uI12Udslqo0Ri0y3WzDeV",
        "focus": 0.04625784089269938,
        "gap": 2.540627637709605,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1.3101711431395415,
          92.79725544735516
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 545,
      "versionNonce": 2140864102,
      "index": "aw",
      "isDeleted": false,
      "id": "kd-Nfbpf3i21p482XHfLk",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1285.8544921875,
      "y": 623.5791015625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 251.552734375,
      "height": 85,
      "seed": 1293143014,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "kraHhC0DIFaKncLThdOsr"
        },
        {
          "id": "iI9_9aah3A0aU10pf2_5e",
          "type": "arrow"
        },
        {
          "id": "zYR-8VLxcOfObLv3tjOcn",
          "type": "arrow"
        }
      ],
      "updated": 1717449025987,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 250,
      "versionNonce": 418402278,
      "index": "ax",
      "isDeleted": false,
      "id": "kraHhC0DIFaKncLThdOsr",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1327.95362328328,
      "y": 641.0270633620718,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 167.47982788085938,
      "height": 50,
      "seed": 1778305018,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717449851503,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Transcoding \nCompletion Queue",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kd-Nfbpf3i21p482XHfLk",
      "originalText": "Transcoding Completion Queue",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 62,
      "versionNonce": 2124690726,
      "index": "ay",
      "isDeleted": false,
      "id": "iI9_9aah3A0aU10pf2_5e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1605.205078125,
      "y": 523.7021484375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 161.0595703125,
      "height": 100.654296875,
      "seed": 1089631206,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "V2idElZL5idUA3VN0hu63"
        }
      ],
      "updated": 1717449725898,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "cIGxpz5ifwBYiF2cNB3J_",
        "focus": 0.6512681820219696,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "kd-Nfbpf3i21p482XHfLk",
        "focus": -0.23951536192611006,
        "gap": 1,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -161.0595703125,
          100.654296875
        ]
      ]
    },
    {
      "type": "text",
      "version": 40,
      "versionNonce": 1760135546,
      "index": "ayV",
      "isDeleted": false,
      "id": "V2idElZL5idUA3VN0hu63",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1420.4505081176758,
      "y": 550.8017578125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 203.43980407714844,
      "height": 50,
      "seed": 975624826,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717449851503,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "transcoding \ncompletion event info",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "iI9_9aah3A0aU10pf2_5e",
      "originalText": "transcoding \ncompletion event info",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 155,
      "versionNonce": 1294427002,
      "index": "az",
      "isDeleted": false,
      "id": "IswCczSi1HLQwXV1QrHs1",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1052.24609375,
      "y": 625.5283203125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 169.34082031250003,
      "height": 85,
      "seed": 1699102714,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "LlE0EC2Zpf3YSCpDhCpVy"
        },
        {
          "id": "zYR-8VLxcOfObLv3tjOcn",
          "type": "arrow"
        },
        {
          "id": "Jikq520t7G17-tpTlP-HQ",
          "type": "arrow"
        },
        {
          "id": "nstXR7S1EN4CPU08HAgFs",
          "type": "arrow"
        }
      ],
      "updated": 1717449148656,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 128,
      "versionNonce": 459891494,
      "index": "b00",
      "isDeleted": false,
      "id": "LlE0EC2Zpf3YSCpDhCpVy",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1082.5265579223633,
      "y": 630.5283203125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 108.77989196777344,
      "height": 75,
      "seed": 611061286,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717449851503,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Upload \nCompletion \nHandlers",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "IswCczSi1HLQwXV1QrHs1",
      "originalText": "Upload Completion Handlers",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 124,
      "versionNonce": 371061798,
      "index": "b01",
      "isDeleted": false,
      "id": "zYR-8VLxcOfObLv3tjOcn",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1290.2285832211353,
      "y": 678.6100997357689,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 67.6416691586353,
      "height": 1.4837919426773851,
      "seed": 942722022,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1717449035095,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "kd-Nfbpf3i21p482XHfLk",
        "focus": -0.2298070705194883,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "IswCczSi1HLQwXV1QrHs1",
        "focus": 0.314375125594571,
        "gap": 1,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -67.6416691586353,
          1.4837919426773851
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 698,
      "versionNonce": 1844839354,
      "index": "b02",
      "isDeleted": false,
      "id": "FRxLg_hbY4F5sZGISQoa1",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 849.86328125,
      "y": 584.4296875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 139.8828125,
      "height": 120,
      "seed": 58593786,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "_zHMw0NBZ6dxP5MU1juqQ"
        },
        {
          "id": "nstXR7S1EN4CPU08HAgFs",
          "type": "arrow"
        }
      ],
      "updated": 1717449203418,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 472,
      "versionNonce": 883837498,
      "index": "b03",
      "isDeleted": false,
      "id": "_zHMw0NBZ6dxP5MU1juqQ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 876.3886762880072,
      "y": 607.0032806288071,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 86.91993713378906,
      "height": 75,
      "seed": 1919975398,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717449851503,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Video \nMetadat\na DB ",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FRxLg_hbY4F5sZGISQoa1",
      "originalText": "Video Metadata DB ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 564,
      "versionNonce": 1551997286,
      "index": "b04",
      "isDeleted": false,
      "id": "F3DNh9wrMHtZFvdAjgDrp",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 918.5986328125,
      "y": 749.2734375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 158.34960937499991,
      "height": 120,
      "seed": 151572390,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "R19-r1d9a8jNxv7-E9OdY"
        },
        {
          "id": "Jikq520t7G17-tpTlP-HQ",
          "type": "arrow"
        }
      ],
      "updated": 1717449207626,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 461,
      "versionNonce": 1809714790,
      "index": "b04V",
      "isDeleted": false,
      "id": "R19-r1d9a8jNxv7-E9OdY",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 947.6584294705085,
      "y": 771.8470306288071,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 100.25993347167969,
      "height": 75,
      "seed": 2009950394,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717449851503,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Video \nMetadata\nCache",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "F3DNh9wrMHtZFvdAjgDrp",
      "originalText": "Video Metadata Cache",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 287,
      "versionNonce": 682560294,
      "index": "b07",
      "isDeleted": false,
      "id": "Jikq520t7G17-tpTlP-HQ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1065.0435456527928,
      "y": 713.7412109375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 21.496320329551054,
      "height": 45.451084538503665,
      "seed": 2070203770,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1717449207626,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "IswCczSi1HLQwXV1QrHs1",
        "focus": 0.48100385369758064,
        "gap": 3.212890625,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "F3DNh9wrMHtZFvdAjgDrp",
        "focus": 0.26261502666649156,
        "gap": 1,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -21.496320329551054,
          45.451084538503665
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 204,
      "versionNonce": 1126384378,
      "index": "b08",
      "isDeleted": false,
      "id": "nstXR7S1EN4CPU08HAgFs",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1051.1572265625,
      "y": 634.6842479261645,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 60.47065518403144,
      "height": 7.247143340405501,
      "seed": 206519930,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1717449165510,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "IswCczSi1HLQwXV1QrHs1",
        "focus": 0.8284268432010554,
        "gap": 1.0888671875,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "FRxLg_hbY4F5sZGISQoa1",
        "focus": 0.09898187989916456,
        "gap": 1,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -60.47065518403144,
          7.247143340405501
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 376,
      "versionNonce": 383311953,
      "index": "b0C",
      "isDeleted": false,
      "id": "WwHVzPGOFyP40g6HI2_Nu",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1787.0984497070312,
      "y": 117.12014770507812,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1537.0579223632812,
      "height": 690.8311462402344,
      "seed": 1561786790,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1723673153452,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 98,
      "versionNonce": 406356922,
      "index": "b0D",
      "isDeleted": false,
      "id": "sTExNkwobltDmRHgxe3ZI",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1804.5361328125,
      "y": 151.6953125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 302.5997619628906,
      "height": 75,
      "seed": 1985256570,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717449851503,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "* Can decouple the entire flow\nby using message queues \nafter each service",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "* Can decouple the entire flow\nby using message queues \nafter each service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 246,
      "versionNonce": 1250962362,
      "index": "b0E",
      "isDeleted": false,
      "id": "9q59Bh7MJePwOVCxVLwTm",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1266.748046875,
      "y": 418.052734375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 149.5947265625,
      "height": 60.8984375,
      "seed": 394661370,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "W3AbHApsaiLQnPU56FqIB"
        },
        {
          "id": "clxZf4oOcUz8rUoSx70Sl",
          "type": "arrow"
        },
        {
          "id": "yMdaWWWpnp8VU2MCk7Gk0",
          "type": "arrow"
        }
      ],
      "updated": 1717449507209,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 238,
      "versionNonce": 139341030,
      "index": "b0F",
      "isDeleted": false,
      "id": "W3AbHApsaiLQnPU56FqIB",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1290.1754531860352,
      "y": 423.501953125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 102.73991394042969,
      "height": 50,
      "seed": 1348751782,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717449851503,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Streaming \nService",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9q59Bh7MJePwOVCxVLwTm",
      "originalText": "Streaming Service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 508,
      "versionNonce": 1431474918,
      "index": "b0G",
      "isDeleted": false,
      "id": "clxZf4oOcUz8rUoSx70Sl",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1119.39453125,
      "y": 401.0149046813508,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 146.353515625,
      "height": 51.43258426455793,
      "seed": 1993266426,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "9zyOm-1PMhjAfDiylo1B7"
        }
      ],
      "updated": 1717449513108,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "coQQOm7M_8A9sJwTmLRYQ",
        "focus": 0.11610478664839102,
        "gap": 1.6748046875,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "9q59Bh7MJePwOVCxVLwTm",
        "focus": -0.5390457473576274,
        "gap": 1,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          146.353515625,
          51.43258426455793
        ]
      ]
    },
    {
      "type": "text",
      "version": 39,
      "versionNonce": 212073594,
      "index": "b0H",
      "isDeleted": false,
      "id": "9zyOm-1PMhjAfDiylo1B7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1238.110969543457,
      "y": 390.37825026104474,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 77.69993591308594,
      "height": 100,
      "seed": 681689722,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717449851503,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "stream \nless \npopular\nvideos",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "clxZf4oOcUz8rUoSx70Sl",
      "originalText": "stream \nless \npopular\nvideos",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 200,
      "versionNonce": 1103593146,
      "index": "b0I",
      "isDeleted": false,
      "id": "yMdaWWWpnp8VU2MCk7Gk0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1417.802734375,
      "y": 444.6600863167504,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 187.2080078125,
      "height": 71.76347950931893,
      "seed": 1975845562,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "DpLynh6JDgdLlM3Ngb5Jb"
        }
      ],
      "updated": 1717449507210,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "9q59Bh7MJePwOVCxVLwTm",
        "focus": -0.5593612174062152,
        "gap": 1.4599609375,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "cIGxpz5ifwBYiF2cNB3J_",
        "focus": -0.2749084457794548,
        "gap": 1,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          187.2080078125,
          71.76347950931893
        ]
      ]
    },
    {
      "type": "text",
      "version": 35,
      "versionNonce": 2097389606,
      "index": "b0J",
      "isDeleted": false,
      "id": "DpLynh6JDgdLlM3Ngb5Jb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1486.123908996582,
      "y": 442.2377518814212,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 97.67991638183594,
      "height": 75,
      "seed": 229981818,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717449851503,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "transcode\nvideo\non-demand",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yMdaWWWpnp8VU2MCk7Gk0",
      "originalText": "transcode\nvideo\non-demand",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 41,
      "versionNonce": 1357543590,
      "index": "b0K",
      "isDeleted": false,
      "id": "-mQElW-vuPriOAHOjphYz",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 690.41015625,
      "y": 81.5439453125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 102.1923828125,
      "height": 68.65234375,
      "seed": 1500162662,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "q0grFFcG2cxwJkDvdBBd7"
        },
        {
          "id": "sr43a7qJtApGuoyGfAMTM",
          "type": "arrow"
        }
      ],
      "updated": 1717449565424,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 18,
      "versionNonce": 2124569914,
      "index": "b0L",
      "isDeleted": false,
      "id": "q0grFFcG2cxwJkDvdBBd7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 720.6958991736981,
      "y": 103.59784828251256,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 41.35997009277344,
      "height": 25,
      "seed": 437732730,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717449851503,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "CDN",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-mQElW-vuPriOAHOjphYz",
      "originalText": "CDN",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 56,
      "versionNonce": 1138045542,
      "index": "b0M",
      "isDeleted": false,
      "id": "sr43a7qJtApGuoyGfAMTM",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 617.1378325823247,
      "y": 317.9990234375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 115.77720679111178,
      "height": 167.28641266647242,
      "seed": 1416585510,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "RL5-FX897YfJ3V0zZRkh5"
        }
      ],
      "updated": 1717449565424,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "J5-BDb1xmo0-9QQB7sDwJ",
        "focus": -0.3403665380074428,
        "gap": 3.18359375,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "-mQElW-vuPriOAHOjphYz",
        "focus": -0.27547663638966063,
        "gap": 1,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          115.77720679111178,
          -167.28641266647242
        ]
      ]
    },
    {
      "type": "text",
      "version": 44,
      "versionNonce": 2032708454,
      "index": "b0N",
      "isDeleted": false,
      "id": "RL5-FX897YfJ3V0zZRkh5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 587.1726913452148,
      "y": 187.017578125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 162.5198516845703,
      "height": 100,
      "seed": 294290982,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717449851503,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "stream\nmost \npopular\nvideos from CDN",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sr43a7qJtApGuoyGfAMTM",
      "originalText": "stream\nmost \npopular\nvideos from CDN",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 118,
      "versionNonce": 194422266,
      "index": "b0O",
      "isDeleted": false,
      "id": "ohPvosuJp6Hot-QToFeFs",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1603.3642578125,
      "y": 759.458984375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 141.7198944091797,
      "height": 100,
      "seed": 1317673082,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717449851503,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "BLOB storage\nthat stores \ntranscoded \nvideo files ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "BLOB storage\nthat stores \ntranscoded \nvideo files ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 88,
      "versionNonce": 453660326,
      "index": "b0P",
      "isDeleted": false,
      "id": "aok_o3DQ7MWmx2ZxgaSbq",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1129.74609375,
      "y": 715.9970703125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 227.47984313964844,
      "height": 50,
      "seed": 1565577830,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717449851503,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Pulls event data and \nupdates cache and DB",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Pulls event data and \nupdates cache and DB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KpjTa3nB-0eLAplrfJ3bo",
      "type": "arrow",
      "x": 2877.1749572753906,
      "y": 533.0720825195312,
      "width": 222.84677124023438,
      "height": 1.7445935990664339,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Q",
      "roundness": {
        "type": 2
      },
      "seed": 1005760305,
      "version": 155,
      "versionNonce": 1420233567,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "EenYHjHLnnZQkdnDE-fVv"
        }
      ],
      "updated": 1723673051002,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          222.84677124023438,
          1.7445935990664339
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "fGfOFckNysQfwmdcLcqKH",
        "focus": 0.06069131517817506,
        "gap": 1.092620849609375,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "q518mr4dhkEyi0ZERipdo",
        "focus": -0.10886719185442265,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "EenYHjHLnnZQkdnDE-fVv",
      "type": "text",
      "x": 2854.109161376953,
      "y": 495.84332275390625,
      "width": 146.89990234375,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0QG",
      "roundness": null,
      "seed": 1131519519,
      "version": 43,
      "versionNonce": 204992479,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723673038101,
      "link": null,
      "locked": false,
      "text": "send \nhigh priority \ntask to worker",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KpjTa3nB-0eLAplrfJ3bo",
      "originalText": "send \nhigh priority \ntask to worker",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jyfPIXXMaXZScKkEhKB4e",
      "type": "arrow",
      "x": 2734.3016662597656,
      "y": 486.53125,
      "width": 193.1727294921875,
      "height": 71.54513549804688,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0V",
      "roundness": {
        "type": 2
      },
      "seed": 1346254897,
      "version": 77,
      "versionNonce": 500872351,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Zm0WNDW_CW1Ox8gUO2QEk"
        }
      ],
      "updated": 1723673016382,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -193.1727294921875,
          -71.54513549804688
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "fGfOFckNysQfwmdcLcqKH",
        "focus": 0.16641242421925817,
        "gap": 1.160552978515625,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "5wT0HHbAXQ9TjVW1Aw0bs",
        "focus": -0.7125330881618301,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Zm0WNDW_CW1Ox8gUO2QEk",
      "type": "text",
      "x": 2575.7253524661064,
      "y": 425.75868225097656,
      "width": 123.97989809513092,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0W",
      "roundness": null,
      "seed": 851461407,
      "version": 4,
      "versionNonce": 642858399,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723672969935,
      "link": null,
      "locked": false,
      "text": "get highest\npriority task",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jyfPIXXMaXZScKkEhKB4e",
      "originalText": "get highest\npriority task",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rgl87ALPVnIx-FYJEpWpZ",
      "type": "arrow",
      "x": 2734.392852783203,
      "y": 521.8307495117188,
      "width": 189.4097900390625,
      "height": 15.73785400390625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0X",
      "roundness": {
        "type": 2
      },
      "seed": 1375048689,
      "version": 48,
      "versionNonce": 1238345937,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "krv6XaLyBXnlV_XqXsMay"
        }
      ],
      "updated": 1723673016382,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -189.4097900390625,
          -15.73785400390625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "fGfOFckNysQfwmdcLcqKH",
        "focus": 0.010995961835867797,
        "gap": 1.069366455078125,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "TLJUVRk4GUNXVtBqj-OfE",
        "focus": -0.29444340680510095,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "krv6XaLyBXnlV_XqXsMay",
      "type": "text",
      "x": 2585.257987976074,
      "y": 488.9618225097656,
      "width": 108.85993957519531,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Y",
      "roundness": null,
      "seed": 1875195921,
      "version": 4,
      "versionNonce": 917776273,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723672979741,
      "link": null,
      "locked": false,
      "text": "get optimal\n worker",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rgl87ALPVnIx-FYJEpWpZ",
      "originalText": "get optimal\n worker",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GAQoj2kVKJdQbjiyXd5el",
      "type": "arrow",
      "x": 2734.431915283203,
      "y": 555.6588745117188,
      "width": 170.66845703125,
      "height": 45.6640625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Z",
      "roundness": {
        "type": 2
      },
      "seed": 1483666239,
      "version": 62,
      "versionNonce": 547334865,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "5qRV_FysDovteolBV1vAT"
        }
      ],
      "updated": 1723673098068,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -72.9818115234375,
          41.9227294921875
        ],
        [
          -170.66845703125,
          45.6640625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "fGfOFckNysQfwmdcLcqKH",
        "focus": 0.1287355047525369,
        "gap": 1.030303955078125,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "pXCHxVR60ppfGDA8VMkoN",
        "focus": 0.22401048734257908,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "5qRV_FysDovteolBV1vAT",
      "type": "text",
      "x": 2595.6477239876986,
      "y": 540.9909057617188,
      "width": 106.89992555975914,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0a",
      "roundness": null,
      "seed": 1461015935,
      "version": 15,
      "versionNonce": 1905486111,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723673095309,
      "link": null,
      "locked": false,
      "text": "put task/\nworker\ninfo in this",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GAQoj2kVKJdQbjiyXd5el",
      "originalText": "put task/\nworker\ninfo in this",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KcFtyrcSiKJQs63K6vL7q",
      "type": "text",
      "x": 2748.751251220703,
      "y": 598.7152709960938,
      "width": 162.73992919921875,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0b",
      "roundness": null,
      "seed": 863535871,
      "version": 100,
      "versionNonce": 1628409169,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723673129643,
      "link": null,
      "locked": false,
      "text": "removes the job \nfrom the queue \nonce completed",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "removes the job \nfrom the queue \nonce completed",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}