{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "QDyqV3uE-m3KbJ0nD0pWA",
      "type": "text",
      "x": 54.9921875,
      "y": 159.8515625,
      "width": 435.05975341796875,
      "height": 775,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 1470612986,
      "version": 917,
      "versionNonce": 1271971194,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717449851502,
      "link": null,
      "locked": false,
      "text": "Functional Requirements:\n1. user should be able to uplaod a video\n2. user should be able to watch a video\n3. \n\nEstimations \n1. 5M DAU \n2. 30min avg/ day\n3. max video size = 1GB avg size = 300MB\n4. users watch 5 videos /day\n5. 10% upload 1 video /day\n\n\nCalculations:\nstorage needed\n= 5M * 10% * 300MB \n= 5*10^5*300*10^6\n= 150TB/day\n\n\nNon-Functional Requirements:\n1. heavy writes \n2. heavy reads \n3. reads >> writes\n4. low latency\n5. high availability => tweak video \nquality based on network bandwidth\n\nAPI's \n1. GET /v1/video?videoID={}\n2. POST /v1/user/post/video=ID",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Functional Requirements:\n1. user should be able to uplaod a video\n2. user should be able to watch a video\n3. \n\nEstimations \n1. 5M DAU \n2. 30min avg/ day\n3. max video size = 1GB avg size = 300MB\n4. users watch 5 videos /day\n5. 10% upload 1 video /day\n\n\nCalculations:\nstorage needed\n= 5M * 10% * 300MB \n= 5*10^5*300*10^6\n= 150TB/day\n\n\nNon-Functional Requirements:\n1. heavy writes \n2. heavy reads \n3. reads >> writes\n4. low latency\n5. high availability => tweak video \nquality based on network bandwidth\n\nAPI's \n1. GET /v1/video?videoID={}\n2. POST /v1/user/post/video=ID",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "J5-BDb1xmo0-9QQB7sDwJ",
      "type": "rectangle",
      "x": 552.919921875,
      "y": 321.1826171875,
      "width": 151.318359375,
      "height": 53.1591796875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 686148794,
      "version": 144,
      "versionNonce": 1326663974,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Bf7VKpaeurIJ32cpH1_Go"
        },
        {
          "id": "zVOvmUwfudFa0PDgCzbFf",
          "type": "arrow"
        },
        {
          "id": "sr43a7qJtApGuoyGfAMTM",
          "type": "arrow"
        }
      ],
      "updated": 1717449550589,
      "link": null,
      "locked": false
    },
    {
      "id": "Bf7VKpaeurIJ32cpH1_Go",
      "type": "text",
      "x": 601.5291290283203,
      "y": 335.26220703125,
      "width": 54.099945068359375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1V",
      "roundness": null,
      "seed": 1508110694,
      "version": 107,
      "versionNonce": 616525606,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717449851503,
      "link": null,
      "locked": false,
      "text": "Client",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "J5-BDb1xmo0-9QQB7sDwJ",
      "originalText": "Client",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "07fhMfT8WAbH7He5L81vm",
      "type": "rectangle",
      "x": 778.8037109375,
      "y": 226.3779296875,
      "width": 100.712890625,
      "height": 261.943359375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 31230438,
      "version": 160,
      "versionNonce": 63141158,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "5QJ5iY7ECKAz9fZuBb9u-"
        },
        {
          "id": "zVOvmUwfudFa0PDgCzbFf",
          "type": "arrow"
        },
        {
          "id": "xqcWXh_g4VLQsDolTdcBx",
          "type": "arrow"
        }
      ],
      "updated": 1717449844637,
      "link": null,
      "locked": false
    },
    {
      "id": "5QJ5iY7ECKAz9fZuBb9u-",
      "type": "text",
      "x": 786.4601821899414,
      "y": 332.349609375,
      "width": 85.39994812011719,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 2095590522,
      "version": 118,
      "versionNonce": 1989319270,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717449851503,
      "link": null,
      "locked": false,
      "text": "Load\nBalancer",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "07fhMfT8WAbH7He5L81vm",
      "originalText": "Load\nBalancer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "coQQOm7M_8A9sJwTmLRYQ",
      "type": "rectangle",
      "x": 967.5341796875,
      "y": 228.5947265625,
      "width": 150.185546875,
      "height": 255.146484375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 3
      },
      "seed": 1458839846,
      "version": 193,
      "versionNonce": 1711658854,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "XexICP-zN14XbpFthLmIQ"
        },
        {
          "id": "xqcWXh_g4VLQsDolTdcBx",
          "type": "arrow"
        },
        {
          "id": "YwJyERK6OKTGLaS_16ize",
          "type": "arrow"
        },
        {
          "id": "clxZf4oOcUz8rUoSx70Sl",
          "type": "arrow"
        }
      ],
      "updated": 1717449513108,
      "link": null,
      "locked": false
    },
    {
      "id": "XexICP-zN14XbpFthLmIQ",
      "type": "text",
      "x": 976.0370101928711,
      "y": 293.66796875,
      "width": 133.1798858642578,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 1914863994,
      "version": 165,
      "versionNonce": 1699161850,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717449851503,
      "link": null,
      "locked": false,
      "text": "API \nGateway+ \nRate Limiting\n+Authenticati\non",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "coQQOm7M_8A9sJwTmLRYQ",
      "originalText": "API Gateway+ Rate Limiting\n+Authentication",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zVOvmUwfudFa0PDgCzbFf",
      "type": "arrow",
      "x": 707.44140625,
      "y": 343.2809755543694,
      "width": 70.3623046875,
      "height": 1.501122990890451,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 2
      },
      "seed": 1429821562,
      "version": 434,
      "versionNonce": 1503191974,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717449844637,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          70.3623046875,
          1.501122990890451
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "J5-BDb1xmo0-9QQB7sDwJ",
        "gap": 3.203125,
        "focus": -0.21855295174711806
      },
      "endBinding": {
        "elementId": "07fhMfT8WAbH7He5L81vm",
        "gap": 1,
        "focus": 0.08687777781366636
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "xqcWXh_g4VLQsDolTdcBx",
      "type": "arrow",
      "x": 881.2548828125002,
      "y": 338.46645025617505,
      "width": 85.27929687499977,
      "height": 2.4149687587861877,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 2
      },
      "seed": 1545893990,
      "version": 377,
      "versionNonce": 1187295782,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717449844637,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          85.27929687499977,
          2.4149687587861877
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "07fhMfT8WAbH7He5L81vm",
        "gap": 1.7382812500001137,
        "focus": -0.15376046539553892
      },
      "endBinding": {
        "elementId": "coQQOm7M_8A9sJwTmLRYQ",
        "gap": 1,
        "focus": 0.10124713887904872
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "3hScY-UdanhWuqGq8rsfC",
      "type": "rectangle",
      "x": 1264.0087890625,
      "y": 296.5830078125,
      "width": 156.7236328125,
      "height": 67.2412109375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 3
      },
      "seed": 535095738,
      "version": 133,
      "versionNonce": 1116626746,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "iDiDTxP1v8OhODlLgzA2w"
        },
        {
          "id": "YwJyERK6OKTGLaS_16ize",
          "type": "arrow"
        },
        {
          "id": "p0v3b3ceJkOcyNWr2C98r",
          "type": "arrow"
        }
      ],
      "updated": 1717449507208,
      "link": null,
      "locked": false
    },
    {
      "id": "iDiDTxP1v8OhODlLgzA2w",
      "type": "text",
      "x": 1275.7106552124023,
      "y": 305.20361328125,
      "width": 133.3199005126953,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 940879718,
      "version": 97,
      "versionNonce": 1398693286,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717449851503,
      "link": null,
      "locked": false,
      "text": "Video Upload \nService",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3hScY-UdanhWuqGq8rsfC",
      "originalText": "Video Upload Service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YwJyERK6OKTGLaS_16ize",
      "type": "arrow",
      "x": 1120.9423828125,
      "y": 332.2257822010887,
      "width": 142.06640625,
      "height": 1.1428018942202698,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 2
      },
      "seed": 336551930,
      "version": 276,
      "versionNonce": 1889793126,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "k7Gsq0FTOh5CcjQC4guyf"
        }
      ],
      "updated": 1717449513108,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          142.06640625,
          1.1428018942202698
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "coQQOm7M_8A9sJwTmLRYQ",
        "focus": -0.19170260247673415,
        "gap": 3.22265625
      },
      "endBinding": {
        "elementId": "3hScY-UdanhWuqGq8rsfC",
        "focus": -0.11104414054504493,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "k7Gsq0FTOh5CcjQC4guyf",
      "type": "text",
      "x": 1222.7473907470703,
      "y": 307.66485624050415,
      "width": 53.099945068359375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aCV",
      "roundness": null,
      "seed": 2081101414,
      "version": 15,
      "versionNonce": 1585199034,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717449851503,
      "link": null,
      "locked": false,
      "text": "post \nvideo",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YwJyERK6OKTGLaS_16ize",
      "originalText": "post \nvideo",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AFbcZBHuV10LeJbeCG5pq",
      "type": "ellipse",
      "x": 1600.0927734375,
      "y": 276.12890625,
      "width": 141.71386718749997,
      "height": 134.5546875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 2
      },
      "seed": 1234791654,
      "version": 119,
      "versionNonce": 678847226,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Z9ZRYH0jjhR2RdC8rScOs"
        },
        {
          "id": "p0v3b3ceJkOcyNWr2C98r",
          "type": "arrow"
        },
        {
          "id": "M9KPm9twCxxgyMPc55wNM",
          "type": "arrow"
        }
      ],
      "updated": 1717448162977,
      "link": null,
      "locked": false
    },
    {
      "id": "Z9ZRYH0jjhR2RdC8rScOs",
      "type": "text",
      "x": 1632.776327245173,
      "y": 305.8339840141566,
      "width": 76.13992309570312,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aEV",
      "roundness": null,
      "seed": 733910522,
      "version": 77,
      "versionNonce": 944844922,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717449851503,
      "link": null,
      "locked": false,
      "text": "S3 \nBLOB \nstorage",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "AFbcZBHuV10LeJbeCG5pq",
      "originalText": "S3 BLOB storage",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "p0v3b3ceJkOcyNWr2C98r",
      "type": "arrow",
      "x": 1422.607421875,
      "y": 331.0897586027723,
      "width": 178.26844529678738,
      "height": 2.799384179929973,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 2
      },
      "seed": 1483098086,
      "version": 214,
      "versionNonce": 894431802,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "AFmAz8MSCZbnPqoHEfZUI"
        }
      ],
      "updated": 1717449507209,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          178.26844529678738,
          -2.799384179929973
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "3hScY-UdanhWuqGq8rsfC",
        "gap": 1.875,
        "focus": 0.06156895869257994
      },
      "endBinding": {
        "elementId": "AFbcZBHuV10LeJbeCG5pq",
        "gap": 1,
        "focus": 0.2410029959749027
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "AFmAz8MSCZbnPqoHEfZUI",
      "type": "text",
      "x": 1504.2665258829647,
      "y": 292.18307723109103,
      "width": 62.01994323730469,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 1763339130,
      "version": 26,
      "versionNonce": 646517050,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717449851503,
      "link": null,
      "locked": false,
      "text": "store\norginal\nvideos",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "p0v3b3ceJkOcyNWr2C98r",
      "originalText": "store\norginal\nvideos",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cIGxpz5ifwBYiF2cNB3J_",
      "type": "rectangle",
      "x": 1606.0107421875,
      "y": 495.5869140625,
      "width": 148.3642578125,
      "height": 65.634765625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 3
      },
      "seed": 1475491578,
      "version": 88,
      "versionNonce": 582399226,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "0LodxoKehhybys9M3RFuJ"
        },
        {
          "id": "M9KPm9twCxxgyMPc55wNM",
          "type": "arrow"
        },
        {
          "id": "GK_uicmkU0Z_dpczref6h",
          "type": "arrow"
        },
        {
          "id": "zl3EdlveiCbdcFfqm1kgT",
          "type": "arrow"
        },
        {
          "id": "iI9_9aah3A0aU10pf2_5e",
          "type": "arrow"
        },
        {
          "id": "yMdaWWWpnp8VU2MCk7Gk0",
          "type": "arrow"
        }
      ],
      "updated": 1717449475268,
      "link": null,
      "locked": false
    },
    {
      "id": "0LodxoKehhybys9M3RFuJ",
      "type": "text",
      "x": 1617.9629211425781,
      "y": 503.404296875,
      "width": 124.45989990234375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 844477158,
      "version": 40,
      "versionNonce": 792147814,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717449851503,
      "link": null,
      "locked": false,
      "text": "Transcoding \nServers",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cIGxpz5ifwBYiF2cNB3J_",
      "originalText": "Transcoding Servers",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "M9KPm9twCxxgyMPc55wNM",
      "type": "arrow",
      "x": 1677.4034054156077,
      "y": 412.6850162003763,
      "width": 1.7939226622215756,
      "height": 81.90189786212369,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 2
      },
      "seed": 1483373626,
      "version": 67,
      "versionNonce": 71630886,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "5j1Gn1owIviOUehHWiOOz"
        }
      ],
      "updated": 1717448195168,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.7939226622215756,
          81.90189786212369
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "AFbcZBHuV10LeJbeCG5pq",
        "focus": -0.0698675530850011,
        "gap": 2.272782269742848
      },
      "endBinding": {
        "elementId": "cIGxpz5ifwBYiF2cNB3J_",
        "focus": -0.0034022323525435983,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "5j1Gn1owIviOUehHWiOOz",
      "type": "text",
      "x": 1614.694221496582,
      "y": 434.55908203125,
      "width": 124.63987731933594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 527949478,
      "version": 17,
      "versionNonce": 1820776954,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717449851503,
      "link": null,
      "locked": false,
      "text": "original video",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "M9KPm9twCxxgyMPc55wNM",
      "originalText": "original video",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZO4UVyjiaWCxjQL6abI65",
      "type": "rectangle",
      "x": 1804.90234375,
      "y": 494.9423828125,
      "width": 136.015625,
      "height": 66.5380859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 3
      },
      "seed": 2003323194,
      "version": 61,
      "versionNonce": 377825510,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "v5jECMaFTHeqB6PzEG8Yp"
        },
        {
          "id": "GK_uicmkU0Z_dpczref6h",
          "type": "arrow"
        },
        {
          "id": "u_jjGpdZ7DodH6WkXTb56",
          "type": "arrow"
        },
        {
          "id": "oFKp-D1OKgpe3FdFwEhM2",
          "type": "arrow"
        }
      ],
      "updated": 1717448824843,
      "link": null,
      "locked": false
    },
    {
      "id": "v5jECMaFTHeqB6PzEG8Yp",
      "type": "text",
      "x": 1810.5702285766602,
      "y": 515.71142578125,
      "width": 124.67985534667969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 1943308070,
      "version": 17,
      "versionNonce": 661084838,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717449851503,
      "link": null,
      "locked": false,
      "text": "Preprocessor",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZO4UVyjiaWCxjQL6abI65",
      "originalText": "Preprocessor",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cBa2neIBf0Z1UhDOHIIUw",
      "type": "text",
      "x": 1822.5,
      "y": 579.625,
      "width": 459.4796447753906,
      "height": 225,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 1675029434,
      "version": 417,
      "versionNonce": 1766689466,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717449851503,
      "link": null,
      "locked": false,
      "text": "1.Video Splitting : split the video into\nsmaller Group of Pictures (GOP).\nGOP is a grp/chunk of frames arranged \nin a specific order. Each chunk is independently\nplayable unit, usually few seconds in length.\n2. DAG Generation based on client config\n3. Cache Data: cache the segmented videos.\n* The GOP's and metadata are stored in \ntemp storage",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1.Video Splitting : split the video into\nsmaller Group of Pictures (GOP).\nGOP is a grp/chunk of frames arranged \nin a specific order. Each chunk is independently\nplayable unit, usually few seconds in length.\n2. DAG Generation based on client config\n3. Cache Data: cache the segmented videos.\n* The GOP's and metadata are stored in \ntemp storage",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AThMvgFkJ-LiemXEezlfg",
      "type": "rectangle",
      "x": 2024.9462890625,
      "y": 497.6669921875,
      "width": 141.64062500000006,
      "height": 61.03515624999996,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 3
      },
      "seed": 898239718,
      "version": 171,
      "versionNonce": 849754726,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "NDCxkJX96Y8_G_autbw1d"
        },
        {
          "id": "u_jjGpdZ7DodH6WkXTb56",
          "type": "arrow"
        },
        {
          "id": "LL1xEpjBKmR2MpC5_wv4r",
          "type": "arrow"
        }
      ],
      "updated": 1717448820980,
      "link": null,
      "locked": false
    },
    {
      "id": "NDCxkJX96Y8_G_autbw1d",
      "type": "text",
      "x": 2050.4866485595703,
      "y": 503.1845703125,
      "width": 90.55990600585938,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aPV",
      "roundness": null,
      "seed": 1658105402,
      "version": 21,
      "versionNonce": 1144067558,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717449851503,
      "link": null,
      "locked": false,
      "text": "DAG \nScheduelr",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "AThMvgFkJ-LiemXEezlfg",
      "originalText": "DAG Scheduelr",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5AcKWBMboKS2BvHU29PO1",
      "type": "text",
      "x": 1972.8271484375,
      "y": 374.33203125,
      "width": 322.2197265625,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 1520884198,
      "version": 194,
      "versionNonce": 1856071974,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717449851503,
      "link": null,
      "locked": false,
      "text": "Splits the DAG into\nstages amd puts them in\ntask queue of resource manager",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Splits the DAG into\nstages amd puts them in\ntask queue of resource manager",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fGfOFckNysQfwmdcLcqKH",
      "type": "rectangle",
      "x": 2240.05859375,
      "y": 466.08984375,
      "width": 140.6201171875,
      "height": 135,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 3
      },
      "seed": 1087116390,
      "version": 112,
      "versionNonce": 1140545766,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "79Z6JBsv6XhDhpzBZpR-S"
        },
        {
          "id": "lXIwBr5bDjqPI5iBWbauS",
          "type": "arrow"
        },
        {
          "id": "b1UAnYIcQOYnIyvxBOQKe",
          "type": "arrow"
        },
        {
          "id": "Bp0iwU557JoExSNF781tl",
          "type": "arrow"
        },
        {
          "id": "LL1xEpjBKmR2MpC5_wv4r",
          "type": "arrow"
        }
      ],
      "updated": 1717448820980,
      "link": null,
      "locked": false
    },
    {
      "id": "79Z6JBsv6XhDhpzBZpR-S",
      "type": "text",
      "x": 2261.678695678711,
      "y": 471.08984375,
      "width": 97.37991333007812,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 1013063866,
      "version": 89,
      "versionNonce": 1432462394,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717449851503,
      "link": null,
      "locked": false,
      "text": "Resource \nManager\ncontains \nTask \nScheduler",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fGfOFckNysQfwmdcLcqKH",
      "originalText": "Resource Manager\ncontains Task Scheduler",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5wT0HHbAXQ9TjVW1Aw0bs",
      "type": "ellipse",
      "x": 2646.923828125,
      "y": 395.0791015625,
      "width": 188.115234375,
      "height": 51.2841796875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 2
      },
      "seed": 1893397178,
      "version": 143,
      "versionNonce": 49751782,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "efoqwwonCW-7EBHMQP-2I"
        },
        {
          "id": "lXIwBr5bDjqPI5iBWbauS",
          "type": "arrow"
        },
        {
          "id": "THt4od-ftAf-WRAdF1Uc5",
          "type": "arrow"
        }
      ],
      "updated": 1717448773639,
      "link": null,
      "locked": false
    },
    {
      "id": "efoqwwonCW-7EBHMQP-2I",
      "type": "text",
      "x": 2681.6127191723804,
      "y": 408.0894957939397,
      "width": 118.71989440917969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aUV",
      "roundness": null,
      "seed": 752002298,
      "version": 98,
      "versionNonce": 1713722470,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717449851503,
      "link": null,
      "locked": false,
      "text": "Task Queue",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5wT0HHbAXQ9TjVW1Aw0bs",
      "originalText": "Task Queue",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 264,
      "versionNonce": 245939430,
      "index": "aW",
      "isDeleted": false,
      "id": "TLJUVRk4GUNXVtBqj-OfE",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2653.4130859375,
      "y": 498.64599609375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 203.5595703124999,
      "height": 50.390625,
      "seed": 2138787174,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "u8zU7hebtpa1R5LmgOW0T"
        },
        {
          "id": "b1UAnYIcQOYnIyvxBOQKe",
          "type": "arrow"
        },
        {
          "id": "uPTNKvB55mpoo_3dl_lMM",
          "type": "arrow"
        }
      ],
      "updated": 1717448778747,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 207,
      "versionNonce": 1955190694,
      "index": "aX",
      "isDeleted": false,
      "id": "u8zU7hebtpa1R5LmgOW0T",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2688.9337549416846,
      "y": 511.52553227088583,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 132.5798797607422,
      "height": 25,
      "seed": 1119400102,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717449851503,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Worker Queue",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TLJUVRk4GUNXVtBqj-OfE",
      "originalText": "Worker Queue",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 226,
      "versionNonce": 25772966,
      "index": "aY",
      "isDeleted": false,
      "id": "pXCHxVR60ppfGDA8VMkoN",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2658.818359375,
      "y": 595.22802734375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 208.74511718750003,
      "height": 53.994140625,
      "seed": 45479546,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ChSA4MRQ0ul4ET46Abi4u"
        },
        {
          "id": "Bp0iwU557JoExSNF781tl",
          "type": "arrow"
        },
        {
          "id": "Xy6T3gVVbyTVKWn9p6emB",
          "type": "arrow"
        }
      ],
      "updated": 1717448781717,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 188,
      "versionNonce": 1398627770,
      "index": "aZ",
      "isDeleted": false,
      "id": "ChSA4MRQ0ul4ET46Abi4u",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2695.3684307800145,
      "y": 609.6352861661112,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 136.03988647460938,
      "height": 25,
      "seed": 342169402,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717449851503,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Running Queue",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pXCHxVR60ppfGDA8VMkoN",
      "originalText": "Running Queue",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lXIwBr5bDjqPI5iBWbauS",
      "type": "arrow",
      "x": 2383.5888671875,
      "y": 516.9834903241888,
      "width": 262.4324229463491,
      "height": 97.46843457140517,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 2
      },
      "seed": 1760714854,
      "version": 220,
      "versionNonce": 1129977510,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "CFXJ6c0sFn7yt3LWeMKn-"
        }
      ],
      "updated": 1717448721532,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          262.4324229463491,
          -97.46843457140517
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "fGfOFckNysQfwmdcLcqKH",
        "focus": 0.1128678707220272,
        "gap": 2.91015625
      },
      "endBinding": {
        "elementId": "5wT0HHbAXQ9TjVW1Aw0bs",
        "focus": 0.8417063322378663,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "CFXJ6c0sFn7yt3LWeMKn-",
      "type": "text",
      "x": 2373.0065689086914,
      "y": 462.29345703125,
      "width": 122.81986999511719,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aaV",
      "roundness": null,
      "seed": 1283440678,
      "version": 33,
      "versionNonce": 570159846,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717449851503,
      "link": null,
      "locked": false,
      "text": "get highest\npriority task",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lXIwBr5bDjqPI5iBWbauS",
      "originalText": "get highest\npriority task",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "b1UAnYIcQOYnIyvxBOQKe",
      "type": "arrow",
      "x": 2384.0478515625,
      "y": 524.7446755043629,
      "width": 269.6437666042084,
      "height": 3.2155757516406993,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": {
        "type": 2
      },
      "seed": 595208102,
      "version": 217,
      "versionNonce": 411847782,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "AuXDNiF3vUHCwaCGKu_3r"
        }
      ],
      "updated": 1717448719697,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          269.6437666042084,
          3.2155757516406993
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "fGfOFckNysQfwmdcLcqKH",
        "focus": -0.14228041004492462,
        "gap": 3.369140625
      },
      "endBinding": {
        "elementId": "TLJUVRk4GUNXVtBqj-OfE",
        "focus": -0.2112773827834463,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "AuXDNiF3vUHCwaCGKu_3r",
      "type": "text",
      "x": 2350.6540298461914,
      "y": 518.13330078125,
      "width": 181.2798309326172,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "abV",
      "roundness": null,
      "seed": 884473914,
      "version": 23,
      "versionNonce": 35493498,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717449851503,
      "link": null,
      "locked": false,
      "text": "get optimal worker",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "b1UAnYIcQOYnIyvxBOQKe",
      "originalText": "get optimal worker",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Bp0iwU557JoExSNF781tl",
      "type": "arrow",
      "x": 2383.0322265625,
      "y": 547.7605320248284,
      "width": 275.46657631363814,
      "height": 77.64112963111836,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 2
      },
      "seed": 800950694,
      "version": 96,
      "versionNonce": 447923430,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "gzU2elM6Vd2JDxi7jOm3u"
        }
      ],
      "updated": 1717448723630,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          275.46657631363814,
          77.64112963111836
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "fGfOFckNysQfwmdcLcqKH",
        "focus": -0.07207553324254581,
        "gap": 2.353515625
      },
      "endBinding": {
        "elementId": "pXCHxVR60ppfGDA8VMkoN",
        "focus": -0.818582709186181,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "gzU2elM6Vd2JDxi7jOm3u",
      "type": "text",
      "x": 2363.1989974975586,
      "y": 559.1025390625,
      "width": 158.8998565673828,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 164518650,
      "version": 40,
      "versionNonce": 1762174502,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717449851503,
      "link": null,
      "locked": false,
      "text": "put task/worker\ninfo in this",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Bp0iwU557JoExSNF781tl",
      "originalText": "put task/worker\ninfo in this",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "q518mr4dhkEyi0ZERipdo",
      "type": "rectangle",
      "x": 2944.8583984375,
      "y": 440.2890625,
      "width": 202.87109375000009,
      "height": 174.970703125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": {
        "type": 3
      },
      "seed": 2101822310,
      "version": 129,
      "versionNonce": 1976980602,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "9VwEYALm2Id5yFIRGFYID"
        },
        {
          "id": "THt4od-ftAf-WRAdF1Uc5",
          "type": "arrow"
        },
        {
          "id": "uPTNKvB55mpoo_3dl_lMM",
          "type": "arrow"
        },
        {
          "id": "Xy6T3gVVbyTVKWn9p6emB",
          "type": "arrow"
        },
        {
          "id": "FKjHMBp_RndXCPqPIg0J-",
          "type": "arrow"
        }
      ],
      "updated": 1717448834111,
      "link": null,
      "locked": false
    },
    {
      "id": "9VwEYALm2Id5yFIRGFYID",
      "type": "text",
      "x": 2956.18399810791,
      "y": 452.7744140625,
      "width": 180.2198944091797,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 396583482,
      "version": 140,
      "versionNonce": 98088762,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717449851503,
      "link": null,
      "locked": false,
      "text": "Task Workers\n1. Add Watermark \nto video\n2. Ecoder \n3. Thumbnail\n4. Merger",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "q518mr4dhkEyi0ZERipdo",
      "originalText": "Task Workers\n1. Add Watermark to video\n2. Ecoder \n3. Thumbnail\n4. Merger",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "THt4od-ftAf-WRAdF1Uc5",
      "type": "arrow",
      "x": 2835.126953125,
      "y": 417.2177734375,
      "width": 109.8876953125,
      "height": 88.1494140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": {
        "type": 2
      },
      "seed": 1941133926,
      "version": 28,
      "versionNonce": 1820154406,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717448773639,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          109.8876953125,
          88.1494140625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "5wT0HHbAXQ9TjVW1Aw0bs",
        "focus": -0.9916639267647354,
        "gap": 1
      },
      "endBinding": {
        "elementId": "q518mr4dhkEyi0ZERipdo",
        "focus": -0.34844600255221964,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "uPTNKvB55mpoo_3dl_lMM",
      "type": "arrow",
      "x": 2854.9755859375,
      "y": 528.013671875,
      "width": 94.1552734375,
      "height": 0.2490234375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": {
        "type": 2
      },
      "seed": 786270374,
      "version": 55,
      "versionNonce": 2039230502,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717448778747,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          94.1552734375,
          0.2490234375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "TLJUVRk4GUNXVtBqj-OfE",
        "focus": 0.15511747423005973,
        "gap": 1
      },
      "endBinding": {
        "elementId": "q518mr4dhkEyi0ZERipdo",
        "focus": -0.008492637857382761,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Xy6T3gVVbyTVKWn9p6emB",
      "type": "arrow",
      "x": 2868.4521484375,
      "y": 622.75,
      "width": 77.6025390625,
      "height": 58.486328125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": {
        "type": 2
      },
      "seed": 1521409702,
      "version": 38,
      "versionNonce": 875421414,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717448781717,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          77.6025390625,
          -58.486328125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "pXCHxVR60ppfGDA8VMkoN",
        "focus": 0.9602101992254078,
        "gap": 1
      },
      "endBinding": {
        "elementId": "q518mr4dhkEyi0ZERipdo",
        "focus": 0.23825214309045784,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "WUwZDBZ7G6khAhOGaihc4",
      "type": "ellipse",
      "x": 2474.521484375,
      "y": 187.2275390625,
      "width": 163.5791015624999,
      "height": 114.10546875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": {
        "type": 2
      },
      "seed": 713004026,
      "version": 85,
      "versionNonce": 1578302970,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "eVXAjeH-vn81B5Ajf13TY"
        },
        {
          "id": "oFKp-D1OKgpe3FdFwEhM2",
          "type": "arrow"
        },
        {
          "id": "FKjHMBp_RndXCPqPIg0J-",
          "type": "arrow"
        }
      ],
      "updated": 1717448834112,
      "link": null,
      "locked": false
    },
    {
      "id": "eVXAjeH-vn81B5Ajf13TY",
      "type": "text",
      "x": 2506.2071383019274,
      "y": 219.43789807570266,
      "width": 100.53990173339844,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 117185702,
      "version": 63,
      "versionNonce": 1788670310,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717449851503,
      "link": null,
      "locked": false,
      "text": "Temporary\nStorage",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WUwZDBZ7G6khAhOGaihc4",
      "originalText": "Temporary Storage",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GK_uicmkU0Z_dpczref6h",
      "type": "arrow",
      "x": 1755.927734375,
      "y": 528.9951171875,
      "width": 51.845703125,
      "height": 2.158203125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": {
        "type": 2
      },
      "seed": 933266362,
      "version": 21,
      "versionNonce": 1862935226,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717448808674,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          51.845703125,
          2.158203125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "cIGxpz5ifwBYiF2cNB3J_",
        "focus": -0.07134936467854221,
        "gap": 1.552734375
      },
      "endBinding": {
        "elementId": "ZO4UVyjiaWCxjQL6abI65",
        "focus": -0.1566028596065276,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "u_jjGpdZ7DodH6WkXTb56",
      "type": "arrow",
      "x": 1942.94921875,
      "y": 526.40234375,
      "width": 81.455078125,
      "height": 0.1025390625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": {
        "type": 2
      },
      "seed": 1457011770,
      "version": 64,
      "versionNonce": 281865082,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717448813571,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          81.455078125,
          0.1025390625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ZO4UVyjiaWCxjQL6abI65",
        "focus": -0.056881121671441416,
        "gap": 2.03125
      },
      "endBinding": {
        "elementId": "AThMvgFkJ-LiemXEezlfg",
        "focus": 0.05194457751160014,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "LL1xEpjBKmR2MpC5_wv4r",
      "type": "arrow",
      "x": 2167.3193359375,
      "y": 524.09765625,
      "width": 75.8935546875,
      "height": 0.1318359375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": {
        "type": 2
      },
      "seed": 83056678,
      "version": 15,
      "versionNonce": 201194918,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717448820980,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          75.8935546875,
          -0.1318359375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "AThMvgFkJ-LiemXEezlfg",
        "focus": -0.12932574666922336,
        "gap": 1
      },
      "endBinding": {
        "elementId": "fGfOFckNysQfwmdcLcqKH",
        "focus": 0.1440457412185805,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "oFKp-D1OKgpe3FdFwEhM2",
      "type": "arrow",
      "x": 1848.6181640625,
      "y": 498.755859375,
      "width": 628.7255859375,
      "height": 248.056640625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": {
        "type": 2
      },
      "seed": 573262886,
      "version": 115,
      "versionNonce": 290461562,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717448829746,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          116.4306640625,
          -214.9365234375
        ],
        [
          628.7255859375,
          -248.056640625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ZO4UVyjiaWCxjQL6abI65",
        "focus": -0.4678391919954458,
        "gap": 1
      },
      "endBinding": {
        "elementId": "WUwZDBZ7G6khAhOGaihc4",
        "focus": -0.022927309082203057,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "FKjHMBp_RndXCPqPIg0J-",
      "type": "arrow",
      "x": 3042.9638671875,
      "y": 438.2138671875,
      "width": 407.4365234375,
      "height": 192.5732421875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": {
        "type": 2
      },
      "seed": 1829967930,
      "version": 89,
      "versionNonce": 66534630,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717448838897,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -37.1875,
          -186.6162109375
        ],
        [
          -407.4365234375,
          -192.5732421875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "q518mr4dhkEyi0ZERipdo",
        "focus": 0.12212509857054706,
        "gap": 2.0751953125
      },
      "endBinding": {
        "elementId": "WUwZDBZ7G6khAhOGaihc4",
        "focus": 0.001503824334931053,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "eB9LODSB0672ZKn-qDPPH",
      "type": "text",
      "x": 2464.5556640625,
      "y": 130.953125,
      "width": 277.69976806640625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": null,
      "seed": 364004730,
      "version": 94,
      "versionNonce": 570807462,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717449851503,
      "link": null,
      "locked": false,
      "text": "metadata for video - cache\ntemp videos/ images - blob",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "metadata for video - cache\ntemp videos/ images - blob",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uI12Udslqo0Ri0y3WzDeV",
      "type": "ellipse",
      "x": 1592.626953125,
      "y": 658.6923828125,
      "width": 184.55566406249997,
      "height": 96.03027343749996,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": {
        "type": 2
      },
      "seed": 863964538,
      "version": 96,
      "versionNonce": 112092582,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "hBGCvIPQNRwq15ZovUzzV"
        },
        {
          "id": "zl3EdlveiCbdcFfqm1kgT",
          "type": "arrow"
        }
      ],
      "updated": 1717448940362,
      "link": null,
      "locked": false
    },
    {
      "id": "hBGCvIPQNRwq15ZovUzzV",
      "type": "text",
      "x": 1628.6345535070607,
      "y": 681.7556907578227,
      "width": 113.03990173339844,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": null,
      "seed": 525526694,
      "version": 68,
      "versionNonce": 1231794362,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717449851503,
      "link": null,
      "locked": false,
      "text": "Transcoded\nStorage",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "uI12Udslqo0Ri0y3WzDeV",
      "originalText": "Transcoded Storage",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zl3EdlveiCbdcFfqm1kgT",
      "type": "arrow",
      "x": 1687.1500200300934,
      "y": 563.3896484375,
      "width": 1.3101711431395415,
      "height": 92.79725544735516,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": {
        "type": 2
      },
      "seed": 597104806,
      "version": 82,
      "versionNonce": 1009741158,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717448944646,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.3101711431395415,
          92.79725544735516
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "cIGxpz5ifwBYiF2cNB3J_",
        "focus": -0.08658534378560814,
        "gap": 2.16796875
      },
      "endBinding": {
        "elementId": "uI12Udslqo0Ri0y3WzDeV",
        "focus": 0.04625784089269938,
        "gap": 2.540627637709605
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "kd-Nfbpf3i21p482XHfLk",
      "type": "ellipse",
      "x": 1285.8544921875,
      "y": 623.5791015625,
      "width": 251.552734375,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": {
        "type": 2
      },
      "seed": 1293143014,
      "version": 545,
      "versionNonce": 2140864102,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "kraHhC0DIFaKncLThdOsr"
        },
        {
          "id": "iI9_9aah3A0aU10pf2_5e",
          "type": "arrow"
        },
        {
          "id": "zYR-8VLxcOfObLv3tjOcn",
          "type": "arrow"
        }
      ],
      "updated": 1717449025987,
      "link": null,
      "locked": false
    },
    {
      "id": "kraHhC0DIFaKncLThdOsr",
      "type": "text",
      "x": 1327.95362328328,
      "y": 641.0270633620718,
      "width": 167.47982788085938,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": null,
      "seed": 1778305018,
      "version": 250,
      "versionNonce": 418402278,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717449851503,
      "link": null,
      "locked": false,
      "text": "Transcoding \nCompletion Queue",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kd-Nfbpf3i21p482XHfLk",
      "originalText": "Transcoding Completion Queue",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iI9_9aah3A0aU10pf2_5e",
      "type": "arrow",
      "x": 1605.205078125,
      "y": 523.7021484375,
      "width": 161.0595703125,
      "height": 100.654296875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": {
        "type": 2
      },
      "seed": 1089631206,
      "version": 62,
      "versionNonce": 2124690726,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "V2idElZL5idUA3VN0hu63"
        }
      ],
      "updated": 1717449725898,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -161.0595703125,
          100.654296875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "cIGxpz5ifwBYiF2cNB3J_",
        "focus": 0.6512681820219696,
        "gap": 1
      },
      "endBinding": {
        "elementId": "kd-Nfbpf3i21p482XHfLk",
        "focus": -0.23951536192611006,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "V2idElZL5idUA3VN0hu63",
      "type": "text",
      "x": 1420.4505081176758,
      "y": 550.8017578125,
      "width": 203.43980407714844,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ayV",
      "roundness": null,
      "seed": 975624826,
      "version": 40,
      "versionNonce": 1760135546,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717449851503,
      "link": null,
      "locked": false,
      "text": "transcoding \ncompletion event info",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "iI9_9aah3A0aU10pf2_5e",
      "originalText": "transcoding \ncompletion event info",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IswCczSi1HLQwXV1QrHs1",
      "type": "rectangle",
      "x": 1052.24609375,
      "y": 625.5283203125,
      "width": 169.34082031250003,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": {
        "type": 3
      },
      "seed": 1699102714,
      "version": 155,
      "versionNonce": 1294427002,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "LlE0EC2Zpf3YSCpDhCpVy"
        },
        {
          "id": "zYR-8VLxcOfObLv3tjOcn",
          "type": "arrow"
        },
        {
          "id": "Jikq520t7G17-tpTlP-HQ",
          "type": "arrow"
        },
        {
          "id": "nstXR7S1EN4CPU08HAgFs",
          "type": "arrow"
        }
      ],
      "updated": 1717449148656,
      "link": null,
      "locked": false
    },
    {
      "id": "LlE0EC2Zpf3YSCpDhCpVy",
      "type": "text",
      "x": 1082.5265579223633,
      "y": 630.5283203125,
      "width": 108.77989196777344,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": null,
      "seed": 611061286,
      "version": 128,
      "versionNonce": 459891494,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717449851503,
      "link": null,
      "locked": false,
      "text": "Upload \nCompletion \nHandlers",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "IswCczSi1HLQwXV1QrHs1",
      "originalText": "Upload Completion Handlers",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zYR-8VLxcOfObLv3tjOcn",
      "type": "arrow",
      "x": 1290.2285832211353,
      "y": 678.6100997357689,
      "width": 67.6416691586353,
      "height": 1.4837919426773851,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": {
        "type": 2
      },
      "seed": 942722022,
      "version": 124,
      "versionNonce": 371061798,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717449035095,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -67.6416691586353,
          1.4837919426773851
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "kd-Nfbpf3i21p482XHfLk",
        "focus": -0.2298070705194883,
        "gap": 1
      },
      "endBinding": {
        "elementId": "IswCczSi1HLQwXV1QrHs1",
        "focus": 0.314375125594571,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "FRxLg_hbY4F5sZGISQoa1",
      "type": "ellipse",
      "x": 849.86328125,
      "y": 584.4296875,
      "width": 139.8828125,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": {
        "type": 2
      },
      "seed": 58593786,
      "version": 698,
      "versionNonce": 1844839354,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "_zHMw0NBZ6dxP5MU1juqQ"
        },
        {
          "id": "nstXR7S1EN4CPU08HAgFs",
          "type": "arrow"
        }
      ],
      "updated": 1717449203418,
      "link": null,
      "locked": false
    },
    {
      "id": "_zHMw0NBZ6dxP5MU1juqQ",
      "type": "text",
      "x": 876.3886762880072,
      "y": 607.0032806288071,
      "width": 86.91993713378906,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": null,
      "seed": 1919975398,
      "version": 472,
      "versionNonce": 883837498,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717449851503,
      "link": null,
      "locked": false,
      "text": "Video \nMetadat\na DB ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FRxLg_hbY4F5sZGISQoa1",
      "originalText": "Video Metadata DB ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "F3DNh9wrMHtZFvdAjgDrp",
      "type": "ellipse",
      "x": 918.5986328125,
      "y": 749.2734375,
      "width": 158.34960937499991,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": {
        "type": 2
      },
      "seed": 151572390,
      "version": 564,
      "versionNonce": 1551997286,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "R19-r1d9a8jNxv7-E9OdY"
        },
        {
          "id": "Jikq520t7G17-tpTlP-HQ",
          "type": "arrow"
        }
      ],
      "updated": 1717449207626,
      "link": null,
      "locked": false
    },
    {
      "id": "R19-r1d9a8jNxv7-E9OdY",
      "type": "text",
      "x": 947.6584294705085,
      "y": 771.8470306288071,
      "width": 100.25993347167969,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04V",
      "roundness": null,
      "seed": 2009950394,
      "version": 461,
      "versionNonce": 1809714790,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717449851503,
      "link": null,
      "locked": false,
      "text": "Video \nMetadata\nCache",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "F3DNh9wrMHtZFvdAjgDrp",
      "originalText": "Video Metadata Cache",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Jikq520t7G17-tpTlP-HQ",
      "type": "arrow",
      "x": 1065.0435456527928,
      "y": 713.7412109375,
      "width": 21.496320329551054,
      "height": 45.451084538503665,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": {
        "type": 2
      },
      "seed": 2070203770,
      "version": 287,
      "versionNonce": 682560294,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717449207626,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -21.496320329551054,
          45.451084538503665
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "IswCczSi1HLQwXV1QrHs1",
        "focus": 0.48100385369758064,
        "gap": 3.212890625
      },
      "endBinding": {
        "elementId": "F3DNh9wrMHtZFvdAjgDrp",
        "focus": 0.26261502666649156,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "nstXR7S1EN4CPU08HAgFs",
      "type": "arrow",
      "x": 1051.1572265625,
      "y": 634.6842479261645,
      "width": 60.47065518403144,
      "height": 7.247143340405501,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": {
        "type": 2
      },
      "seed": 206519930,
      "version": 204,
      "versionNonce": 1126384378,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717449165510,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -60.47065518403144,
          7.247143340405501
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "IswCczSi1HLQwXV1QrHs1",
        "focus": 0.8284268432010554,
        "gap": 1.0888671875
      },
      "endBinding": {
        "elementId": "FRxLg_hbY4F5sZGISQoa1",
        "focus": 0.09898187989916456,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "WwHVzPGOFyP40g6HI2_Nu",
      "type": "rectangle",
      "x": 1779.47265625,
      "y": 123.4873046875,
      "width": 1421.9580078125,
      "height": 708.10546875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": {
        "type": 3
      },
      "seed": 1561786790,
      "version": 94,
      "versionNonce": 814444134,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717449291208,
      "link": null,
      "locked": false
    },
    {
      "id": "sTExNkwobltDmRHgxe3ZI",
      "type": "text",
      "x": 1804.5361328125,
      "y": 151.6953125,
      "width": 302.5997619628906,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": null,
      "seed": 1985256570,
      "version": 98,
      "versionNonce": 406356922,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717449851503,
      "link": null,
      "locked": false,
      "text": "* Can decouple the entire flow\nby using message queues \nafter each service",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "* Can decouple the entire flow\nby using message queues \nafter each service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9q59Bh7MJePwOVCxVLwTm",
      "type": "rectangle",
      "x": 1266.748046875,
      "y": 418.052734375,
      "width": 149.5947265625,
      "height": 60.8984375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0E",
      "roundness": {
        "type": 3
      },
      "seed": 394661370,
      "version": 246,
      "versionNonce": 1250962362,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "W3AbHApsaiLQnPU56FqIB"
        },
        {
          "id": "clxZf4oOcUz8rUoSx70Sl",
          "type": "arrow"
        },
        {
          "id": "yMdaWWWpnp8VU2MCk7Gk0",
          "type": "arrow"
        }
      ],
      "updated": 1717449507209,
      "link": null,
      "locked": false
    },
    {
      "id": "W3AbHApsaiLQnPU56FqIB",
      "type": "text",
      "x": 1290.1754531860352,
      "y": 423.501953125,
      "width": 102.73991394042969,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0F",
      "roundness": null,
      "seed": 1348751782,
      "version": 238,
      "versionNonce": 139341030,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717449851503,
      "link": null,
      "locked": false,
      "text": "Streaming \nService",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9q59Bh7MJePwOVCxVLwTm",
      "originalText": "Streaming Service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "clxZf4oOcUz8rUoSx70Sl",
      "type": "arrow",
      "x": 1119.39453125,
      "y": 401.0149046813508,
      "width": 146.353515625,
      "height": 51.43258426455793,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0G",
      "roundness": {
        "type": 2
      },
      "seed": 1993266426,
      "version": 508,
      "versionNonce": 1431474918,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "9zyOm-1PMhjAfDiylo1B7"
        }
      ],
      "updated": 1717449513108,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          146.353515625,
          51.43258426455793
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "coQQOm7M_8A9sJwTmLRYQ",
        "focus": 0.11610478664839102,
        "gap": 1.6748046875
      },
      "endBinding": {
        "elementId": "9q59Bh7MJePwOVCxVLwTm",
        "focus": -0.5390457473576274,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "9zyOm-1PMhjAfDiylo1B7",
      "type": "text",
      "x": 1238.110969543457,
      "y": 390.37825026104474,
      "width": 77.69993591308594,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0H",
      "roundness": null,
      "seed": 681689722,
      "version": 39,
      "versionNonce": 212073594,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717449851503,
      "link": null,
      "locked": false,
      "text": "stream \nless \npopular\nvideos",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "clxZf4oOcUz8rUoSx70Sl",
      "originalText": "stream \nless \npopular\nvideos",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yMdaWWWpnp8VU2MCk7Gk0",
      "type": "arrow",
      "x": 1417.802734375,
      "y": 444.6600863167504,
      "width": 187.2080078125,
      "height": 71.76347950931893,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0I",
      "roundness": {
        "type": 2
      },
      "seed": 1975845562,
      "version": 200,
      "versionNonce": 1103593146,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "DpLynh6JDgdLlM3Ngb5Jb"
        }
      ],
      "updated": 1717449507210,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          187.2080078125,
          71.76347950931893
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "9q59Bh7MJePwOVCxVLwTm",
        "focus": -0.5593612174062152,
        "gap": 1.4599609375
      },
      "endBinding": {
        "elementId": "cIGxpz5ifwBYiF2cNB3J_",
        "focus": -0.2749084457794548,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "DpLynh6JDgdLlM3Ngb5Jb",
      "type": "text",
      "x": 1486.123908996582,
      "y": 442.2377518814212,
      "width": 97.67991638183594,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0J",
      "roundness": null,
      "seed": 229981818,
      "version": 35,
      "versionNonce": 2097389606,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717449851503,
      "link": null,
      "locked": false,
      "text": "transcode\nvideo\non-demand",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yMdaWWWpnp8VU2MCk7Gk0",
      "originalText": "transcode\nvideo\non-demand",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-mQElW-vuPriOAHOjphYz",
      "type": "ellipse",
      "x": 690.41015625,
      "y": 81.5439453125,
      "width": 102.1923828125,
      "height": 68.65234375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0K",
      "roundness": {
        "type": 2
      },
      "seed": 1500162662,
      "version": 41,
      "versionNonce": 1357543590,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "q0grFFcG2cxwJkDvdBBd7"
        },
        {
          "id": "sr43a7qJtApGuoyGfAMTM",
          "type": "arrow"
        }
      ],
      "updated": 1717449565424,
      "link": null,
      "locked": false
    },
    {
      "id": "q0grFFcG2cxwJkDvdBBd7",
      "type": "text",
      "x": 720.6958991736981,
      "y": 103.59784828251256,
      "width": 41.35997009277344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0L",
      "roundness": null,
      "seed": 437732730,
      "version": 18,
      "versionNonce": 2124569914,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717449851503,
      "link": null,
      "locked": false,
      "text": "CDN",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-mQElW-vuPriOAHOjphYz",
      "originalText": "CDN",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sr43a7qJtApGuoyGfAMTM",
      "type": "arrow",
      "x": 617.1378325823247,
      "y": 317.9990234375,
      "width": 115.77720679111178,
      "height": 167.28641266647242,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0M",
      "roundness": {
        "type": 2
      },
      "seed": 1416585510,
      "version": 56,
      "versionNonce": 1138045542,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "RL5-FX897YfJ3V0zZRkh5"
        }
      ],
      "updated": 1717449565424,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          115.77720679111178,
          -167.28641266647242
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "J5-BDb1xmo0-9QQB7sDwJ",
        "focus": -0.3403665380074428,
        "gap": 3.18359375
      },
      "endBinding": {
        "elementId": "-mQElW-vuPriOAHOjphYz",
        "focus": -0.27547663638966063,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "RL5-FX897YfJ3V0zZRkh5",
      "type": "text",
      "x": 587.1726913452148,
      "y": 187.017578125,
      "width": 162.5198516845703,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0N",
      "roundness": null,
      "seed": 294290982,
      "version": 44,
      "versionNonce": 2032708454,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717449851503,
      "link": null,
      "locked": false,
      "text": "stream\nmost \npopular\nvideos from CDN",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sr43a7qJtApGuoyGfAMTM",
      "originalText": "stream\nmost \npopular\nvideos from CDN",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ohPvosuJp6Hot-QToFeFs",
      "type": "text",
      "x": 1603.3642578125,
      "y": 759.458984375,
      "width": 141.7198944091797,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0O",
      "roundness": null,
      "seed": 1317673082,
      "version": 118,
      "versionNonce": 194422266,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717449851503,
      "link": null,
      "locked": false,
      "text": "BLOB storage\nthat stores \ntranscoded \nvideo files ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "BLOB storage\nthat stores \ntranscoded \nvideo files ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aok_o3DQ7MWmx2ZxgaSbq",
      "type": "text",
      "x": 1129.74609375,
      "y": 715.9970703125,
      "width": 227.47984313964844,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0P",
      "roundness": null,
      "seed": 1565577830,
      "version": 88,
      "versionNonce": 453660326,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717449851503,
      "link": null,
      "locked": false,
      "text": "Pulls event data and \nupdates cache and DB",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Pulls event data and \nupdates cache and DB",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}